<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:localc="using:PowerPad.WinUI.Components.Controls">

    <ResourceDictionary.MergedDictionaries>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="localc:IntegratedTextBox" BasedOn="{StaticResource DefaultTextBoxStyle}" />

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Default">
            <Color x:Key="PowerPadBackGroundColor">#FF202020</Color>
            <Color x:Key="PowerPadEditorColor">#90000000</Color>

            <SolidColorBrush x:Key="PowerPadEditorBrush" Color="{StaticResource PowerPadEditorColor}" />

            <SolidColorBrush x:Key="PowerPadStrokeColorDefault" Color="#20FFFFFF" />

            <ImageSource x:Key="OllamaSvg">ms-appx:///Assets/Icons/ollama_w.svg</ImageSource>
            <ImageSource x:Key="GithubSvg">ms-appx:///Assets/Icons/github_w.svg</ImageSource>
            <ImageSource x:Key="OpenAISvg">ms-appx:///Assets/Icons/openai_w.svg</ImageSource>
            <ImageSource x:Key="HuggingFaceSvg">ms-appx:///Assets/Icons/huggingface_w.svg</ImageSource>
            <ImageSource x:Key="AzureAISvg">ms-appx:///Assets/Icons/azureai_w.svg</ImageSource>
            <ImageSource x:Key="SettingsSvg">ms-appx:///Assets/Icons/settings_w.svg</ImageSource>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <Color x:Key="PowerPadBackGroundColor">#FFD3D3D3</Color>
            <Color x:Key="PowerPadEditorColor">#90FFFFFF</Color>

            <SolidColorBrush x:Key="PowerPadEditorBrush" Color="{StaticResource PowerPadEditorColor}" />

            <SolidColorBrush x:Key="PowerPadStrokeColorDefault" Color="#30000000" />

            <ImageSource x:Key="OllamaSvg">ms-appx:///Assets/Icons/ollama_b.svg</ImageSource>
            <ImageSource x:Key="GithubSvg">ms-appx:///Assets/Icons/github_b.svg</ImageSource>
            <ImageSource x:Key="OpenAISvg">ms-appx:///Assets/Icons/openai_b.svg</ImageSource>
            <ImageSource x:Key="HuggingFaceSvg">ms-appx:///Assets/Icons/huggingface_b.svg</ImageSource>
            <ImageSource x:Key="AzureAISvg">ms-appx:///Assets/Icons/azureai_b.svg</ImageSource>
            <ImageSource x:Key="SettingsSvg">ms-appx:///Assets/Icons/settings_b.svg</ImageSource>
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>