# powerpad

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PowerPad.sln  README.md  global.json
PowerPad.Core/: Constants.cs  PowerPad.Core.csproj
PowerPad.Core.Tests/: PowerPad.Core.Tests.csproj
PowerPad.Core.Tests/Services/AI/: ChatServiceTests.cs
PowerPad.Core/Config/: AppConfig.cs  ConfigStore.cs
PowerPad.Core/Configuration/: ConfigConstants.cs  ConfigStore.cs
PowerPad.Core/Contracts/: IAIService.cs  IChatOptions.cs  IEditorContract.cs  IEditorControl.cs  IFolderEntry.cs
PowerPad.Core/Helpers/: GitHubMarketplaceModelsHelper.cs  GitHubMarktplaceModelsHelper.cs  HuggingFaceLibraryHelper.cs  OllamaLibraryHelper.cs
PowerPad.Core/Models/: AIConfig.cs  AIModel.cs  AIParameters.cs  AIServiceConfig.cs  Document.cs  DocumentStatus.cs  EntryType.cs  FileItem.cs  FileStatus.cs  FileType.cs  Folder.cs  IFolderEntry.cs  ModelInfo.cs  ModelProvider.cs  ModelStatus.cs  OllamaStatus.cs  ServiceConfig.cs
PowerPad.Core/Models/AI/: AIModel.cs  AIParameters.cs  AIServiceConfig.cs  Agent.cs  ModelProvider.cs  OllamaStatus.cs  ServiceStatus.cs
PowerPad.Core/Models/FileSystem/: Document.cs  DocumentStatus.cs  EntryType.cs  Folder.cs  Root.cs
PowerPad.Core/Services/: AIParameters.cs  AIService.cs  AIServiceConfig.cs  AutosaveConventions.cs  AzureAIService.cs  ChatRequestHandler.cs  ConfigStore.cs  ConfigStoreService.cs  Conventions.cs  DocumentService.cs  FileManager.cs  OllamaService.cs  OllamaTestClass.cs  OpenAIService.cs  OrderService.cs  WorkspaceService.cs
PowerPad.Core/Services/AI/: AzureAIService.cs  ChatService.cs  OllamaService.cs  OpenAIService.cs
PowerPad.Core/Services/Config/: ConfigStore.cs  ConfigStoreService.cs
PowerPad.Core/Services/FileSystem/: DocumentService.cs  OrderService.cs  WorkspaceService.cs
PowerPad.WinUI/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Package.appxmanifest  PopupWindow.xaml  PopupWindow.xaml.cs  PowerPad.WinUI.csproj  app.manifest
PowerPad.WinUI/Components/: AgentEditorControl.xaml  AgentEditorControl.xaml.cs  AvailableModelsRepeater.xaml  AvailableModelsRepeater.xaml.cs  EditorManager.xaml  EditorManager.xaml.cs  EditorView.xaml  EditorView.xaml.cs  SearchModelsResultRepeater.xaml  SearchModelsResultRepeater.xaml.cs  WorkspaceControl.xaml  WorkspaceControl.xaml.cs
PowerPad.WinUI/Components/Chat/: ChatControl.xaml  ChatControl.xaml.cs  ChatControlParameters.xaml  ChatControlParameters.xaml.cs  NoteAgentControl.xaml.cs
PowerPad.WinUI/Components/Controls/: AgentControl.xaml  AgentControl.xaml.cs  AgentIconControl.xaml  AgentIconControl.xaml.cs  AgentSelector.xaml  AgentSelector.xaml.cs  ButtonIcon.xaml  ButtonIcon.xaml.cs  ChatControl.xaml  ChatControl.xaml.cs  ChatControlParameters.xaml  ChatControlParameters.xaml.cs  EditableTextBlock.xaml  EditableTextBlock.xaml.cs  FullRowSettingCard.xaml  FullRowSettingCard.xaml.cs  IntegratedTextBox.cs  Label.xaml  Label.xaml.cs  ModelInfoViewer.xaml  ModelInfoViewer.xaml.cs  ModelSelector.xaml  ModelSelector.xaml.cs  NoteAgentControl.xaml  NoteAgentControl.xaml.cs
PowerPad.WinUI/Components/Editors/: AgentEditorControl.xaml  AgentEditorControl.xaml.cs  ChatEditorControl.xaml  ChatEditorControl.xaml.cs  EditorControl.cs  TextEditorControl.xaml  TextEditorControl.xaml.cs
PowerPad.WinUI/Components/Models/: SearchModelsResultRepeater.xaml
PowerPad.WinUI/Components/Workspace/: WorkspaceControl.xaml  WorkspaceControl.xaml.cs
PowerPad.WinUI/Configuration/: AppConfiguration.cs  AppJsonContext.cs  AzureAIConfig.cs  ConfigConstants.cs  GeneralSettings.cs  ModelsSettings.cs  OpenAIConfig.cs
PowerPad.WinUI/Converters/: AIModelToSourceConverter.cs  BooleanToCollapsedConverter.cs  BooleanToFontWeightConverter.cs  NullOrEmptyToCollapsedConverter.cs  NumberConverters.cs  OllamaStatusConverters.cs  OllamaStatusToColorBrushConverter.cs  OllamaStatusToVisibilityConverter.cs  ServiceStatusConverters.cs
PowerPad.WinUI/Dialogs/: InputDialog.xaml  InputDialog.xaml.cs
PowerPad.WinUI/Helpers/: BackdropHelper.cs  Base64ImageHelper.cs  CollectionExtensions.cs  DialogHelper.xaml  DialogHelper.xaml.cs  DocumentTypeResolver.cs  EditorManagerHelper.cs  HotKeyHelper.cs  NameGenerator.cs  NameGeneratorAgent.cs  NameGeneratorHelper.cs  NewEntryNameHelper.cs  OllamaDownloadHelper.xaml  OllamaDownloadHelper.xaml.cs  PageLifeCycleHelper.cs  ServiceProviderIconResolver.cs  VisualTreeHelperExtensions.cs  WindowHelper.cs
PowerPad.WinUI/Messages/: AIModelChanged.cs  FolderEntryChanged.cs  FolderEntryCreated.cs  FolderEntryDeleted.cs
PowerPad.WinUI/Pages/: AIServicesPage.xaml  AIServicesPage.xaml.cs  AgentsPage.xaml  AgentsPage.xaml.cs  DisposablePage.cs  INavigationPage.cs  IToggleMenuPage.cs  ModelsPage.xaml  ModelsPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PopupEditorPage.xaml  PopupEditorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
PowerPad.WinUI/Pages/AIServices/: OllamaPage.xaml  OllamaPage.xaml.cs
PowerPad.WinUI/Pages/Providers/: AIAddModelPageBase.cs  AIModelsPageBase.cs  AzureAIModelsPage.xaml  AzureAIModelsPage.xaml.cs  GitHubAddModelPage.xaml  GitHubModelsPage.xaml  GitHubModelsPage.xaml.cs  GithubAddModelPage.xaml.cs  HuggingFaceAddModelPage.xaml  HuggingFaceAddModelPage.xaml.cs  HuggingFaceModelsPage.xaml  HuggingFaceModelsPage.xaml.cs  IModelPage.cs  IModelProviderPage.cs  OllamaAddModelPage.xaml  OllamaAddModelPage.xaml.cs  OllamaModelsPage.xaml  OllamaModelsPage.xaml.cs  (+4 more)
PowerPad.WinUI/Properties/: launchSettings.json
PowerPad.WinUI/Styles/: GeneralStyles.xaml
PowerPad.WinUI/ViewModels/: AIModelViewModel.cs  AIServiceViewModel.cs  AIServices.cs  AIServicesVMCollection.cs  AzureAIViewModel.cs  DocumentType.cs  DocumentTypes.cs  DocumentViewModel.cs  FileContent.cs  FolderEntryViewModel.cs  MessageViewModel.cs  ModelInfoViewModel.cs  OllamaViewModel.cs  OpenAIViewModel.cs  SettingsViewModel.cs  WorkspaceViewModel.cs
(+696 files in other folders)
