<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PowerPad.WinUI.Pages.ModelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPad.WinUI.Pages"
    xmlns:components="using:PowerPad.WinUI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:m="using:PowerPad.Core.Models.AI"
    xmlns:vm="using:PowerPad.WinUI.ViewModels.AI"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,2">
        <NavigationView
            x:Name="NavView"
            CompactModeThresholdWidth="0"
            ExpandedModeThresholdWidth="0"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsPaneVisible="True"
            IsSettingsVisible="False"
            OpenPaneLength="248"
            SelectionChanged="NavView_SelectionChanged"
            Loaded="NavView_Loaded">
            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
                <Thickness x:Key="NavigationViewContentGridBorderThickness">0,0,0,0</Thickness>
                <Thickness x:Key="NavigationViewMinimalContentMargin">0,0,0,0</Thickness>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">10,0,0,0</CornerRadius>
            </NavigationView.Resources>
            <NavigationView.PaneHeader>
                <TextBlock
                    Style="{StaticResource WSTitleStyle}"
                    Text="Modelos"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="NoWrap"/>
            </NavigationView.PaneHeader>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="OllamaMenuItem"
                    Content="Ollama"
                    Margin="0,6,0,0"
                    Tag="{x:Bind m:ModelProvider.Ollama}"
                    Visibility="{x:Bind _settings.General.OllamaEnabled, Mode=OneWay}">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="{ThemeResource OllamaSvg}"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            Content="Modelos disponibles"
                            Tag="{x:Bind vm:ModelsMenuOption.Create(m:ModelProvider.Ollama,vm:MenuOption.AvailableModels)}">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE71D;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem
                            Content="Añadir modelo"
                            Tag="{x:Bind vm:ModelsMenuOption.Create(m:ModelProvider.Ollama,vm:MenuOption.AddModels)}">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xECC8;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="HuggingFaceMenuItem"
                    Content="Hugging Face"
                    Tag="{x:Bind m:ModelProvider.HuggingFace}"
                    Visibility="{x:Bind _settings.General.OllamaEnabled, Mode=OneWay}">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="{ThemeResource HuggingFaceSvg}"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            Content="Modelos disponibles"
                            Tag="{x:Bind vm:ModelsMenuOption.Create(m:ModelProvider.HuggingFace,vm:MenuOption.AvailableModels)}">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE71D;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem
                            Content="Añadir modelo"
                            Tag="{x:Bind vm:ModelsMenuOption.Create(m:ModelProvider.HuggingFace,vm:MenuOption.AddModels)}">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xECC8;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="GitHubMenuItem"
                    Content="GitHub"
                    Tag="{x:Bind m:ModelProvider.GitHub}"
                    Visibility="{x:Bind _settings.General.AzureAIEnabled, Mode=OneWay}">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="{ThemeResource GithubSvg}"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            Content="Modelos disponibles"
                            Tag="{x:Bind vm:ModelsMenuOption.Create(m:ModelProvider.GitHub,vm:MenuOption.AvailableModels)}">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE71D;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem
                            Content="Añadir modelo"
                            Tag="{x:Bind vm:ModelsMenuOption.Create(m:ModelProvider.GitHub,vm:MenuOption.AddModels)}">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xECC8;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
                <NavigationViewItem
                    x:Name="OpenAIMenuItem"
                    Content="OpenAI"
                    Tag="{x:Bind m:ModelProvider.OpenAI}"
                    Visibility="{x:Bind _settings.General.OpenAIEnabled, Mode=OneWay}">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="{ThemeResource OpenAISvg}"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem
                            Content="Modelos disponibles"
                            Tag="{x:Bind vm:ModelsMenuOption.Create(m:ModelProvider.OpenAI,vm:MenuOption.AvailableModels)}">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE71D;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem
                            Content="Añadir modelo"
                            Tag="{x:Bind vm:ModelsMenuOption.Create(m:ModelProvider.OpenAI,vm:MenuOption.AddModels)}">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xECC8;" />
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="NavFrame"/>
        </NavigationView>
    </Grid>
</Page>
