<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PowerPad.WinUI.Pages.Providers.HuggingFaceModelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPad.WinUI.Pages.Providers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:ai="using:PowerPad.WinUI.ViewModels.AI"
    mc:Ignorable="d"
    Background="{ThemeResource PowerPadEditorColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="36,36,36,20">
            <Image Source="{ThemeResource HuggingFaceSvg}" Width="42" Height="42" Margin="0,0,24,0"/>
            <TextBlock
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Modelos de Hugging Face"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <ScrollViewer 
                x:Name="ModelsScrollViewer">
                <Grid Padding="36,0,36,36">
                    <StackPanel
                        MaxWidth="1000"
                        HorizontalAlignment="Stretch">
                        <ItemsRepeater ItemsSource="{x:Bind _ollama.HuggingFaceModels, Mode=OneWay}">
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="ai:AIModelViewModel">
                                    <toolkit:SettingsCard
                                        x:Name="ModelsExpander"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Header="{x:Bind Name}"
                                        Description=""
                                        HeaderIcon="{ui:FontIcon Glyph=&#xF158;}"
                                        Margin="0,0,0,4">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                Text="{x:Bind SizeAsString}" />
                                            <Button
                                                Content="{ui:FontIcon Glyph=&#xE74D;,FontSize=14}"
                                                Tag="{x:Bind}"
                                                ToolTipService.ToolTip="Eliminar" />
                                            <Button
                                                Content="{ui:FontIcon Glyph=&#xE718;,FontSize=14}"
                                                Click="SetDefault_Click"
                                                ToolTipService.ToolTip="Establecer como predeterminado" />
                                        </StackPanel>
                                    </toolkit:SettingsCard>

                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
