<?xml version="1.0" encoding="utf-8"?>
<local:AIModelsPageBase
    x:Class="PowerPad.WinUI.Pages.Providers.OpenAIModelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPad.WinUI.Pages.Providers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:ai="using:PowerPad.WinUI.ViewModels.AI"
    xmlns:components="using:PowerPad.WinUI.Components"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource PowerPadEditorColor}">
    <local:AIModelsPageBase.Resources>
        <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />
    </local:AIModelsPageBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="36,36,36,20">
            <Image Source="{ThemeResource OpenAISvg}" Width="42" Height="42" Margin="0,0,24,0"/>
            <TextBlock
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Modelos de OpenAI" />
        </StackPanel>

        <Grid Grid.Row="1">
            <StackPanel 
                Visibility="{x:Bind _modelsViewModel.FilteredModels, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}, ConverterParameter=True}"
                Orientation="Vertical" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Center"
                Spacing="8">
                <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold"
                    Text="No hay modelos disponibles" />
                <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="Pruebe a revisar la configuración o a instalar nuevos modelos." />
                <FontIcon 
                    Margin="0,28,0,0" FontSize="120" Opacity="0.2"  
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Glyph="&#xEA39;" />
            </StackPanel>
            <components:AIModelsRepeater
                Visibility="{x:Bind _modelsViewModel.FilteredModels, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}"
                Models="{x:Bind _modelsViewModel.FilteredModels, Mode=OneWay}"
                DeleteClick="Delete_Click"
                SetDefaultClick="SetDefault_Click" />
        </Grid>
    </Grid>
</local:AIModelsPageBase>