<?xml version="1.0" encoding="utf-8"?>
<local:AIModelsPageBase
    x:Class="PowerPad.WinUI.Pages.Providers.OpenAIModelsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPad.WinUI.Pages.Providers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:ai="using:PowerPad.WinUI.ViewModels.AI"
    xmlns:components="using:PowerPad.WinUI.Components"
    xmlns:converters="using:PowerPad.WinUI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource PowerPadEditorColor}">
    <local:AIModelsPageBase.Resources>
        <converters:ServiceStatusToBoolNegationConverter x:Key="ServiceStatusToBoolNegationConverter"/>
    </local:AIModelsPageBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="RowHeader" Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="36,36,36,20" Spacing="16">
            <StackPanel Orientation="Horizontal">
                <Image Source="{ThemeResource OpenAISvg}" Width="42" Height="42" Margin="0,0,24,0"/>
                <TextBlock
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Modelos de OpenAI" />
            </StackPanel>
            <muxc:InfoBar 
                IsOpen="{x:Bind _settings.General.OpenAIConfig.ServiceStatus, Mode=OneWay, Converter={StaticResource ServiceStatusToBoolNegationConverter}}"
                IsClosable="False"
                Severity="Warning"
                Content="Servicio de OpenAI no disponible, revise la configuración." />
        </StackPanel>

        <components:AvailableModelsRepeater
            x:Name ="AvailableModelsRepeater"
            Grid.Row="1"
            Models="{x:Bind _modelsViewModel.FilteredModels, Mode=OneWay}"
            DeleteClick="Delete_Click"
            SetDefaultClick="SetDefault_Click"
            ModelInfoViewerVisibilityChanged="AIModelsRepeater_ModelInfoViewerVisibilityChanged"
            ModelsEmpty="{x:Bind _modelsViewModel.FilteredModelsEmpty, Mode=OneWay}"
            IsEnabled="{x:Bind _modelsViewModel.RepeaterEnabled, Mode=OneWay}" />
    </Grid>
</local:AIModelsPageBase>