<?xml version="1.0" encoding="utf-8"?>
<local:EditorControl
    x:Class="PowerPad.WinUI.Components.Editors.ChatEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPad.WinUI.Components.Editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:chat="using:PowerPad.WinUI.ViewModels.Chat"
    mc:Ignorable="d">
    <local:EditorControl.Resources>
        <Style TargetType="TextBox" x:Key="TransparentTextBoxStyle" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="FontSize" Value="27.5" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <local:ChatTemplateSelector
            x:Key="ChatTemplateSelector"
            AssistantTemplate="{StaticResource AssistantDataTemplate}"
            UserTemplate="{StaticResource UserDataTemplate}" />
        <DataTemplate x:Key="UserDataTemplate" x:DataType="chat:MessageViewModel">
            <StackPanel
                MaxWidth="486"
                Padding="12"
                HorizontalAlignment="Right"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                Spacing="8">
                <TextBlock
                    IsTextSelectionEnabled="True"
                    Text="{x:Bind Content, Mode=OneWay}"
                    TextWrapping="Wrap" />
                    <TextBlock
                    HorizontalAlignment="Right"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind DateTime}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AssistantDataTemplate" x:DataType="chat:MessageViewModel">
            <Grid Margin="0,4" HorizontalAlignment="Left">
                <StackPanel
                    MaxWidth="486"
                    Padding="12"
                    HorizontalAlignment="Right"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="{StaticResource OverlayCornerRadius}"
                    Spacing="8">
                    <TextBlock
                        HorizontalAlignment="Right"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind Content, Mode=OneWay}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind DateTime}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </local:EditorControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="EditableTextBlock"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="{x:Bind _document.Name, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            TextWrapping="NoWrap"
            Margin="36,24,36,0"
            PointerPressed="EditableTextBlock_PointerPressed"/>
        <TextBox
            x:Name="EditableTextBox"
            Style="{StaticResource TransparentTextBoxStyle}"
            Text="{x:Bind _document.Name, Mode=OneWay}"
            Visibility="Collapsed"
            Margin="32,24,36,0"
            Padding="0"
            KeyDown="EditableTextBox_KeyDown"
            LostFocus="EditableTextBox_LostFocus"/>
        <Grid Grid.Row="1" Margin="12">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="CopyBtn"
                    Height="32"
                    ToolTipService.ToolTip="Copiar"
                    Click="CopyBtn_Click"
                    Margin="0,0,12,0">
                    <Button.Content>
                        <FontIcon FontSize="16" Glyph="&#xE8C8;" />
                    </Button.Content>
                </Button>
                <Button
                    x:Name="SaveBtn"
                    Height="32"
                    ToolTipService.ToolTip="Guardar"
                    IsEnabled="{x:Bind _document.CanSave, Mode=OneWay}"
                    Command="{x:Bind _document.SaveCommand}">
                    <Button.Content>
                        <FontIcon FontSize="16" Glyph="&#xE74E;" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <ListView
            x:Name="InvertedListView"
            Grid.Row="2"
            Padding="-12,0,-12,24"
            Margin="36,0,36,0"
            ItemTemplateSelector="{StaticResource ChatTemplateSelector}"
            ItemsSource="{x:Bind _messages}"
            SelectionMode="None"
            Loaded="InvertedListView_Loaded">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom" ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="3" Margin="36,12,36,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="InputBox"
                Grid.Row="1"
                AutomationProperties.Name="Prompt input"
                
                PlaceholderText="Enter your prompt (Press Shift + Enter to insert a newline)"
                
                TextWrapping="Wrap" 
                AcceptsReturn="True"
                MaxHeight="148"
                ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="SendBtn"
                        AutomationProperties.Name="Send Message"
                        Click="SendBtn_Click"
                        Style="{StaticResource AccentButtonStyle}"
                        IsEnabled="True">
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <FontIcon FontSize="16"
                                  Glyph="&#xE725;" />
                        <TextBlock Text="Send" />
                    </StackPanel>
                </Button>
                <Button x:Name="StopBtn"
                        AutomationProperties.Name="Stop"
                        
                        Style="{ThemeResource AccentButtonStyle}"
                        Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal"
                                Spacing="8">
                        <FontIcon FontSize="16"
                                  Glyph="&#xE73B;" />
                        <TextBlock Text="Stop" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</local:EditorControl>
