<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PowerPad.WinUI.Components.AgentEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PowerPad.WinUI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Spacing="8">
        <ContentControl
            Content="{Binding IconElement}"
            HorizontalAlignment="Left"/>

        <TextBox
            Header="Nombre"
            Text="{Binding Name, Mode=TwoWay}"/>

        <TextBox
            Header="Descripción"
            Text="{Binding Description, Mode=TwoWay}"
            AcceptsReturn="True"
            Height="100"
            TextWrapping="Wrap"/>

        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBox
                PlaceholderText="Nombre"
                Text="{Binding PromptParameterName, Mode=TwoWay}"/>
            <TextBox
                Grid.Column="1"
                PlaceholderText="Descripción"
                Text="{Binding PromptParameterDescription, Mode=TwoWay}"
                AcceptsReturn="True"
                Height="60"
                TextWrapping="Wrap"/>
        </Grid>

        <ComboBox
            Header="Modelo"
            SelectedItem="{Binding AIModel, Mode=TwoWay}">
        </ComboBox>

        <NumberBox
            Header="Temperature"
            Value="{Binding Temperature, Mode=TwoWay}"
            Minimum="0"
            Maximum="1"/>

        <NumberBox
            Header="Top P"
            Value="{Binding TopP, Mode=TwoWay}"
            Minimum="0"
            Maximum="1"/>

        <NumberBox
            Header="Max Output Tokens"
            Value="{Binding MaxOutputTokens, Mode=TwoWay}"
            Minimum="1"
            Maximum="10000"/>

        <ToggleSwitch
            Header="Enabled"
            IsOn="{Binding Enabled, Mode=TwoWay}"/>
    </StackPanel>
</UserControl>
