<UserControl
    x:Class="PowerPad.WinUI.Components.AvailableModelsRepeater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:ai="using:PowerPad.WinUI.ViewModels.AI"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:localc="using:PowerPad.WinUI.Components.Controls">
    <UserControl.Resources>
        <converters:FileSizeToFriendlyStringConverter x:Key="FileSizeToFriendlyStringConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:EmptyObjectToObjectConverter x:Key="EmptyObjectToVisibilityConverter"
                                                 EmptyValue="Collapsed"
                                                 NotEmptyValue="Visible" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer 
            x:Name="ModelsScrollViewer"
            VerticalAlignment="Center"
            Visibility="{x:Bind ModelsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
            <Grid Padding="36,0,36,36">
                <StackPanel MaxWidth="1000" HorizontalAlignment="Stretch">
                    <ItemsRepeater ItemsSource="{x:Bind Models, Mode=OneWay}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="ai:AIModelViewModel">
                                <toolkit:SettingsCard
                                    x:Name="ModelsExpander"
                                    AutomationProperties.AccessibilityView="Raw"
                                    HeaderIcon="{ui:FontIcon Glyph=&#xF158;}"
                                    Margin="0,0,0,4">
                                    <toolkit:SettingsCard.Header>
                                        <Grid ColumnSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Text="{x:Bind CardName}" 
                                                ToolTipService.ToolTip="{x:Bind CardName}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap"
                                                MaxLines="2"/>
                                            <HyperlinkButton
                                                Grid.Column="1"
                                                ToolTipService.ToolTip="Más información"
                                                Tag="{x:Bind}"
                                                Padding="0"
                                                BorderThickness="0"
                                                Visibility="{x:Bind InfoUrl, Converter={StaticResource EmptyObjectToVisibilityConverter}}"
                                                Click="HyperlinkButton_Click" CornerRadius="5">
                                                <FontIcon Glyph="&#xE946;" FontSize="18" Foreground="{ThemeResource AccentFillColorDefaultBrush}" />
                                            </HyperlinkButton>
                                        </Grid>
                                    </toolkit:SettingsCard.Header>
                                    <toolkit:SettingsCard.Description>
                                        <StackPanel Orientation="Horizontal" Spacing="8"
                                            Visibility="{x:Bind Size, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                                            <TextBlock
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                Text="{x:Bind Size, Converter={StaticResource FileSizeToFriendlyStringConverter}}"/>
                                        </StackPanel>
                                    </toolkit:SettingsCard.Description>
                                    <StackPanel Orientation="Horizontal" Spacing="12">
                                        <ToggleSwitch 
                                            IsOn="{x:Bind Enabled, Mode=TwoWay}" 
                                            IsEnabled="{x:Bind Available, Mode=OneWay}"
                                            Visibility="{x:Bind Downloading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Visibility="{x:Bind Downloading, Mode=OneWay}"
                                            Text="Descarga en curso..." />
                                        <muxc:ProgressRing Height="40" Width="40"
                                            Background="Gray"
                                            Visibility="{x:Bind Downloading, Mode=OneWay}"
                                            Value="{x:Bind Progress, Mode=OneWay}"
                                            IsIndeterminate="False" />
                                        <Button
                                            Content="{ui:FontIcon Glyph=&#xE712;,FontSize=14}"
                                            ToolTipService.ToolTip="Más opciones"
                                            Background="Transparent"
                                            BorderBrush="Transparent">
                                            <Button.Resources>
                                                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                                                <SolidColorBrush x:Key="ButtonBorderBrushDisabled" Color="Transparent" />
                                            </Button.Resources>
                                            <Button.Flyout>
                                                <MenuFlyout Placement="BottomEdgeAlignedRight">
                                                   <MenuFlyoutItem
                                                       Text="Eliminar"
                                                       Icon="{ui:FontIcon Glyph=&#xE74D;,FontSize=14}"
                                                       Tag="{x:Bind}"
                                                       Click="OnDeleteClick" />
                                                   <MenuFlyoutItem
                                                       Text="Establecer como predeterminado"
                                                       Icon="{ui:FontIcon Glyph=&#xE718;,FontSize=14}"
                                                       Tag="{x:Bind}"
                                                       IsEnabled="{x:Bind Available, Mode=OneWay}" 
                                                       Click="OnSetDefaultClick" />
                                               </MenuFlyout>
                                           </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                </toolkit:SettingsCard>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <StackPanel 
            Visibility="{x:Bind ModelsEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Orientation="Vertical" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            Spacing="8">
            <Image Margin="0,0,0,28" Source="{ThemeResource EmptyBoxSvg}" Height="120" Opacity="0.3"/>
            <localc:Label HorizontalAlignment="Center" FontWeight="SemiBold"
                Text="Todavía no has añadido ningún modelo" />
            <Button 
                x:Name="AddModelsButton"
                Height="36"
                BorderThickness="0"
                HorizontalAlignment="Center"
                Click="AddModelsButton_Click"
                ToolTipService.ToolTip="Añadir modelos"
                Style="{StaticResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon FontSize="16" Glyph="&#xE710;" />
                    <TextBlock Text="Añadir modelos" />
                </StackPanel>
            </Button>
        </StackPanel>
        <localc:ModelInfoViewer x:Name="ModelInfoViewer" VisibilityChanged="ModelInfoViewer_VisibilityChanged"/>
    </Grid>
</UserControl>
