<UserControl
    x:Class="PowerPad.WinUI.Components.SearchModelsResultRepeater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:ai="using:PowerPad.WinUI.ViewModels.AI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters">
    <UserControl.Resources>
        <x:Double x:Key="SettingsCardWrapThreshold">300</x:Double>
        <converters:FileSizeToFriendlyStringConverter x:Key="FileSizeToFriendlyStringConverter" />
    </UserControl.Resources>
    <Grid>
        <toolkit:SwitchPresenter HorizontalAlignment="Center"
            TargetType="x:Boolean"
            Value="{x:Bind SearchingFlag, Mode=OneWay}">
            <toolkit:Case Value="True">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="8">
                    <muxc:ProgressRing IsActive="{x:Bind SearchingFlag, Mode=OneWay}" />
                    <TextBlock HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Buscando..." />
                </StackPanel>
            </toolkit:Case>
            <toolkit:Case Value="False">
                <ScrollViewer x:Name="ModelsScrollViewer">
                    <Grid Padding="36,0,36,36">
                        <StackPanel MaxWidth="1000" HorizontalAlignment="Stretch">
                            <ItemsRepeater ItemsSource="{x:Bind Models, Mode=OneWay}">
                                <ItemsRepeater.Layout>
                                    <UniformGridLayout
                                        ItemsStretch="Fill"
                                        MinColumnSpacing="12"
                                        MinItemWidth="386"
                                        MinRowSpacing="12" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="ai:AIModelViewModel">
                                        <toolkit:SettingsCard
                                            x:Name="ModelsExpander"
                                            AutomationProperties.AccessibilityView="Raw"
                                            HeaderIcon="{ui:FontIcon Glyph=&#xF158;}">
                                            <toolkit:SettingsCard.Header>
                                                <TextBlock Text="{x:Bind CardName}"/>
                                            </toolkit:SettingsCard.Header>
                                            <toolkit:SettingsCard.Description>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                        Text="{x:Bind Size, Converter={StaticResource FileSizeToFriendlyStringConverter}}"/>
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                        Visibility="{x:Bind Downloading, Mode=OneWay}"
                                                        Text="Descarga en curso" />
                                                </StackPanel>
                                            </toolkit:SettingsCard.Description>
                                            <StackPanel Orientation="Horizontal" Spacing="4">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                    Text="{x:Bind Size, Converter={StaticResource FileSizeToFriendlyStringConverter}}" />
                                                <Button
                                                    Content="{ui:FontIcon Glyph=&#xE710;,FontSize=14}"
                                                    Tag="{x:Bind}"
                                                    ToolTipService.ToolTip="Añadir"
                                                    IsEnabled="{x:Bind CanAdd, Mode=OneWay}"
                                                    Click="OnAddModelClick" 
                                                    Style="{StaticResource AccentButtonStyle}"/>
                                            </StackPanel>
                                        </toolkit:SettingsCard>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </toolkit:Case>
        </toolkit:SwitchPresenter>
    </Grid>
</UserControl>
