<UserControl
    x:Class="PowerPad.WinUI.Components.SearchModelsResultRepeater"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:ai="using:PowerPad.WinUI.ViewModels.AI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:localc="using:PowerPad.WinUI.Components.Controls">
    <UserControl.Resources>
        <x:Double x:Key="SettingsCardWrapThreshold">300</x:Double>
        <converters:FileSizeToFriendlyStringConverter x:Key="FileSizeToFriendlyStringConverter" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:EmptyObjectToObjectConverter x:Key="EmptyObjectToVisibilityConverter"
                                                 EmptyValue="Collapsed"
                                                 NotEmptyValue="Visible" />
    </UserControl.Resources>
    <Grid>
        <toolkit:SwitchPresenter 
            x:Name="MainContent"
            HorizontalAlignment="Center"
            TargetType="x:Boolean"
            Value="{x:Bind SearchingFlag, Mode=OneWay}"
            Visibility="{x:Bind SearchEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=True}">
        <toolkit:Case Value="True">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical"
                    Spacing="16">
                    <muxc:ProgressRing IsActive="{x:Bind SearchingFlag, Mode=OneWay}" Height="60" Width="60" />
                    <TextBlock HorizontalAlignment="Center"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        FontSize="18"
                        Text="Buscando..." />
                </StackPanel>
            </toolkit:Case>
            <toolkit:Case Value="False">
                <ScrollView x:Name="ModelsScrollViewer" VerticalAlignment="Center">
                    <Grid Padding="36,0,36,36">
                        <StackPanel MaxWidth="1000" HorizontalAlignment="Stretch">
                            <ItemsRepeater ItemsSource="{x:Bind Models, Mode=OneWay}">
                                <ItemsRepeater.Layout>
                                    <UniformGridLayout
                                        ItemsStretch="Fill"
                                        MinColumnSpacing="12"
                                        MinItemWidth="386"
                                        MinRowSpacing="12" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="ai:AIModelViewModel">
                                        <toolkit:SettingsCard
                                            HeaderIcon="{ui:FontIcon Glyph=&#xF158;}" Padding="18, 0">
                                            <toolkit:SettingsCard.Header>
                                                <Grid ColumnSpacing="8">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Text="{x:Bind CardName}" 
                                                        ToolTipService.ToolTip="{x:Bind CardName}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="Wrap"
                                                        MaxLines="2"/>
                                                    <HyperlinkButton
                                                        Grid.Column="1"
                                                        ToolTipService.ToolTip="Más información"
                                                        Tag="{x:Bind}"
                                                        Visibility="{x:Bind InfoUrl, Converter={StaticResource EmptyObjectToVisibilityConverter}}"
                                                        Padding="0"
                                                        BorderThickness="0"
                                                        Click="HyperlinkButton_Click" CornerRadius="5">
                                                        <FontIcon Glyph="&#xE946;" FontSize="18" Foreground="{ThemeResource AccentFillColorDefaultBrush}" />
                                                    </HyperlinkButton>
                                                </Grid>
                                            </toolkit:SettingsCard.Header>
                                            <toolkit:SettingsCard.Description>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                        Visibility="{x:Bind Downloading, Mode=OneWay}"
                                                        Text="Descarga en curso..." />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                        Visibility="{x:Bind Available, Mode=OneWay}"
                                                        Text="Modelo ya disponible" />
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                        Visibility="{x:Bind IsSizeTooLargeForExecution, Mode=OneWay}"
                                                        Text="Demasiado grande para este equipo" />
                                                </StackPanel>
                                            </toolkit:SettingsCard.Description>
                                            <StackPanel Orientation="Horizontal" Spacing="4" Height="40">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Margin="0,0,8,0"
                                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                    Text="{x:Bind Size, Converter={StaticResource FileSizeToFriendlyStringConverter}}" />
                                                <Button Width="35" Height="35" Padding="0"
                                                    Content="{ui:FontIcon Glyph=&#xE710;,FontSize=14}"
                                                    Tag="{x:Bind}"
                                                    ToolTipService.ToolTip="Añadir"
                                                    Visibility="{x:Bind CanAdd, Mode=OneWay}"
                                                    Click="OnAddModelClick" 
                                                    Style="{StaticResource AccentButtonStyle}"/>
                                                <Button Width="35" Height="35" Padding="0"
                                                    Content="{ui:FontIcon Glyph=&#xE73E;,FontSize=14}"
                                                    Visibility="{x:Bind Available, Mode=OneWay}"
                                                    IsEnabled="False"
                                                    Style="{StaticResource AccentButtonStyle}"/>
                                                <Button Width="35" Height="35" Padding="0"
                                                    Content="{ui:FontIcon Glyph=&#xF140;,FontSize=14}"
                                                    Visibility="{x:Bind IsSizeTooLargeForExecution, Mode=OneWay}"
                                                    IsEnabled="False"
                                                    Style="{StaticResource AccentButtonStyle}"/>
                                                <muxc:ProgressRing Width="35" Height="35"
                                                    Background="Gray"
                                                    Visibility="{x:Bind Downloading, Mode=OneWay}"
                                                    Value="{x:Bind Progress, Mode=OneWay}"
                                                    IsIndeterminate="False" />
                                            </StackPanel>
                                        </toolkit:SettingsCard>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </StackPanel>
                    </Grid>
                </ScrollView>
            </toolkit:Case>
        </toolkit:SwitchPresenter>
        <StackPanel 
            Visibility="{x:Bind SearchEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Orientation="Vertical" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            Spacing="8">
            <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold"
                Text="No se han encontrado modelos" />
            <TextBlock HorizontalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="Pruebe con otro término de búsqueda." />
            <FontIcon 
                Margin="0,28,0,0" FontSize="120" Opacity="0.2"  
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Glyph="&#xEA39;" />
        </StackPanel>
        <localc:ModelInfoViewer x:Name="ModelInfoViewer" VisibilityChanged="ModelInfoViewer_VisibilityChanged"/>
    </Grid>
</UserControl>
