<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.Pages.Providers.HuggingFaceAddModelPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_add_model_page.html','','class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_add_model_page-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.Pages.Providers.HuggingFaceAddModelPage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the page for adding Hugging Face models. Inherits from AIAddModelPageBase.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.Pages.Providers.HuggingFaceAddModelPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_add_model_page.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45050722faed7f4441ff3b366f0e57f7" id="r_a45050722faed7f4441ff3b366f0e57f7"><td class="memItemLeft" align="right" valign="top"><a id="a45050722faed7f4441ff3b366f0e57f7" name="a45050722faed7f4441ff3b366f0e57f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HuggingFaceAddModelPage</b> ()</td></tr>
<tr class="memdesc:a45050722faed7f4441ff3b366f0e57f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_add_model_page.html" title="Represents the page for adding Hugging Face models. Inherits from AIAddModelPageBase.">HuggingFaceAddModelPage</a> class. <br /></td></tr>
<tr class="memitem:a65bf658c2d6946237229f34c296bf64d" id="r_a65bf658c2d6946237229f34c296bf64d"><td class="memItemLeft" align="right" valign="top"><a id="a65bf658c2d6946237229f34c296bf64d" name="a65bf658c2d6946237229f34c296bf64d"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>Search</b> ()</td></tr>
<tr class="memitem:a73e934b0ed007c0e918e36c2dfc0ca8c" id="r_a73e934b0ed007c0e918e36c2dfc0ca8c"><td class="memItemLeft" align="right" valign="top"><a id="a73e934b0ed007c0e918e36c2dfc0ca8c" name="a73e934b0ed007c0e918e36c2dfc0ca8c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseModelInfoViewer</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a690aaa016b4b3cfcd68aba3e5a9f6710" id="r_a690aaa016b4b3cfcd68aba3e5a9f6710"><td class="memItemLeft" align="right" valign="top"><a id="a690aaa016b4b3cfcd68aba3e5a9f6710" name="a690aaa016b4b3cfcd68aba3e5a9f6710"></a>
override TextBox&#160;</td><td class="memItemRight" valign="bottom"><b>GetSearchTextBox</b> ()</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the page for adding Hugging Face models. Inherits from AIAddModelPageBase. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/Pages/Providers/<b>HuggingFaceAddModelPage.xaml.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_pages.html">Pages</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_pages_1_1_providers.html">Providers</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_add_model_page.html">HuggingFaceAddModelPage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
