<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.Core.Services.AI.OllamaService Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html">PowerPad.Core.Services.AI.OllamaService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#ad156e915e9660fdaa8e3e860c92091d5">ChatClient</a>(AIModel model, out IEnumerable&lt; string &gt;? notAllowedParameters)</td><td class="entry"><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html">PowerPad.Core.Services.AI.OllamaService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#ad9f74b06e51278d7dc3ac7d2dad47967">DeleteModel</a>(AIModel model)</td><td class="entry"><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html">PowerPad.Core.Services.AI.OllamaService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#abb12fad5cda86167a5f671350aeb6668">DownloadModel</a>(AIModel model, Action&lt; double &gt; updateAction, Action errorAction, CancellationToken cancellationToken)</td><td class="entry"><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html">PowerPad.Core.Services.AI.OllamaService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#a6db9216484d457fa831eaac02bbfadcb">GetInstalledModels</a>()</td><td class="entry"><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html">PowerPad.Core.Services.AI.OllamaService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#aa0dc4d2768af54965e13413e99dccee8">Initialize</a>(AIServiceConfig? config)</td><td class="entry"><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html">PowerPad.Core.Services.AI.OllamaService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#ac9d496a96aeea0c046f733c0d068d2a8">SearchModels</a>(ModelProvider modelProvider, string? query)</td><td class="entry"><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html">PowerPad.Core.Services.AI.OllamaService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#a41c326a754a12c48743902e571ed9389">Start</a>()</td><td class="entry"><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html">PowerPad.Core.Services.AI.OllamaService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#a4c6ac36abc12c316a94bd61ff1445e72">Stop</a>()</td><td class="entry"><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html">PowerPad.Core.Services.AI.OllamaService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#af429825a0505c90df709ef39d6fc5a80">TestConnection</a>()</td><td class="entry"><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html">PowerPad.Core.Services.AI.OllamaService</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
