<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.ViewModels.Chat.ChatViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html','','class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.ViewModels.Chat.ChatViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ViewModel for managing chat functionality, including messages, <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> parameters, and commands.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.ViewModels.Chat.ChatViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a66c2ea339e648440876290b90c3a18a2" id="r_a66c2ea339e648440876290b90c3a18a2"><td class="memItemLeft" align="right" valign="top"><a id="a66c2ea339e648440876290b90c3a18a2" name="a66c2ea339e648440876290b90c3a18a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChatViewModel</b> ()</td></tr>
<tr class="memdesc:a66c2ea339e648440876290b90c3a18a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html" title="ViewModel for managing chat functionality, including messages, AI parameters, and commands.">ChatViewModel</a> class. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2fe13f09f31bcd91f5031818cdac2a8b" id="r_a2fe13f09f31bcd91f5031818cdac2a8b"><td class="memItemLeft" align="right" valign="top"><a id="a2fe13f09f31bcd91f5031818cdac2a8b" name="a2fe13f09f31bcd91f5031818cdac2a8b"></a>
partial? AIModelViewModel&#160;</td><td class="memItemRight" valign="bottom"><b>Model</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a2fe13f09f31bcd91f5031818cdac2a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model associated with the chat. <br /></td></tr>
<tr class="memitem:a9c2cb021a0af19eb6606053b56e8b187" id="r_a9c2cb021a0af19eb6606053b56e8b187"><td class="memItemLeft" align="right" valign="top"><a id="a9c2cb021a0af19eb6606053b56e8b187" name="a9c2cb021a0af19eb6606053b56e8b187"></a>
partial? AIParametersViewModel&#160;</td><td class="memItemRight" valign="bottom"><b>Parameters</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9c2cb021a0af19eb6606053b56e8b187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> parameters used for configuring the chat behavior. <br /></td></tr>
<tr class="memitem:a7d5886a514f2d3cb6a73e3b922126423" id="r_a7d5886a514f2d3cb6a73e3b922126423"><td class="memItemLeft" align="right" valign="top"><a id="a7d5886a514f2d3cb6a73e3b922126423" name="a7d5886a514f2d3cb6a73e3b922126423"></a>
partial? Guid&#160;</td><td class="memItemRight" valign="bottom"><b>AgentId</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d5886a514f2d3cb6a73e3b922126423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the unique identifier of the agent associated with the chat. <br /></td></tr>
<tr class="memitem:a051710305c22fe0102f8d16aa9b0f5d7" id="r_a051710305c22fe0102f8d16aa9b0f5d7"><td class="memItemLeft" align="right" valign="top"><a id="a051710305c22fe0102f8d16aa9b0f5d7" name="a051710305c22fe0102f8d16aa9b0f5d7"></a>
partial bool&#160;</td><td class="memItemRight" valign="bottom"><b>ChatError</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a051710305c22fe0102f8d16aa9b0f5d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether there is an error in the chat. <br /></td></tr>
<tr class="memitem:aa112c1f6a415d389bc6c0d58882466ee" id="r_aa112c1f6a415d389bc6c0d58882466ee"><td class="memItemLeft" align="right" valign="top">required ObservableCollection&lt; MessageViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa112c1f6a415d389bc6c0d58882466ee">Messages</a><code> [get]</code></td></tr>
<tr class="memdesc:aa112c1f6a415d389bc6c0d58882466ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of messages in the chat.  <br /></td></tr>
<tr class="memitem:ac21c5e788f52df0088f29741f336f5ab" id="r_ac21c5e788f52df0088f29741f336f5ab"><td class="memItemLeft" align="right" valign="top"><a id="ac21c5e788f52df0088f29741f336f5ab" name="ac21c5e788f52df0088f29741f336f5ab"></a>
IRelayCommand&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveLastMessageCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:ac21c5e788f52df0088f29741f336f5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to remove the last message from the chat. <br /></td></tr>
<tr class="memitem:ac4447e387c243607cb57c0d9664236c4" id="r_ac4447e387c243607cb57c0d9664236c4"><td class="memItemLeft" align="right" valign="top"><a id="ac4447e387c243607cb57c0d9664236c4" name="ac4447e387c243607cb57c0d9664236c4"></a>
IRelayCommand&#160;</td><td class="memItemRight" valign="bottom"><b>ClearMessagesCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:ac4447e387c243607cb57c0d9664236c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to clear all messages from the chat. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel for managing chat functionality, including messages, <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> parameters, and commands. </p>
</div><a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="aa112c1f6a415d389bc6c0d58882466ee" name="aa112c1f6a415d389bc6c0d58882466ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa112c1f6a415d389bc6c0d58882466ee">&#9670;&#160;</a></span>Messages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required ObservableCollection&lt;MessageViewModel&gt; PowerPad.WinUI.ViewModels.Chat.ChatViewModel.Messages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of messages in the chat. </p>
<p>The collection is initialized with a handler for monitoring changes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/ViewModels/Chat/<b>ChatViewModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat.html">Chat</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html">ChatViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
