<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.Components.WorkspaceControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.html','','class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.Components.WorkspaceControl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a control for managing and interacting with the workspace, including folders and documents.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.Components.WorkspaceControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47d0544718177b56f61e572aead6f5e2" id="r_a47d0544718177b56f61e572aead6f5e2"><td class="memItemLeft" align="right" valign="top"><a id="a47d0544718177b56f61e572aead6f5e2" name="a47d0544718177b56f61e572aead6f5e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WorkspaceControl</b> ()</td></tr>
<tr class="memdesc:a47d0544718177b56f61e572aead6f5e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.html" title="Represents a control for managing and interacting with the workspace, including folders and documents...">WorkspaceControl</a> class. <br /></td></tr>
<tr class="memitem:a524648b4cc981669b47b1572773f034c" id="r_a524648b4cc981669b47b1572773f034c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a524648b4cc981669b47b1572773f034c">Receive</a> (FolderEntryCreated message)</td></tr>
<tr class="memdesc:a524648b4cc981669b47b1572773f034c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a message indicating that a folder entry has been created.  <br /></td></tr>
<tr class="memitem:ad4287078db3ed0bb22a0e7bcf554c72c" id="r_ad4287078db3ed0bb22a0e7bcf554c72c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4287078db3ed0bb22a0e7bcf554c72c">Receive</a> (FolderEntryChanged message)</td></tr>
<tr class="memdesc:ad4287078db3ed0bb22a0e7bcf554c72c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives a message indicating that a folder entry has been changed.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4558bf434a679960bf2a3b98c6e8b9dc" id="r_a4558bf434a679960bf2a3b98c6e8b9dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4558bf434a679960bf2a3b98c6e8b9dc">SetActiveInstance</a> (<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.html">WorkspaceControl</a> instance)</td></tr>
<tr class="memdesc:a4558bf434a679960bf2a3b98c6e8b9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the active instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.html" title="Represents a control for managing and interacting with the workspace, including folders and documents...">WorkspaceControl</a> and registers it for receiving messages.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-events" class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a6cb9ac6c66ed80a5023f483e4ed3f10c" id="r_a6cb9ac6c66ed80a5023f483e4ed3f10c"><td class="memItemLeft" align="right" valign="top"><a id="a6cb9ac6c66ed80a5023f483e4ed3f10c" name="a6cb9ac6c66ed80a5023f483e4ed3f10c"></a>
EventHandler&lt; WorkspaceControlItemInvokedEventArgs &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>ItemInvoked</b></td></tr>
<tr class="memdesc:a6cb9ac6c66ed80a5023f483e4ed3f10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an item in the workspace is invoked. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a control for managing and interacting with the workspace, including folders and documents. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ad4287078db3ed0bb22a0e7bcf554c72c" name="ad4287078db3ed0bb22a0e7bcf554c72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4287078db3ed0bb22a0e7bcf554c72c">&#9670;&#160;</a></span>Receive() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.WinUI.Components.WorkspaceControl.Receive </td>
          <td>(</td>
          <td class="paramtype">FolderEntryChanged</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receives a message indicating that a folder entry has been changed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message containing the changed folder entry.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a524648b4cc981669b47b1572773f034c" name="a524648b4cc981669b47b1572773f034c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524648b4cc981669b47b1572773f034c">&#9670;&#160;</a></span>Receive() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.WinUI.Components.WorkspaceControl.Receive </td>
          <td>(</td>
          <td class="paramtype">FolderEntryCreated</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receives a message indicating that a folder entry has been created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message containing the created folder entry.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4558bf434a679960bf2a3b98c6e8b9dc" name="a4558bf434a679960bf2a3b98c6e8b9dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4558bf434a679960bf2a3b98c6e8b9dc">&#9670;&#160;</a></span>SetActiveInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.WinUI.Components.WorkspaceControl.SetActiveInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.html">WorkspaceControl</a></td>          <td class="paramname"><span class="paramname"><em>instance</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the active instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.html" title="Represents a control for managing and interacting with the workspace, including folders and documents...">WorkspaceControl</a> and registers it for receiving messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>The instance to set as active.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/Components/Workspace/<b>WorkspaceControl.xaml.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_components.html">Components</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.html">WorkspaceControl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
