<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.ViewModels.FileSystem.NewEntryParameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html','','class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.ViewModels.FileSystem.NewEntryParameters Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Parameters for creating a new entry (folder or document).  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a69127224e387a969f04e53766472eca0" id="r_a69127224e387a969f04e53766472eca0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html">NewEntryParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69127224e387a969f04e53766472eca0">NewDocument</a> (<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a>? parent, <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html#a0d168e59eaad3e26463c5831204ed308">DocumentType</a> documentType, string? name=null, string? content=null)</td></tr>
<tr class="memdesc:a69127224e387a969f04e53766472eca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates parameters for a new document.  <br /></td></tr>
<tr class="memitem:a58a319edd70e610c26ffea0bf6b28b02" id="r_a58a319edd70e610c26ffea0bf6b28b02"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html">NewEntryParameters</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58a319edd70e610c26ffea0bf6b28b02">NewFolder</a> (<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a>? parent, string? name=null)</td></tr>
<tr class="memdesc:a58a319edd70e610c26ffea0bf6b28b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates parameters for a new folder.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a708eb4f9e6ad860843a7c9dbe1e83c7e" id="r_a708eb4f9e6ad860843a7c9dbe1e83c7e"><td class="memItemLeft" align="right" valign="top"><a id="a708eb4f9e6ad860843a7c9dbe1e83c7e" name="a708eb4f9e6ad860843a7c9dbe1e83c7e"></a>
<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b><code> [get]</code></td></tr>
<tr class="memdesc:a708eb4f9e6ad860843a7c9dbe1e83c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent folder where the new entry will be created. <br /></td></tr>
<tr class="memitem:a34f8439c05deb22f311d6469cb58c583" id="r_a34f8439c05deb22f311d6469cb58c583"><td class="memItemLeft" align="right" valign="top"><a id="a34f8439c05deb22f311d6469cb58c583" name="a34f8439c05deb22f311d6469cb58c583"></a>
<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_file_system.html#a835ab05beb7c1a5efca9dc162e28e311">EntryType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get]</code></td></tr>
<tr class="memdesc:a34f8439c05deb22f311d6469cb58c583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the new entry (folder or document). <br /></td></tr>
<tr class="memitem:a2b6ed22031e44499eecf1a8347baacfd" id="r_a2b6ed22031e44499eecf1a8347baacfd"><td class="memItemLeft" align="right" valign="top"><a id="a2b6ed22031e44499eecf1a8347baacfd" name="a2b6ed22031e44499eecf1a8347baacfd"></a>
<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html#a0d168e59eaad3e26463c5831204ed308">DocumentType</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentType</b><code> [get]</code></td></tr>
<tr class="memdesc:a2b6ed22031e44499eecf1a8347baacfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the document type, if the new entry is a document. <br /></td></tr>
<tr class="memitem:aa9938165ac9115b8516411d08d50709b" id="r_aa9938165ac9115b8516411d08d50709b"><td class="memItemLeft" align="right" valign="top"><a id="aa9938165ac9115b8516411d08d50709b" name="aa9938165ac9115b8516411d08d50709b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="memdesc:aa9938165ac9115b8516411d08d50709b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the new entry. <br /></td></tr>
<tr class="memitem:a9586f1c14a5c7342a34c8b490d425824" id="r_a9586f1c14a5c7342a34c8b490d425824"><td class="memItemLeft" align="right" valign="top"><a id="a9586f1c14a5c7342a34c8b490d425824" name="a9586f1c14a5c7342a34c8b490d425824"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Content</b><code> [get]</code></td></tr>
<tr class="memdesc:a9586f1c14a5c7342a34c8b490d425824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the content of the new document, if applicable. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parameters for creating a new entry (folder or document). </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a69127224e387a969f04e53766472eca0" name="a69127224e387a969f04e53766472eca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69127224e387a969f04e53766472eca0">&#9670;&#160;</a></span>NewDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html">NewEntryParameters</a> PowerPad.WinUI.ViewModels.FileSystem.NewEntryParameters.NewDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a>?</td>          <td class="paramname"><span class="paramname"><em>parent</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html#a0d168e59eaad3e26463c5831204ed308">DocumentType</a></td>          <td class="paramname"><span class="paramname"><em>documentType</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string?</td>          <td class="paramname"><span class="paramname"><em>name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string?</td>          <td class="paramname"><span class="paramname"><em>content</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates parameters for a new document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent folder where the document will be created.</td></tr>
    <tr><td class="paramname">documentType</td><td>The type of the document.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the document. If null, a default name will be generated.</td></tr>
    <tr><td class="paramname">content</td><td>The content of the document.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance of <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html" title="Parameters for creating a new entry (folder or document).">NewEntryParameters</a> for a document.</dd></dl>

</div>
</div>
<a id="a58a319edd70e610c26ffea0bf6b28b02" name="a58a319edd70e610c26ffea0bf6b28b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a319edd70e610c26ffea0bf6b28b02">&#9670;&#160;</a></span>NewFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html">NewEntryParameters</a> PowerPad.WinUI.ViewModels.FileSystem.NewEntryParameters.NewFolder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a>?</td>          <td class="paramname"><span class="paramname"><em>parent</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string?</td>          <td class="paramname"><span class="paramname"><em>name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates parameters for a new folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The parent folder where the folder will be created.</td></tr>
    <tr><td class="paramname">name</td><td>The name of the folder. If null, a default name will be generated.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance of <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html" title="Parameters for creating a new entry (folder or document).">NewEntryParameters</a> for a folder.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/ViewModels/FileSystem/<b>WorkspaceViewModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html">FileSystem</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html">NewEntryParameters</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
