<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.Core.Services.AI.OllamaService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html','','class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.Core.Services.AI.OllamaService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><br  />
 Provides an implementation of <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html" title="Defines the contract for an AI service, providing methods for initialization, testing connections,...">IAIService</a> and <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html" title="Defines the contract for managing Ollama AI services, including model management and service lifecycl...">IOllamaService</a> for managing Ollama <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> services.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.Core.Services.AI.OllamaService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.png" usemap="#PowerPad_2ECore_2EServices_2EAI_2EOllamaService_map" alt=""/>
  <map id="PowerPad_2ECore_2EServices_2EAI_2EOllamaService_map" name="PowerPad_2ECore_2EServices_2EAI_2EOllamaService_map">
<area href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html" title="Defines the contract for an AI service, providing methods for initialization, testing connections,..." alt="PowerPad.Core.Contracts.IAIService" shape="rect" coords="0,0,262,24"/>
<area href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html" title="Defines the contract for managing Ollama AI services, including model management and service lifecycl..." alt="PowerPad.Core.Services.AI.IOllamaService" shape="rect" coords="272,0,534,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa0dc4d2768af54965e13413e99dccee8" id="r_aa0dc4d2768af54965e13413e99dccee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0dc4d2768af54965e13413e99dccee8">Initialize</a> (AIServiceConfig? config)</td></tr>
<tr class="memdesc:aa0dc4d2768af54965e13413e99dccee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> service with the specified configuration.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The configuration settings for the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> service. Can be null.</td></tr>
  </table>
  </dd>
</dl>
  <br /></td></tr>
<tr class="memitem:af429825a0505c90df709ef39d6fc5a80" id="r_af429825a0505c90df709ef39d6fc5a80"><td class="memItemLeft" align="right" valign="top">async Task&lt; TestConnectionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af429825a0505c90df709ef39d6fc5a80">TestConnection</a> ()</td></tr>
<tr class="memdesc:af429825a0505c90df709ef39d6fc5a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the connection to the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> service.<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="namespace_power_pad_1_1_core_1_1_contracts.html#a35a6fce4d7d1b8b9613615b6353f7929" title="Represents the result of testing the connection to the AI service.">TestConnectionResult</a> indicating the status of the connection test.</dd></dl>
  <br /></td></tr>
<tr class="memitem:a6db9216484d457fa831eaac02bbfadcb" id="r_a6db9216484d457fa831eaac02bbfadcb"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; AIModel &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6db9216484d457fa831eaac02bbfadcb">GetInstalledModels</a> ()</td></tr>
<tr class="memdesc:a6db9216484d457fa831eaac02bbfadcb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
 Retrieves the list of installed <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> models.<br  />
 </p><dl class="section return"><dt>Returns</dt><dd>A collection of <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#accd0397490072f526017ef6ada21b876" title="Represents an AI model with its associated metadata.">AIModel</a> representing the installed models.</dd></dl>
  <br /></td></tr>
<tr class="memitem:ad156e915e9660fdaa8e3e860c92091d5" id="r_ad156e915e9660fdaa8e3e860c92091d5"><td class="memItemLeft" align="right" valign="top">IChatClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad156e915e9660fdaa8e3e860c92091d5">ChatClient</a> (AIModel model, out IEnumerable&lt; string &gt;? notAllowedParameters)</td></tr>
<tr class="memdesc:ad156e915e9660fdaa8e3e860c92091d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a chat client for the specified <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> model.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> model to use for the chat client.</td></tr>
    <tr><td class="paramname">notAllowedParameters</td><td>Outputs a list of parameters that are not allowed for the specified model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of IChatClient for interacting with the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> model.</dd></dl>
  <br /></td></tr>
<tr class="memitem:ac9d496a96aeea0c046f733c0d068d2a8" id="r_ac9d496a96aeea0c046f733c0d068d2a8"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; AIModel &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac9d496a96aeea0c046f733c0d068d2a8">SearchModels</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#adb47f579c74b3af19e1632470ba10a6b">ModelProvider</a> modelProvider, string? query)</td></tr>
<tr class="memdesc:ac9d496a96aeea0c046f733c0d068d2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> models based on the specified provider and query.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelProvider</td><td>The provider of the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> models (e.g., OpenAI, HuggingFace).</td></tr>
    <tr><td class="paramname">query</td><td>An optional query string to filter the models.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A collection of <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#accd0397490072f526017ef6ada21b876" title="Represents an AI model with its associated metadata.">AIModel</a> that match the search criteria.</dd></dl>
  <br /></td></tr>
<tr class="memitem:a41c326a754a12c48743902e571ed9389" id="r_a41c326a754a12c48743902e571ed9389"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41c326a754a12c48743902e571ed9389">Start</a> ()</td></tr>
<tr class="memdesc:a41c326a754a12c48743902e571ed9389"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
 Starts the Ollama service.  <br /></td></tr>
<tr class="memitem:a4c6ac36abc12c316a94bd61ff1445e72" id="r_a4c6ac36abc12c316a94bd61ff1445e72"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c6ac36abc12c316a94bd61ff1445e72">Stop</a> ()</td></tr>
<tr class="memdesc:a4c6ac36abc12c316a94bd61ff1445e72"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
 Stops the Ollama service.  <br /></td></tr>
<tr class="memitem:abb12fad5cda86167a5f671350aeb6668" id="r_abb12fad5cda86167a5f671350aeb6668"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb12fad5cda86167a5f671350aeb6668">DownloadModel</a> (AIModel model, Action&lt; double &gt; updateAction, Action errorAction, CancellationToken cancellationToken)</td></tr>
<tr class="memdesc:abb12fad5cda86167a5f671350aeb6668"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
 Downloads an <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model with progress updates and error handling.<br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model to download.</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">updateAction</td><td>An action to report download progress.</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorAction</td><td>An action to handle errors during the download.</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cancellationToken</td><td>A token to cancel the download operation.</td></tr>
  </table>
  </dd>
</dl>
  <br /></td></tr>
<tr class="memitem:ad9f74b06e51278d7dc3ac7d2dad47967" id="r_ad9f74b06e51278d7dc3ac7d2dad47967"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9f74b06e51278d7dc3ac7d2dad47967">DeleteModel</a> (AIModel model)</td></tr>
<tr class="memdesc:ad9f74b06e51278d7dc3ac7d2dad47967"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
 Deletes an installed <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model.<br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model to delete.</td></tr>
  </table>
  </dd>
</dl>
  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><br  />
 Provides an implementation of <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html" title="Defines the contract for an AI service, providing methods for initialization, testing connections,...">IAIService</a> and <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html" title="Defines the contract for managing Ollama AI services, including model management and service lifecycl...">IOllamaService</a> for managing Ollama <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> services. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ad156e915e9660fdaa8e3e860c92091d5" name="ad156e915e9660fdaa8e3e860c92091d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad156e915e9660fdaa8e3e860c92091d5">&#9670;&#160;</a></span>ChatClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IChatClient PowerPad.Core.Services.AI.OllamaService.ChatClient </td>
          <td>(</td>
          <td class="paramtype">AIModel</td>          <td class="paramname"><span class="paramname"><em>model</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IEnumerable&lt; string &gt;?</td>          <td class="paramname"><span class="paramname"><em>notAllowedParameters</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a chat client for the specified <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> model.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> model to use for the chat client.</td></tr>
    <tr><td class="paramname">notAllowedParameters</td><td>Outputs a list of parameters that are not allowed for the specified model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of IChatClient for interacting with the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> model.</dd></dl>
 </p>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html#a075a2e7e9d2b519f838003e92ff90f80">PowerPad.Core.Contracts.IAIService</a>.</p>

</div>
</div>
<a id="ad9f74b06e51278d7dc3ac7d2dad47967" name="ad9f74b06e51278d7dc3ac7d2dad47967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f74b06e51278d7dc3ac7d2dad47967">&#9670;&#160;</a></span>DeleteModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task PowerPad.Core.Services.AI.OllamaService.DeleteModel </td>
          <td>(</td>
          <td class="paramtype">AIModel</td>          <td class="paramname"><span class="paramname"><em>model</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><br  />
 Deletes an installed <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model.<br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model to delete.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html#add036113dfdb20d275b3baa20a1b92e2">PowerPad.Core.Services.AI.IOllamaService</a>.</p>

</div>
</div>
<a id="abb12fad5cda86167a5f671350aeb6668" name="abb12fad5cda86167a5f671350aeb6668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb12fad5cda86167a5f671350aeb6668">&#9670;&#160;</a></span>DownloadModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task PowerPad.Core.Services.AI.OllamaService.DownloadModel </td>
          <td>(</td>
          <td class="paramtype">AIModel</td>          <td class="paramname"><span class="paramname"><em>model</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; double &gt;</td>          <td class="paramname"><span class="paramname"><em>updateAction</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action</td>          <td class="paramname"><span class="paramname"><em>errorAction</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken</td>          <td class="paramname"><span class="paramname"><em>cancellationToken</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><br  />
 Downloads an <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model with progress updates and error handling.<br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model to download.</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">updateAction</td><td>An action to report download progress.</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorAction</td><td>An action to handle errors during the download.</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cancellationToken</td><td>A token to cancel the download operation.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html#a526c1c95f74baf41bc6a4511839ea84b">PowerPad.Core.Services.AI.IOllamaService</a>.</p>

</div>
</div>
<a id="a6db9216484d457fa831eaac02bbfadcb" name="a6db9216484d457fa831eaac02bbfadcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db9216484d457fa831eaac02bbfadcb">&#9670;&#160;</a></span>GetInstalledModels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IEnumerable&lt; AIModel &gt; &gt; PowerPad.Core.Services.AI.OllamaService.GetInstalledModels </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><br  />
 Retrieves the list of installed <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> models.<br  />
 </p><dl class="section return"><dt>Returns</dt><dd>A collection of <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#accd0397490072f526017ef6ada21b876" title="Represents an AI model with its associated metadata.">AIModel</a> representing the installed models.</dd></dl>
 </p>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html#a1d85b04081f911657192982fdb49e5ae">PowerPad.Core.Services.AI.IOllamaService</a>.</p>

</div>
</div>
<a id="aa0dc4d2768af54965e13413e99dccee8" name="aa0dc4d2768af54965e13413e99dccee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0dc4d2768af54965e13413e99dccee8">&#9670;&#160;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.AI.OllamaService.Initialize </td>
          <td>(</td>
          <td class="paramtype">AIServiceConfig?</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> service with the specified configuration.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The configuration settings for the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> service. Can be null.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html#a36cbd0a7ee735db9902468171a1ff3e1">PowerPad.Core.Contracts.IAIService</a>.</p>

</div>
</div>
<a id="ac9d496a96aeea0c046f733c0d068d2a8" name="ac9d496a96aeea0c046f733c0d068d2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9d496a96aeea0c046f733c0d068d2a8">&#9670;&#160;</a></span>SearchModels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IEnumerable&lt; AIModel &gt; &gt; PowerPad.Core.Services.AI.OllamaService.SearchModels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#adb47f579c74b3af19e1632470ba10a6b">ModelProvider</a></td>          <td class="paramname"><span class="paramname"><em>modelProvider</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string?</td>          <td class="paramname"><span class="paramname"><em>query</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> models based on the specified provider and query.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelProvider</td><td>The provider of the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> models (e.g., OpenAI, HuggingFace).</td></tr>
    <tr><td class="paramname">query</td><td>An optional query string to filter the models.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A collection of <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#accd0397490072f526017ef6ada21b876" title="Represents an AI model with its associated metadata.">AIModel</a> that match the search criteria.</dd></dl>
 </p>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html#a35edacdeeaecebad3da34bb6bd2f4ce1">PowerPad.Core.Contracts.IAIService</a>.</p>

</div>
</div>
<a id="a41c326a754a12c48743902e571ed9389" name="a41c326a754a12c48743902e571ed9389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c326a754a12c48743902e571ed9389">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task PowerPad.Core.Services.AI.OllamaService.Start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><br  />
 Starts the Ollama service. </p>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html#aa8eed655fd379b32a43d5b2c331eae32">PowerPad.Core.Services.AI.IOllamaService</a>.</p>

</div>
</div>
<a id="a4c6ac36abc12c316a94bd61ff1445e72" name="a4c6ac36abc12c316a94bd61ff1445e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c6ac36abc12c316a94bd61ff1445e72">&#9670;&#160;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task PowerPad.Core.Services.AI.OllamaService.Stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><br  />
 Stops the Ollama service. </p>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html#a86cb54cc22d93f7df4313728dbb2a5aa">PowerPad.Core.Services.AI.IOllamaService</a>.</p>

</div>
</div>
<a id="af429825a0505c90df709ef39d6fc5a80" name="af429825a0505c90df709ef39d6fc5a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af429825a0505c90df709ef39d6fc5a80">&#9670;&#160;</a></span>TestConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; TestConnectionResult &gt; PowerPad.Core.Services.AI.OllamaService.TestConnection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests the connection to the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> service.<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="namespace_power_pad_1_1_core_1_1_contracts.html#a35a6fce4d7d1b8b9613615b6353f7929" title="Represents the result of testing the connection to the AI service.">TestConnectionResult</a> indicating the status of the connection test.</dd></dl>
 </p>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html#a8dd7215e9667d957bb7240409bbcd180">PowerPad.Core.Contracts.IAIService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.Core/Services/AI/<b>OllamaService.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_services.html">Services</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a></li><li class="navelem"><a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html">OllamaService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
