<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.Components.Controls.ModelSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html','','class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.Components.Controls.ModelSelector Class Reference<span class="mlabels"><span class="mlabel sealed">sealed</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents a control for selecting <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models with a flyout menu.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.Components.Controls.ModelSelector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93e5a570ba8828b77e39344e47b9dcd5" id="r_a93e5a570ba8828b77e39344e47b9dcd5"><td class="memItemLeft" align="right" valign="top"><a id="a93e5a570ba8828b77e39344e47b9dcd5" name="a93e5a570ba8828b77e39344e47b9dcd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ModelSelector</b> ()</td></tr>
<tr class="memdesc:a93e5a570ba8828b77e39344e47b9dcd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html" title="Represents a control for selecting AI models with a flyout menu.">ModelSelector</a> class. <br /></td></tr>
<tr class="memitem:a5f5f92ebbdc70ec6c790a91c35b3f4ff" id="r_a5f5f92ebbdc70ec6c790a91c35b3f4ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f5f92ebbdc70ec6c790a91c35b3f4ff">Initialize</a> (AIModelViewModel? model)</td></tr>
<tr class="memdesc:a5f5f92ebbdc70ec6c790a91c35b3f4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the control with the specified <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model.  <br /></td></tr>
<tr class="memitem:aed0541145beb3fc14e948fe28ed93507" id="r_aed0541145beb3fc14e948fe28ed93507"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed0541145beb3fc14e948fe28ed93507">UpdateEnabledLayout</a> (bool newValue)</td></tr>
<tr class="memdesc:aed0541145beb3fc14e948fe28ed93507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the layout of the control based on the enabled state.  <br /></td></tr>
<tr class="memitem:a22970a6794f3e54c25055a642bbf0727" id="r_a22970a6794f3e54c25055a642bbf0727"><td class="memItemLeft" align="right" valign="top"><a id="a22970a6794f3e54c25055a642bbf0727" name="a22970a6794f3e54c25055a642bbf0727"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6cf78a944d850297e4b033855789e51c" id="r_a6cf78a944d850297e4b033855789e51c"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cf78a944d850297e4b033855789e51c">ShowDefaultOnButtonContentProperty</a></td></tr>
<tr class="memdesc:a6cf78a944d850297e4b033855789e51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependency property for <a class="el" href="#afa624bb4a9b5afc40142b0d1fb82de14" title="Gets or sets a value indicating whether to show the default model on the button content.">ShowDefaultOnButtonContent</a>.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afa624bb4a9b5afc40142b0d1fb82de14" id="r_afa624bb4a9b5afc40142b0d1fb82de14"><td class="memItemLeft" align="right" valign="top"><a id="afa624bb4a9b5afc40142b0d1fb82de14" name="afa624bb4a9b5afc40142b0d1fb82de14"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ShowDefaultOnButtonContent</b><code> [get, set]</code></td></tr>
<tr class="memdesc:afa624bb4a9b5afc40142b0d1fb82de14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether to show the default model on the button content. <br /></td></tr>
<tr class="memitem:ac65046f461c7f17441320299bdcc25c4" id="r_ac65046f461c7f17441320299bdcc25c4"><td class="memItemLeft" align="right" valign="top"><a id="ac65046f461c7f17441320299bdcc25c4" name="ac65046f461c7f17441320299bdcc25c4"></a>
AIModelViewModel?&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedModel</b><code> [get]</code></td></tr>
<tr class="memdesc:ac65046f461c7f17441320299bdcc25c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the currently selected <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-events" class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ae43d536689d44c1f941a42d42f7c7817" id="r_ae43d536689d44c1f941a42d42f7c7817"><td class="memItemLeft" align="right" valign="top"><a id="ae43d536689d44c1f941a42d42f7c7817" name="ae43d536689d44c1f941a42d42f7c7817"></a>
EventHandler?&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedModelChanged</b></td></tr>
<tr class="memdesc:ae43d536689d44c1f941a42d42f7c7817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the selected model changes. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a control for selecting <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models with a flyout menu. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a5f5f92ebbdc70ec6c790a91c35b3f4ff" name="a5f5f92ebbdc70ec6c790a91c35b3f4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5f92ebbdc70ec6c790a91c35b3f4ff">&#9670;&#160;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.WinUI.Components.Controls.ModelSelector.Initialize </td>
          <td>(</td>
          <td class="paramtype">AIModelViewModel?</td>          <td class="paramname"><span class="paramname"><em>model</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the control with the specified <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model to initialize with.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed0541145beb3fc14e948fe28ed93507" name="aed0541145beb3fc14e948fe28ed93507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0541145beb3fc14e948fe28ed93507">&#9670;&#160;</a></span>UpdateEnabledLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.WinUI.Components.Controls.ModelSelector.UpdateEnabledLayout </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>newValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the layout of the control based on the enabled state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>The new enabled state.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a6cf78a944d850297e4b033855789e51c" name="a6cf78a944d850297e4b033855789e51c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf78a944d850297e4b033855789e51c">&#9670;&#160;</a></span>ShowDefaultOnButtonContentProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty PowerPad.WinUI.Components.Controls.ModelSelector.ShowDefaultOnButtonContentProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            DependencyProperty.Register(nameof(<a class="code hl_property" href="#afa624bb4a9b5afc40142b0d1fb82de14">ShowDefaultOnButtonContent</a>), typeof(<span class="keywordtype">bool</span>), typeof(<a class="code hl_class" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html">AgentSelector</a>), <span class="keyword">new</span>(<span class="keyword">false</span>))</div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector_html"><div class="ttname"><a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html">PowerPad.WinUI.Components.Controls.AgentSelector</a></div><div class="ttdoc">Represents a control for selecting an agent based on the document type.</div><div class="ttdef"><b>Definition</b> AgentSelector.xaml.cs:16</div></div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector_html_afa624bb4a9b5afc40142b0d1fb82de14"><div class="ttname"><a href="#afa624bb4a9b5afc40142b0d1fb82de14">PowerPad.WinUI.Components.Controls.ModelSelector.ShowDefaultOnButtonContent</a></div><div class="ttdeci">bool ShowDefaultOnButtonContent</div><div class="ttdoc">Gets or sets a value indicating whether to show the default model on the button content.</div><div class="ttdef"><b>Definition</b> ModelSelector.xaml.cs:26</div></div>
</div><!-- fragment -->
<p>Dependency property for <a class="el" href="#afa624bb4a9b5afc40142b0d1fb82de14" title="Gets or sets a value indicating whether to show the default model on the button content.">ShowDefaultOnButtonContent</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/Components/Controls/<b>ModelSelector.xaml.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_components.html">Components</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html">Controls</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html">ModelSelector</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
