<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.Components.Controls.IntegratedTextBox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_integrated_text_box.html','','class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_integrated_text_box-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.Components.Controls.IntegratedTextBox Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A custom TextBox control with additional features such as configurable foreground color and automatic foreground updates based on the control's state.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.Components.Controls.IntegratedTextBox:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_integrated_text_box.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace3baed6777e00af9e2bb6641be0cc7f" id="r_ace3baed6777e00af9e2bb6641be0cc7f"><td class="memItemLeft" align="right" valign="top"><a id="ace3baed6777e00af9e2bb6641be0cc7f" name="ace3baed6777e00af9e2bb6641be0cc7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IntegratedTextBox</b> ()</td></tr>
<tr class="memdesc:ace3baed6777e00af9e2bb6641be0cc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_integrated_text_box.html" title="A custom TextBox control with additional features such as configurable foreground color and automatic...">IntegratedTextBox</a> class. Configures default styles and registers property change callbacks. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a53318d86ddfde241a3856ec1b5634485" id="r_a53318d86ddfde241a3856ec1b5634485"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a53318d86ddfde241a3856ec1b5634485">ForcedForegroundProperty</a></td></tr>
<tr class="memdesc:a53318d86ddfde241a3856ec1b5634485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependency property for <a class="el" href="#a9d0a7e6cdbb4248aa59203025e8bbd1f" title="Gets or sets the forced foreground brush for the control. If set, this brush will override the defaul...">ForcedForeground</a>.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9d0a7e6cdbb4248aa59203025e8bbd1f" id="r_a9d0a7e6cdbb4248aa59203025e8bbd1f"><td class="memItemLeft" align="right" valign="top"><a id="a9d0a7e6cdbb4248aa59203025e8bbd1f" name="a9d0a7e6cdbb4248aa59203025e8bbd1f"></a>
Brush?&#160;</td><td class="memItemRight" valign="bottom"><b>ForcedForeground</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d0a7e6cdbb4248aa59203025e8bbd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the forced foreground brush for the control. If set, this brush will override the default foreground behavior. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A custom TextBox control with additional features such as configurable foreground color and automatic foreground updates based on the control's state. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a53318d86ddfde241a3856ec1b5634485" name="a53318d86ddfde241a3856ec1b5634485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53318d86ddfde241a3856ec1b5634485">&#9670;&#160;</a></span>ForcedForegroundProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty PowerPad.WinUI.Components.Controls.IntegratedTextBox.ForcedForegroundProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            DependencyProperty.Register(nameof(<a class="code hl_property" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#ae1b392f1ad21c6af4d5aebace36d48eb">ForcedForeground</a>), typeof(Brush), typeof(<a class="code hl_function" href="#ace3baed6777e00af9e2bb6641be0cc7f">IntegratedTextBox</a>), <span class="keyword">new</span>(<span class="keyword">null</span>))</div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_html_ae1b392f1ad21c6af4d5aebace36d48eb"><div class="ttname"><a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#ae1b392f1ad21c6af4d5aebace36d48eb">PowerPad.WinUI.Components.Controls.EditableTextBlock.ForcedForeground</a></div><div class="ttdeci">Brush? ForcedForeground</div><div class="ttdoc">Gets or sets the foreground brush to be used when the control is forced to display a specific color.</div><div class="ttdef"><b>Definition</b> EditableTextBlock.xaml.cs:88</div></div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_integrated_text_box_html_ace3baed6777e00af9e2bb6641be0cc7f"><div class="ttname"><a href="#ace3baed6777e00af9e2bb6641be0cc7f">PowerPad.WinUI.Components.Controls.IntegratedTextBox.IntegratedTextBox</a></div><div class="ttdeci">IntegratedTextBox()</div><div class="ttdoc">Initializes a new instance of the IntegratedTextBox class. Configures default styles and registers pr...</div><div class="ttdef"><b>Definition</b> IntegratedTextBox.cs:34</div></div>
</div><!-- fragment -->
<p>Dependency property for <a class="el" href="#a9d0a7e6cdbb4248aa59203025e8bbd1f" title="Gets or sets the forced foreground brush for the control. If set, this brush will override the defaul...">ForcedForeground</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/Components/Controls/<b>IntegratedTextBox.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_components.html">Components</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html">Controls</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_integrated_text_box.html">IntegratedTextBox</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
