<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.Components.Editors.EditorControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html','','class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.Components.Editors.EditorControl Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents an abstract base class for editor controls, providing core functionality and contract implementation for content management and editor state.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.Components.Editors.EditorControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.png" usemap="#PowerPad_2EWinUI_2EComponents_2EEditors_2EEditorControl_map" alt=""/>
  <map id="PowerPad_2EWinUI_2EComponents_2EEditors_2EEditorControl_map" name="PowerPad_2EWinUI_2EComponents_2EEditors_2EEditorControl_map">
<area href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html" title="Defines the contract for an editor, providing methods to get, set, and analyze content." alt="PowerPad.Core.Contracts.IEditorContract" shape="rect" coords="336,0,662,24"/>
<area href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html" title="Represents a control for editing chat documents within the application." alt="PowerPad.WinUI.Components.Editors.ChatEditorControl" shape="rect" coords="168,112,494,136"/>
<area href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html" title="Represents a text editor control that provides functionalities for editing, copying,..." alt="PowerPad.WinUI.Components.Editors.TextEditorControl" shape="rect" coords="504,112,830,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ee6df14a585ef1e7a3553fb2e74bca4" id="r_a3ee6df14a585ef1e7a3553fb2e74bca4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3ee6df14a585ef1e7a3553fb2e74bca4">GetContent</a> (bool plainText=false)</td></tr>
<tr class="memdesc:a3ee6df14a585ef1e7a3553fb2e74bca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the content of the editor.  <br /></td></tr>
<tr class="memitem:ad39d39c19735405e269a9ea103874c40" id="r_ad39d39c19735405e269a9ea103874c40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad39d39c19735405e269a9ea103874c40">SetContent</a> (string content)</td></tr>
<tr class="memdesc:ad39d39c19735405e269a9ea103874c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the content of the editor.  <br /></td></tr>
<tr class="memitem:aa3abbf9f774537d98a840b0909fd6eea" id="r_aa3abbf9f774537d98a840b0909fd6eea"><td class="memItemLeft" align="right" valign="top"><a id="aa3abbf9f774537d98a840b0909fd6eea" name="aa3abbf9f774537d98a840b0909fd6eea"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFocus</b> ()</td></tr>
<tr class="memdesc:aa3abbf9f774537d98a840b0909fd6eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets focus to the editor control. <br /></td></tr>
<tr class="memitem:aa70e3ce0a28f47656364b8cab8b68dd2" id="r_aa70e3ce0a28f47656364b8cab8b68dd2"><td class="memItemLeft" align="right" valign="top"><a id="aa70e3ce0a28f47656364b8cab8b68dd2" name="aa70e3ce0a28f47656364b8cab8b68dd2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AutoSave</b> ()</td></tr>
<tr class="memdesc:aa70e3ce0a28f47656364b8cab8b68dd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically saves the current content of the editor. <br /></td></tr>
<tr class="memitem:aa1f09bafc121980f05799c80d4462ccf" id="r_aa1f09bafc121980f05799c80d4462ccf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1f09bafc121980f05799c80d4462ccf">WordCount</a> ()</td></tr>
<tr class="memdesc:aa1f09bafc121980f05799c80d4462ccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the number of words in the editor's content.  <br /></td></tr>
<tr class="memitem:a58a574e815afbb3aec3d99121717f521" id="r_a58a574e815afbb3aec3d99121717f521"><td class="memItemLeft" align="right" valign="top"><a id="a58a574e815afbb3aec3d99121717f521" name="a58a574e815afbb3aec3d99121717f521"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a58a574e815afbb3aec3d99121717f521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the resources used by the editor control. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a87449c6847808cd6919a021a6224a2c6" id="r_a87449c6847808cd6919a021a6224a2c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87449c6847808cd6919a021a6224a2c6">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a87449c6847808cd6919a021a6224a2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the unmanaged resources used by the editor control and optionally releases the managed resources.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac9dd8f4156404cc983cca21bb54f7e9f" id="r_ac9dd8f4156404cc983cca21bb54f7e9f"><td class="memItemLeft" align="right" valign="top"><a id="ac9dd8f4156404cc983cca21bb54f7e9f" name="ac9dd8f4156404cc983cca21bb54f7e9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsActive</b> = true<code> [get, set]</code></td></tr>
<tr class="memdesc:ac9dd8f4156404cc983cca21bb54f7e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the editor is active. <br /></td></tr>
<tr class="memitem:a23eb10206693aa709c387de7fe1a7358" id="r_a23eb10206693aa709c387de7fe1a7358"><td class="memItemLeft" align="right" valign="top"><a id="a23eb10206693aa709c387de7fe1a7358" name="a23eb10206693aa709c387de7fe1a7358"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsDirty</b><code> [get]</code></td></tr>
<tr class="memdesc:a23eb10206693aa709c387de7fe1a7358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the editor's content has unsaved changes. <br /></td></tr>
<tr class="memitem:a65632c66aba189255999bb38e448b23f" id="r_a65632c66aba189255999bb38e448b23f"><td class="memItemLeft" align="right" valign="top"><a id="a65632c66aba189255999bb38e448b23f" name="a65632c66aba189255999bb38e448b23f"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>LastSaveTime</b><code> [get]</code></td></tr>
<tr class="memdesc:a65632c66aba189255999bb38e448b23f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the timestamp of the last save operation. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an abstract base class for editor controls, providing core functionality and contract implementation for content management and editor state. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a87449c6847808cd6919a021a6224a2c6" name="a87449c6847808cd6919a021a6224a2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87449c6847808cd6919a021a6224a2c6">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.WinUI.Components.Editors.EditorControl.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disposing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel abstract">abstract</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the unmanaged resources used by the editor control and optionally releases the managed resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>If true, releases both managed and unmanaged resources; otherwise, releases only unmanaged resources.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3ee6df14a585ef1e7a3553fb2e74bca4" name="a3ee6df14a585ef1e7a3553fb2e74bca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ee6df14a585ef1e7a3553fb2e74bca4">&#9670;&#160;</a></span>GetContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string PowerPad.WinUI.Components.Editors.EditorControl.GetContent </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>plainText</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel abstract">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the content of the editor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plainText</td><td>If true, returns the content as plain text without formatting.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The content of the editor as a string.</dd></dl>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html#a17f98531ce53aa41ea94591a8d447a17">PowerPad.Core.Contracts.IEditorContract</a>.</p>

</div>
</div>
<a id="ad39d39c19735405e269a9ea103874c40" name="ad39d39c19735405e269a9ea103874c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39d39c19735405e269a9ea103874c40">&#9670;&#160;</a></span>SetContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.WinUI.Components.Editors.EditorControl.SetContent </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>content</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel abstract">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the content of the editor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>The content to set in the editor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html#aba72840a2b1031fe7a26927884a7775b">PowerPad.Core.Contracts.IEditorContract</a>.</p>

</div>
</div>
<a id="aa1f09bafc121980f05799c80d4462ccf" name="aa1f09bafc121980f05799c80d4462ccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f09bafc121980f05799c80d4462ccf">&#9670;&#160;</a></span>WordCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PowerPad.WinUI.Components.Editors.EditorControl.WordCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel abstract">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calculates the number of words in the editor's content. </p>
<dl class="section return"><dt>Returns</dt><dd>The word count as an integer.</dd></dl>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html#a689ac1aebc7ce0ed842b49a3a4230ecd">PowerPad.Core.Contracts.IEditorContract</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/Components/Editors/<b>EditorControl.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_components.html">Components</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_editors.html">Editors</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html">EditorControl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
