<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.Components.Controls.EditableTextBlockState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_state.html','','class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_state-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.Components.Controls.EditableTextBlockState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents the state of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html" title="Represents a custom control that allows editing of text with optional password masking and placeholde...">EditableTextBlock</a> control.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.Components.Controls.EditableTextBlockState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_state.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae08e059bec0c618fbc048f4225f04e0a" id="r_ae08e059bec0c618fbc048f4225f04e0a"><td class="memItemLeft" align="right" valign="top"><a id="ae08e059bec0c618fbc048f4225f04e0a" name="ae08e059bec0c618fbc048f4225f04e0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnterEditMode</b> ()</td></tr>
<tr class="memdesc:ae08e059bec0c618fbc048f4225f04e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters the edit mode by updating the state and border brush. <br /></td></tr>
<tr class="memitem:af2897dc5e374e1bef44528880177fa94" id="r_af2897dc5e374e1bef44528880177fa94"><td class="memItemLeft" align="right" valign="top"><a id="af2897dc5e374e1bef44528880177fa94" name="af2897dc5e374e1bef44528880177fa94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExitEditMode</b> ()</td></tr>
<tr class="memdesc:af2897dc5e374e1bef44528880177fa94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits the edit mode by resetting the state and border brush. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa088806c0d78dc32d23493d53069b0e2" id="r_aa088806c0d78dc32d23493d53069b0e2"><td class="memItemLeft" align="right" valign="top"><a id="aa088806c0d78dc32d23493d53069b0e2" name="aa088806c0d78dc32d23493d53069b0e2"></a>
partial bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsEditing</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa088806c0d78dc32d23493d53069b0e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the control is in edit mode. <br /></td></tr>
<tr class="memitem:ab02a9852e9786957ffeb0f071cfd5f45" id="r_ab02a9852e9786957ffeb0f071cfd5f45"><td class="memItemLeft" align="right" valign="top"><a id="ab02a9852e9786957ffeb0f071cfd5f45" name="ab02a9852e9786957ffeb0f071cfd5f45"></a>
partial Brush&#160;</td><td class="memItemRight" valign="bottom"><b>BorderBrush</b> = TRANSPARENT<code> [get, set]</code></td></tr>
<tr class="memdesc:ab02a9852e9786957ffeb0f071cfd5f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the border brush of the control. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the state of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html" title="Represents a custom control that allows editing of text with optional password masking and placeholde...">EditableTextBlock</a> control. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/Components/Controls/<b>EditableTextBlock.xaml.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_components.html">Components</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html">Controls</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_state.html">EditableTextBlockState</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
