<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.Core.Services.AI.AzureAIService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_azure_a_i_service.html','','class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_azure_a_i_service-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.Core.Services.AI.AzureAIService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><br  />
 Implementation of <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html" title="Defines the contract for an AI service, providing methods for initialization, testing connections,...">IAIService</a> for interacting with Azure <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> services. <br  />
 Provides methods for initialization, testing connections, managing chat clients, and searching <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> models.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.Core.Services.AI.AzureAIService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_azure_a_i_service.png" usemap="#PowerPad_2ECore_2EServices_2EAI_2EAzureAIService_map" alt=""/>
  <map id="PowerPad_2ECore_2EServices_2EAI_2EAzureAIService_map" name="PowerPad_2ECore_2EServices_2EAI_2EAzureAIService_map">
<area href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html" title="Defines the contract for an AI service, providing methods for initialization, testing connections,..." alt="PowerPad.Core.Contracts.IAIService" shape="rect" coords="0,0,266,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77f24d265918f88e66eec09155d7022b" id="r_a77f24d265918f88e66eec09155d7022b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77f24d265918f88e66eec09155d7022b">Initialize</a> (AIServiceConfig? config)</td></tr>
<tr class="memdesc:a77f24d265918f88e66eec09155d7022b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> service with the specified configuration.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The configuration settings for the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> service. Can be null.</td></tr>
  </table>
  </dd>
</dl>
  <br /></td></tr>
<tr class="memitem:afc474b164d37d7708ebdec7279ecf871" id="r_afc474b164d37d7708ebdec7279ecf871"><td class="memItemLeft" align="right" valign="top">async Task&lt; TestConnectionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afc474b164d37d7708ebdec7279ecf871">TestConnection</a> ()</td></tr>
<tr class="memdesc:afc474b164d37d7708ebdec7279ecf871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the connection to the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> service.<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="namespace_power_pad_1_1_core_1_1_contracts.html#a35a6fce4d7d1b8b9613615b6353f7929" title="Represents the result of testing the connection to the AI service.">TestConnectionResult</a> indicating the status of the connection test.</dd></dl>
  <br /></td></tr>
<tr class="memitem:a10e4fce41ab3d96beb19a029f80f8b9d" id="r_a10e4fce41ab3d96beb19a029f80f8b9d"><td class="memItemLeft" align="right" valign="top">IChatClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10e4fce41ab3d96beb19a029f80f8b9d">ChatClient</a> (AIModel model, out IEnumerable&lt; string &gt;? notAllowedParameters)</td></tr>
<tr class="memdesc:a10e4fce41ab3d96beb19a029f80f8b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a chat client for the specified <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> model.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> model to use for the chat client.</td></tr>
    <tr><td class="paramname">notAllowedParameters</td><td>Outputs a list of parameters that are not allowed for the specified model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of IChatClient for interacting with the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> model.</dd></dl>
  <br /></td></tr>
<tr class="memitem:a8bc9a241f4bf4d0e90eb5f1369908dc3" id="r_a8bc9a241f4bf4d0e90eb5f1369908dc3"><td class="memItemLeft" align="right" valign="top">async Task&lt; IEnumerable&lt; AIModel &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bc9a241f4bf4d0e90eb5f1369908dc3">SearchModels</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#adb47f579c74b3af19e1632470ba10a6b">ModelProvider</a> modelProvider, string? query)</td></tr>
<tr class="memdesc:a8bc9a241f4bf4d0e90eb5f1369908dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> models based on the specified provider and query.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelProvider</td><td>The provider of the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> models (e.g., OpenAI, HuggingFace).</td></tr>
    <tr><td class="paramname">query</td><td>An optional query string to filter the models.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A collection of <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#accd0397490072f526017ef6ada21b876" title="Represents an AI model with its associated metadata.">AIModel</a> that match the search criteria.</dd></dl>
  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><br  />
 Implementation of <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html" title="Defines the contract for an AI service, providing methods for initialization, testing connections,...">IAIService</a> for interacting with Azure <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> services. <br  />
 Provides methods for initialization, testing connections, managing chat clients, and searching <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> models. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a10e4fce41ab3d96beb19a029f80f8b9d" name="a10e4fce41ab3d96beb19a029f80f8b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e4fce41ab3d96beb19a029f80f8b9d">&#9670;&#160;</a></span>ChatClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IChatClient PowerPad.Core.Services.AI.AzureAIService.ChatClient </td>
          <td>(</td>
          <td class="paramtype">AIModel</td>          <td class="paramname"><span class="paramname"><em>model</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out IEnumerable&lt; string &gt;?</td>          <td class="paramname"><span class="paramname"><em>notAllowedParameters</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a chat client for the specified <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> model.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> model to use for the chat client.</td></tr>
    <tr><td class="paramname">notAllowedParameters</td><td>Outputs a list of parameters that are not allowed for the specified model.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of IChatClient for interacting with the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> model.</dd></dl>
 </p>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html#a075a2e7e9d2b519f838003e92ff90f80">PowerPad.Core.Contracts.IAIService</a>.</p>

</div>
</div>
<a id="a77f24d265918f88e66eec09155d7022b" name="a77f24d265918f88e66eec09155d7022b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f24d265918f88e66eec09155d7022b">&#9670;&#160;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.AI.AzureAIService.Initialize </td>
          <td>(</td>
          <td class="paramtype">AIServiceConfig?</td>          <td class="paramname"><span class="paramname"><em>config</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> service with the specified configuration.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>The configuration settings for the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> service. Can be null.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html#a36cbd0a7ee735db9902468171a1ff3e1">PowerPad.Core.Contracts.IAIService</a>.</p>

</div>
</div>
<a id="a8bc9a241f4bf4d0e90eb5f1369908dc3" name="a8bc9a241f4bf4d0e90eb5f1369908dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc9a241f4bf4d0e90eb5f1369908dc3">&#9670;&#160;</a></span>SearchModels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IEnumerable&lt; AIModel &gt; &gt; PowerPad.Core.Services.AI.AzureAIService.SearchModels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#adb47f579c74b3af19e1632470ba10a6b">ModelProvider</a></td>          <td class="paramname"><span class="paramname"><em>modelProvider</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string?</td>          <td class="paramname"><span class="paramname"><em>query</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> models based on the specified provider and query.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelProvider</td><td>The provider of the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> models (e.g., OpenAI, HuggingFace).</td></tr>
    <tr><td class="paramname">query</td><td>An optional query string to filter the models.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A collection of <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#accd0397490072f526017ef6ada21b876" title="Represents an AI model with its associated metadata.">AIModel</a> that match the search criteria.</dd></dl>
 </p>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html#a35edacdeeaecebad3da34bb6bd2f4ce1">PowerPad.Core.Contracts.IAIService</a>.</p>

</div>
</div>
<a id="afc474b164d37d7708ebdec7279ecf871" name="afc474b164d37d7708ebdec7279ecf871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc474b164d37d7708ebdec7279ecf871">&#9670;&#160;</a></span>TestConnection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; TestConnectionResult &gt; PowerPad.Core.Services.AI.AzureAIService.TestConnection </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests the connection to the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> service.<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="namespace_power_pad_1_1_core_1_1_contracts.html#a35a6fce4d7d1b8b9613615b6353f7929" title="Represents the result of testing the connection to the AI service.">TestConnectionResult</a> indicating the status of the connection test.</dd></dl>
 </p>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html#a8dd7215e9667d957bb7240409bbcd180">PowerPad.Core.Contracts.IAIService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.Core/Services/AI/<b>AzureAIService.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_services.html">Services</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a></li><li class="navelem"><a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_azure_a_i_service.html">AzureAIService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
