<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html','','class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ViewModel representing a folder or document entry in the file system.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1285a291457f4dd4bd97c686bf7f2543" id="r_a1285a291457f4dd4bd97c686bf7f2543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1285a291457f4dd4bd97c686bf7f2543">FolderEntryViewModel</a> (Folder folder, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a>? parent)</td></tr>
<tr class="memdesc:a1285a291457f4dd4bd97c686bf7f2543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html" title="ViewModel representing a folder or document entry in the file system.">FolderEntryViewModel</a> class for a folder.  <br /></td></tr>
<tr class="memitem:a36177eef65c523713313a0802679d344" id="r_a36177eef65c523713313a0802679d344"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36177eef65c523713313a0802679d344">FolderEntryViewModel</a> (Document document, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a>? parent)</td></tr>
<tr class="memdesc:a36177eef65c523713313a0802679d344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html" title="ViewModel representing a folder or document entry in the file system.">FolderEntryViewModel</a> class for a document.  <br /></td></tr>
<tr class="memitem:a631486eb7629c106c7029e37b7ff1b0a" id="r_a631486eb7629c106c7029e37b7ff1b0a"><td class="memItemLeft" align="right" valign="top"><a id="a631486eb7629c106c7029e37b7ff1b0a" name="a631486eb7629c106c7029e37b7ff1b0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NameChanged</b> ()</td></tr>
<tr class="memdesc:a631486eb7629c106c7029e37b7ff1b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies that the name of the entry has changed. <br /></td></tr>
<tr class="memitem:a50fbeac903c8cc7b7e14e460298d9dc6" id="r_a50fbeac903c8cc7b7e14e460298d9dc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50fbeac903c8cc7b7e14e460298d9dc6">Receive</a> (FolderEntryChanged message)</td></tr>
<tr class="memdesc:a50fbeac903c8cc7b7e14e460298d9dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the receipt of a <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_messages.html#a6f192e4b915a6a6cedf2e433426c829a" title="Message indicating that a folder entry has been changed.">FolderEntryChanged</a> message.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae022d273dbc37a0123c4a05a9f13a03c" id="r_ae022d273dbc37a0123c4a05a9f13a03c"><td class="memItemLeft" align="right" valign="top"><a id="ae022d273dbc37a0123c4a05a9f13a03c" name="ae022d273dbc37a0123c4a05a9f13a03c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="memdesc:ae022d273dbc37a0123c4a05a9f13a03c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the folder or document. <br /></td></tr>
<tr class="memitem:aaaecc8fcc1755f04adbdea441dd45576" id="r_aaaecc8fcc1755f04adbdea441dd45576"><td class="memItemLeft" align="right" valign="top"><a id="aaaecc8fcc1755f04adbdea441dd45576" name="aaaecc8fcc1755f04adbdea441dd45576"></a>
partial? string&#160;</td><td class="memItemRight" valign="bottom"><b>Glyph</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aaaecc8fcc1755f04adbdea441dd45576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the glyph representing the folder or document. <br /></td></tr>
<tr class="memitem:aa9b867f70ae609258d085391e7d035f1" id="r_aa9b867f70ae609258d085391e7d035f1"><td class="memItemLeft" align="right" valign="top"><a id="aa9b867f70ae609258d085391e7d035f1" name="aa9b867f70ae609258d085391e7d035f1"></a>
partial <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_file_system.html#a835ab05beb7c1a5efca9dc162e28e311">EntryType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa9b867f70ae609258d085391e7d035f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the type of the entry (Folder or Document). <br /></td></tr>
<tr class="memitem:a1386269114a47ff7f66b9ca1909468e9" id="r_a1386269114a47ff7f66b9ca1909468e9"><td class="memItemLeft" align="right" valign="top"><a id="a1386269114a47ff7f66b9ca1909468e9" name="a1386269114a47ff7f66b9ca1909468e9"></a>
partial bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsExpanded</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1386269114a47ff7f66b9ca1909468e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the folder is expanded. <br /></td></tr>
<tr class="memitem:a7b4b657dd48b6bbeddad83633f446a0e" id="r_a7b4b657dd48b6bbeddad83633f446a0e"><td class="memItemLeft" align="right" valign="top"><a id="a7b4b657dd48b6bbeddad83633f446a0e" name="a7b4b657dd48b6bbeddad83633f446a0e"></a>
partial bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsSelected</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7b4b657dd48b6bbeddad83633f446a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the entry is selected. <br /></td></tr>
<tr class="memitem:ad2f74e96006d6cf288fc0fc942cc2666" id="r_ad2f74e96006d6cf288fc0fc942cc2666"><td class="memItemLeft" align="right" valign="top"><a id="ad2f74e96006d6cf288fc0fc942cc2666" name="ad2f74e96006d6cf288fc0fc942cc2666"></a>
ObservableCollection&lt; <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Children</b><code> [get]</code></td></tr>
<tr class="memdesc:ad2f74e96006d6cf288fc0fc942cc2666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of child entries (folders or documents). <br /></td></tr>
<tr class="memitem:a5bcd4efd42a6acadf335405859f62390" id="r_a5bcd4efd42a6acadf335405859f62390"><td class="memItemLeft" align="right" valign="top"><a id="a5bcd4efd42a6acadf335405859f62390" name="a5bcd4efd42a6acadf335405859f62390"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFolder</b><code> [get]</code></td></tr>
<tr class="memdesc:a5bcd4efd42a6acadf335405859f62390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the entry is a folder. <br /></td></tr>
<tr class="memitem:a95e348b085bb4b08a3c66671b6fe1e86" id="r_a95e348b085bb4b08a3c66671b6fe1e86"><td class="memItemLeft" align="right" valign="top"><a id="a95e348b085bb4b08a3c66671b6fe1e86" name="a95e348b085bb4b08a3c66671b6fe1e86"></a>
<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html#a0d168e59eaad3e26463c5831204ed308">DocumentType</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>DocumentType</b><code> [get]</code></td></tr>
<tr class="memdesc:a95e348b085bb4b08a3c66671b6fe1e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the document type of the entry, if applicable. <br /></td></tr>
<tr class="memitem:aa072615747afae174d4ea0e1bcc311f7" id="r_aa072615747afae174d4ea0e1bcc311f7"><td class="memItemLeft" align="right" valign="top"><a id="aa072615747afae174d4ea0e1bcc311f7" name="aa072615747afae174d4ea0e1bcc311f7"></a>
<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html">IFolderEntry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ModelEntry</b><code> [get]</code></td></tr>
<tr class="memdesc:aa072615747afae174d4ea0e1bcc311f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the underlying model entry. <br /></td></tr>
<tr class="memitem:a9bfc91db2e81be3f322619906cabcd6b" id="r_a9bfc91db2e81be3f322619906cabcd6b"><td class="memItemLeft" align="right" valign="top"><a id="a9bfc91db2e81be3f322619906cabcd6b" name="a9bfc91db2e81be3f322619906cabcd6b"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b><code> [get]</code></td></tr>
<tr class="memdesc:a9bfc91db2e81be3f322619906cabcd6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the entry within its parent folder, if applicable. <br /></td></tr>
<tr class="memitem:a97dca92b1ffe29f4af2833ac74909324" id="r_a97dca92b1ffe29f4af2833ac74909324"><td class="memItemLeft" align="right" valign="top"><a id="a97dca92b1ffe29f4af2833ac74909324" name="a97dca92b1ffe29f4af2833ac74909324"></a>
IRelayCommand&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:a97dca92b1ffe29f4af2833ac74909324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command to delete the entry. <br /></td></tr>
<tr class="memitem:a186ac82ff86c58b95d9b6d8fcae21d64" id="r_a186ac82ff86c58b95d9b6d8fcae21d64"><td class="memItemLeft" align="right" valign="top"><a id="a186ac82ff86c58b95d9b6d8fcae21d64" name="a186ac82ff86c58b95d9b6d8fcae21d64"></a>
IRelayCommand&#160;</td><td class="memItemRight" valign="bottom"><b>RenameCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:a186ac82ff86c58b95d9b6d8fcae21d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command to rename the entry. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel representing a folder or document entry in the file system. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1285a291457f4dd4bd97c686bf7f2543" name="a1285a291457f4dd4bd97c686bf7f2543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1285a291457f4dd4bd97c686bf7f2543">&#9670;&#160;</a></span>FolderEntryViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel.FolderEntryViewModel </td>
          <td>(</td>
          <td class="paramtype">Folder</td>          <td class="paramname"><span class="paramname"><em>folder</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a>?</td>          <td class="paramname"><span class="paramname"><em>parent</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html" title="ViewModel representing a folder or document entry in the file system.">FolderEntryViewModel</a> class for a folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folder</td><td>The folder model.</td></tr>
    <tr><td class="paramname">parent</td><td>The parent folder entry view model.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36177eef65c523713313a0802679d344" name="a36177eef65c523713313a0802679d344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36177eef65c523713313a0802679d344">&#9670;&#160;</a></span>FolderEntryViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel.FolderEntryViewModel </td>
          <td>(</td>
          <td class="paramtype">Document</td>          <td class="paramname"><span class="paramname"><em>document</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a>?</td>          <td class="paramname"><span class="paramname"><em>parent</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html" title="ViewModel representing a folder or document entry in the file system.">FolderEntryViewModel</a> class for a document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>The document model.</td></tr>
    <tr><td class="paramname">parent</td><td>The parent folder entry view model.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a50fbeac903c8cc7b7e14e460298d9dc6" name="a50fbeac903c8cc7b7e14e460298d9dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fbeac903c8cc7b7e14e460298d9dc6">&#9670;&#160;</a></span>Receive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel.Receive </td>
          <td>(</td>
          <td class="paramtype">FolderEntryChanged</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the receipt of a <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_messages.html#a6f192e4b915a6a6cedf2e433426c829a" title="Message indicating that a folder entry has been changed.">FolderEntryChanged</a> message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message indicating the folder entry change.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/ViewModels/FileSystem/<b>FolderEntryViewModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html">FileSystem</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
