<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.ViewModels.FileSystem.WorkspaceViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html','','class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.ViewModels.FileSystem.WorkspaceViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ViewModel for managing the workspace, including folders, documents, and recently opened workspaces.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.ViewModels.FileSystem.WorkspaceViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff8762dbd17bab8ad3aa1b92adf4835d" id="r_aff8762dbd17bab8ad3aa1b92adf4835d"><td class="memItemLeft" align="right" valign="top"><a id="aff8762dbd17bab8ad3aa1b92adf4835d" name="aff8762dbd17bab8ad3aa1b92adf4835d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>WorkspaceViewModel</b> ()</td></tr>
<tr class="memdesc:aff8762dbd17bab8ad3aa1b92adf4835d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html" title="ViewModel for managing the workspace, including folders, documents, and recently opened workspaces.">WorkspaceViewModel</a> class. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa783ba61c42db733d1aa15a86e2bdbb2" id="r_aa783ba61c42db733d1aa15a86e2bdbb2"><td class="memItemLeft" align="right" valign="top"><a id="aa783ba61c42db733d1aa15a86e2bdbb2" name="aa783ba61c42db733d1aa15a86e2bdbb2"></a>
partial <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Root</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aa783ba61c42db733d1aa15a86e2bdbb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the root folder entry of the workspace. <br /></td></tr>
<tr class="memitem:af19588b8c17d3acf3d601dc443b361f3" id="r_af19588b8c17d3acf3d601dc443b361f3"><td class="memItemLeft" align="right" valign="top"><a id="af19588b8c17d3acf3d601dc443b361f3" name="af19588b8c17d3acf3d601dc443b361f3"></a>
ObservableCollection&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RecentlyWorkspaces</b><code> [get]</code></td></tr>
<tr class="memdesc:af19588b8c17d3acf3d601dc443b361f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of recently opened workspaces. <br /></td></tr>
<tr class="memitem:adab3e7c45705f8599dc8ef6a30286a9a" id="r_adab3e7c45705f8599dc8ef6a30286a9a"><td class="memItemLeft" align="right" valign="top"><a id="adab3e7c45705f8599dc8ef6a30286a9a" name="adab3e7c45705f8599dc8ef6a30286a9a"></a>
partial? string&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentDocumentPath</b><code> [get, set]</code></td></tr>
<tr class="memdesc:adab3e7c45705f8599dc8ef6a30286a9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the path of the currently opened document. <br /></td></tr>
<tr class="memitem:a325f34cfdaff5e5628ae5dfcd13b9617" id="r_a325f34cfdaff5e5628ae5dfcd13b9617"><td class="memItemLeft" align="right" valign="top"><a id="a325f34cfdaff5e5628ae5dfcd13b9617" name="a325f34cfdaff5e5628ae5dfcd13b9617"></a>
IRelayCommand&#160;</td><td class="memItemRight" valign="bottom"><b>OpenWorkspaceCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:a325f34cfdaff5e5628ae5dfcd13b9617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to open a workspace. <br /></td></tr>
<tr class="memitem:a455b34eb999ebfa3e379b5b4a58bbb06" id="r_a455b34eb999ebfa3e379b5b4a58bbb06"><td class="memItemLeft" align="right" valign="top"><a id="a455b34eb999ebfa3e379b5b4a58bbb06" name="a455b34eb999ebfa3e379b5b4a58bbb06"></a>
IRelayCommand&#160;</td><td class="memItemRight" valign="bottom"><b>MoveEntryCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:a455b34eb999ebfa3e379b5b4a58bbb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to move an entry (folder or document) within the workspace. <br /></td></tr>
<tr class="memitem:aa88c247fe03537b0152df77bd5021e7a" id="r_aa88c247fe03537b0152df77bd5021e7a"><td class="memItemLeft" align="right" valign="top"><a id="aa88c247fe03537b0152df77bd5021e7a" name="aa88c247fe03537b0152df77bd5021e7a"></a>
IRelayCommand&#160;</td><td class="memItemRight" valign="bottom"><b>NewEntryCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:aa88c247fe03537b0152df77bd5021e7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to create a new entry (folder or document) in the workspace. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel for managing the workspace, including folders, documents, and recently opened workspaces. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/ViewModels/FileSystem/<b>WorkspaceViewModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html">FileSystem</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html">WorkspaceViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
