<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.Components.AvailableModelsRepeater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html','','class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.Components.AvailableModelsRepeater Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a UI control that displays a list of available <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models and provides interaction options.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.Components.AvailableModelsRepeater:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7713e018cbaf24da3e7ab50a28fe1410" id="r_a7713e018cbaf24da3e7ab50a28fe1410"><td class="memItemLeft" align="right" valign="top"><a id="a7713e018cbaf24da3e7ab50a28fe1410" name="a7713e018cbaf24da3e7ab50a28fe1410"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AvailableModelsRepeater</b> ()</td></tr>
<tr class="memdesc:a7713e018cbaf24da3e7ab50a28fe1410"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html" title="Represents a UI control that displays a list of available AI models and provides interaction options.">AvailableModelsRepeater</a> class. <br /></td></tr>
<tr class="memitem:aee2ac4b2ffe5b92e0e00980560db8faf" id="r_aee2ac4b2ffe5b92e0e00980560db8faf"><td class="memItemLeft" align="right" valign="top"><a id="aee2ac4b2ffe5b92e0e00980560db8faf" name="aee2ac4b2ffe5b92e0e00980560db8faf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseModelInfoViewer</b> ()</td></tr>
<tr class="memdesc:aee2ac4b2ffe5b92e0e00980560db8faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the model info viewer. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6ec12e21b52b094a127f880eedbb5ca2" id="r_a6ec12e21b52b094a127f880eedbb5ca2"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ec12e21b52b094a127f880eedbb5ca2">ModelsProperty</a></td></tr>
<tr class="memdesc:a6ec12e21b52b094a127f880eedbb5ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependency property for the <a class="el" href="#ae0a63966e3d86bb938e17c0d45b50bda" title="Gets or sets the collection of AI models to display.">Models</a> property.  <br /></td></tr>
<tr class="memitem:a99bbe5c4ff3430ffbe79978ea9f8ab59" id="r_a99bbe5c4ff3430ffbe79978ea9f8ab59"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99bbe5c4ff3430ffbe79978ea9f8ab59">ModelsEmptyProperty</a></td></tr>
<tr class="memdesc:a99bbe5c4ff3430ffbe79978ea9f8ab59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependency property for the <a class="el" href="#a66d7181d2b182a9117315b585909c42f" title="Gets or sets a value indicating whether the models collection is empty.">ModelsEmpty</a> property.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae0a63966e3d86bb938e17c0d45b50bda" id="r_ae0a63966e3d86bb938e17c0d45b50bda"><td class="memItemLeft" align="right" valign="top"><a id="ae0a63966e3d86bb938e17c0d45b50bda" name="ae0a63966e3d86bb938e17c0d45b50bda"></a>
ObservableCollection&lt; AIModelViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Models</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae0a63966e3d86bb938e17c0d45b50bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the collection of <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models to display. <br /></td></tr>
<tr class="memitem:a66d7181d2b182a9117315b585909c42f" id="r_a66d7181d2b182a9117315b585909c42f"><td class="memItemLeft" align="right" valign="top"><a id="a66d7181d2b182a9117315b585909c42f" name="a66d7181d2b182a9117315b585909c42f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ModelsEmpty</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a66d7181d2b182a9117315b585909c42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the models collection is empty. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-events" class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:afffccf335c1335391910ce870de9c409" id="r_afffccf335c1335391910ce870de9c409"><td class="memItemLeft" align="right" valign="top"><a id="afffccf335c1335391910ce870de9c409" name="afffccf335c1335391910ce870de9c409"></a>
EventHandler&lt; <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_a_i_model_click_event_args.html">AIModelClickEventArgs</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteClick</b></td></tr>
<tr class="memdesc:afffccf335c1335391910ce870de9c409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the delete button is clicked for a model. <br /></td></tr>
<tr class="memitem:a2832a488f5441485b28a30f3e173a569" id="r_a2832a488f5441485b28a30f3e173a569"><td class="memItemLeft" align="right" valign="top"><a id="a2832a488f5441485b28a30f3e173a569" name="a2832a488f5441485b28a30f3e173a569"></a>
EventHandler&lt; <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_a_i_model_click_event_args.html">AIModelClickEventArgs</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultClick</b></td></tr>
<tr class="memdesc:a2832a488f5441485b28a30f3e173a569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the set default button is clicked for a model. <br /></td></tr>
<tr class="memitem:a5d7eddad627908d17065700c81a85c66" id="r_a5d7eddad627908d17065700c81a85c66"><td class="memItemLeft" align="right" valign="top"><a id="a5d7eddad627908d17065700c81a85c66" name="a5d7eddad627908d17065700c81a85c66"></a>
EventHandler?&#160;</td><td class="memItemRight" valign="bottom"><b>AddButtonClick</b></td></tr>
<tr class="memdesc:a5d7eddad627908d17065700c81a85c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the add button is clicked. <br /></td></tr>
<tr class="memitem:a867d385eaac5a4edc90a09f9f5372bfb" id="r_a867d385eaac5a4edc90a09f9f5372bfb"><td class="memItemLeft" align="right" valign="top"><a id="a867d385eaac5a4edc90a09f9f5372bfb" name="a867d385eaac5a4edc90a09f9f5372bfb"></a>
EventHandler&lt; ModelInfoViewerVisibilityEventArgs &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>ModelInfoViewerVisibilityChanged</b></td></tr>
<tr class="memdesc:a867d385eaac5a4edc90a09f9f5372bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the visibility of the model info viewer changes. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a UI control that displays a list of available <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models and provides interaction options. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a99bbe5c4ff3430ffbe79978ea9f8ab59" name="a99bbe5c4ff3430ffbe79978ea9f8ab59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bbe5c4ff3430ffbe79978ea9f8ab59">&#9670;&#160;</a></span>ModelsEmptyProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty PowerPad.WinUI.Components.AvailableModelsRepeater.ModelsEmptyProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            DependencyProperty.Register(nameof(<a class="code hl_property" href="#a66d7181d2b182a9117315b585909c42f">ModelsEmpty</a>), typeof(<span class="keywordtype">bool</span>), typeof(<a class="code hl_function" href="#a7713e018cbaf24da3e7ab50a28fe1410">AvailableModelsRepeater</a>), <span class="keyword">new</span>(<span class="keyword">false</span>))</div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater_html_a66d7181d2b182a9117315b585909c42f"><div class="ttname"><a href="#a66d7181d2b182a9117315b585909c42f">PowerPad.WinUI.Components.AvailableModelsRepeater.ModelsEmpty</a></div><div class="ttdeci">bool ModelsEmpty</div><div class="ttdoc">Gets or sets a value indicating whether the models collection is empty.</div><div class="ttdef"><b>Definition</b> AvailableModelsRepeater.xaml.cs:34</div></div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater_html_a7713e018cbaf24da3e7ab50a28fe1410"><div class="ttname"><a href="#a7713e018cbaf24da3e7ab50a28fe1410">PowerPad.WinUI.Components.AvailableModelsRepeater.AvailableModelsRepeater</a></div><div class="ttdeci">AvailableModelsRepeater()</div><div class="ttdoc">Initializes a new instance of the AvailableModelsRepeater class.</div><div class="ttdef"><b>Definition</b> AvailableModelsRepeater.xaml.cs:68</div></div>
</div><!-- fragment -->
<p>Dependency property for the <a class="el" href="#a66d7181d2b182a9117315b585909c42f" title="Gets or sets a value indicating whether the models collection is empty.">ModelsEmpty</a> property. </p>

</div>
</div>
<a id="a6ec12e21b52b094a127f880eedbb5ca2" name="a6ec12e21b52b094a127f880eedbb5ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec12e21b52b094a127f880eedbb5ca2">&#9670;&#160;</a></span>ModelsProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty PowerPad.WinUI.Components.AvailableModelsRepeater.ModelsProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            DependencyProperty.Register(nameof(<a class="code hl_property" href="#ae0a63966e3d86bb938e17c0d45b50bda">Models</a>), typeof(ObservableCollection&lt;AIModelViewModel&gt;), typeof(<a class="code hl_function" href="#a7713e018cbaf24da3e7ab50a28fe1410">AvailableModelsRepeater</a>), <span class="keyword">new</span>(<span class="keyword">null</span>))</div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater_html_ae0a63966e3d86bb938e17c0d45b50bda"><div class="ttname"><a href="#ae0a63966e3d86bb938e17c0d45b50bda">PowerPad.WinUI.Components.AvailableModelsRepeater.Models</a></div><div class="ttdeci">ObservableCollection&lt; AIModelViewModel &gt; Models</div><div class="ttdoc">Gets or sets the collection of AI models to display.</div><div class="ttdef"><b>Definition</b> AvailableModelsRepeater.xaml.cs:19</div></div>
</div><!-- fragment -->
<p>Dependency property for the <a class="el" href="#ae0a63966e3d86bb938e17c0d45b50bda" title="Gets or sets the collection of AI models to display.">Models</a> property. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/Components/Models/<b>AvailableModelsRepeater.xaml.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_components.html">Components</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html">AvailableModelsRepeater</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
