<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.Core.Services.FileSystem.DocumentService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_document_service.html','','class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_document_service-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.Core.Services.FileSystem.DocumentService Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implementation of <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_document_service.html" title="Provides methods to manage and manipulate documents in the file system.">IDocumentService</a> to manage document operations.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.Core.Services.FileSystem.DocumentService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_document_service.png" usemap="#PowerPad_2ECore_2EServices_2EFileSystem_2EDocumentService_map" alt=""/>
  <map id="PowerPad_2ECore_2EServices_2EFileSystem_2EDocumentService_map" name="PowerPad_2ECore_2EServices_2EFileSystem_2EDocumentService_map">
<area href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_document_service.html" title="Provides methods to manage and manipulate documents in the file system." alt="PowerPad.Core.Services.FileSystem.IDocumentService" shape="rect" coords="0,0,328,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc87eb042871383e9e7b1ac82be06d0c" id="r_acc87eb042871383e9e7b1ac82be06d0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc87eb042871383e9e7b1ac82be06d0c">LoadDocument</a> (Document document, <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html">IEditorContract</a> editor)</td></tr>
<tr class="memdesc:acc87eb042871383e9e7b1ac82be06d0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the content of a document into the editor.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>The document to load.</td></tr>
    <tr><td class="paramname">editor</td><td>The editor where the document content will be loaded.</td></tr>
  </table>
  </dd>
</dl>
  <br /></td></tr>
<tr class="memitem:a911e903a02b9e8defffd83e4cd270fa1" id="r_a911e903a02b9e8defffd83e4cd270fa1"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a911e903a02b9e8defffd83e4cd270fa1">AutosaveDocument</a> (Document document, <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html">IEditorContract</a> editor)</td></tr>
<tr class="memdesc:a911e903a02b9e8defffd83e4cd270fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Autosaves the content of a document to its autosave path.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>The document to autosave.</td></tr>
    <tr><td class="paramname">editor</td><td>The editor containing the document content.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A task representing the asynchronous operation.</dd></dl>
  <br /></td></tr>
<tr class="memitem:a1f6e3ce3d9a774a86bc8ec783b6883a5" id="r_a1f6e3ce3d9a774a86bc8ec783b6883a5"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1f6e3ce3d9a774a86bc8ec783b6883a5">SaveDocument</a> (Document document, <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html">IEditorContract</a> editor)</td></tr>
<tr class="memdesc:a1f6e3ce3d9a774a86bc8ec783b6883a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves the content of a document to its primary path and removes any autosave file.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>The document to save.</td></tr>
    <tr><td class="paramname">editor</td><td>The editor containing the document content.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A task representing the asynchronous operation.</dd></dl>
  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_document_service.html" title="Provides methods to manage and manipulate documents in the file system.">IDocumentService</a> to manage document operations. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a911e903a02b9e8defffd83e4cd270fa1" name="a911e903a02b9e8defffd83e4cd270fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911e903a02b9e8defffd83e4cd270fa1">&#9670;&#160;</a></span>AutosaveDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task PowerPad.Core.Services.FileSystem.DocumentService.AutosaveDocument </td>
          <td>(</td>
          <td class="paramtype">Document</td>          <td class="paramname"><span class="paramname"><em>document</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html">IEditorContract</a></td>          <td class="paramname"><span class="paramname"><em>editor</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Autosaves the content of a document to its autosave path.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>The document to autosave.</td></tr>
    <tr><td class="paramname">editor</td><td>The editor containing the document content.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A task representing the asynchronous operation.</dd></dl>
 </p>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_document_service.html#a3bbe527e44be30b286000b2346aa19a8">PowerPad.Core.Services.FileSystem.IDocumentService</a>.</p>

</div>
</div>
<a id="acc87eb042871383e9e7b1ac82be06d0c" name="acc87eb042871383e9e7b1ac82be06d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc87eb042871383e9e7b1ac82be06d0c">&#9670;&#160;</a></span>LoadDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.FileSystem.DocumentService.LoadDocument </td>
          <td>(</td>
          <td class="paramtype">Document</td>          <td class="paramname"><span class="paramname"><em>document</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html">IEditorContract</a></td>          <td class="paramname"><span class="paramname"><em>editor</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Loads the content of a document into the editor.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>The document to load.</td></tr>
    <tr><td class="paramname">editor</td><td>The editor where the document content will be loaded.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_document_service.html#a2f5987e2b82c0f01d9ceb972439c0455">PowerPad.Core.Services.FileSystem.IDocumentService</a>.</p>

</div>
</div>
<a id="a1f6e3ce3d9a774a86bc8ec783b6883a5" name="a1f6e3ce3d9a774a86bc8ec783b6883a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f6e3ce3d9a774a86bc8ec783b6883a5">&#9670;&#160;</a></span>SaveDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task PowerPad.Core.Services.FileSystem.DocumentService.SaveDocument </td>
          <td>(</td>
          <td class="paramtype">Document</td>          <td class="paramname"><span class="paramname"><em>document</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html">IEditorContract</a></td>          <td class="paramname"><span class="paramname"><em>editor</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Saves the content of a document to its primary path and removes any autosave file.<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>The document to save.</td></tr>
    <tr><td class="paramname">editor</td><td>The editor containing the document content.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A task representing the asynchronous operation.</dd></dl>
 </p>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_document_service.html#adb2e7f6c4581626e5c2d27f9e531636f">PowerPad.Core.Services.FileSystem.IDocumentService</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.Core/Services/FileSystem/<b>DocumentService.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_services.html">Services</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_services_1_1_file_system.html">FileSystem</a></li><li class="navelem"><a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_document_service.html">DocumentService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
