<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.Pages.PopupEditorPage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page.html','','class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.Pages.PopupEditorPage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a page for editing content in a popup editor.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.Pages.PopupEditorPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d56fd4b68f14f22fa1841cce4a249bb" id="r_a3d56fd4b68f14f22fa1841cce4a249bb"><td class="memItemLeft" align="right" valign="top"><a id="a3d56fd4b68f14f22fa1841cce4a249bb" name="a3d56fd4b68f14f22fa1841cce4a249bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PopupEditorPage</b> ()</td></tr>
<tr class="memdesc:a3d56fd4b68f14f22fa1841cce4a249bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page.html" title="Represents a page for editing content in a popup editor.">PopupEditorPage</a> class. <br /></td></tr>
<tr class="memitem:a431f874d998ad8c02bae5080f12c4c60" id="r_a431f874d998ad8c02bae5080f12c4c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a431f874d998ad8c02bae5080f12c4c60">SetContent</a> (string newContent)</td></tr>
<tr class="memdesc:a431f874d998ad8c02bae5080f12c4c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the content of the document and clears undo/redo history.  <br /></td></tr>
<tr class="memitem:a5fdb70a82a55c4caf26fb296103fa254" id="r_a5fdb70a82a55c4caf26fb296103fa254"><td class="memItemLeft" align="right" valign="top"><a id="a5fdb70a82a55c4caf26fb296103fa254" name="a5fdb70a82a55c4caf26fb296103fa254"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFocus</b> ()</td></tr>
<tr class="memdesc:a5fdb70a82a55c4caf26fb296103fa254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets focus to the AgentControl. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0a09430546faec7c05aca8a500c3f59f" id="r_a0a09430546faec7c05aca8a500c3f59f"><td class="memItemLeft" align="right" valign="top"><a id="a0a09430546faec7c05aca8a500c3f59f" name="a0a09430546faec7c05aca8a500c3f59f"></a>
Border&#160;</td><td class="memItemRight" valign="bottom"><b>TitleBar</b><code> [get]</code></td></tr>
<tr class="memdesc:a0a09430546faec7c05aca8a500c3f59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the title bar of the popup editor. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-events" class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ab15cda7b0ecc7a399df8e5628a999b2e" id="r_ab15cda7b0ecc7a399df8e5628a999b2e"><td class="memItemLeft" align="right" valign="top"><a id="ab15cda7b0ecc7a399df8e5628a999b2e" name="ab15cda7b0ecc7a399df8e5628a999b2e"></a>
EventHandler?&#160;</td><td class="memItemRight" valign="bottom"><b>CloseRequested</b></td></tr>
<tr class="memdesc:ab15cda7b0ecc7a399df8e5628a999b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when a request to close the popup editor is made. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a page for editing content in a popup editor. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a431f874d998ad8c02bae5080f12c4c60" name="a431f874d998ad8c02bae5080f12c4c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431f874d998ad8c02bae5080f12c4c60">&#9670;&#160;</a></span>SetContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.WinUI.Pages.PopupEditorPage.SetContent </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>newContent</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the content of the document and clears undo/redo history. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newContent</td><td>The new content to set.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/Pages/<b>PopupEditorPage.xaml.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_pages.html">Pages</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page.html">PopupEditorPage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
