<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.Components.SearchModelsResultRepeater Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html','','class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.Components.SearchModelsResultRepeater Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a user control that displays a list of <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models and handles interactions with them.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.Components.SearchModelsResultRepeater:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3cbff26ec28f1500e7aa8f0fea0006a9" id="r_a3cbff26ec28f1500e7aa8f0fea0006a9"><td class="memItemLeft" align="right" valign="top"><a id="a3cbff26ec28f1500e7aa8f0fea0006a9" name="a3cbff26ec28f1500e7aa8f0fea0006a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SearchModelsResultRepeater</b> ()</td></tr>
<tr class="memdesc:a3cbff26ec28f1500e7aa8f0fea0006a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html" title="Represents a user control that displays a list of AI models and handles interactions with them.">SearchModelsResultRepeater</a> class. <br /></td></tr>
<tr class="memitem:ab94f36fffb9c3c0dd5e311fd0df73c56" id="r_ab94f36fffb9c3c0dd5e311fd0df73c56"><td class="memItemLeft" align="right" valign="top"><a id="ab94f36fffb9c3c0dd5e311fd0df73c56" name="ab94f36fffb9c3c0dd5e311fd0df73c56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CloseModelInfoViewer</b> ()</td></tr>
<tr class="memdesc:ab94f36fffb9c3c0dd5e311fd0df73c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the model info viewer. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adc0ece07e064a1352ee208c1385900a3" id="r_adc0ece07e064a1352ee208c1385900a3"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adc0ece07e064a1352ee208c1385900a3">ModelsProperty</a></td></tr>
<tr class="memdesc:adc0ece07e064a1352ee208c1385900a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependency property for <a class="el" href="#a9fce46ba94f42fa6e261c9ae8b7b7824" title="Gets or sets the collection of AI models to display.">Models</a>.  <br /></td></tr>
<tr class="memitem:ac6c08d0aafae40a437390eeb636a758a" id="r_ac6c08d0aafae40a437390eeb636a758a"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6c08d0aafae40a437390eeb636a758a">SearchingFlagProperty</a></td></tr>
<tr class="memdesc:ac6c08d0aafae40a437390eeb636a758a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependency property for <a class="el" href="#a65658cf24714af2ae278634018f39077" title="Gets or sets a value indicating whether a search operation is in progress.">SearchingFlag</a>.  <br /></td></tr>
<tr class="memitem:a98c15f07c40d00c02eedf64c2de6b43d" id="r_a98c15f07c40d00c02eedf64c2de6b43d"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98c15f07c40d00c02eedf64c2de6b43d">SearchEmptyProperty</a></td></tr>
<tr class="memdesc:a98c15f07c40d00c02eedf64c2de6b43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependency property for <a class="el" href="#a0f41ac83f08b54030f2586ba8cbde0a1" title="Gets or sets a value indicating whether the search result is empty.">SearchEmpty</a>.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9fce46ba94f42fa6e261c9ae8b7b7824" id="r_a9fce46ba94f42fa6e261c9ae8b7b7824"><td class="memItemLeft" align="right" valign="top"><a id="a9fce46ba94f42fa6e261c9ae8b7b7824" name="a9fce46ba94f42fa6e261c9ae8b7b7824"></a>
ObservableCollection&lt; AIModelViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Models</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a9fce46ba94f42fa6e261c9ae8b7b7824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the collection of <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models to display. <br /></td></tr>
<tr class="memitem:a65658cf24714af2ae278634018f39077" id="r_a65658cf24714af2ae278634018f39077"><td class="memItemLeft" align="right" valign="top"><a id="a65658cf24714af2ae278634018f39077" name="a65658cf24714af2ae278634018f39077"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SearchingFlag</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a65658cf24714af2ae278634018f39077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether a search operation is in progress. <br /></td></tr>
<tr class="memitem:a0f41ac83f08b54030f2586ba8cbde0a1" id="r_a0f41ac83f08b54030f2586ba8cbde0a1"><td class="memItemLeft" align="right" valign="top"><a id="a0f41ac83f08b54030f2586ba8cbde0a1" name="a0f41ac83f08b54030f2586ba8cbde0a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SearchEmpty</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a0f41ac83f08b54030f2586ba8cbde0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the search result is empty. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-events" class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a9939f67d45c568db1241101e016850f4" id="r_a9939f67d45c568db1241101e016850f4"><td class="memItemLeft" align="right" valign="top"><a id="a9939f67d45c568db1241101e016850f4" name="a9939f67d45c568db1241101e016850f4"></a>
EventHandler&lt; <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_a_i_model_click_event_args.html">AIModelClickEventArgs</a> &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>AddModelClick</b></td></tr>
<tr class="memdesc:a9939f67d45c568db1241101e016850f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the "Add Model" button is clicked. <br /></td></tr>
<tr class="memitem:a22262b11b7e4eb47157453da57fc44ed" id="r_a22262b11b7e4eb47157453da57fc44ed"><td class="memItemLeft" align="right" valign="top"><a id="a22262b11b7e4eb47157453da57fc44ed" name="a22262b11b7e4eb47157453da57fc44ed"></a>
EventHandler&lt; ModelInfoViewerVisibilityEventArgs &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>ModelInfoViewerVisibilityChanged</b></td></tr>
<tr class="memdesc:a22262b11b7e4eb47157453da57fc44ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the visibility of the model info viewer changes. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a user control that displays a list of <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models and handles interactions with them. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="adc0ece07e064a1352ee208c1385900a3" name="adc0ece07e064a1352ee208c1385900a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0ece07e064a1352ee208c1385900a3">&#9670;&#160;</a></span>ModelsProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty PowerPad.WinUI.Components.SearchModelsResultRepeater.ModelsProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            DependencyProperty.Register(nameof(<a class="code hl_property" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#ae0a63966e3d86bb938e17c0d45b50bda">Models</a>), typeof(ObservableCollection&lt;AIModelViewModel&gt;), typeof(<a class="code hl_function" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a7713e018cbaf24da3e7ab50a28fe1410">AvailableModelsRepeater</a>), <span class="keyword">new</span>(<span class="keyword">null</span>))</div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater_html_a7713e018cbaf24da3e7ab50a28fe1410"><div class="ttname"><a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a7713e018cbaf24da3e7ab50a28fe1410">PowerPad.WinUI.Components.AvailableModelsRepeater.AvailableModelsRepeater</a></div><div class="ttdeci">AvailableModelsRepeater()</div><div class="ttdoc">Initializes a new instance of the AvailableModelsRepeater class.</div><div class="ttdef"><b>Definition</b> AvailableModelsRepeater.xaml.cs:68</div></div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater_html_ae0a63966e3d86bb938e17c0d45b50bda"><div class="ttname"><a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#ae0a63966e3d86bb938e17c0d45b50bda">PowerPad.WinUI.Components.AvailableModelsRepeater.Models</a></div><div class="ttdeci">ObservableCollection&lt; AIModelViewModel &gt; Models</div><div class="ttdoc">Gets or sets the collection of AI models to display.</div><div class="ttdef"><b>Definition</b> AvailableModelsRepeater.xaml.cs:19</div></div>
</div><!-- fragment -->
<p>Dependency property for <a class="el" href="#a9fce46ba94f42fa6e261c9ae8b7b7824" title="Gets or sets the collection of AI models to display.">Models</a>. </p>

</div>
</div>
<a id="a98c15f07c40d00c02eedf64c2de6b43d" name="a98c15f07c40d00c02eedf64c2de6b43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98c15f07c40d00c02eedf64c2de6b43d">&#9670;&#160;</a></span>SearchEmptyProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty PowerPad.WinUI.Components.SearchModelsResultRepeater.SearchEmptyProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            DependencyProperty.Register(nameof(<a class="code hl_property" href="#a0f41ac83f08b54030f2586ba8cbde0a1">SearchEmpty</a>), typeof(<span class="keywordtype">bool</span>), typeof(<a class="code hl_class" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html">AvailableModelsRepeater</a>), <span class="keyword">new</span>(<span class="keyword">false</span>))</div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater_html"><div class="ttname"><a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html">PowerPad.WinUI.Components.AvailableModelsRepeater</a></div><div class="ttdoc">Represents a UI control that displays a list of available AI models and provides interaction options.</div><div class="ttdef"><b>Definition</b> AvailableModelsRepeater.xaml.cs:14</div></div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater_html_a0f41ac83f08b54030f2586ba8cbde0a1"><div class="ttname"><a href="#a0f41ac83f08b54030f2586ba8cbde0a1">PowerPad.WinUI.Components.SearchModelsResultRepeater.SearchEmpty</a></div><div class="ttdeci">bool SearchEmpty</div><div class="ttdoc">Gets or sets a value indicating whether the search result is empty.</div><div class="ttdef"><b>Definition</b> SearchModelsResultRepeater.xaml.cs:49</div></div>
</div><!-- fragment -->
<p>Dependency property for <a class="el" href="#a0f41ac83f08b54030f2586ba8cbde0a1" title="Gets or sets a value indicating whether the search result is empty.">SearchEmpty</a>. </p>

</div>
</div>
<a id="ac6c08d0aafae40a437390eeb636a758a" name="ac6c08d0aafae40a437390eeb636a758a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c08d0aafae40a437390eeb636a758a">&#9670;&#160;</a></span>SearchingFlagProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty PowerPad.WinUI.Components.SearchModelsResultRepeater.SearchingFlagProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            DependencyProperty.Register(nameof(<a class="code hl_property" href="#a65658cf24714af2ae278634018f39077">SearchingFlag</a>), typeof(<span class="keywordtype">bool</span>), typeof(<a class="code hl_function" href="#a3cbff26ec28f1500e7aa8f0fea0006a9">SearchModelsResultRepeater</a>), <span class="keyword">new</span>(<span class="keyword">false</span>))</div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater_html_a3cbff26ec28f1500e7aa8f0fea0006a9"><div class="ttname"><a href="#a3cbff26ec28f1500e7aa8f0fea0006a9">PowerPad.WinUI.Components.SearchModelsResultRepeater.SearchModelsResultRepeater</a></div><div class="ttdeci">SearchModelsResultRepeater()</div><div class="ttdoc">Initializes a new instance of the SearchModelsResultRepeater class.</div><div class="ttdef"><b>Definition</b> SearchModelsResultRepeater.xaml.cs:73</div></div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater_html_a65658cf24714af2ae278634018f39077"><div class="ttname"><a href="#a65658cf24714af2ae278634018f39077">PowerPad.WinUI.Components.SearchModelsResultRepeater.SearchingFlag</a></div><div class="ttdeci">bool SearchingFlag</div><div class="ttdoc">Gets or sets a value indicating whether a search operation is in progress.</div><div class="ttdef"><b>Definition</b> SearchModelsResultRepeater.xaml.cs:34</div></div>
</div><!-- fragment -->
<p>Dependency property for <a class="el" href="#a65658cf24714af2ae278634018f39077" title="Gets or sets a value indicating whether a search operation is in progress.">SearchingFlag</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/Components/Models/<b>SearchModelsResultRepeater.xaml.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_components.html">Components</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html">SearchModelsResultRepeater</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
