<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.ViewModels.AI.Providers.OllamaModelsViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.html','','class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.ViewModels.AI.Providers.OllamaModelsViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ViewModel for managing Ollama <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models, including refreshing, searching, adding, and removing models.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.ViewModels.AI.Providers.OllamaModelsViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.png" usemap="#PowerPad_2EWinUI_2EViewModels_2EAI_2EProviders_2EOllamaModelsViewModel_map" alt=""/>
  <map id="PowerPad_2EWinUI_2EViewModels_2EAI_2EProviders_2EOllamaModelsViewModel_map" name="PowerPad_2EWinUI_2EViewModels_2EAI_2EProviders_2EOllamaModelsViewModel_map">
<area href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html" title="Base class for managing AI models in the application. Provides functionality for filtering,..." alt="PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase" shape="rect" coords="224,56,662,80"/>
<area href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_hugging_face_models_view_model.html" title="ViewModel for managing HuggingFace AI models. Inherits from OllamaModelsViewModel to provide function..." alt="PowerPad.WinUI.ViewModels.AI.Providers.HuggingFaceModelsViewModel" shape="rect" coords="224,168,662,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac74d483b58ac97a9fd5bea814d81eac8" id="r_ac74d483b58ac97a9fd5bea814d81eac8"><td class="memItemLeft" align="right" valign="top"><a id="ac74d483b58ac97a9fd5bea814d81eac8" name="ac74d483b58ac97a9fd5bea814d81eac8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OllamaModelsViewModel</b> ()</td></tr>
<tr class="memdesc:ac74d483b58ac97a9fd5bea814d81eac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.html" title="ViewModel for managing Ollama AI models, including refreshing, searching, adding, and removing models...">OllamaModelsViewModel</a> class with the default model provider. <br /></td></tr>
<tr class="inherit_header pub_methods_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Public Member Functions inherited from <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></td></tr>
<tr class="memitem:aa1a1829c474a58d03f716c2cd67fbd43 inherit pub_methods_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base" id="r_aa1a1829c474a58d03f716c2cd67fbd43"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:aa1a1829c474a58d03f716c2cd67fbd43 inherit pub_methods_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the resources used by the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html" title="Base class for managing AI models in the application. Provides functionality for filtering,...">AIModelsViewModelBase</a> class. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa45e61339886040ee5374e34cf296519" id="r_aa45e61339886040ee5374e34cf296519"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa45e61339886040ee5374e34cf296519">OllamaModelsViewModel</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#adb47f579c74b3af19e1632470ba10a6b">ModelProvider</a> modelProvider)</td></tr>
<tr class="memdesc:aa45e61339886040ee5374e34cf296519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.html" title="ViewModel for managing Ollama AI models, including refreshing, searching, adding, and removing models...">OllamaModelsViewModel</a> class with the specified model provider.  <br /></td></tr>
<tr class="memitem:a43d2b4588d57f28b286a83f3bb994ad7" id="r_a43d2b4588d57f28b286a83f3bb994ad7"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43d2b4588d57f28b286a83f3bb994ad7">RefreshModels</a> ()</td></tr>
<tr class="memdesc:a43d2b4588d57f28b286a83f3bb994ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshes the list of available models by synchronizing with the Ollama service.  <br /></td></tr>
<tr class="memitem:a2b743429686d43c9685c911aa35a2872" id="r_a2b743429686d43c9685c911aa35a2872"><td class="memItemLeft" align="right" valign="top">override async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b743429686d43c9685c911aa35a2872">SearchModels</a> (string? query)</td></tr>
<tr class="memdesc:a2b743429686d43c9685c911aa35a2872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models based on the specified query.  <br /></td></tr>
<tr class="memitem:a04ff84b5dc47cb0b882a8ab34f427c7d" id="r_a04ff84b5dc47cb0b882a8ab34f427c7d"><td class="memItemLeft" align="right" valign="top">override async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a04ff84b5dc47cb0b882a8ab34f427c7d">AddModel</a> (AIModelViewModel? aiModel)</td></tr>
<tr class="memdesc:a04ff84b5dc47cb0b882a8ab34f427c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the specified <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model to the available models collection.  <br /></td></tr>
<tr class="memitem:a0ed9f961e026f2ad5ee980bc3f42cc0e" id="r_a0ed9f961e026f2ad5ee980bc3f42cc0e"><td class="memItemLeft" align="right" valign="top">override async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ed9f961e026f2ad5ee980bc3f42cc0e">RemoveModel</a> (AIModelViewModel? aiModel)</td></tr>
<tr class="memdesc:a0ed9f961e026f2ad5ee980bc3f42cc0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the specified <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model from the available models collection.  <br /></td></tr>
<tr class="inherit_header pro_methods_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Member Functions inherited from <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></td></tr>
<tr class="memitem:a8246e1eea93a6b9c5eb6e85b566e12b3 inherit pro_methods_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base" id="r_a8246e1eea93a6b9c5eb6e85b566e12b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a8246e1eea93a6b9c5eb6e85b566e12b3">AIModelsViewModelBase</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#adb47f579c74b3af19e1632470ba10a6b">ModelProvider</a> modelProvider)</td></tr>
<tr class="memdesc:a8246e1eea93a6b9c5eb6e85b566e12b3 inherit pro_methods_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html" title="Base class for managing AI models in the application. Provides functionality for filtering,...">AIModelsViewModelBase</a> class.  <br /></td></tr>
<tr class="memitem:afda6b3c965168f16854b88b69daadcde inherit pro_methods_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base" id="r_afda6b3c965168f16854b88b69daadcde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#afda6b3c965168f16854b88b69daadcde">FilterModels</a> (object? _, NotifyCollectionChangedEventArgs eventArgs)</td></tr>
<tr class="memdesc:afda6b3c965168f16854b88b69daadcde inherit pro_methods_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters the models based on the current provider and updates the filtered models collection.  <br /></td></tr>
<tr class="memitem:adb047830df5c716ddaf4e783ee917d43 inherit pro_methods_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base" id="r_adb047830df5c716ddaf4e783ee917d43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#adb047830df5c716ddaf4e783ee917d43">SetDefaultModel</a> (AIModelViewModel? aiModel)</td></tr>
<tr class="memdesc:adb047830df5c716ddaf4e783ee917d43 inherit pro_methods_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the specified <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model as the default model.  <br /></td></tr>
<tr class="memitem:ab312ac2d0fcf17c922e0d55e449dc6c6 inherit pro_methods_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base" id="r_ab312ac2d0fcf17c922e0d55e449dc6c6"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateRepeaterState</b> (object? _, EventArgs __)</td></tr>
<tr class="memdesc:ab312ac2d0fcf17c922e0d55e449dc6c6 inherit pro_methods_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the state of the repeater functionality based on the provider availability. <br /></td></tr>
<tr class="memitem:a0d17d8effc7c0dc1883735ed053d1633 inherit pro_methods_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base" id="r_a0d17d8effc7c0dc1883735ed053d1633"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a0d17d8effc7c0dc1883735ed053d1633">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a0d17d8effc7c0dc1883735ed053d1633 inherit pro_methods_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the resources used by the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html" title="Base class for managing AI models in the application. Provides functionality for filtering,...">AIModelsViewModelBase</a> class.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ada4a34908bd787daf90783596acffa00" id="r_ada4a34908bd787daf90783596acffa00"><td class="memItemLeft" align="right" valign="top"><a id="ada4a34908bd787daf90783596acffa00" name="ada4a34908bd787daf90783596acffa00"></a>
IAsyncRelayCommand&#160;</td><td class="memItemRight" valign="bottom"><b>RefreshModelsCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:ada4a34908bd787daf90783596acffa00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to refresh the list of available models. <br /></td></tr>
<tr class="inherit_header properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Properties inherited from <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></td></tr>
<tr class="memitem:a04b947229e3f63c09ba60baada5961a2 inherit properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base" id="r_a04b947229e3f63c09ba60baada5961a2"><td class="memItemLeft" align="right" valign="top">
IRelayCommand&lt; AIModelViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SetDefaultModelCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:a04b947229e3f63c09ba60baada5961a2 inherit properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to set the default <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model. <br /></td></tr>
<tr class="memitem:a249326fbd1eac44daba3915e9915360f inherit properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base" id="r_a249326fbd1eac44daba3915e9915360f"><td class="memItemLeft" align="right" valign="top">
IAsyncRelayCommand&lt; AIModelViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>RemoveModelCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:a249326fbd1eac44daba3915e9915360f inherit properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to remove an <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model. <br /></td></tr>
<tr class="memitem:ac7ac9e5c0cc1779d65bd9a8889c2744d inherit properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base" id="r_ac7ac9e5c0cc1779d65bd9a8889c2744d"><td class="memItemLeft" align="right" valign="top">
IAsyncRelayCommand&lt; AIModelViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AddModelCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:ac7ac9e5c0cc1779d65bd9a8889c2744d inherit properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to add an <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model. <br /></td></tr>
<tr class="memitem:abb9bb14b037b326db31a1e8523259ab3 inherit properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base" id="r_abb9bb14b037b326db31a1e8523259ab3"><td class="memItemLeft" align="right" valign="top">
IAsyncRelayCommand&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SearchModelCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:abb9bb14b037b326db31a1e8523259ab3 inherit properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to search for <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models. <br /></td></tr>
<tr class="memitem:a7946ab17e0bc926414325330e34e597d inherit properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base" id="r_a7946ab17e0bc926414325330e34e597d"><td class="memItemLeft" align="right" valign="top">
ObservableCollection&lt; AIModelViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FilteredModels</b><code> [get]</code></td></tr>
<tr class="memdesc:a7946ab17e0bc926414325330e34e597d inherit properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of filtered <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models based on the current provider. <br /></td></tr>
<tr class="memitem:a14a8c7cfaaff1126cf70145affdff0a0 inherit properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base" id="r_a14a8c7cfaaff1126cf70145affdff0a0"><td class="memItemLeft" align="right" valign="top">
ObservableCollection&lt; AIModelViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SearchResultModels</b><code> [get]</code></td></tr>
<tr class="memdesc:a14a8c7cfaaff1126cf70145affdff0a0 inherit properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models resulting from a search query. <br /></td></tr>
<tr class="memitem:aff016f646da33d747108ed1777cab0a6 inherit properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base" id="r_aff016f646da33d747108ed1777cab0a6"><td class="memItemLeft" align="right" valign="top">
partial bool&#160;</td><td class="memItemRight" valign="bottom"><b>Searching</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aff016f646da33d747108ed1777cab0a6 inherit properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether a search operation is currently in progress. <br /></td></tr>
<tr class="memitem:af295c1a6954c790687b91d1ad9691645 inherit properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base" id="r_af295c1a6954c790687b91d1ad9691645"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FilteredModelsEmpty</b><code> [get]</code></td></tr>
<tr class="memdesc:af295c1a6954c790687b91d1ad9691645 inherit properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the filtered models collection is empty. <br /></td></tr>
<tr class="memitem:ac89d8da5a3d8d4d075f8a37ba7fe13bf inherit properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base" id="r_ac89d8da5a3d8d4d075f8a37ba7fe13bf"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SearchResultModelsEmpty</b><code> [get]</code></td></tr>
<tr class="memdesc:ac89d8da5a3d8d4d075f8a37ba7fe13bf inherit properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the search result models collection is empty. <br /></td></tr>
<tr class="memitem:a6dab737b36848c8dc39dea4fdc5f200c inherit properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base" id="r_a6dab737b36848c8dc39dea4fdc5f200c"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>RepeaterEnabled</b><code> [get, protected set]</code></td></tr>
<tr class="memdesc:a6dab737b36848c8dc39dea4fdc5f200c inherit properties_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the repeater functionality is enabled for the current provider. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-inherited" class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base')"><span class="dynarrow"><span class="arrowhead closed"></span></span>Protected Attributes inherited from <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></td></tr>
<tr class="memitem:aa50b52b9e9df982a5a81b3e020b34e51 inherit pro_attribs_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base" id="r_aa50b52b9e9df982a5a81b3e020b34e51"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_searchCompleted</b></td></tr>
<tr class="memdesc:aa50b52b9e9df982a5a81b3e020b34e51 inherit pro_attribs_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether the search operation has been completed. <br /></td></tr>
<tr class="memitem:a2b798229bba2c655a947d68013457cfc inherit pro_attribs_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base" id="r_a2b798229bba2c655a947d68013457cfc"><td class="memItemLeft" align="right" valign="top">
readonly <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html">IAIService</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_aiService</b></td></tr>
<tr class="memdesc:a2b798229bba2c655a947d68013457cfc inherit pro_attribs_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> service used for searching and managing models. <br /></td></tr>
<tr class="memitem:a5afc802cd60514641164b1e2f691e268 inherit pro_attribs_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base" id="r_a5afc802cd60514641164b1e2f691e268"><td class="memItemLeft" align="right" valign="top">
readonly <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model.html">SettingsViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_settings</b></td></tr>
<tr class="memdesc:a5afc802cd60514641164b1e2f691e268 inherit pro_attribs_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The settings view model containing application settings. <br /></td></tr>
<tr class="memitem:adf6100720be3518517d2de39cbf62e79 inherit pro_attribs_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base" id="r_adf6100720be3518517d2de39cbf62e79"><td class="memItemLeft" align="right" valign="top">
readonly <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#adb47f579c74b3af19e1632470ba10a6b">ModelProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_modelProvider</b></td></tr>
<tr class="memdesc:adf6100720be3518517d2de39cbf62e79 inherit pro_attribs_class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">The provider of the <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models (e.g., OpenAI, HuggingFace). <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel for managing Ollama <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models, including refreshing, searching, adding, and removing models. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa45e61339886040ee5374e34cf296519" name="aa45e61339886040ee5374e34cf296519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45e61339886040ee5374e34cf296519">&#9670;&#160;</a></span>OllamaModelsViewModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PowerPad.WinUI.ViewModels.AI.Providers.OllamaModelsViewModel.OllamaModelsViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#adb47f579c74b3af19e1632470ba10a6b">ModelProvider</a></td>          <td class="paramname"><span class="paramname"><em>modelProvider</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.html" title="ViewModel for managing Ollama AI models, including refreshing, searching, adding, and removing models...">OllamaModelsViewModel</a> class with the specified model provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelProvider</td><td>The provider of the <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a04ff84b5dc47cb0b882a8ab34f427c7d" name="a04ff84b5dc47cb0b882a8ab34f427c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ff84b5dc47cb0b882a8ab34f427c7d">&#9670;&#160;</a></span>AddModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override async Task PowerPad.WinUI.ViewModels.AI.Providers.OllamaModelsViewModel.AddModel </td>
          <td>(</td>
          <td class="paramtype">AIModelViewModel?</td>          <td class="paramname"><span class="paramname"><em>aiModel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds the specified <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model to the available models collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aiModel</td><td>The <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model to add.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A task representing the asynchronous operation.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>Thrown when <em>aiModel</em>  is null.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a1efb108553a84f97215cc262362e538c">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a>.</p>

</div>
</div>
<a id="a43d2b4588d57f28b286a83f3bb994ad7" name="a43d2b4588d57f28b286a83f3bb994ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d2b4588d57f28b286a83f3bb994ad7">&#9670;&#160;</a></span>RefreshModels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task PowerPad.WinUI.ViewModels.AI.Providers.OllamaModelsViewModel.RefreshModels </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Refreshes the list of available models by synchronizing with the Ollama service. </p>
<dl class="section return"><dt>Returns</dt><dd>A task representing the asynchronous operation.</dd></dl>

</div>
</div>
<a id="a0ed9f961e026f2ad5ee980bc3f42cc0e" name="a0ed9f961e026f2ad5ee980bc3f42cc0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ed9f961e026f2ad5ee980bc3f42cc0e">&#9670;&#160;</a></span>RemoveModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override async Task PowerPad.WinUI.ViewModels.AI.Providers.OllamaModelsViewModel.RemoveModel </td>
          <td>(</td>
          <td class="paramtype">AIModelViewModel?</td>          <td class="paramname"><span class="paramname"><em>aiModel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the specified <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model from the available models collection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aiModel</td><td>The <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model to remove.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A task representing the asynchronous operation.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">ArgumentNullException</td><td>Thrown when <em>aiModel</em>  is null.</td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a8d3e8e5201695259574f8b2bec1885ac">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a>.</p>

</div>
</div>
<a id="a2b743429686d43c9685c911aa35a2872" name="a2b743429686d43c9685c911aa35a2872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b743429686d43c9685c911aa35a2872">&#9670;&#160;</a></span>SearchModels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override async Task PowerPad.WinUI.ViewModels.AI.Providers.OllamaModelsViewModel.SearchModels </td>
          <td>(</td>
          <td class="paramtype">string?</td>          <td class="paramname"><span class="paramname"><em>query</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models based on the specified query. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">query</td><td>The search query string.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A task representing the asynchronous operation.</dd></dl>

<p>Reimplemented from <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#ae7985218aeb819a585d602e858c9deed">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/ViewModels/AI/Providers/<b>OllamaModelsViewModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers.html">Providers</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.html">OllamaModelsViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
