<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html','','class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ViewModel for managing general settings of the application, including <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> services and UI preferences.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad02eefc3ae6c1e8921f574eb3eb4c6c5" id="r_ad02eefc3ae6c1e8921f574eb3eb4c6c5"><td class="memItemLeft" align="right" valign="top"><a id="ad02eefc3ae6c1e8921f574eb3eb4c6c5" name="ad02eefc3ae6c1e8921f574eb3eb4c6c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitializeAIServices</b> ()</td></tr>
<tr class="memdesc:ad02eefc3ae6c1e8921f574eb3eb4c6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> services based on their configurations. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac47ed4d4ce7fb6e4e709a601b910cdd7" id="r_ac47ed4d4ce7fb6e4e709a601b910cdd7"><td class="memItemLeft" align="right" valign="top"><a id="ac47ed4d4ce7fb6e4e709a601b910cdd7" name="ac47ed4d4ce7fb6e4e709a601b910cdd7"></a>
partial bool&#160;</td><td class="memItemRight" valign="bottom"><b>OllamaEnabled</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ac47ed4d4ce7fb6e4e709a601b910cdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the Ollama <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> service is enabled. <br /></td></tr>
<tr class="memitem:afc5732d8a01a77dd02e1b7c7d2e2d7c4" id="r_afc5732d8a01a77dd02e1b7c7d2e2d7c4"><td class="memItemLeft" align="right" valign="top"><a id="afc5732d8a01a77dd02e1b7c7d2e2d7c4" name="afc5732d8a01a77dd02e1b7c7d2e2d7c4"></a>
partial bool&#160;</td><td class="memItemRight" valign="bottom"><b>AzureAIEnabled</b><code> [get, set]</code></td></tr>
<tr class="memdesc:afc5732d8a01a77dd02e1b7c7d2e2d7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the Azure <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> service is enabled. <br /></td></tr>
<tr class="memitem:ab3a705054881e42adea72db652d44156" id="r_ab3a705054881e42adea72db652d44156"><td class="memItemLeft" align="right" valign="top"><a id="ab3a705054881e42adea72db652d44156" name="ab3a705054881e42adea72db652d44156"></a>
partial bool&#160;</td><td class="memItemRight" valign="bottom"><b>OpenAIEnabled</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3a705054881e42adea72db652d44156"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the OpenAI service is enabled. <br /></td></tr>
<tr class="memitem:ade70584354e916fca9b83aa3494795b6" id="r_ade70584354e916fca9b83aa3494795b6"><td class="memItemLeft" align="right" valign="top"><a id="ade70584354e916fca9b83aa3494795b6" name="ade70584354e916fca9b83aa3494795b6"></a>
partial bool&#160;</td><td class="memItemRight" valign="bottom"><b>OllamaAutostart</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ade70584354e916fca9b83aa3494795b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the Ollama <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> service should start automatically. <br /></td></tr>
<tr class="memitem:a379e9b285bb85c2864647f2d7cf6b2e7" id="r_a379e9b285bb85c2864647f2d7cf6b2e7"><td class="memItemLeft" align="right" valign="top"><a id="a379e9b285bb85c2864647f2d7cf6b2e7" name="a379e9b285bb85c2864647f2d7cf6b2e7"></a>
required AIServiceConfigViewModel&#160;</td><td class="memItemRight" valign="bottom"><b>OllamaConfig</b><code> [get]</code></td></tr>
<tr class="memdesc:a379e9b285bb85c2864647f2d7cf6b2e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the configuration for the Ollama <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> service. <br /></td></tr>
<tr class="memitem:a398d34183a2d5598385672886e7ea5b0" id="r_a398d34183a2d5598385672886e7ea5b0"><td class="memItemLeft" align="right" valign="top"><a id="a398d34183a2d5598385672886e7ea5b0" name="a398d34183a2d5598385672886e7ea5b0"></a>
required AIServiceConfigViewModel&#160;</td><td class="memItemRight" valign="bottom"><b>AzureAIConfig</b><code> [get]</code></td></tr>
<tr class="memdesc:a398d34183a2d5598385672886e7ea5b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the configuration for the Azure <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> service. <br /></td></tr>
<tr class="memitem:ab2f1ade1c2b062c49af62e7d6af2ef25" id="r_ab2f1ade1c2b062c49af62e7d6af2ef25"><td class="memItemLeft" align="right" valign="top"><a id="ab2f1ade1c2b062c49af62e7d6af2ef25" name="ab2f1ade1c2b062c49af62e7d6af2ef25"></a>
required AIServiceConfigViewModel&#160;</td><td class="memItemRight" valign="bottom"><b>OpenAIConfig</b><code> [get]</code></td></tr>
<tr class="memdesc:ab2f1ade1c2b062c49af62e7d6af2ef25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the configuration for the OpenAI service. <br /></td></tr>
<tr class="memitem:ad875e94210d5fc144b6ca2d1b9a67ba6" id="r_ad875e94210d5fc144b6ca2d1b9a67ba6"><td class="memItemLeft" align="right" valign="top"><a id="ad875e94210d5fc144b6ca2d1b9a67ba6" name="ad875e94210d5fc144b6ca2d1b9a67ba6"></a>
required ObservableCollection&lt; <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#adb47f579c74b3af19e1632470ba10a6b">ModelProvider</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AvailableProviders</b><code> [get]</code></td></tr>
<tr class="memdesc:ad875e94210d5fc144b6ca2d1b9a67ba6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of available <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model providers. <br /></td></tr>
<tr class="memitem:af507a23c56e24bd6c57288ad2ee1622c" id="r_af507a23c56e24bd6c57288ad2ee1622c"><td class="memItemLeft" align="right" valign="top"><a id="af507a23c56e24bd6c57288ad2ee1622c" name="af507a23c56e24bd6c57288ad2ee1622c"></a>
partial? ApplicationTheme&#160;</td><td class="memItemRight" valign="bottom"><b>AppTheme</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af507a23c56e24bd6c57288ad2ee1622c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the application theme. <br /></td></tr>
<tr class="memitem:acf01434a3e29504e610d821cd8499608" id="r_acf01434a3e29504e610d821cd8499608"><td class="memItemLeft" align="right" valign="top"><a id="acf01434a3e29504e610d821cd8499608" name="acf01434a3e29504e610d821cd8499608"></a>
partial bool&#160;</td><td class="memItemRight" valign="bottom"><b>AcrylicBackground</b><code> [get, set]</code></td></tr>
<tr class="memdesc:acf01434a3e29504e610d821cd8499608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the acrylic background effect is enabled. <br /></td></tr>
<tr class="memitem:a7d8e17d38c1bd330013f5d20b8e2187c" id="r_a7d8e17d38c1bd330013f5d20b8e2187c"><td class="memItemLeft" align="right" valign="top"><a id="a7d8e17d38c1bd330013f5d20b8e2187c" name="a7d8e17d38c1bd330013f5d20b8e2187c"></a>
partial? string&#160;</td><td class="memItemRight" valign="bottom"><b>AgentPrompt</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d8e17d38c1bd330013f5d20b8e2187c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the agent prompt text. <br /></td></tr>
<tr class="memitem:a4cc9f56efb8cc82b438b901f293b980f" id="r_a4cc9f56efb8cc82b438b901f293b980f"><td class="memItemLeft" align="right" valign="top"><a id="a4cc9f56efb8cc82b438b901f293b980f" name="a4cc9f56efb8cc82b438b901f293b980f"></a>
partial bool&#160;</td><td class="memItemRight" valign="bottom"><b>EnableHotKeys</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a4cc9f56efb8cc82b438b901f293b980f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether hotkeys are enabled. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-events" class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ae7ec357134e1f8994fd17e0d52e3cca3" id="r_ae7ec357134e1f8994fd17e0d52e3cca3"><td class="memItemLeft" align="right" valign="top"><a id="ae7ec357134e1f8994fd17e0d52e3cca3" name="ae7ec357134e1f8994fd17e0d52e3cca3"></a>
EventHandler?&#160;</td><td class="memItemRight" valign="bottom"><b>ProviderAvailabilityChanged</b></td></tr>
<tr class="memdesc:ae7ec357134e1f8994fd17e0d52e3cca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the availability of providers changes. <br /></td></tr>
<tr class="memitem:a90fb8c6f0d8ad9f873834e2e3da4a85c" id="r_a90fb8c6f0d8ad9f873834e2e3da4a85c"><td class="memItemLeft" align="right" valign="top"><a id="a90fb8c6f0d8ad9f873834e2e3da4a85c" name="a90fb8c6f0d8ad9f873834e2e3da4a85c"></a>
EventHandler?&#160;</td><td class="memItemRight" valign="bottom"><b>ServiceEnablementChanged</b></td></tr>
<tr class="memdesc:a90fb8c6f0d8ad9f873834e2e3da4a85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the enablement of a service changes. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel for managing general settings of the application, including <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> services and UI preferences. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/ViewModels/Settings/<b>GeneralSettingsViewModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings.html">Settings</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html">GeneralSettingsViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
