<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html','','class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ViewModel for managing a document, including its status, saving, renaming, and name generation.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bb1f25a89a38c224472c5f87cdc34a8" id="r_a2bb1f25a89a38c224472c5f87cdc34a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bb1f25a89a38c224472c5f87cdc34a8">DocumentViewModel</a> (Document document, <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html">IEditorContract</a> editorControl)</td></tr>
<tr class="memdesc:a2bb1f25a89a38c224472c5f87cdc34a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html" title="ViewModel for managing a document, including its status, saving, renaming, and name generation.">DocumentViewModel</a> class.  <br /></td></tr>
<tr class="memitem:a5e64aed43036864c0142953c0d856308" id="r_a5e64aed43036864c0142953c0d856308"><td class="memItemLeft" align="right" valign="top"><a id="a5e64aed43036864c0142953c0d856308" name="a5e64aed43036864c0142953c0d856308"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>NameChanged</b> ()</td></tr>
<tr class="memdesc:a5e64aed43036864c0142953c0d856308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies that the document's name has changed. <br /></td></tr>
<tr class="memitem:a82f9ba724283974642995cd3ee970024" id="r_a82f9ba724283974642995cd3ee970024"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82f9ba724283974642995cd3ee970024">Receive</a> (FolderEntryChanged message)</td></tr>
<tr class="memdesc:a82f9ba724283974642995cd3ee970024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the receipt of a <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_messages.html#a6f192e4b915a6a6cedf2e433426c829a" title="Message indicating that a folder entry has been changed.">FolderEntryChanged</a> message.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae0c29ab319fd4488564490943d854454" id="r_ae0c29ab319fd4488564490943d854454"><td class="memItemLeft" align="right" valign="top"><a id="ae0c29ab319fd4488564490943d854454" name="ae0c29ab319fd4488564490943d854454"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="memdesc:ae0c29ab319fd4488564490943d854454"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the document. <br /></td></tr>
<tr class="memitem:a3dc1cf7e5b7b3dea7230220654672448" id="r_a3dc1cf7e5b7b3dea7230220654672448"><td class="memItemLeft" align="right" valign="top"><a id="a3dc1cf7e5b7b3dea7230220654672448" name="a3dc1cf7e5b7b3dea7230220654672448"></a>
<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_file_system.html#ae5f6280ba550d21e1a4f53bb9e6d5fff">DocumentStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a3dc1cf7e5b7b3dea7230220654672448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the status of the document. <br /></td></tr>
<tr class="memitem:aafcb9ca2252a135a1202f20e3608a434" id="r_aafcb9ca2252a135a1202f20e3608a434"><td class="memItemLeft" align="right" valign="top"><a id="aafcb9ca2252a135a1202f20e3608a434" name="aafcb9ca2252a135a1202f20e3608a434"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>CanSave</b><code> [get]</code></td></tr>
<tr class="memdesc:aafcb9ca2252a135a1202f20e3608a434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a value indicating whether the document can be saved. <br /></td></tr>
<tr class="memitem:ab884c04a1165864643aa426d76c4488f" id="r_ab884c04a1165864643aa426d76c4488f"><td class="memItemLeft" align="right" valign="top"><a id="ab884c04a1165864643aa426d76c4488f" name="ab884c04a1165864643aa426d76c4488f"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>LastSaveTime</b><code> [get]</code></td></tr>
<tr class="memdesc:ab884c04a1165864643aa426d76c4488f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last save time of the document. <br /></td></tr>
<tr class="memitem:aedc410db3efd05e1fc96714d63655d9a" id="r_aedc410db3efd05e1fc96714d63655d9a"><td class="memItemLeft" align="right" valign="top"><a id="aedc410db3efd05e1fc96714d63655d9a" name="aedc410db3efd05e1fc96714d63655d9a"></a>
partial? string&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousContent</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aedc410db3efd05e1fc96714d63655d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the previous content of the document. <br /></td></tr>
<tr class="memitem:aff52ee39d380098e9ca9c1062affc8bd" id="r_aff52ee39d380098e9ca9c1062affc8bd"><td class="memItemLeft" align="right" valign="top"><a id="aff52ee39d380098e9ca9c1062affc8bd" name="aff52ee39d380098e9ca9c1062affc8bd"></a>
partial? string&#160;</td><td class="memItemRight" valign="bottom"><b>NextContent</b><code> [get, set]</code></td></tr>
<tr class="memdesc:aff52ee39d380098e9ca9c1062affc8bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the next content of the document. <br /></td></tr>
<tr class="memitem:aed949a535b8c4f6556ef4df4c860239a" id="r_aed949a535b8c4f6556ef4df4c860239a"><td class="memItemLeft" align="right" valign="top"><a id="aed949a535b8c4f6556ef4df4c860239a" name="aed949a535b8c4f6556ef4df4c860239a"></a>
IAsyncRelayCommand&#160;</td><td class="memItemRight" valign="bottom"><b>SaveCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:aed949a535b8c4f6556ef4df4c860239a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to save the document. <br /></td></tr>
<tr class="memitem:a9b5f2b30168ee89686485c89fb9573c1" id="r_a9b5f2b30168ee89686485c89fb9573c1"><td class="memItemLeft" align="right" valign="top"><a id="a9b5f2b30168ee89686485c89fb9573c1" name="a9b5f2b30168ee89686485c89fb9573c1"></a>
IAsyncRelayCommand&#160;</td><td class="memItemRight" valign="bottom"><b>AutosaveCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:a9b5f2b30168ee89686485c89fb9573c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to autosave the document. <br /></td></tr>
<tr class="memitem:a1b3670c49322df1c263b64433f4e72f8" id="r_a1b3670c49322df1c263b64433f4e72f8"><td class="memItemLeft" align="right" valign="top"><a id="a1b3670c49322df1c263b64433f4e72f8" name="a1b3670c49322df1c263b64433f4e72f8"></a>
IRelayCommand&#160;</td><td class="memItemRight" valign="bottom"><b>RenameCommand</b><code> [get]</code></td></tr>
<tr class="memdesc:a1b3670c49322df1c263b64433f4e72f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command to rename the document. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel for managing a document, including its status, saving, renaming, and name generation. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2bb1f25a89a38c224472c5f87cdc34a8" name="a2bb1f25a89a38c224472c5f87cdc34a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb1f25a89a38c224472c5f87cdc34a8">&#9670;&#160;</a></span>DocumentViewModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel.DocumentViewModel </td>
          <td>(</td>
          <td class="paramtype">Document</td>          <td class="paramname"><span class="paramname"><em>document</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html">IEditorContract</a></td>          <td class="paramname"><span class="paramname"><em>editorControl</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html" title="ViewModel for managing a document, including its status, saving, renaming, and name generation.">DocumentViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>The document to manage.</td></tr>
    <tr><td class="paramname">editorControl</td><td>The editor control associated with the document.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a82f9ba724283974642995cd3ee970024" name="a82f9ba724283974642995cd3ee970024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f9ba724283974642995cd3ee970024">&#9670;&#160;</a></span>Receive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel.Receive </td>
          <td>(</td>
          <td class="paramtype">FolderEntryChanged</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the receipt of a <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_messages.html#a6f192e4b915a6a6cedf2e433426c829a" title="Message indicating that a folder entry has been changed.">FolderEntryChanged</a> message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message indicating a folder entry change.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/ViewModels/FileSystem/<b>DocumentViewModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html">FileSystem</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html">DocumentViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
