<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.Core.Services.Config.ConfigStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store.html','','class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.Core.Services.Config.ConfigStore Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides functionality for managing configuration storage and retrieval.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.Core.Services.Config.ConfigStore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store.png" usemap="#PowerPad_2ECore_2EServices_2EConfig_2EConfigStore_map" alt=""/>
  <map id="PowerPad_2ECore_2EServices_2EConfig_2EConfigStore_map" name="PowerPad_2ECore_2EServices_2EConfig_2EConfigStore_map">
<area href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store.html" title="Defines methods for storing and retrieving configuration values." alt="PowerPad.Core.Services.Config.IConfigStore" shape="rect" coords="0,0,271,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f4c1f5e78f121ebd0d80637886f168f" id="r_a4f4c1f5e78f121ebd0d80637886f168f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f4c1f5e78f121ebd0d80637886f168f">ConfigStore</a> (string configFolder, JsonSerializerContext context)</td></tr>
<tr class="memdesc:a4f4c1f5e78f121ebd0d80637886f168f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store.html" title="Provides functionality for managing configuration storage and retrieval.">ConfigStore</a> class.  <br /></td></tr>
<tr class="memitem:a50592a82d792a9c6fc368d8ad969cf74" id="r_a50592a82d792a9c6fc368d8ad969cf74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50592a82d792a9c6fc368d8ad969cf74">Set&lt; T &gt;</a> (Enum key, T config)</td></tr>
<tr class="memdesc:a50592a82d792a9c6fc368d8ad969cf74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a configuration value for the specified key.<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the configuration value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key associated with the configuration value.</td></tr>
    <tr><td class="paramname">config</td><td>The configuration value to store.</td></tr>
  </table>
  </dd>
</dl>
  <br /></td></tr>
<tr class="memitem:ae1c92a48422c2f769c4484caed40d226" id="r_ae1c92a48422c2f769c4484caed40d226"><td class="memItemLeft" align="right" valign="top">T?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1c92a48422c2f769c4484caed40d226">TryGet&lt; T &gt;</a> (Enum key)</td></tr>
<tr class="memdesc:ae1c92a48422c2f769c4484caed40d226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to retrieve a configuration value for the specified key.<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the configuration value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key associated with the configuration value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration value if found; otherwise, <code>null</code>.</dd></dl>
  <br /></td></tr>
<tr class="memitem:a47a7bb9be4b06b42291f469481c24c2f" id="r_a47a7bb9be4b06b42291f469481c24c2f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a47a7bb9be4b06b42291f469481c24c2f">Get&lt; T &gt;</a> (Enum key)</td></tr>
<tr class="memdesc:a47a7bb9be4b06b42291f469481c24c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a configuration value for the specified key.<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the configuration value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key associated with the configuration value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration value.</dd></dl>
  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides functionality for managing configuration storage and retrieval. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f4c1f5e78f121ebd0d80637886f168f" name="a4f4c1f5e78f121ebd0d80637886f168f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4c1f5e78f121ebd0d80637886f168f">&#9670;&#160;</a></span>ConfigStore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PowerPad.Core.Services.Config.ConfigStore.ConfigStore </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>configFolder</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">JsonSerializerContext</td>          <td class="paramname"><span class="paramname"><em>context</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store.html" title="Provides functionality for managing configuration storage and retrieval.">ConfigStore</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configFolder</td><td>The folder where configuration files are stored.</td></tr>
    <tr><td class="paramname">context</td><td>The JSON serializer context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a47a7bb9be4b06b42291f469481c24c2f" name="a47a7bb9be4b06b42291f469481c24c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a7bb9be4b06b42291f469481c24c2f">&#9670;&#160;</a></span>Get&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T PowerPad.Core.Services.Config.ConfigStore.Get&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Enum</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a configuration value for the specified key.<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the configuration value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key associated with the configuration value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration value.</dd></dl>
 </p>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store.html#a291c0184791888184d199092e8ad6f37">PowerPad.Core.Services.Config.IConfigStore</a>.</p>

</div>
</div>
<a id="a50592a82d792a9c6fc368d8ad969cf74" name="a50592a82d792a9c6fc368d8ad969cf74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50592a82d792a9c6fc368d8ad969cf74">&#9670;&#160;</a></span>Set&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.Config.ConfigStore.Set&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Enum</td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>config</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a configuration value for the specified key.<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the configuration value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key associated with the configuration value.</td></tr>
    <tr><td class="paramname">config</td><td>The configuration value to store.</td></tr>
  </table>
  </dd>
</dl>
 </p>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store.html#a5f874d387eeb079b160a41cf91bb82b8">PowerPad.Core.Services.Config.IConfigStore</a>.</p>

</div>
</div>
<a id="ae1c92a48422c2f769c4484caed40d226" name="ae1c92a48422c2f769c4484caed40d226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c92a48422c2f769c4484caed40d226">&#9670;&#160;</a></span>TryGet&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T? PowerPad.Core.Services.Config.ConfigStore.TryGet&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">Enum</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attempts to retrieve a configuration value for the specified key.<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of the configuration value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key associated with the configuration value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The configuration value if found; otherwise, <code>null</code>.</dd></dl>
 </p>

<p>Implements <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store.html#aa9f4252535c0a54ea2698df33c895a21">PowerPad.Core.Services.Config.IConfigStore</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.Core/Services/Config/<b>ConfigStore.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_services.html">Services</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_services_1_1_config.html">Config</a></li><li class="navelem"><a href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store.html">ConfigStore</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
