<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('classes.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_agent_editor_control.html">AgentEditorControl</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_editors.html">PowerPad.WinUI.Components.Editors</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_icon_control.html">AgentIconControl</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html">PowerPad.WinUI.Components.Controls</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agents_collection_view_model.html">AgentsCollectionViewModel</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents.html">PowerPad.WinUI.ViewModels.Agents</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html">AgentSelector</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html">PowerPad.WinUI.Components.Controls</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_agents_page.html">AgentsPage</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_pages.html">PowerPad.WinUI.Pages</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html">AgentViewModel</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents.html">PowerPad.WinUI.ViewModels.Agents</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_a_i_model_click_event_args.html">AIModelClickEventArgs</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components.html">PowerPad.WinUI.Components</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html">AIModelsViewModelBase</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers.html">PowerPad.WinUI.ViewModels.AI.Providers</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_a_i_model_to_source_converter.html">AIModelToSourceConverter</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_converters.html">PowerPad.WinUI.Converters</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_app.html">App</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i.html">PowerPad.WinUI</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_configuration_1_1_app_json_context.html">AppJsonContext</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_configuration.html">PowerPad.WinUI.Configuration</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html">AvailableModelsRepeater</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components.html">PowerPad.WinUI.Components</a>)</dd><dd><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_azure_a_i_service.html">AzureAIService</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">PowerPad.Core.Services.AI</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_boolean_to_font_weight_converter.html">BooleanToFontWeightConverter</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_converters.html">PowerPad.WinUI.Converters</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon.html">ButtonIcon</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html">PowerPad.WinUI.Components.Controls</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html">ChatControl</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html">PowerPad.WinUI.Components.Controls</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control_parameters.html">ChatControlParameters</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html">PowerPad.WinUI.Components.Controls</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html">ChatEditorControl</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_editors.html">PowerPad.WinUI.Components.Editors</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html">ChatViewModel</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat.html">PowerPad.WinUI.ViewModels.Chat</a>)</dd><dd><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store.html">ConfigStore</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_config.html">PowerPad.Core.Services.Config</a>)</dd><dd><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store_service.html">ConfigStoreService</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_config.html">PowerPad.Core.Services.Config</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_dialogs_1_1_dialog_helper.html">DialogHelper</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_dialogs.html">PowerPad.WinUI.Dialogs</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_disposable_page.html">DisposablePage</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_pages.html">PowerPad.WinUI.Pages</a>)</dd><dd><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_document_service.html">DocumentService</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_file_system.html">PowerPad.Core.Services.FileSystem</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html">DocumentViewModel</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html">PowerPad.WinUI.ViewModels.FileSystem</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_draft_document_view_model.html">DraftDocumentViewModel</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html">PowerPad.WinUI.ViewModels.FileSystem</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html">EditableTextBlock</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html">PowerPad.WinUI.Components.Controls</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_state.html">EditableTextBlockState</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html">PowerPad.WinUI.Components.Controls</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html">EditorControl</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_editors.html">PowerPad.WinUI.Components.Editors</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editor_manager.html">EditorManager</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components.html">PowerPad.WinUI.Components</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_float_to_double_converter.html">FloatToDoubleConverter</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_converters.html">PowerPad.WinUI.Converters</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html">PowerPad.WinUI.ViewModels.FileSystem</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html">GeneralSettingsViewModel</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings.html">PowerPad.WinUI.ViewModels.Settings</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_add_model_page.html">GitHubAddModelPage</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_pages_1_1_providers.html">PowerPad.WinUI.Pages.Providers</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_models_page.html">GitHubModelsPage</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_pages_1_1_providers.html">PowerPad.WinUI.Pages.Providers</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_git_hub_models_view_model.html">GitHubModelsViewModel</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers.html">PowerPad.WinUI.ViewModels.AI.Providers</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_add_model_page.html">HuggingFaceAddModelPage</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_pages_1_1_providers.html">PowerPad.WinUI.Pages.Providers</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_models_page.html">HuggingFaceModelsPage</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_pages_1_1_providers.html">PowerPad.WinUI.Pages.Providers</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_hugging_face_models_view_model.html">HuggingFaceModelsViewModel</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers.html">PowerPad.WinUI.ViewModels.AI.Providers</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html">IAIService</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_contracts.html">PowerPad.Core.Contracts</a>)</dd><dd><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_chat_service.html">IChatService</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">PowerPad.Core.Services.AI</a>)</dd><dd><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store.html">IConfigStore</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_config.html">PowerPad.Core.Services.Config</a>)</dd><dd><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store_service.html">IConfigStoreService</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_config.html">PowerPad.Core.Services.Config</a>)</dd><dd><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_document_service.html">IDocumentService</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_file_system.html">PowerPad.Core.Services.FileSystem</a>)</dd><dd><a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html">IEditorContract</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_contracts.html">PowerPad.Core.Contracts</a>)</dd><dd><a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html">IFolderEntry</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_contracts.html">PowerPad.Core.Contracts</a>)</dd><dd><a class="el" href="interface_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_i_model_provider_page.html">IModelProviderPage</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_pages_1_1_providers.html">PowerPad.WinUI.Pages.Providers</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_integrated_text_box.html">IntegratedTextBox</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html">PowerPad.WinUI.Components.Controls</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_int_to_double_converter.html">IntToDoubleConverter</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_converters.html">PowerPad.WinUI.Converters</a>)</dd><dd><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html">IOllamaService</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">PowerPad.Core.Services.AI</a>)</dd><dd><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_order_service.html">IOrderService</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_file_system.html">PowerPad.Core.Services.FileSystem</a>)</dd><dd><a class="el" href="interface_power_pad_1_1_win_u_i_1_1_pages_1_1_i_toggle_menu_page.html">IToggleMenuPage</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_pages.html">PowerPad.WinUI.Pages</a>)</dd><dd><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html">IWorkspaceService</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_file_system.html">PowerPad.Core.Services.FileSystem</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_label.html">Label</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html">PowerPad.WinUI.Components.Controls</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i.html">PowerPad.WinUI</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_info_viewer.html">ModelInfoViewer</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html">PowerPad.WinUI.Components.Controls</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html">ModelSelector</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html">PowerPad.WinUI.Components.Controls</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_models_page.html">ModelsPage</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_pages.html">PowerPad.WinUI.Pages</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html">ModelsSettingsViewModel</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings.html">PowerPad.WinUI.ViewModels.Settings</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html">NewEntryParameters</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html">PowerPad.WinUI.ViewModels.FileSystem</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_note_agent_control.html">NoteAgentControl</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html">PowerPad.WinUI.Components.Controls</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_add_model_page.html">OllamaAddModelPage</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_pages_1_1_providers.html">PowerPad.WinUI.Pages.Providers</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_dialogs_1_1_ollama_download_helper.html">OllamaDownloadHelper</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_dialogs.html">PowerPad.WinUI.Dialogs</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_models_page.html">OllamaModelsPage</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_pages_1_1_providers.html">PowerPad.WinUI.Pages.Providers</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.html">OllamaModelsViewModel</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers.html">PowerPad.WinUI.ViewModels.AI.Providers</a>)</dd><dd><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html">OllamaService</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">PowerPad.Core.Services.AI</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_add_model_page.html">OpenAIAddModelPage</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_pages_1_1_providers.html">PowerPad.WinUI.Pages.Providers</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_models_page.html">OpenAIModelsPage</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_pages_1_1_providers.html">PowerPad.WinUI.Pages.Providers</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_open_a_i_models_view_model.html">OpenAIModelsViewModel</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers.html">PowerPad.WinUI.ViewModels.AI.Providers</a>)</dd><dd><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_open_a_i_service.html">OpenAIService</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">PowerPad.Core.Services.AI</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page.html">PopupEditorPage</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_pages.html">PowerPad.WinUI.Pages</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_popup_window.html">PopupWindow</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i.html">PowerPad.WinUI</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html">SearchModelsResultRepeater</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components.html">PowerPad.WinUI.Components</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_bool_converter.html">ServiceStatusToBoolConverter</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_converters.html">PowerPad.WinUI.Converters</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_bool_negation_converter.html">ServiceStatusToBoolNegationConverter</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_converters.html">PowerPad.WinUI.Converters</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_color_brush_converter.html">ServiceStatusToColorBrushConverter</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_converters.html">PowerPad.WinUI.Converters</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_string_converter.html">ServiceStatusToStringConverter</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_converters.html">PowerPad.WinUI.Converters</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_visibility_converter.html">ServiceStatusToVisibilityConverter</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_converters.html">PowerPad.WinUI.Converters</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_visibility_negation_converter.html">ServiceStatusToVisibilityNegationConverter</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_converters.html">PowerPad.WinUI.Converters</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_settings_page.html">SettingsPage</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_pages.html">PowerPad.WinUI.Pages</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model.html">SettingsViewModel</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings.html">PowerPad.WinUI.ViewModels.Settings</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html">TextEditorControl</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_editors.html">PowerPad.WinUI.Components.Editors</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.html">WorkspaceControl</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components.html">PowerPad.WinUI.Components</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_workspace_page.html">WorkspacePage</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_pages.html">PowerPad.WinUI.Pages</a>)</dd><dd><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html">WorkspaceService</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_file_system.html">PowerPad.Core.Services.FileSystem</a>)</dd><dd><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html">WorkspaceViewModel</a> (<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html">PowerPad.WinUI.ViewModels.FileSystem</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
