<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.ViewModels.Settings.ModelsSettingsViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html','','class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.ViewModels.Settings.ModelsSettingsViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ViewModel for managing settings related to <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models, including default model, parameters, and available models.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.ViewModels.Settings.ModelsSettingsViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a34432d020fc8d0316bb4c215bcce7b2c" id="r_a34432d020fc8d0316bb4c215bcce7b2c"><td class="memItemLeft" align="right" valign="top"><a id="a34432d020fc8d0316bb4c215bcce7b2c" name="a34432d020fc8d0316bb4c215bcce7b2c"></a>
partial? AIModelViewModel&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultModel</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a34432d020fc8d0316bb4c215bcce7b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the default <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model. <br /></td></tr>
<tr class="memitem:a88643ab76093a0f976f3e8fa182e3b49" id="r_a88643ab76093a0f976f3e8fa182e3b49"><td class="memItemLeft" align="right" valign="top"><a id="a88643ab76093a0f976f3e8fa182e3b49" name="a88643ab76093a0f976f3e8fa182e3b49"></a>
partial bool&#160;</td><td class="memItemRight" valign="bottom"><b>SendDefaultParameters</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a88643ab76093a0f976f3e8fa182e3b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether default parameters should be sent. <br /></td></tr>
<tr class="memitem:ab1fd48dddc9a15e4b2d6311f5e21deb4" id="r_ab1fd48dddc9a15e4b2d6311f5e21deb4"><td class="memItemLeft" align="right" valign="top">required AIParametersViewModel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1fd48dddc9a15e4b2d6311f5e21deb4">DefaultParameters</a><code> [get]</code></td></tr>
<tr class="memdesc:ab1fd48dddc9a15e4b2d6311f5e21deb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the default parameters for the <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model.  <br /></td></tr>
<tr class="memitem:a4613269e0afd960594cd491493a79dcb" id="r_a4613269e0afd960594cd491493a79dcb"><td class="memItemLeft" align="right" valign="top">required ObservableCollection&lt; AIModelViewModel &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4613269e0afd960594cd491493a79dcb">AvailableModels</a><code> [get]</code></td></tr>
<tr class="memdesc:a4613269e0afd960594cd491493a79dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the collection of available <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-events" class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a3f0a1433a2307d0bcfb181788ea42e65" id="r_a3f0a1433a2307d0bcfb181788ea42e65"><td class="memItemLeft" align="right" valign="top"><a id="a3f0a1433a2307d0bcfb181788ea42e65" name="a3f0a1433a2307d0bcfb181788ea42e65"></a>
EventHandler?&#160;</td><td class="memItemRight" valign="bottom"><b>ModelAvailabilityChanged</b></td></tr>
<tr class="memdesc:a3f0a1433a2307d0bcfb181788ea42e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the availability of models changes. <br /></td></tr>
<tr class="memitem:a59044d5a2c58507673abafee66fb53e2" id="r_a59044d5a2c58507673abafee66fb53e2"><td class="memItemLeft" align="right" valign="top"><a id="a59044d5a2c58507673abafee66fb53e2" name="a59044d5a2c58507673abafee66fb53e2"></a>
EventHandler?&#160;</td><td class="memItemRight" valign="bottom"><b>DefaultModelChanged</b></td></tr>
<tr class="memdesc:a59044d5a2c58507673abafee66fb53e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event triggered when the default model changes. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel for managing settings related to <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models, including default model, parameters, and available models. </p>
</div><a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a4613269e0afd960594cd491493a79dcb" name="a4613269e0afd960594cd491493a79dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4613269e0afd960594cd491493a79dcb">&#9670;&#160;</a></span>AvailableModels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required ObservableCollection&lt;AIModelViewModel&gt; PowerPad.WinUI.ViewModels.Settings.ModelsSettingsViewModel.AvailableModels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the collection of available <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models. </p>
<p>This property is required and initialized during object creation. </p>

</div>
</div>
<a id="ab1fd48dddc9a15e4b2d6311f5e21deb4" name="ab1fd48dddc9a15e4b2d6311f5e21deb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fd48dddc9a15e4b2d6311f5e21deb4">&#9670;&#160;</a></span>DefaultParameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">required AIParametersViewModel PowerPad.WinUI.ViewModels.Settings.ModelsSettingsViewModel.DefaultParameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the default parameters for the <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model. </p>
<p>This property is required and initialized during object creation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/ViewModels/Settings/<b>ModelsSettingsViewModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings.html">Settings</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html">ModelsSettingsViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
