<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.Components.Controls.EditableTextBlock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html','','class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.Components.Controls.EditableTextBlock Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a custom control that allows editing of text with optional password masking and placeholder support.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.Components.Controls.EditableTextBlock:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abacdd2eeb68677fde40bd8c461a4deaf" id="r_abacdd2eeb68677fde40bd8c461a4deaf"><td class="memItemLeft" align="right" valign="top"><a id="abacdd2eeb68677fde40bd8c461a4deaf" name="abacdd2eeb68677fde40bd8c461a4deaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EditableTextBlock</b> ()</td></tr>
<tr class="memdesc:abacdd2eeb68677fde40bd8c461a4deaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html" title="Represents a custom control that allows editing of text with optional password masking and placeholde...">EditableTextBlock</a> class. <br /></td></tr>
<tr class="memitem:ad3d5b8919392b881f3ada97ec660e2c8" id="r_ad3d5b8919392b881f3ada97ec660e2c8"><td class="memItemLeft" align="right" valign="top"><a id="ad3d5b8919392b881f3ada97ec660e2c8" name="ad3d5b8919392b881f3ada97ec660e2c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>EnterEditMode</b> ()</td></tr>
<tr class="memdesc:ad3d5b8919392b881f3ada97ec660e2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enters the edit mode, allowing the user to modify the text. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aace66963bd6490e2dafe00abfea29d37" id="r_aace66963bd6490e2dafe00abfea29d37"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aace66963bd6490e2dafe00abfea29d37">ValueProperty</a></td></tr>
<tr class="memdesc:aace66963bd6490e2dafe00abfea29d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">DependencyProperty for the Value property.  <br /></td></tr>
<tr class="memitem:a5eabb3a41c78924250aeda6a875a825d" id="r_a5eabb3a41c78924250aeda6a875a825d"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5eabb3a41c78924250aeda6a875a825d">ConfirmOnLostFocusProperty</a></td></tr>
<tr class="memdesc:a5eabb3a41c78924250aeda6a875a825d"><td class="mdescLeft">&#160;</td><td class="mdescRight">DependencyProperty for the ConfirmOnLostFocus property.  <br /></td></tr>
<tr class="memitem:a2d818eb9a7b27ddbd4467e1c382e7d65" id="r_a2d818eb9a7b27ddbd4467e1c382e7d65"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d818eb9a7b27ddbd4467e1c382e7d65">PasswordModeProperty</a></td></tr>
<tr class="memdesc:a2d818eb9a7b27ddbd4467e1c382e7d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">DependencyProperty for the PasswordMode property.  <br /></td></tr>
<tr class="memitem:a4e450260a83953b74bf201c1b3635c07" id="r_a4e450260a83953b74bf201c1b3635c07"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e450260a83953b74bf201c1b3635c07">PlaceholderTextProperty</a></td></tr>
<tr class="memdesc:a4e450260a83953b74bf201c1b3635c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">DependencyProperty for the PlaceholderText property.  <br /></td></tr>
<tr class="memitem:aae5100ba62c387d0bbc9ac758dd663b2" id="r_aae5100ba62c387d0bbc9ac758dd663b2"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae5100ba62c387d0bbc9ac758dd663b2">ForcedForegroundProperty</a></td></tr>
<tr class="memdesc:aae5100ba62c387d0bbc9ac758dd663b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DependencyProperty for the ForcedForeground property.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1028aefb76da30c4814c6cf7c6c4ebc0" id="r_a1028aefb76da30c4814c6cf7c6c4ebc0"><td class="memItemLeft" align="right" valign="top"><a id="a1028aefb76da30c4814c6cf7c6c4ebc0" name="a1028aefb76da30c4814c6cf7c6c4ebc0"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a1028aefb76da30c4814c6cf7c6c4ebc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the value of the text displayed in the control. <br /></td></tr>
<tr class="memitem:a6a2ed0e2c0533e848e5d689eb835e0f5" id="r_a6a2ed0e2c0533e848e5d689eb835e0f5"><td class="memItemLeft" align="right" valign="top"><a id="a6a2ed0e2c0533e848e5d689eb835e0f5" name="a6a2ed0e2c0533e848e5d689eb835e0f5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ConfirmOnLostFocus</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a6a2ed0e2c0533e848e5d689eb835e0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the text should be confirmed when the control loses focus. <br /></td></tr>
<tr class="memitem:a93de1626a6a528e18efd667022a37e0a" id="r_a93de1626a6a528e18efd667022a37e0a"><td class="memItemLeft" align="right" valign="top"><a id="a93de1626a6a528e18efd667022a37e0a" name="a93de1626a6a528e18efd667022a37e0a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>PasswordMode</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a93de1626a6a528e18efd667022a37e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether the text should be displayed in password mode (masked). <br /></td></tr>
<tr class="memitem:af42140bcc89849bd025ece193cd610f4" id="r_af42140bcc89849bd025ece193cd610f4"><td class="memItemLeft" align="right" valign="top"><a id="af42140bcc89849bd025ece193cd610f4" name="af42140bcc89849bd025ece193cd610f4"></a>
string?&#160;</td><td class="memItemRight" valign="bottom"><b>PlaceholderText</b><code> [get, set]</code></td></tr>
<tr class="memdesc:af42140bcc89849bd025ece193cd610f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the placeholder text displayed when the control is empty. <br /></td></tr>
<tr class="memitem:ae1b392f1ad21c6af4d5aebace36d48eb" id="r_ae1b392f1ad21c6af4d5aebace36d48eb"><td class="memItemLeft" align="right" valign="top"><a id="ae1b392f1ad21c6af4d5aebace36d48eb" name="ae1b392f1ad21c6af4d5aebace36d48eb"></a>
Brush?&#160;</td><td class="memItemRight" valign="bottom"><b>ForcedForeground</b><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1b392f1ad21c6af4d5aebace36d48eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the foreground brush to be used when the control is forced to display a specific color. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-events" class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a3de6d325241021905e897fe6b9fb07fa" id="r_a3de6d325241021905e897fe6b9fb07fa"><td class="memItemLeft" align="right" valign="top"><a id="a3de6d325241021905e897fe6b9fb07fa" name="a3de6d325241021905e897fe6b9fb07fa"></a>
EventHandler?&#160;</td><td class="memItemRight" valign="bottom"><b>Edited</b></td></tr>
<tr class="memdesc:a3de6d325241021905e897fe6b9fb07fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the text is edited and confirmed. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a custom control that allows editing of text with optional password masking and placeholder support. </p>
</div><a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a5eabb3a41c78924250aeda6a875a825d" name="a5eabb3a41c78924250aeda6a875a825d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eabb3a41c78924250aeda6a875a825d">&#9670;&#160;</a></span>ConfirmOnLostFocusProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty PowerPad.WinUI.Components.Controls.EditableTextBlock.ConfirmOnLostFocusProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            DependencyProperty.Register(nameof(<a class="code hl_property" href="#a6a2ed0e2c0533e848e5d689eb835e0f5">ConfirmOnLostFocus</a>), typeof(<span class="keywordtype">bool</span>), typeof(<a class="code hl_function" href="#abacdd2eeb68677fde40bd8c461a4deaf">EditableTextBlock</a>), <span class="keyword">new</span>(<span class="keyword">false</span>))</div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_html_a6a2ed0e2c0533e848e5d689eb835e0f5"><div class="ttname"><a href="#a6a2ed0e2c0533e848e5d689eb835e0f5">PowerPad.WinUI.Components.Controls.EditableTextBlock.ConfirmOnLostFocus</a></div><div class="ttdeci">bool ConfirmOnLostFocus</div><div class="ttdoc">Gets or sets a value indicating whether the text should be confirmed when the control loses focus.</div><div class="ttdef"><b>Definition</b> EditableTextBlock.xaml.cs:43</div></div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_html_abacdd2eeb68677fde40bd8c461a4deaf"><div class="ttname"><a href="#abacdd2eeb68677fde40bd8c461a4deaf">PowerPad.WinUI.Components.Controls.EditableTextBlock.EditableTextBlock</a></div><div class="ttdeci">EditableTextBlock()</div><div class="ttdoc">Initializes a new instance of the EditableTextBlock class.</div><div class="ttdef"><b>Definition</b> EditableTextBlock.xaml.cs:107</div></div>
</div><!-- fragment -->
<p>DependencyProperty for the ConfirmOnLostFocus property. </p>

</div>
</div>
<a id="aae5100ba62c387d0bbc9ac758dd663b2" name="aae5100ba62c387d0bbc9ac758dd663b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5100ba62c387d0bbc9ac758dd663b2">&#9670;&#160;</a></span>ForcedForegroundProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty PowerPad.WinUI.Components.Controls.EditableTextBlock.ForcedForegroundProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            DependencyProperty.Register(nameof(<a class="code hl_property" href="#ae1b392f1ad21c6af4d5aebace36d48eb">ForcedForeground</a>), typeof(Brush), typeof(<a class="code hl_function" href="#abacdd2eeb68677fde40bd8c461a4deaf">EditableTextBlock</a>), <span class="keyword">new</span>(<span class="keyword">null</span>))</div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_html_ae1b392f1ad21c6af4d5aebace36d48eb"><div class="ttname"><a href="#ae1b392f1ad21c6af4d5aebace36d48eb">PowerPad.WinUI.Components.Controls.EditableTextBlock.ForcedForeground</a></div><div class="ttdeci">Brush? ForcedForeground</div><div class="ttdoc">Gets or sets the foreground brush to be used when the control is forced to display a specific color.</div><div class="ttdef"><b>Definition</b> EditableTextBlock.xaml.cs:88</div></div>
</div><!-- fragment -->
<p>DependencyProperty for the ForcedForeground property. </p>

</div>
</div>
<a id="a2d818eb9a7b27ddbd4467e1c382e7d65" name="a2d818eb9a7b27ddbd4467e1c382e7d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d818eb9a7b27ddbd4467e1c382e7d65">&#9670;&#160;</a></span>PasswordModeProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty PowerPad.WinUI.Components.Controls.EditableTextBlock.PasswordModeProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            DependencyProperty.Register(nameof(<a class="code hl_property" href="#a93de1626a6a528e18efd667022a37e0a">PasswordMode</a>), typeof(<span class="keywordtype">bool</span>), typeof(<a class="code hl_function" href="#abacdd2eeb68677fde40bd8c461a4deaf">EditableTextBlock</a>), <span class="keyword">new</span>(<span class="keyword">false</span>))</div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_html_a93de1626a6a528e18efd667022a37e0a"><div class="ttname"><a href="#a93de1626a6a528e18efd667022a37e0a">PowerPad.WinUI.Components.Controls.EditableTextBlock.PasswordMode</a></div><div class="ttdeci">bool PasswordMode</div><div class="ttdoc">Gets or sets a value indicating whether the text should be displayed in password mode (masked).</div><div class="ttdef"><b>Definition</b> EditableTextBlock.xaml.cs:58</div></div>
</div><!-- fragment -->
<p>DependencyProperty for the PasswordMode property. </p>

</div>
</div>
<a id="a4e450260a83953b74bf201c1b3635c07" name="a4e450260a83953b74bf201c1b3635c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e450260a83953b74bf201c1b3635c07">&#9670;&#160;</a></span>PlaceholderTextProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty PowerPad.WinUI.Components.Controls.EditableTextBlock.PlaceholderTextProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            DependencyProperty.Register(nameof(<a class="code hl_property" href="#af42140bcc89849bd025ece193cd610f4">PlaceholderText</a>), typeof(<span class="keywordtype">string</span>), typeof(<a class="code hl_function" href="#abacdd2eeb68677fde40bd8c461a4deaf">EditableTextBlock</a>), <span class="keyword">new</span>(<span class="keyword">null</span>))</div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_html_af42140bcc89849bd025ece193cd610f4"><div class="ttname"><a href="#af42140bcc89849bd025ece193cd610f4">PowerPad.WinUI.Components.Controls.EditableTextBlock.PlaceholderText</a></div><div class="ttdeci">string? PlaceholderText</div><div class="ttdoc">Gets or sets the placeholder text displayed when the control is empty.</div><div class="ttdef"><b>Definition</b> EditableTextBlock.xaml.cs:73</div></div>
</div><!-- fragment -->
<p>DependencyProperty for the PlaceholderText property. </p>

</div>
</div>
<a id="aace66963bd6490e2dafe00abfea29d37" name="aace66963bd6490e2dafe00abfea29d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace66963bd6490e2dafe00abfea29d37">&#9670;&#160;</a></span>ValueProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty PowerPad.WinUI.Components.Controls.EditableTextBlock.ValueProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            DependencyProperty.Register(nameof(<a class="code hl_property" href="#a1028aefb76da30c4814c6cf7c6c4ebc0">Value</a>), typeof(<span class="keywordtype">string</span>), typeof(<a class="code hl_function" href="#abacdd2eeb68677fde40bd8c461a4deaf">EditableTextBlock</a>), <span class="keyword">new</span>(<span class="keyword">null</span>))</div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_html_a1028aefb76da30c4814c6cf7c6c4ebc0"><div class="ttname"><a href="#a1028aefb76da30c4814c6cf7c6c4ebc0">PowerPad.WinUI.Components.Controls.EditableTextBlock.Value</a></div><div class="ttdeci">string? Value</div><div class="ttdoc">Gets or sets the value of the text displayed in the control.</div><div class="ttdef"><b>Definition</b> EditableTextBlock.xaml.cs:24</div></div>
</div><!-- fragment -->
<p>DependencyProperty for the Value property. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/Components/Controls/<b>EditableTextBlock.xaml.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_components.html">Components</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html">Controls</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html">EditableTextBlock</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
