<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.Components.Controls.ButtonIcon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon.html','','class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.Components.Controls.ButtonIcon Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a custom button control with an icon and adjustable opacity based on its enabled state.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.Components.Controls.ButtonIcon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7480be49b69b83d9b79b11eedd19f9da" id="r_a7480be49b69b83d9b79b11eedd19f9da"><td class="memItemLeft" align="right" valign="top"><a id="a7480be49b69b83d9b79b11eedd19f9da" name="a7480be49b69b83d9b79b11eedd19f9da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonIcon</b> ()</td></tr>
<tr class="memdesc:a7480be49b69b83d9b79b11eedd19f9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon.html" title="Represents a custom button control with an icon and adjustable opacity based on its enabled state.">ButtonIcon</a> class. <br /></td></tr>
<tr class="memitem:adefe2b5846684074c9be54e674a5cac1" id="r_adefe2b5846684074c9be54e674a5cac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adefe2b5846684074c9be54e674a5cac1">UpdateEnabledLayout</a> (bool newValue)</td></tr>
<tr class="memdesc:adefe2b5846684074c9be54e674a5cac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the layout of the button based on its enabled state.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-attribs" class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a331e8c2f7eeba5378835a1628723152f" id="r_a331e8c2f7eeba5378835a1628723152f"><td class="memItemLeft" align="right" valign="top">static readonly DependencyProperty&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a331e8c2f7eeba5378835a1628723152f">SourceProperty</a></td></tr>
<tr class="memdesc:a331e8c2f7eeba5378835a1628723152f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dependency property for the <a class="el" href="#a5267ffaa1108fdcb74550e1f511d4123" title="Gets or sets the image source for the button icon.">Source</a> property.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5267ffaa1108fdcb74550e1f511d4123" id="r_a5267ffaa1108fdcb74550e1f511d4123"><td class="memItemLeft" align="right" valign="top"><a id="a5267ffaa1108fdcb74550e1f511d4123" name="a5267ffaa1108fdcb74550e1f511d4123"></a>
ImageSource?&#160;</td><td class="memItemRight" valign="bottom"><b>Source</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a5267ffaa1108fdcb74550e1f511d4123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the image source for the button icon. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a custom button control with an icon and adjustable opacity based on its enabled state. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="adefe2b5846684074c9be54e674a5cac1" name="adefe2b5846684074c9be54e674a5cac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefe2b5846684074c9be54e674a5cac1">&#9670;&#160;</a></span>UpdateEnabledLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.WinUI.Components.Controls.ButtonIcon.UpdateEnabledLayout </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>newValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the layout of the button based on its enabled state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>The new enabled state of the button.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Member Data Documentation</h2>
<a id="a331e8c2f7eeba5378835a1628723152f" name="a331e8c2f7eeba5378835a1628723152f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331e8c2f7eeba5378835a1628723152f">&#9670;&#160;</a></span>SourceProperty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly DependencyProperty PowerPad.WinUI.Components.Controls.ButtonIcon.SourceProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">            DependencyProperty.Register(nameof(<a class="code hl_property" href="#a5267ffaa1108fdcb74550e1f511d4123">Source</a>), typeof(ImageSource), typeof(<a class="code hl_function" href="#a7480be49b69b83d9b79b11eedd19f9da">ButtonIcon</a>), <span class="keyword">new</span>(<span class="keyword">null</span>))</div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon_html_a5267ffaa1108fdcb74550e1f511d4123"><div class="ttname"><a href="#a5267ffaa1108fdcb74550e1f511d4123">PowerPad.WinUI.Components.Controls.ButtonIcon.Source</a></div><div class="ttdeci">ImageSource? Source</div><div class="ttdoc">Gets or sets the image source for the button icon.</div><div class="ttdef"><b>Definition</b> ButtonIcon.xaml.cs:20</div></div>
<div class="ttc" id="aclass_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon_html_a7480be49b69b83d9b79b11eedd19f9da"><div class="ttname"><a href="#a7480be49b69b83d9b79b11eedd19f9da">PowerPad.WinUI.Components.Controls.ButtonIcon.ButtonIcon</a></div><div class="ttdeci">ButtonIcon()</div><div class="ttdoc">Initializes a new instance of the ButtonIcon class.</div><div class="ttdef"><b>Definition</b> ButtonIcon.xaml.cs:34</div></div>
</div><!-- fragment -->
<p>Dependency property for the <a class="el" href="#a5267ffaa1108fdcb74550e1f511d4123" title="Gets or sets the image source for the button icon.">Source</a> property. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/Components/Controls/<b>ButtonIcon.xaml.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_components.html">Components</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html">Controls</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon.html">ButtonIcon</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
