<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.ViewModels.FileSystem.DraftDocumentViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_draft_document_view_model.html','','class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_draft_document_view_model-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.ViewModels.FileSystem.DraftDocumentViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ViewModel representing a draft document with content and navigation properties.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.ViewModels.FileSystem.DraftDocumentViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_draft_document_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a96c188cc36c7359bf01b67176f6079ac" id="r_a96c188cc36c7359bf01b67176f6079ac"><td class="memItemLeft" align="right" valign="top"><a id="a96c188cc36c7359bf01b67176f6079ac" name="a96c188cc36c7359bf01b67176f6079ac"></a>
partial? string&#160;</td><td class="memItemRight" valign="bottom"><b>Content</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a96c188cc36c7359bf01b67176f6079ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the current content of the draft document. <br /></td></tr>
<tr class="memitem:a69523cca718e565993604ce9af143731" id="r_a69523cca718e565993604ce9af143731"><td class="memItemLeft" align="right" valign="top"><a id="a69523cca718e565993604ce9af143731" name="a69523cca718e565993604ce9af143731"></a>
partial? string&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousContent</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a69523cca718e565993604ce9af143731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the previous content of the draft document. <br /></td></tr>
<tr class="memitem:a374d5c281fdba2f4da6db361a34eb9f3" id="r_a374d5c281fdba2f4da6db361a34eb9f3"><td class="memItemLeft" align="right" valign="top"><a id="a374d5c281fdba2f4da6db361a34eb9f3" name="a374d5c281fdba2f4da6db361a34eb9f3"></a>
partial? string&#160;</td><td class="memItemRight" valign="bottom"><b>NextContent</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a374d5c281fdba2f4da6db361a34eb9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the next content of the draft document. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel representing a draft document with content and navigation properties. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/ViewModels/FileSystem/<b>DraftDocumentViewModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html">FileSystem</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_draft_document_view_model.html">DraftDocumentViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
