<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.Components.Controls.ChatControl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html','','class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.Components.Controls.ChatControl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a control for managing chat interactions, including <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model and agent selection, parameter configuration, and message streaming.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.Components.Controls.ChatControl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55c0e7de381a8d0f646651925467f5e6" id="r_a55c0e7de381a8d0f646651925467f5e6"><td class="memItemLeft" align="right" valign="top"><a id="a55c0e7de381a8d0f646651925467f5e6" name="a55c0e7de381a8d0f646651925467f5e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ChatControl</b> ()</td></tr>
<tr class="memdesc:a55c0e7de381a8d0f646651925467f5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html" title="Represents a control for managing chat interactions, including AI model and agent selection,...">ChatControl</a> class. <br /></td></tr>
<tr class="memitem:ad24c794f36b3ec724d90a6dcdd9ef17a" id="r_ad24c794f36b3ec724d90a6dcdd9ef17a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad24c794f36b3ec724d90a6dcdd9ef17a">InitializeParameters</a> (AIModelViewModel? model, AIParametersViewModel? parameters, Guid? agentId)</td></tr>
<tr class="memdesc:ad24c794f36b3ec724d90a6dcdd9ef17a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the parameters for the chat control, including model, parameters, and agent.  <br /></td></tr>
<tr class="memitem:a3c39821cca1aaf7abe9b34561700efd5" id="r_a3c39821cca1aaf7abe9b34561700efd5"><td class="memItemLeft" align="right" valign="top"><a id="a3c39821cca1aaf7abe9b34561700efd5" name="a3c39821cca1aaf7abe9b34561700efd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetFocus</b> ()</td></tr>
<tr class="memdesc:a3c39821cca1aaf7abe9b34561700efd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets focus to the chat input box. <br /></td></tr>
<tr class="memitem:a27585940168d74def65e18ef32dbfb30" id="r_a27585940168d74def65e18ef32dbfb30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a27585940168d74def65e18ef32dbfb30">StartStreamingChat</a> (ICollection&lt; MessageViewModel &gt; messageList, Action? endAction)</td></tr>
<tr class="memdesc:a27585940168d74def65e18ef32dbfb30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts streaming chat messages and updates the UI accordingly.  <br /></td></tr>
<tr class="memitem:a44fcaafeb71a6c177f8a2f6c7568a292" id="r_a44fcaafeb71a6c177f8a2f6c7568a292"><td class="memItemLeft" align="right" valign="top"><a id="a44fcaafeb71a6c177f8a2f6c7568a292" name="a44fcaafeb71a6c177f8a2f6c7568a292"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2a012d5ead832ddb91c02565d9ed1316" id="r_a2a012d5ead832ddb91c02565d9ed1316"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2a012d5ead832ddb91c02565d9ed1316">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a2a012d5ead832ddb91c02565d9ed1316"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
 Disposes the resources used by the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html" title="Represents a control for managing chat interactions, including AI model and agent selection,...">ChatControl</a>.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-events" class="groupheader"><a id="events" name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ab73f447516f7adeb4d9907410842fedc" id="r_ab73f447516f7adeb4d9907410842fedc"><td class="memItemLeft" align="right" valign="top"><a id="ab73f447516f7adeb4d9907410842fedc" name="ab73f447516f7adeb4d9907410842fedc"></a>
EventHandler&lt; RoutedEventArgs &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>SendButtonClicked</b></td></tr>
<tr class="memdesc:ab73f447516f7adeb4d9907410842fedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the send button is clicked. <br /></td></tr>
<tr class="memitem:a3e43fe3e2545a5f6aba916140ad03331" id="r_a3e43fe3e2545a5f6aba916140ad03331"><td class="memItemLeft" align="right" valign="top"><a id="a3e43fe3e2545a5f6aba916140ad03331" name="a3e43fe3e2545a5f6aba916140ad03331"></a>
EventHandler&lt; ChatOptionsChangedEventArgs &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>ChatOptionsChanged</b></td></tr>
<tr class="memdesc:a3e43fe3e2545a5f6aba916140ad03331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the chat options change, including model, parameters, and agent ID. <br /></td></tr>
<tr class="memitem:aaabb0528fc127af1992ff0ecf20aac44" id="r_aaabb0528fc127af1992ff0ecf20aac44"><td class="memItemLeft" align="right" valign="top"><a id="aaabb0528fc127af1992ff0ecf20aac44" name="aaabb0528fc127af1992ff0ecf20aac44"></a>
EventHandler&lt; bool &gt;?&#160;</td><td class="memItemRight" valign="bottom"><b>ParametersVisibilityChanged</b></td></tr>
<tr class="memdesc:aaabb0528fc127af1992ff0ecf20aac44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the parameters visibility changes. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a control for managing chat interactions, including <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model and agent selection, parameter configuration, and message streaming. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a2a012d5ead832ddb91c02565d9ed1316" name="a2a012d5ead832ddb91c02565d9ed1316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a012d5ead832ddb91c02565d9ed1316">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PowerPad.WinUI.Components.Controls.ChatControl.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disposing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><br  />
 Disposes the resources used by the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html" title="Represents a control for managing chat interactions, including AI model and agent selection,...">ChatControl</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>Indicates whether the method is called from the Dispose method (true) or from the finalizer (false).</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad24c794f36b3ec724d90a6dcdd9ef17a" name="ad24c794f36b3ec724d90a6dcdd9ef17a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24c794f36b3ec724d90a6dcdd9ef17a">&#9670;&#160;</a></span>InitializeParameters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.WinUI.Components.Controls.ChatControl.InitializeParameters </td>
          <td>(</td>
          <td class="paramtype">AIModelViewModel?</td>          <td class="paramname"><span class="paramname"><em>model</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AIParametersViewModel?</td>          <td class="paramname"><span class="paramname"><em>parameters</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Guid?</td>          <td class="paramname"><span class="paramname"><em>agentId</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the parameters for the chat control, including model, parameters, and agent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model to use for the chat.</td></tr>
    <tr><td class="paramname">parameters</td><td>The parameters for the chat. Can be null.</td></tr>
    <tr><td class="paramname">agentId</td><td>The ID of the agent to use. Can be null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a27585940168d74def65e18ef32dbfb30" name="a27585940168d74def65e18ef32dbfb30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27585940168d74def65e18ef32dbfb30">&#9670;&#160;</a></span>StartStreamingChat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.WinUI.Components.Controls.ChatControl.StartStreamingChat </td>
          <td>(</td>
          <td class="paramtype">ICollection&lt; MessageViewModel &gt;</td>          <td class="paramname"><span class="paramname"><em>messageList</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action?</td>          <td class="paramname"><span class="paramname"><em>endAction</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts streaming chat messages and updates the UI accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messageList</td><td>The list of messages to display in the chat.</td></tr>
    <tr><td class="paramname">endAction</td><td>The action to execute when the chat ends. Can be null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/Components/Chat/<b>ChatControl.xaml.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_components.html">Components</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html">Controls</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html">ChatControl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
