<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.Pages.DisposablePage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_pages_1_1_disposable_page.html','','class_power_pad_1_1_win_u_i_1_1_pages_1_1_disposable_page-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.Pages.DisposablePage Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Represents an abstract base class for pages that require disposal of resources.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.Pages.DisposablePage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_pages_1_1_disposable_page.png" usemap="#PowerPad_2EWinUI_2EPages_2EDisposablePage_map" alt=""/>
  <map id="PowerPad_2EWinUI_2EPages_2EDisposablePage_map" name="PowerPad_2EWinUI_2EPages_2EDisposablePage_map">
<area href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_agents_page.html" title="Represents the page for managing AI agents, including their creation, editing, and deletion." alt="PowerPad.WinUI.Pages.AgentsPage" shape="rect" coords="0,112,241,136"/>
<area href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_models_page.html" title="Represents the page for managing AI models and navigation between different model-related pages." alt="PowerPad.WinUI.Pages.ModelsPage" shape="rect" coords="251,112,492,136"/>
<area href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_settings_page.html" title="Represents the settings page of the application, allowing users to configure AI services,..." alt="PowerPad.WinUI.Pages.SettingsPage" shape="rect" coords="502,112,743,136"/>
<area href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_workspace_page.html" title="Represents the workspace page in the application, providing navigation and file management functional..." alt="PowerPad.WinUI.Pages.WorkspacePage" shape="rect" coords="753,112,994,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41257bb532ffc4b62cb48952900a3ee3" id="r_a41257bb532ffc4b62cb48952900a3ee3"><td class="memItemLeft" align="right" valign="top"><a id="a41257bb532ffc4b62cb48952900a3ee3" name="a41257bb532ffc4b62cb48952900a3ee3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Dispose</b> ()</td></tr>
<tr class="memdesc:a41257bb532ffc4b62cb48952900a3ee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes the resources used by the page. <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pro-methods" class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a55a384d12bb7fdae8adc53ecbd45a1b8" id="r_a55a384d12bb7fdae8adc53ecbd45a1b8"><td class="memItemLeft" align="right" valign="top"><a id="a55a384d12bb7fdae8adc53ecbd45a1b8" name="a55a384d12bb7fdae8adc53ecbd45a1b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DisposablePage</b> ()</td></tr>
<tr class="memdesc:a55a384d12bb7fdae8adc53ecbd45a1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_disposable_page.html" title="Represents an abstract base class for pages that require disposal of resources.">DisposablePage</a> class. Registers the page with the PageLifeCycleHelper. <br /></td></tr>
<tr class="memitem:ac3cde1ac40b7be925992770d01956532" id="r_ac3cde1ac40b7be925992770d01956532"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3cde1ac40b7be925992770d01956532">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:ac3cde1ac40b7be925992770d01956532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the unmanaged resources used by the page and optionally releases the managed resources.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an abstract base class for pages that require disposal of resources. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ac3cde1ac40b7be925992770d01956532" name="ac3cde1ac40b7be925992770d01956532"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3cde1ac40b7be925992770d01956532">&#9670;&#160;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.WinUI.Pages.DisposablePage.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>disposing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel abstract">abstract</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases the unmanaged resources used by the page and optionally releases the managed resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>A boolean value indicating whether to release managed resources.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/Pages/<b>DisposablePage.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_pages.html">Pages</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_disposable_page.html">DisposablePage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
