<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.ViewModels.Settings.SettingsViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model.html','','class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.ViewModels.Settings.SettingsViewModel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ViewModel for managing application settings, including general settings and <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model configurations.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.ViewModels.Settings.SettingsViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c0d93e3f6910b5441c0226672ceb982" id="r_a6c0d93e3f6910b5441c0226672ceb982"><td class="memItemLeft" align="right" valign="top"><a id="a6c0d93e3f6910b5441c0226672ceb982" name="a6c0d93e3f6910b5441c0226672ceb982"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SettingsViewModel</b> ()</td></tr>
<tr class="memdesc:a6c0d93e3f6910b5441c0226672ceb982"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model.html" title="ViewModel for managing application settings, including general settings and AI model configurations.">SettingsViewModel</a> class. <br /></td></tr>
<tr class="memitem:a40ce05ef1e1ccb31674f321db51afd4b" id="r_a40ce05ef1e1ccb31674f321db51afd4b"><td class="memItemLeft" align="right" valign="top">async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40ce05ef1e1ccb31674f321db51afd4b">TestConnections</a> ()</td></tr>
<tr class="memdesc:a40ce05ef1e1ccb31674f321db51afd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests the connections for all enabled <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> services and updates their statuses.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7e5d0b67d87c7527fc7754da83ee312e" id="r_a7e5d0b67d87c7527fc7754da83ee312e"><td class="memItemLeft" align="right" valign="top"><a id="a7e5d0b67d87c7527fc7754da83ee312e" name="a7e5d0b67d87c7527fc7754da83ee312e"></a>
<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html">GeneralSettingsViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>General</b><code> [get]</code></td></tr>
<tr class="memdesc:a7e5d0b67d87c7527fc7754da83ee312e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the general settings ViewModel. <br /></td></tr>
<tr class="memitem:a79aaa6e3eaae74fe717511d204cef7fe" id="r_a79aaa6e3eaae74fe717511d204cef7fe"><td class="memItemLeft" align="right" valign="top"><a id="a79aaa6e3eaae74fe717511d204cef7fe" name="a79aaa6e3eaae74fe717511d204cef7fe"></a>
<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html">ModelsSettingsViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Models</b><code> [get]</code></td></tr>
<tr class="memdesc:a79aaa6e3eaae74fe717511d204cef7fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the models settings ViewModel. <br /></td></tr>
<tr class="memitem:a27601ca3cda8786396545756970644ef" id="r_a27601ca3cda8786396545756970644ef"><td class="memItemLeft" align="right" valign="top"><a id="a27601ca3cda8786396545756970644ef" name="a27601ca3cda8786396545756970644ef"></a>
partial? bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsAIAvailable</b><code> [get, set]</code></td></tr>
<tr class="memdesc:a27601ca3cda8786396545756970644ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> services are available. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel for managing application settings, including general settings and <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model configurations. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a40ce05ef1e1ccb31674f321db51afd4b" name="a40ce05ef1e1ccb31674f321db51afd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ce05ef1e1ccb31674f321db51afd4b">&#9670;&#160;</a></span>TestConnections()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task PowerPad.WinUI.ViewModels.Settings.SettingsViewModel.TestConnections </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests the connections for all enabled <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> services and updates their statuses. </p>
<dl class="section return"><dt>Returns</dt><dd>A task representing the asynchronous operation.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/ViewModels/Settings/<b>SettingsViewModel.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings.html">Settings</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model.html">SettingsViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
