<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.Dialogs.DialogHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_dialogs_1_1_dialog_helper.html','','class_power_pad_1_1_win_u_i_1_1_dialogs_1_1_dialog_helper-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.Dialogs.DialogHelper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Helper class for displaying various types of dialogs such as input, confirmation, and alerts.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.Dialogs.DialogHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_dialogs_1_1_dialog_helper.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5e63a9428fa8caea712149b7be00720e" id="r_a5e63a9428fa8caea712149b7be00720e"><td class="memItemLeft" align="right" valign="top">static async Task&lt; string?&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e63a9428fa8caea712149b7be00720e">Input</a> (XamlRoot xamlRoot, string title, string message, string? currentValue, string primaryButtonText=LABEL_OK, string secondaryButtonText=LABEL_CANCEL)</td></tr>
<tr class="memdesc:a5e63a9428fa8caea712149b7be00720e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays an input dialog to the user.  <br /></td></tr>
<tr class="memitem:a1e54bb1db5443dc5c738dfff93726725" id="r_a1e54bb1db5443dc5c738dfff93726725"><td class="memItemLeft" align="right" valign="top">static async Task&lt; ContentDialogResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e54bb1db5443dc5c738dfff93726725">Confirm</a> (XamlRoot xamlRoot, string title, string message, string primaryButtonText=LABEL_YES, string secondaryButtonText=LABEL_NO, bool showCancel=false)</td></tr>
<tr class="memdesc:a1e54bb1db5443dc5c738dfff93726725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays a confirmation dialog to the user.  <br /></td></tr>
<tr class="memitem:a6cf8d748dd94471ea4f69e8f84e9c4c4" id="r_a6cf8d748dd94471ea4f69e8f84e9c4c4"><td class="memItemLeft" align="right" valign="top">static async Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6cf8d748dd94471ea4f69e8f84e9c4c4">Alert</a> (XamlRoot xamlRoot, string title, string message, string primaryButtonText=LABEL_OK)</td></tr>
<tr class="memdesc:a6cf8d748dd94471ea4f69e8f84e9c4c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays an alert dialog to the user.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class for displaying various types of dialogs such as input, confirmation, and alerts. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a6cf8d748dd94471ea4f69e8f84e9c4c4" name="a6cf8d748dd94471ea4f69e8f84e9c4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf8d748dd94471ea4f69e8f84e9c4c4">&#9670;&#160;</a></span>Alert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task PowerPad.WinUI.Dialogs.DialogHelper.Alert </td>
          <td>(</td>
          <td class="paramtype">XamlRoot</td>          <td class="paramname"><span class="paramname"><em>xamlRoot</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>title</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>primaryButtonText</em></span><span class="paramdefsep"> = </span><span class="paramdefval">LABEL_OK</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays an alert dialog to the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xamlRoot</td><td>The XAML root for the dialog.</td></tr>
    <tr><td class="paramname">title</td><td>The title of the dialog.</td></tr>
    <tr><td class="paramname">message</td><td>The message to display in the dialog.</td></tr>
    <tr><td class="paramname">primaryButtonText</td><td>The text for the primary button. Defaults to "Aceptar".</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1e54bb1db5443dc5c738dfff93726725" name="a1e54bb1db5443dc5c738dfff93726725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e54bb1db5443dc5c738dfff93726725">&#9670;&#160;</a></span>Confirm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; ContentDialogResult &gt; PowerPad.WinUI.Dialogs.DialogHelper.Confirm </td>
          <td>(</td>
          <td class="paramtype">XamlRoot</td>          <td class="paramname"><span class="paramname"><em>xamlRoot</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>title</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>primaryButtonText</em></span><span class="paramdefsep"> = </span><span class="paramdefval">LABEL_YES</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>secondaryButtonText</em></span><span class="paramdefsep"> = </span><span class="paramdefval">LABEL_NO</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>showCancel</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays a confirmation dialog to the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xamlRoot</td><td>The XAML root for the dialog.</td></tr>
    <tr><td class="paramname">title</td><td>The title of the dialog.</td></tr>
    <tr><td class="paramname">message</td><td>The message to display in the dialog.</td></tr>
    <tr><td class="paramname">primaryButtonText</td><td>The text for the primary button. Defaults to "S�".</td></tr>
    <tr><td class="paramname">secondaryButtonText</td><td>The text for the secondary button. Defaults to "No".</td></tr>
    <tr><td class="paramname">showCancel</td><td>Indicates whether to show a cancel button. Defaults to false.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the dialog interaction.</dd></dl>

</div>
</div>
<a id="a5e63a9428fa8caea712149b7be00720e" name="a5e63a9428fa8caea712149b7be00720e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e63a9428fa8caea712149b7be00720e">&#9670;&#160;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; string?&gt; PowerPad.WinUI.Dialogs.DialogHelper.Input </td>
          <td>(</td>
          <td class="paramtype">XamlRoot</td>          <td class="paramname"><span class="paramname"><em>xamlRoot</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>title</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>message</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string?</td>          <td class="paramname"><span class="paramname"><em>currentValue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>primaryButtonText</em></span><span class="paramdefsep"> = </span><span class="paramdefval">LABEL_OK</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>secondaryButtonText</em></span><span class="paramdefsep"> = </span><span class="paramdefval">LABEL_CANCEL</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays an input dialog to the user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xamlRoot</td><td>The XAML root for the dialog.</td></tr>
    <tr><td class="paramname">title</td><td>The title of the dialog.</td></tr>
    <tr><td class="paramname">message</td><td>The message to display in the dialog.</td></tr>
    <tr><td class="paramname">currentValue</td><td>The current value to prefill in the input box.</td></tr>
    <tr><td class="paramname">primaryButtonText</td><td>The text for the primary button. Defaults to "Aceptar".</td></tr>
    <tr><td class="paramname">secondaryButtonText</td><td>The text for the secondary button. Defaults to "Cancelar".</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The input value if accepted, otherwise null.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/Helpers/<b>DialogHelper.xaml.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_dialogs.html">Dialogs</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_dialogs_1_1_dialog_helper.html">DialogHelper</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
