<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.Components.EditorManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_power_pad_1_1_win_u_i_1_1_components_1_1_editor_manager.html','','class_power_pad_1_1_win_u_i_1_1_components_1_1_editor_manager-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.Components.EditorManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a manager for handling editor controls and managing the workspace.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.Components.EditorManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_power_pad_1_1_win_u_i_1_1_components_1_1_editor_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9a5abef8eab56b0dfcef894b7fcc9b5" id="r_aa9a5abef8eab56b0dfcef894b7fcc9b5"><td class="memItemLeft" align="right" valign="top"><a id="aa9a5abef8eab56b0dfcef894b7fcc9b5" name="aa9a5abef8eab56b0dfcef894b7fcc9b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EditorManager</b> ()</td></tr>
<tr class="memdesc:aa9a5abef8eab56b0dfcef894b7fcc9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editor_manager.html" title="Represents a manager for handling editor controls and managing the workspace.">EditorManager</a> class. <br /></td></tr>
<tr class="memitem:ac6c38a2258db9e2a4d2e521eca268fc1" id="r_ac6c38a2258db9e2a4d2e521eca268fc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac6c38a2258db9e2a4d2e521eca268fc1">OpenFile</a> (<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a>? document)</td></tr>
<tr class="memdesc:ac6c38a2258db9e2a4d2e521eca268fc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a file in the editor manager.  <br /></td></tr>
<tr class="memitem:ad8e21071b47b8a4b7fa05d91ab891f59" id="r_ad8e21071b47b8a4b7fa05d91ab891f59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8e21071b47b8a4b7fa05d91ab891f59">Receive</a> (FolderEntryDeleted message)</td></tr>
<tr class="memdesc:ad8e21071b47b8a4b7fa05d91ab891f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the receipt of a <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_messages.html#a33949c05e2917d10bcab6ba69b859676" title="Message indicating that a folder entry has been deleted.">FolderEntryDeleted</a> message.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-static-methods" class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6fe8e1ae953c55457f8beecd00ee2680" id="r_a6fe8e1ae953c55457f8beecd00ee2680"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6fe8e1ae953c55457f8beecd00ee2680">SetActiveInstance</a> (<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editor_manager.html">EditorManager</a> instance)</td></tr>
<tr class="memdesc:a6fe8e1ae953c55457f8beecd00ee2680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the active instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editor_manager.html" title="Represents a manager for handling editor controls and managing the workspace.">EditorManager</a>.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a manager for handling editor controls and managing the workspace. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="ac6c38a2258db9e2a4d2e521eca268fc1" name="ac6c38a2258db9e2a4d2e521eca268fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c38a2258db9e2a4d2e521eca268fc1">&#9670;&#160;</a></span>OpenFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.WinUI.Components.EditorManager.OpenFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a>?</td>          <td class="paramname"><span class="paramname"><em>document</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Opens a file in the editor manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">document</td><td>The document to open. If null, the editor will close the current file.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad8e21071b47b8a4b7fa05d91ab891f59" name="ad8e21071b47b8a4b7fa05d91ab891f59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e21071b47b8a4b7fa05d91ab891f59">&#9670;&#160;</a></span>Receive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.WinUI.Components.EditorManager.Receive </td>
          <td>(</td>
          <td class="paramtype">FolderEntryDeleted</td>          <td class="paramname"><span class="paramname"><em>message</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles the receipt of a <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_messages.html#a33949c05e2917d10bcab6ba69b859676" title="Message indicating that a folder entry has been deleted.">FolderEntryDeleted</a> message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message containing the folder entry that was deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6fe8e1ae953c55457f8beecd00ee2680" name="a6fe8e1ae953c55457f8beecd00ee2680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fe8e1ae953c55457f8beecd00ee2680">&#9670;&#160;</a></span>SetActiveInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.WinUI.Components.EditorManager.SetActiveInstance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editor_manager.html">EditorManager</a></td>          <td class="paramname"><span class="paramname"><em>instance</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the active instance of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editor_manager.html" title="Represents a manager for handling editor controls and managing the workspace.">EditorManager</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">instance</td><td>The instance to set as active.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PowerPad.WinUI/Components/Workspace/<b>EditorManager.xaml.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_components.html">Components</a></li><li class="navelem"><a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editor_manager.html">EditorManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
