<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="annotated.html"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_azure_a_i_service-members.html"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_azure_a_i_service.html"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_azure_a_i_service.html#a10e4fce41ab3d96beb19a029f80f8b9d"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_azure_a_i_service.html#a77f24d265918f88e66eec09155d7022b"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_azure_a_i_service.html#a8bc9a241f4bf4d0e90eb5f1369908dc3"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_azure_a_i_service.html#afc474b164d37d7708ebdec7279ecf871"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service-members.html"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#a41c326a754a12c48743902e571ed9389"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#a4c6ac36abc12c316a94bd61ff1445e72"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#a6db9216484d457fa831eaac02bbfadcb"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#aa0dc4d2768af54965e13413e99dccee8"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#abb12fad5cda86167a5f671350aeb6668"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#ac9d496a96aeea0c046f733c0d068d2a8"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#ad156e915e9660fdaa8e3e860c92091d5"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#ad9f74b06e51278d7dc3ac7d2dad47967"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#af429825a0505c90df709ef39d6fc5a80"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_open_a_i_service-members.html"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_open_a_i_service.html"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_open_a_i_service.html#a12542f1b864d55b82266f4f6e307648d"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_open_a_i_service.html#a17f590d1976d882e8084eb2052f8da38"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_open_a_i_service.html#a54730898d3ced86f1dbfed8ee39f3b75"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_open_a_i_service.html#a6bd80a076aeeb3ef1e796e8031e7bb1a"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store-members.html"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store.html"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store.html#a47a7bb9be4b06b42291f469481c24c2f"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store.html#a4f4c1f5e78f121ebd0d80637886f168f"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store.html#a50592a82d792a9c6fc368d8ad969cf74"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store.html#ae1c92a48422c2f769c4484caed40d226"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store_service-members.html"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store_service.html"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store_service.html#a736c9e3f234760778eab7b9cedbe564f"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store_service.html#a892979209d453109a96d118ed193ed3b"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store_service.html#ac2b23eff81cb7292c9792b18184ad097"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_document_service-members.html"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_document_service.html"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_document_service.html#a1f6e3ce3d9a774a86bc8ec783b6883a5"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_document_service.html#a911e903a02b9e8defffd83e4cd270fa1"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_document_service.html#acc87eb042871383e9e7b1ac82be06d0c"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service-members.html"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a161d3181d183248aee78c3b1faa673da"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a1a02c236247d694583b3666a1c2cf2fc"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a3ca535a9306b55a0c390ef84fd99b155"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a48be893709022475df7ad4a77401f9ab"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a4d0103ca2b48a9e648c9be12599270ec"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a5627f465614a8068a07bc0848e66a7f0"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a8753c9a52369037e34f0fe03696a24ab"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a9c991893d17db8555e6cae3715359f6b"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#ab9d8f82ee5757da583ae56779879cd26"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#abe0e463060b57b22a3b84a1f2d718e76"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#ac9f37ef6caff8a038f1fbc28a445d4f5"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#ad23909a856b4f51b230cb58ab43aad71"/>
<a href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#adec98284984c7fbe41dc42ac5e1a5547"/>
<a href="class_power_pad_1_1_win_u_i_1_1_app-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_app.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_app.html#a56d7885d6532440541b5b043159b4960"/>
<a href="class_power_pad_1_1_win_u_i_1_1_app.html#a5acd2bfc60f7c7f4e5c7809d3b51041e"/>
<a href="class_power_pad_1_1_win_u_i_1_1_app.html#a5c4eebedf9d034138901717f95bcee94"/>
<a href="class_power_pad_1_1_win_u_i_1_1_app.html#a7e914273237124ac84e6708aef898995"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_a_i_model_click_event_args-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_a_i_model_click_event_args.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_a_i_model_click_event_args.html#a35d96913b9557020397d2a887bd32aa9"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_a_i_model_click_event_args.html#a75c9022dac041572902be83516fcf440"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a2832a488f5441485b28a30f3e173a569"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a5d7eddad627908d17065700c81a85c66"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a66d7181d2b182a9117315b585909c42f"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a6ec12e21b52b094a127f880eedbb5ca2"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a7713e018cbaf24da3e7ab50a28fe1410"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a867d385eaac5a4edc90a09f9f5372bfb"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a99bbe5c4ff3430ffbe79978ea9f8ab59"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#ae0a63966e3d86bb938e17c0d45b50bda"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#aee2ac4b2ffe5b92e0e00980560db8faf"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#afffccf335c1335391910ce870de9c409"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_icon_control-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_icon_control.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_icon_control.html#a572cbe04ed9625afa3b6a321b48ef546"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_icon_control.html#aa01dab4f984e9300460bfac608dfde90"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_icon_control.html#aaca8fdaaf84430c239db85bf5fa0e9d7"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_icon_control.html#abc11bed3760f58644f54920634087153"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_icon_control.html#aca607dd2c2d8d21cac4d0aae30746b83"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html#a107dbe17860bd57563b8a0a12739bc66"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html#a15924aff98225b8988defb673202f43f"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html#a1f83c609a57af93e81a61ea33e798f2a"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html#a65439807628687caa549606c4a1ab1a8"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html#a6a3d8b7a387d6d5082b976fcd5ba68e9"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html#a735486187f0ef41d66ea484288ee458d"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html#ac9fc0270bc9b3617ee8b1199070e3b54"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html#ad58120c2ca20ba41fe83ad8ac65c67e2"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon.html#a331e8c2f7eeba5378835a1628723152f"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon.html#a5267ffaa1108fdcb74550e1f511d4123"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon.html#a7480be49b69b83d9b79b11eedd19f9da"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon.html#adefe2b5846684074c9be54e674a5cac1"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#a27585940168d74def65e18ef32dbfb30"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#a2a012d5ead832ddb91c02565d9ed1316"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#a3c39821cca1aaf7abe9b34561700efd5"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#a3e43fe3e2545a5f6aba916140ad03331"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#a44fcaafeb71a6c177f8a2f6c7568a292"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#a55c0e7de381a8d0f646651925467f5e6"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#aaabb0528fc127af1992ff0ecf20aac44"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#ab73f447516f7adeb4d9907410842fedc"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#ad24c794f36b3ec724d90a6dcdd9ef17a"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control_parameters-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control_parameters.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control_parameters.html#a35427f09fb395bc3ac0b1a49ee850dd0"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control_parameters.html#a51c91e0ed9565f7f5d7319911386bdcb"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control_parameters.html#ab49e0ed0948590ade8f788f3f7a37d91"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#a1028aefb76da30c4814c6cf7c6c4ebc0"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#a2d818eb9a7b27ddbd4467e1c382e7d65"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#a3de6d325241021905e897fe6b9fb07fa"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#a4e450260a83953b74bf201c1b3635c07"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#a5eabb3a41c78924250aeda6a875a825d"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#a6a2ed0e2c0533e848e5d689eb835e0f5"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#a93de1626a6a528e18efd667022a37e0a"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#aace66963bd6490e2dafe00abfea29d37"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#aae5100ba62c387d0bbc9ac758dd663b2"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#abacdd2eeb68677fde40bd8c461a4deaf"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#ad3d5b8919392b881f3ada97ec660e2c8"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#ae1b392f1ad21c6af4d5aebace36d48eb"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#af42140bcc89849bd025ece193cd610f4"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_state-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_state.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_state.html#aa088806c0d78dc32d23493d53069b0e2"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_state.html#ab02a9852e9786957ffeb0f071cfd5f45"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_state.html#ae08e059bec0c618fbc048f4225f04e0a"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_state.html#af2897dc5e374e1bef44528880177fa94"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_integrated_text_box-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_integrated_text_box.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_integrated_text_box.html#a53318d86ddfde241a3856ec1b5634485"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_integrated_text_box.html#a9d0a7e6cdbb4248aa59203025e8bbd1f"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_integrated_text_box.html#ace3baed6777e00af9e2bb6641be0cc7f"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_label-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_label.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_label.html#a42bfc237e053ee7398ecb398cece833a"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_label.html#aa1f5da07a83abd352f556990860304f8"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_label.html#accd1c9f2fb52b296fb446833999ce0b4"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_info_viewer-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_info_viewer.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_info_viewer.html#a6a0088310661628398f698aa5a7e98cd"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_info_viewer.html#a94fd7013e1d9c50c2774bfc636827238"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_info_viewer.html#aa4f8d184860d03b99f59de52e54b6b63"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_info_viewer.html#ae67733938de7908a2ff799ea53f929b8"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html#a22970a6794f3e54c25055a642bbf0727"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html#a5f5f92ebbdc70ec6c790a91c35b3f4ff"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html#a6cf78a944d850297e4b033855789e51c"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html#a93e5a570ba8828b77e39344e47b9dcd5"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html#ac65046f461c7f17441320299bdcc25c4"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html#ae43d536689d44c1f941a42d42f7c7817"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html#aed0541145beb3fc14e948fe28ed93507"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html#afa624bb4a9b5afc40142b0d1fb82de14"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_note_agent_control-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_note_agent_control.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_note_agent_control.html#a00cefae536a39973f07af39573ed8c92"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_note_agent_control.html#a09f38171a5a4f33f3dfedf9bcc0a2cf8"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_note_agent_control.html#a4232c5c90d901edc74f50497528db8ba"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_note_agent_control.html#a46699fe36cfc31283b0c1495d2b31c9e"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_note_agent_control.html#a4ce8028c97faa288f0389eb23ac58830"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_note_agent_control.html#a995260cdf03c7e884516b68f20fcd07f"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editor_manager-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editor_manager.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editor_manager.html#a6fe8e1ae953c55457f8beecd00ee2680"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editor_manager.html#aa9a5abef8eab56b0dfcef894b7fcc9b5"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editor_manager.html#ac6c38a2258db9e2a4d2e521eca268fc1"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editor_manager.html#ad8e21071b47b8a4b7fa05d91ab891f59"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_agent_editor_control-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_agent_editor_control.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_agent_editor_control.html#a0d648e41fccbca5b85facfb24f2acb90"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_agent_editor_control.html#a34b3980af47dcf189b62dfe80c996b78"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_agent_editor_control.html#a7ff50288a8b674a23dff91f6cac56ba1"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_agent_editor_control.html#affa5430d0e308d361f7efd6fedf590c9"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#a235d4b3dc0b530abfa8be5ce1228005f"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#a264219f24eda041e1d72d6f1167e6d38"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#a531635171111c31c39ac59fed32858ad"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#a5dbe176640d9a5c037947c64222facc6"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#a8449daa31b249c38069514cc1a82d1c7"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#ab91093fb38e49d7347a18a2cf87a495d"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#abcb38f895bc3c3a7b0de878945db101d"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#acbe5b9dd795780bb92d972fd640c0731"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#ad3be8f4a6d440722485c68e4ecb33426"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#a23eb10206693aa709c387de7fe1a7358"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#a3ee6df14a585ef1e7a3553fb2e74bca4"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#a58a574e815afbb3aec3d99121717f521"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#a65632c66aba189255999bb38e448b23f"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#a87449c6847808cd6919a021a6224a2c6"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#aa1f09bafc121980f05799c80d4462ccf"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#aa3abbf9f774537d98a840b0909fd6eea"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#aa70e3ce0a28f47656364b8cab8b68dd2"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#ac9dd8f4156404cc983cca21bb54f7e9f"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#ad39d39c19735405e269a9ea103874c40"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#a16ec964585935bef40be83c3aca821e9"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#a2194dcc1a621f170b84bfcc37cf0cc1d"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#a4d1c86ecadf0cbf3343e9c193dc87c67"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#a74c66662e67eebfa5e3f9273733c404e"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#a7a954439248d8b96caa780088ac9a335"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#a876c3131ab2c247143e7734804227f8e"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#a9a7028086e25c5da95b663411cdc742c"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#abfaf32c90dea4bb6bea5d5522e95ac3d"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#ac28dc19bc606bd5268d1dbe77fd9b649"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#a0f41ac83f08b54030f2586ba8cbde0a1"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#a22262b11b7e4eb47157453da57fc44ed"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#a3cbff26ec28f1500e7aa8f0fea0006a9"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#a65658cf24714af2ae278634018f39077"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#a98c15f07c40d00c02eedf64c2de6b43d"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#a9939f67d45c568db1241101e016850f4"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#a9fce46ba94f42fa6e261c9ae8b7b7824"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#ab94f36fffb9c3c0dd5e311fd0df73c56"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#ac6c08d0aafae40a437390eeb636a758a"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#adc0ece07e064a1352ee208c1385900a3"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.html#a4558bf434a679960bf2a3b98c6e8b9dc"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.html#a47d0544718177b56f61e572aead6f5e2"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.html#a524648b4cc981669b47b1572773f034c"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.html#a6cb9ac6c66ed80a5023f483e4ed3f10c"/>
<a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.html#ad4287078db3ed0bb22a0e7bcf554c72c"/>
<a href="class_power_pad_1_1_win_u_i_1_1_configuration_1_1_app_json_context-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_configuration_1_1_app_json_context.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_configuration_1_1_app_json_context.html#ad8945cd94b28b0ab09ee49b7255a3613"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_a_i_model_to_source_converter-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_a_i_model_to_source_converter.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_a_i_model_to_source_converter.html#a18c863d38d006634ca7f27f6a4eddc5d"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_a_i_model_to_source_converter.html#a324fc9b5c948e1c1dbdeee31b473cbe0"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_boolean_to_font_weight_converter-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_boolean_to_font_weight_converter.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_boolean_to_font_weight_converter.html#a907862756999505862eb87562681dd9d"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_boolean_to_font_weight_converter.html#ae7e4d68642617a7fd0dcc5a7f2aac0c7"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_float_to_double_converter-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_float_to_double_converter.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_float_to_double_converter.html#a8ab19b47e0860328205b36701c6c1a59"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_float_to_double_converter.html#af35575ac4ad3424d62bd70ad87305b77"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_int_to_double_converter-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_int_to_double_converter.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_int_to_double_converter.html#a96022487377b9c8f6cd30040bbbf8b93"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_int_to_double_converter.html#aa430dcc3084c03c32efa648174149f64"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_bool_converter-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_bool_converter.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_bool_converter.html#a1420b0979d8586772b353c980bc5432e"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_bool_converter.html#ada7cbb373e5e159130a3e14f396ed88b"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_bool_negation_converter-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_bool_negation_converter.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_bool_negation_converter.html#a02ac06a8466adb729d4c5f4fd56dcd14"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_bool_negation_converter.html#abe2c25d65ac82bf2e1b0e6eb5bc05702"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_color_brush_converter-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_color_brush_converter.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_color_brush_converter.html#a04b4f0aa172d4ec1451e375f1b6de064"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_color_brush_converter.html#a409d40fb50899c5c595b31e461200ea1"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_string_converter-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_string_converter.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_string_converter.html#a34e8fc572127c4dbb61fcd468e7740b3"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_string_converter.html#ab1ad54d0dba782b0501da45313ed4b55"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_visibility_converter-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_visibility_converter.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_visibility_converter.html#a1b656f21d9441b130739a208321d242b"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_visibility_converter.html#a38acec7eb2a48a8527382492020a3d0f"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_visibility_negation_converter-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_visibility_negation_converter.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_visibility_negation_converter.html#a917b9054d25c13763c0468f74f36b8de"/>
<a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_visibility_negation_converter.html#aae4b12b605985fddf851e0cbf1e849b3"/>
<a href="class_power_pad_1_1_win_u_i_1_1_dialogs_1_1_dialog_helper-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_dialogs_1_1_dialog_helper.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_dialogs_1_1_dialog_helper.html#a1e54bb1db5443dc5c738dfff93726725"/>
<a href="class_power_pad_1_1_win_u_i_1_1_dialogs_1_1_dialog_helper.html#a5e63a9428fa8caea712149b7be00720e"/>
<a href="class_power_pad_1_1_win_u_i_1_1_dialogs_1_1_dialog_helper.html#a6cf8d748dd94471ea4f69e8f84e9c4c4"/>
<a href="class_power_pad_1_1_win_u_i_1_1_dialogs_1_1_ollama_download_helper-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_dialogs_1_1_ollama_download_helper.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_dialogs_1_1_ollama_download_helper.html#a52a42645fac2ea82ca5fc0b3587bd3b8"/>
<a href="class_power_pad_1_1_win_u_i_1_1_main_window-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_main_window.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_main_window.html#a144ea2a467dbd8ad7f075db6cc462fab"/>
<a href="class_power_pad_1_1_win_u_i_1_1_main_window.html#a44cd7010003baced814e896ab4511165"/>
<a href="class_power_pad_1_1_win_u_i_1_1_main_window.html#aae452d012eed4935a0d1c5276b0e6c72"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_agents_page-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_agents_page.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_agents_page.html#a6c5957d1acd1c5dcf7a08b57719ef6ca"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_agents_page.html#ad367ca31c81cc4523f470e5fa96e221c"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_agents_page.html#ad68c5157005307eee9e99ae90c5745d7"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_agents_page.html#afaa9ebff31a3a299359304fbda0435c1"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_disposable_page-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_disposable_page.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_disposable_page.html#a41257bb532ffc4b62cb48952900a3ee3"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_disposable_page.html#a55a384d12bb7fdae8adc53ecbd45a1b8"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_disposable_page.html#ac3cde1ac40b7be925992770d01956532"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_models_page-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_models_page.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_models_page.html#a1586d10c7f46ac4a65fbdfe27b4c410d"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_models_page.html#ad286e7182bdee556efe8752756e040db"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_models_page.html#ad91dea42573772180ae0514a1d773526"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_models_page.html#afb1f8e4ae16a2e725b7bc4d50d5bdbe8"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page.html#a0a09430546faec7c05aca8a500c3f59f"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page.html#a3d56fd4b68f14f22fa1841cce4a249bb"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page.html#a431f874d998ad8c02bae5080f12c4c60"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page.html#a5fdb70a82a55c4caf26fb296103fa254"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page.html#ab15cda7b0ecc7a399df8e5628a999b2e"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_add_model_page-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_add_model_page.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_add_model_page.html#a5aa0cd799025f2bbab0080a17babf8ad"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_add_model_page.html#add6b338be1088a88db3b82c889c77245"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_add_model_page.html#af00ca69eae689564a72c000a2e90cb81"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_add_model_page.html#afbcec58635d858f354ce08b460e16223"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_models_page-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_models_page.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_models_page.html#aaedf7977488dd28c73c4978ab66e690a"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_models_page.html#ac536a5089c8cb10f9ecf51d206ba587b"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_add_model_page-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_add_model_page.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_add_model_page.html#a45050722faed7f4441ff3b366f0e57f7"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_add_model_page.html#a65bf658c2d6946237229f34c296bf64d"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_add_model_page.html#a690aaa016b4b3cfcd68aba3e5a9f6710"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_add_model_page.html#a73e934b0ed007c0e918e36c2dfc0ca8c"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_models_page-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_models_page.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_models_page.html#a5d5b7678a65a39e08d1fd492b1040acd"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_models_page.html#a6abbf47d09cfa88ea1099feb7479b228"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_add_model_page-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_add_model_page.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_add_model_page.html#a2f740adda4e510f6c30826ae51a0b0d3"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_add_model_page.html#a949c285a9309c636d626569f65378e62"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_add_model_page.html#ab295a333498a41797ce38d056e45c3b8"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_add_model_page.html#aec740bb9398d665114d1b7605dc6caa3"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_models_page-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_models_page.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_models_page.html#a698363e7554f1d14d01ded69311ec4ac"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_models_page.html#a8a6582fef265a0bc52ab4df8254394ce"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_add_model_page-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_add_model_page.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_add_model_page.html#a26952aaade31795d7e555c6edab9a806"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_add_model_page.html#a27aeca2dca62c8424d3e7fcf0e283f96"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_add_model_page.html#a4a69e99da0c0ce7c5717f30c617b711f"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_add_model_page.html#aa2fe1863000ea0cf8108b57e0b73d927"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_models_page-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_models_page.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_models_page.html#a1dabf9dfbbdb856bf627f0312e9fce5e"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_models_page.html#aff083a329972db3701976866e43bcfd1"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_settings_page-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_settings_page.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_settings_page.html#a70edbbaf282fa64e8dbc092801e83a23"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_settings_page.html#aeabf21ca92f4664a2c037f5039c91233"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_workspace_page-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_workspace_page.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_workspace_page.html#a6ab4ea9d02f3a7fa2d0a2d3c58ea02e9"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_workspace_page.html#a9289d533b62b8f995ea9478af03c6cd5"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_workspace_page.html#ab6a9f1ece45c25ee4565d1101e09315c"/>
<a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_workspace_page.html#ac2018191c573401c3cc98a981e4745d1"/>
<a href="class_power_pad_1_1_win_u_i_1_1_popup_window-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_popup_window.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_popup_window.html#a186ba92f3dc06aeecfe2928fe0d3e178"/>
<a href="class_power_pad_1_1_win_u_i_1_1_popup_window.html#a1a913b2636d26bd7d6958e0012d45f21"/>
<a href="class_power_pad_1_1_win_u_i_1_1_popup_window.html#acf388b724fec9c1008adda78a67d71e3"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a04b947229e3f63c09ba60baada5961a2"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a0d17d8effc7c0dc1883735ed053d1633"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a14a8c7cfaaff1126cf70145affdff0a0"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a1efb108553a84f97215cc262362e538c"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a249326fbd1eac44daba3915e9915360f"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a2b798229bba2c655a947d68013457cfc"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a5afc802cd60514641164b1e2f691e268"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a6dab737b36848c8dc39dea4fdc5f200c"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a7946ab17e0bc926414325330e34e597d"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a8246e1eea93a6b9c5eb6e85b566e12b3"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a8d3e8e5201695259574f8b2bec1885ac"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#aa1a1829c474a58d03f716c2cd67fbd43"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#aa50b52b9e9df982a5a81b3e020b34e51"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#ab312ac2d0fcf17c922e0d55e449dc6c6"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#abb9bb14b037b326db31a1e8523259ab3"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#ac7ac9e5c0cc1779d65bd9a8889c2744d"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#ac89d8da5a3d8d4d075f8a37ba7fe13bf"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#adb047830df5c716ddaf4e783ee917d43"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#adf6100720be3518517d2de39cbf62e79"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#ae7985218aeb819a585d602e858c9deed"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#af295c1a6954c790687b91d1ad9691645"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#afda6b3c965168f16854b88b69daadcde"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#aff016f646da33d747108ed1777cab0a6"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_git_hub_models_view_model-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_git_hub_models_view_model.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_git_hub_models_view_model.html#a801623b3b389982cd7e3c506909c1c1e"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_hugging_face_models_view_model-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_hugging_face_models_view_model.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_hugging_face_models_view_model.html#ae0d95c2c2643ae09547a2d00a5f9a2ec"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.html#a04ff84b5dc47cb0b882a8ab34f427c7d"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.html#a0ed9f961e026f2ad5ee980bc3f42cc0e"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.html#a2b743429686d43c9685c911aa35a2872"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.html#a43d2b4588d57f28b286a83f3bb994ad7"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.html#aa45e61339886040ee5374e34cf296519"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.html#ac74d483b58ac97a9fd5bea814d81eac8"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.html#ada4a34908bd787daf90783596acffa00"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_open_a_i_models_view_model-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_open_a_i_models_view_model.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_open_a_i_models_view_model.html#a26b797ae4996448ac41e28f5d059f89c"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a144ff6ec5229346c1a2eb8be13173240"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a224d18bad7040c5da78f8c636284c4cf"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a34351b7eb3a53f82e4734064d042ad80"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a40155933900e632a738e55388bc354a2"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a411ad8d3f1995d5fc9b090c29f0dc7e9"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a4303886a4c13ac92a81e3795534b3836"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a43bde4222adc0478c9aa5a2cfdbf3360"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a605dbb55422e0d5ac5bdc567aebcdf19"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a6605237c2e49018b3de109810f9a8d49"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a74005fe7eab4610bc5d30577f8a04a3a"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a7abbabfbbc41c3d582d58d3c94a5c50f"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a86a34968afe4ec027e3732de22bcc90f"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a8824bcbf8f702c22cbdc15c3163c7e02"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a8ecf1a6c13201eec337bfdb325fca715"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a964096eae80f27b5e2ce1b86de488e6b"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a9ea314bdac6203dbddcc56866594e685"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#aa4a165c747b2f7049770ad97d0f7aa22"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#aa4dd2a680c6ef1f9a8501be7d10a91fe"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#aab8ba53e416beb0dbb63807de2bf2030"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#aac7a94f1ceb8ab930fc40b5eb32a13e7"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#ab3da27a5bf408fe3f8a024a1f0f2f8b4"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#ad5c83e303cba977c6be818730eaa99ee"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#ae2069736bad9b1005ae842d2d6ecf0a4"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#ae52586a7c2225ca9d9118f7983947e03"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#af4b3984abdd15832584f2ae8aa519727"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#af4b7fb63f6da05046eb6def157aa1fc7"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agents_collection_view_model-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agents_collection_view_model.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agents_collection_view_model.html#a2a064ff766a23e933b63593b9cdfe038"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agents_collection_view_model.html#a75b117bfc255bcacf5fc5c170c1b381c"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agents_collection_view_model.html#a8e9fb938ca20a87fa8efd0dd1cdd6543"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agents_collection_view_model.html#a90282df668e23e417b48f777c7dce27c"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agents_collection_view_model.html#ad759a0e4c1432f876038306c7f8b69e8"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#a051710305c22fe0102f8d16aa9b0f5d7"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#a2fe13f09f31bcd91f5031818cdac2a8b"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#a66c2ea339e648440876290b90c3a18a2"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#a7d5886a514f2d3cb6a73e3b922126423"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#a9c2cb021a0af19eb6606053b56e8b187"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#aa112c1f6a415d389bc6c0d58882466ee"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#ac21c5e788f52df0088f29741f336f5ab"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#ac4447e387c243607cb57c0d9664236c4"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#a1b3670c49322df1c263b64433f4e72f8"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#a2bb1f25a89a38c224472c5f87cdc34a8"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#a3dc1cf7e5b7b3dea7230220654672448"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#a5e64aed43036864c0142953c0d856308"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#a82f9ba724283974642995cd3ee970024"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#a9b5f2b30168ee89686485c89fb9573c1"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#aafcb9ca2252a135a1202f20e3608a434"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#ab884c04a1165864643aa426d76c4488f"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#ae0c29ab319fd4488564490943d854454"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#aed949a535b8c4f6556ef4df4c860239a"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#aedc410db3efd05e1fc96714d63655d9a"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#aff52ee39d380098e9ca9c1062affc8bd"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_draft_document_view_model-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_draft_document_view_model.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_draft_document_view_model.html#a374d5c281fdba2f4da6db361a34eb9f3"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_draft_document_view_model.html#a69523cca718e565993604ce9af143731"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_draft_document_view_model.html#a96c188cc36c7359bf01b67176f6079ac"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#a1285a291457f4dd4bd97c686bf7f2543"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#a1386269114a47ff7f66b9ca1909468e9"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#a186ac82ff86c58b95d9b6d8fcae21d64"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#a36177eef65c523713313a0802679d344"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#a50fbeac903c8cc7b7e14e460298d9dc6"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#a5bcd4efd42a6acadf335405859f62390"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#a631486eb7629c106c7029e37b7ff1b0a"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#a7b4b657dd48b6bbeddad83633f446a0e"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#a95e348b085bb4b08a3c66671b6fe1e86"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#a97dca92b1ffe29f4af2833ac74909324"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#a9bfc91db2e81be3f322619906cabcd6b"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#aa072615747afae174d4ea0e1bcc311f7"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#aa9b867f70ae609258d085391e7d035f1"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#aaaecc8fcc1755f04adbdea441dd45576"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#ad2f74e96006d6cf288fc0fc942cc2666"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#ae022d273dbc37a0123c4a05a9f13a03c"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html#a2b6ed22031e44499eecf1a8347baacfd"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html#a34f8439c05deb22f311d6469cb58c583"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html#a58a319edd70e610c26ffea0bf6b28b02"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html#a69127224e387a969f04e53766472eca0"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html#a708eb4f9e6ad860843a7c9dbe1e83c7e"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html#a9586f1c14a5c7342a34c8b490d425824"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html#aa9938165ac9115b8516411d08d50709b"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html#a325f34cfdaff5e5628ae5dfcd13b9617"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html#a455b34eb999ebfa3e379b5b4a58bbb06"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html#aa783ba61c42db733d1aa15a86e2bdbb2"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html#aa88c247fe03537b0152df77bd5021e7a"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html#adab3e7c45705f8599dc8ef6a30286a9a"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html#af19588b8c17d3acf3d601dc443b361f3"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html#aff8762dbd17bab8ad3aa1b92adf4835d"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#a379e9b285bb85c2864647f2d7cf6b2e7"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#a398d34183a2d5598385672886e7ea5b0"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#a4cc9f56efb8cc82b438b901f293b980f"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#a7d8e17d38c1bd330013f5d20b8e2187c"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#a90fb8c6f0d8ad9f873834e2e3da4a85c"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#ab2f1ade1c2b062c49af62e7d6af2ef25"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#ab3a705054881e42adea72db652d44156"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#ac47ed4d4ce7fb6e4e709a601b910cdd7"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#acf01434a3e29504e610d821cd8499608"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#ad02eefc3ae6c1e8921f574eb3eb4c6c5"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#ad875e94210d5fc144b6ca2d1b9a67ba6"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#ade70584354e916fca9b83aa3494795b6"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#ae7ec357134e1f8994fd17e0d52e3cca3"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#af507a23c56e24bd6c57288ad2ee1622c"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#afc5732d8a01a77dd02e1b7c7d2e2d7c4"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html#a34432d020fc8d0316bb4c215bcce7b2c"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html#a3f0a1433a2307d0bcfb181788ea42e65"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html#a4613269e0afd960594cd491493a79dcb"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html#a59044d5a2c58507673abafee66fb53e2"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html#a88643ab76093a0f976f3e8fa182e3b49"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html#ab1fd48dddc9a15e4b2d6311f5e21deb4"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model-members.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model.html"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model.html#a27601ca3cda8786396545756970644ef"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model.html#a40ce05ef1e1ccb31674f321db51afd4b"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model.html#a6c0d93e3f6910b5441c0226672ceb982"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model.html#a79aaa6e3eaae74fe717511d204cef7fe"/>
<a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model.html#a7e5d0b67d87c7527fc7754da83ee312e"/>
<a href="classes.html"/>
<a href="dir_072d22fbfdaed7325e67b4eab42732a9.html"/>
<a href="dir_100f417925aec7f5c22ad4345368ebf0.html"/>
<a href="dir_13034c3e97f77297aea917b5c3dc38b8.html"/>
<a href="dir_13508da905b80a711458bfc583c31bca.html"/>
<a href="dir_14f77073559918bdd9d658013f8385fc.html"/>
<a href="dir_15ededbba76dc01f870bbbdc730a8b56.html"/>
<a href="dir_1a948b2e14c042ea27bfcc6c9d468d45.html"/>
<a href="dir_1dbc88cc2b72e3de40f54a551c6ceae8.html"/>
<a href="dir_20599c21d31d9f79e255b3addc5c1ff2.html"/>
<a href="dir_213def427ff71cffc3eaa0fa9f45985f.html"/>
<a href="dir_2205f359fa753848a17ac0408b538ad5.html"/>
<a href="dir_241ee59f69dd51d293240ee75dff6319.html"/>
<a href="dir_2e21cf75354844c4d28c3fcdbf81a433.html"/>
<a href="dir_31fab97b630417381a3a409236b24d25.html"/>
<a href="dir_366fffc638a087a315736f5c21322fee.html"/>
<a href="dir_3721a57cdf39e568c0a8ff27d3adcfd5.html"/>
<a href="dir_39afccb45e19641ed912ca7776182747.html"/>
<a href="dir_3ff3b2d3a52a2f6899b5fbaa105948aa.html"/>
<a href="dir_48a0c559adaf368b0f778beadf295ab1.html"/>
<a href="dir_4c46b0fab82a31e1bd654e4d3089023b.html"/>
<a href="dir_53146c406a56c315b057cbbe98d399c2.html"/>
<a href="dir_61368717f62b554d05bdb87cb2e878a0.html"/>
<a href="dir_64328a95598353aa8c4d349e6e29e3e5.html"/>
<a href="dir_6662ce2c0dd4f7cde63c51d3a49ef1cf.html"/>
<a href="dir_66ecda836a9372599fc4f780666e6ade.html"/>
<a href="dir_6817d4808c58e603720903a4edb78239.html"/>
<a href="dir_77f4cb2ff6d0b2d8c94fb6a0c04aae73.html"/>
<a href="dir_7b74573c5aa7d9d1746b471fcecfa0e4.html"/>
<a href="dir_7c9705e7385ad6aaff3ea5e83a2128da.html"/>
<a href="dir_7fc780088a75d25d2f38a1c7abad45b2.html"/>
<a href="dir_8110ae401cf60769641e0de555e646ef.html"/>
<a href="dir_88b16939fce8db3583e3883ca591e88a.html"/>
<a href="dir_8957ce3cd8f88c7fd6f154e78c0b35b6.html"/>
<a href="dir_8e0a9580322584a5c0adf5fb77ce1efc.html"/>
<a href="dir_9032134be34dd9083bfba4d49e6b7545.html"/>
<a href="dir_9495fad86770a66efc1626a0aa9751cd.html"/>
<a href="dir_998a076498c0a27202936cee29fafad6.html"/>
<a href="dir_9b8fd2124a03bb521ad04f8ed3f9a1b3.html"/>
<a href="dir_9e9d77bb3ae4020ea17f48a925a869a4.html"/>
<a href="dir_b30800ec84acce7b9862a57a10db05ae.html"/>
<a href="dir_c075240aba4037b6671233baf99a73d0.html"/>
<a href="dir_c9325fd6b78480ef0a6399ffb6ae00b2.html"/>
<a href="dir_cd2377097467746b3590a3e8eb582aae.html"/>
<a href="dir_cd54077d1208c99a623eff61bcfbb050.html"/>
<a href="dir_d92e7e7999c7fb72fc69c9a94a89fd09.html"/>
<a href="dir_db53da85eadee7afa78ce9b74b419ae2.html"/>
<a href="dir_ee9182086552e5e61556190d609cb5b8.html"/>
<a href="dir_f558e592ca57b9abe7334362b8e16bc8.html"/>
<a href="dir_f638cc7eb4761880b3020a6f07143964.html"/>
<a href="dir_fa412d6f9a9978c53344154cde6455f8.html"/>
<a href="dir_fa54933faa04a733739d54c528095d7d.html"/>
<a href="dir_fba1e6beced7ae6fb9a2fb3a0427a98d.html"/>
<a href="doxygen_crawl.html"/>
<a href="functions.html"/>
<a href="functions_a.html"/>
<a href="functions_b.html"/>
<a href="functions_c.html"/>
<a href="functions_d.html"/>
<a href="functions_e.html"/>
<a href="functions_evnt.html"/>
<a href="functions_f.html"/>
<a href="functions_func.html"/>
<a href="functions_func_b.html"/>
<a href="functions_func_c.html"/>
<a href="functions_func_d.html"/>
<a href="functions_func_e.html"/>
<a href="functions_func_f.html"/>
<a href="functions_func_g.html"/>
<a href="functions_func_h.html"/>
<a href="functions_func_i.html"/>
<a href="functions_func_l.html"/>
<a href="functions_func_m.html"/>
<a href="functions_func_n.html"/>
<a href="functions_func_o.html"/>
<a href="functions_func_p.html"/>
<a href="functions_func_r.html"/>
<a href="functions_func_s.html"/>
<a href="functions_func_t.html"/>
<a href="functions_func_u.html"/>
<a href="functions_func_w.html"/>
<a href="functions_g.html"/>
<a href="functions_h.html"/>
<a href="functions_i.html"/>
<a href="functions_l.html"/>
<a href="functions_m.html"/>
<a href="functions_n.html"/>
<a href="functions_o.html"/>
<a href="functions_p.html"/>
<a href="functions_prop.html"/>
<a href="functions_r.html"/>
<a href="functions_s.html"/>
<a href="functions_t.html"/>
<a href="functions_u.html"/>
<a href="functions_v.html"/>
<a href="functions_vars.html"/>
<a href="functions_w.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service-members.html"/>
<a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html"/>
<a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html#a075a2e7e9d2b519f838003e92ff90f80"/>
<a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html#a35edacdeeaecebad3da34bb6bd2f4ce1"/>
<a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html#a36cbd0a7ee735db9902468171a1ff3e1"/>
<a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html#a8dd7215e9667d957bb7240409bbcd180"/>
<a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract-members.html"/>
<a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html"/>
<a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html#a17f98531ce53aa41ea94591a8d447a17"/>
<a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html#a689ac1aebc7ce0ed842b49a3a4230ecd"/>
<a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html#aba72840a2b1031fe7a26927884a7775b"/>
<a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry-members.html"/>
<a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html"/>
<a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html#a16e755e95ad7b4141cb63f638d4d333b"/>
<a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html#a292b3075fe9c9988bc9a2754acec1266"/>
<a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html#a33ac7ab417e6926e79cf37ce4a42e29a"/>
<a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html#ad2c5ce117e8853060e0b82b3199ac1b3"/>
<a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html#ad398adc76ff8b3de6a9b42d9ed422e38"/>
<a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html#aed3d1303dbf70497eace17457087db63"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_chat_service-members.html"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_chat_service.html"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_chat_service.html#a32636afdc448c8c2486fe46f0a84a93c"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_chat_service.html#aaaacdda3bc64f89feaef7ff0cd3b35df"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_chat_service.html#ad4c688bedd40faf46e25eda6a3c5480e"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_chat_service.html#add27f190bcb6d986e85e6b8b3f96a68d"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_chat_service.html#ae961f61714d178debc0a18601d52e693"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service-members.html"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html#a1d85b04081f911657192982fdb49e5ae"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html#a526c1c95f74baf41bc6a4511839ea84b"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html#a86cb54cc22d93f7df4313728dbb2a5aa"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html#aa8eed655fd379b32a43d5b2c331eae32"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html#add036113dfdb20d275b3baa20a1b92e2"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store-members.html"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store.html"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store.html#a291c0184791888184d199092e8ad6f37"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store.html#a5f874d387eeb079b160a41cf91bb82b8"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store.html#aa9f4252535c0a54ea2698df33c895a21"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store_service-members.html"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store_service.html"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store_service.html#a9d64dd6dcb7a919e687596eb6c1fa717"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store_service.html#afdf47b3488e8e8ee4a1a501439a49a4c"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_document_service-members.html"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_document_service.html"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_document_service.html#a2f5987e2b82c0f01d9ceb972439c0455"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_document_service.html#a3bbe527e44be30b286000b2346aa19a8"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_document_service.html#adb2e7f6c4581626e5c2d27f9e531636f"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_order_service-members.html"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_order_service.html"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_order_service.html#a1948130d6c47ce0779116b39b2039def"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_order_service.html#a3fe8c62de7b09b1abc14dbd05ceaffd9"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_order_service.html#a5e31235250a26422372186aaabf2bfc7"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_order_service.html#a808673fdd0c9ac937c1af78ac4007cba"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_order_service.html#aafad508c32640d7ea359315089fcba35"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service-members.html"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a039322f08c14174778ac3b1b1dcdce67"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a0d34ef193a62b43672c67a724e5d7ddd"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a1feaafbcc8c53b87a2a934e4162ac575"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a370424131460d20e9f39596fb7ac60a5"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a3a83ccae4f91d41a03c52288b3e8c204"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a42799295d94f3d59fc446e3b6d2675e7"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a5e07deece14215ee8ab47c1b2fb904b5"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a6f2c6798573b3f3803bd99a80a7b2d54"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a819a4ff30947cb115e2329c612ba2fca"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a8eb185c2f61a8f16e47f3c55c7e7379e"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#ac15f7abc6b3773039bc7c1c064b51008"/>
<a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#ae15d21844d311d820147d6b28b2f61fa"/>
<a href="interface_power_pad_1_1_win_u_i_1_1_pages_1_1_i_toggle_menu_page-members.html"/>
<a href="interface_power_pad_1_1_win_u_i_1_1_pages_1_1_i_toggle_menu_page.html"/>
<a href="interface_power_pad_1_1_win_u_i_1_1_pages_1_1_i_toggle_menu_page.html#a5d2fb6b2ed674b085ce69227424c947e"/>
<a href="interface_power_pad_1_1_win_u_i_1_1_pages_1_1_i_toggle_menu_page.html#a643b72176a79a30c316ad3da3793faa4"/>
<a href="interface_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_i_model_provider_page-members.html"/>
<a href="interface_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_i_model_provider_page.html"/>
<a href="interface_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_i_model_provider_page.html#a9720eb0a1eec1a2a04494a672959bf77"/>
<a href="namespace_power_pad.html"/>
<a href="namespace_power_pad_1_1_core.html"/>
<a href="namespace_power_pad_1_1_core_1_1_contracts.html"/>
<a href="namespace_power_pad_1_1_core_1_1_contracts.html#a35a6fce4d7d1b8b9613615b6353f7929"/>
<a href="namespace_power_pad_1_1_core_1_1_helpers.html"/>
<a href="namespace_power_pad_1_1_core_1_1_models.html"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a098c82db98f18bb4f961b3de05148c5d"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a2b5204b37f7f6e48ac3c588d30902800"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a2e82f796f4bda08dfb0671d0a553f4ca"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8a38c300f4fc9ce8a77aad4a30de05cad8"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8a54f664c70c22054ea0d8d26fc3997ce7"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8a6909beea5b50605780e3411f879fe916"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8a78945de8de090e90045d299651a68a9b"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8a88183b946cc5f0e8c96b2e66e1c74a7e"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8a902b0d55fddef6f8d651fe1035b7d4bd"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8af5d49bc3243ac8419db1a2a0c448d1f3"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a4676f2a8fc01c0b0696d214ffc1cfbda"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a6f1d34f8591b5add11e2570452779120"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#accd0397490072f526017ef6ada21b876"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#adb47f579c74b3af19e1632470ba10a6b"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#adb47f579c74b3af19e1632470ba10a6ba0523b13262b12c215d8009938f5c14f1"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#adb47f579c74b3af19e1632470ba10a6bac23e8db458397f37c8e8d98e94e55a18"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#adb47f579c74b3af19e1632470ba10a6bad3b7c913cd04ebfec0e9ec32cb6fd58c"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#adb47f579c74b3af19e1632470ba10a6bae0b6bb846c6a3e0649ce0e3cd9355df3"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#ae0f2b7259e27773df014723d3b751dc7"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_file_system.html"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_file_system.html#a813e924ca586759d24f56f57dd660b7d"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_file_system.html#a835ab05beb7c1a5efca9dc162e28e311"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_file_system.html#a835ab05beb7c1a5efca9dc162e28e311a0945359809dad1fbf3dea1c95a0da951"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_file_system.html#a835ab05beb7c1a5efca9dc162e28e311ab0f2b97dc5d2b76b26e040408bb1d8af"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_file_system.html#ae5f6280ba550d21e1a4f53bb9e6d5fff"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_file_system.html#ae5f6280ba550d21e1a4f53bb9e6d5fffa248336101b461380a4b2391a7625493d"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_file_system.html#ae5f6280ba550d21e1a4f53bb9e6d5fffa8624e5a0fd946d14e57e4736f9d206de"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_file_system.html#ae5f6280ba550d21e1a4f53bb9e6d5fffa99feffc57dae9a01652065178fae5b19"/>
<a href="namespace_power_pad_1_1_core_1_1_models_1_1_file_system.html#ae5f6280ba550d21e1a4f53bb9e6d5fffaa5ae20aa7fda5bd38bf0dce98e65bd2d"/>
<a href="namespace_power_pad_1_1_core_1_1_services.html"/>
<a href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html"/>
<a href="namespace_power_pad_1_1_core_1_1_services_1_1_config.html"/>
<a href="namespace_power_pad_1_1_core_1_1_services_1_1_file_system.html"/>
<a href="namespace_power_pad_1_1_win_u_i.html"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_components.html"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html#aa4fa83b1928e144e718258b297c3f50e"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_editors.html"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_configuration.html"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_converters.html"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_dialogs.html"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_helpers.html"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_messages.html"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_messages.html#a33949c05e2917d10bcab6ba69b859676"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_messages.html#a6f192e4b915a6a6cedf2e433426c829a"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_messages.html#aca0dd2638bc9f935e7ce20bd64885a01"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_pages.html"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_pages_1_1_providers.html"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_view_models.html"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html#a79504183d98fb856b232e119c2ada68d"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html#a9c47916a3d43feafb245ecbe13b78905"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html#a9c47916a3d43feafb245ecbe13b78905a3cea3aff4f7573416501764680ed3a21"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html#a9c47916a3d43feafb245ecbe13b78905ab3aef84a13116883870d1026850901d9"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers.html"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents.html"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents.html#a24f3433a284e3d6549bec3565b8e3257"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents.html#a35083ebee43b3d1fb55e8f668632c02e"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents.html#a35083ebee43b3d1fb55e8f668632c02ea0d679cc95da1d2cf3074594a4901df57"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents.html#a35083ebee43b3d1fb55e8f668632c02ea934ebc8e125664518f5bcf2536664b7c"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat.html"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html#a0d168e59eaad3e26463c5831204ed308"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html#a0d168e59eaad3e26463c5831204ed308a3b0649c72650c313a357338dcdfb64ec"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html#a0d168e59eaad3e26463c5831204ed308a55dcdf017b51fc96f7b5f9d63013b95d"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html#afa3f4b83202ecbc27fa0ce8b73765e33"/>
<a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings.html"/>
<a href="namespacemembers.html"/>
<a href="namespacemembers_enum.html"/>
<a href="namespacemembers_func.html"/>
<a href="namespacemembers_vars.html"/>
<a href="namespaces.html"/>
</body>
</html>
