<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_n.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html#a33ac7ab417e6926e79cf37ce4a42e29a">PowerPad.Core.Contracts.IFolderEntry</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a74005fe7eab4610bc5d30577f8a04a3a">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#ae0c29ab319fd4488564490943d854454">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#ae022d273dbc37a0123c4a05a9f13a03c">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html#aa9938165ac9115b8516411d08d50709b">PowerPad.WinUI.ViewModels.FileSystem.NewEntryParameters</a></li>
<li>NameChanged()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#a5e64aed43036864c0142953c0d856308">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#a631486eb7629c106c7029e37b7ff1b0a">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a></li>
<li>NavigationWidth&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_agents_page.html#ad367ca31c81cc4523f470e5fa96e221c">PowerPad.WinUI.Pages.AgentsPage</a>, <a class="el" href="interface_power_pad_1_1_win_u_i_1_1_pages_1_1_i_toggle_menu_page.html#a643b72176a79a30c316ad3da3793faa4">PowerPad.WinUI.Pages.IToggleMenuPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_models_page.html#a1586d10c7f46ac4a65fbdfe27b4c410d">PowerPad.WinUI.Pages.ModelsPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_workspace_page.html#ab6a9f1ece45c25ee4565d1101e09315c">PowerPad.WinUI.Pages.WorkspacePage</a></li>
<li>NewDocument()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html#a69127224e387a969f04e53766472eca0">PowerPad.WinUI.ViewModels.FileSystem.NewEntryParameters</a></li>
<li>NewEntryCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html#aa88c247fe03537b0152df77bd5021e7a">PowerPad.WinUI.ViewModels.FileSystem.WorkspaceViewModel</a></li>
<li>NewFolder()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html#a58a319edd70e610c26ffea0bf6b28b02">PowerPad.WinUI.ViewModels.FileSystem.NewEntryParameters</a></li>
<li>NextContent&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#aff52ee39d380098e9ca9c1062affc8bd">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_draft_document_view_model.html#a374d5c281fdba2f4da6db361a34eb9f3">PowerPad.WinUI.ViewModels.FileSystem.DraftDocumentViewModel</a></li>
<li>NoteAgentControl()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_note_agent_control.html#a46699fe36cfc31283b0c1495d2b31c9e">PowerPad.WinUI.Components.Controls.NoteAgentControl</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
