<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_d.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DeleteDocument()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a0d34ef193a62b43672c67a724e5d7ddd">PowerPad.Core.Services.FileSystem.IWorkspaceService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#ac9f37ef6caff8a038f1fbc28a445d4f5">PowerPad.Core.Services.FileSystem.WorkspaceService</a></li>
<li>DeleteFolder()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a039322f08c14174778ac3b1b1dcdce67">PowerPad.Core.Services.FileSystem.IWorkspaceService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a9c991893d17db8555e6cae3715359f6b">PowerPad.Core.Services.FileSystem.WorkspaceService</a></li>
<li>DeleteModel()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html#add036113dfdb20d275b3baa20a1b92e2">PowerPad.Core.Services.AI.IOllamaService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#ad9f74b06e51278d7dc3ac7d2dad47967">PowerPad.Core.Services.AI.OllamaService</a></li>
<li>DisposablePage()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_disposable_page.html#a55a384d12bb7fdae8adc53ecbd45a1b8">PowerPad.WinUI.Pages.DisposablePage</a></li>
<li>Dispose()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html#a735486187f0ef41d66ea484288ee458d">PowerPad.WinUI.Components.Controls.AgentSelector</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#a44fcaafeb71a6c177f8a2f6c7568a292">PowerPad.WinUI.Components.Controls.ChatControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html#a22970a6794f3e54c25055a642bbf0727">PowerPad.WinUI.Components.Controls.ModelSelector</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_note_agent_control.html#a4232c5c90d901edc74f50497528db8ba">PowerPad.WinUI.Components.Controls.NoteAgentControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_agent_editor_control.html#a7ff50288a8b674a23dff91f6cac56ba1">PowerPad.WinUI.Components.Editors.AgentEditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#a531635171111c31c39ac59fed32858ad">PowerPad.WinUI.Components.Editors.ChatEditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#a58a574e815afbb3aec3d99121717f521">PowerPad.WinUI.Components.Editors.EditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#a74c66662e67eebfa5e3f9273733c404e">PowerPad.WinUI.Components.Editors.TextEditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_agents_page.html#ad68c5157005307eee9e99ae90c5745d7">PowerPad.WinUI.Pages.AgentsPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_disposable_page.html#a41257bb532ffc4b62cb48952900a3ee3">PowerPad.WinUI.Pages.DisposablePage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_models_page.html#afb1f8e4ae16a2e725b7bc4d50d5bdbe8">PowerPad.WinUI.Pages.ModelsPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_settings_page.html#aeabf21ca92f4664a2c037f5039c91233">PowerPad.WinUI.Pages.SettingsPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_workspace_page.html#a6ab4ea9d02f3a7fa2d0a2d3c58ea02e9">PowerPad.WinUI.Pages.WorkspacePage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#aa1a1829c474a58d03f716c2cd67fbd43">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>DocumentViewModel()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#a2bb1f25a89a38c224472c5f87cdc34a8">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel</a></li>
<li>DownloadModel()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html#a526c1c95f74baf41bc6a4511839ea84b">PowerPad.Core.Services.AI.IOllamaService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#abb12fad5cda86167a5f671350aeb6668">PowerPad.Core.Services.AI.OllamaService</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
