<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_s.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaveCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#aed949a535b8c4f6556ef4df4c860239a">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel</a></li>
<li>SaveDocument()&#160;:&#160;<a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_document_service.html#a1f6e3ce3d9a774a86bc8ec783b6883a5">PowerPad.Core.Services.FileSystem.DocumentService</a>, <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_document_service.html#adb2e7f6c4581626e5c2d27f9e531636f">PowerPad.Core.Services.FileSystem.IDocumentService</a></li>
<li>Search()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_add_model_page.html#a5aa0cd799025f2bbab0080a17babf8ad">PowerPad.WinUI.Pages.Providers.GitHubAddModelPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_add_model_page.html#a65bf658c2d6946237229f34c296bf64d">PowerPad.WinUI.Pages.Providers.HuggingFaceAddModelPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_add_model_page.html#aec740bb9398d665114d1b7605dc6caa3">PowerPad.WinUI.Pages.Providers.OllamaAddModelPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_add_model_page.html#aa2fe1863000ea0cf8108b57e0b73d927">PowerPad.WinUI.Pages.Providers.OpenAIAddModelPage</a></li>
<li>SearchEmpty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#a0f41ac83f08b54030f2586ba8cbde0a1">PowerPad.WinUI.Components.SearchModelsResultRepeater</a></li>
<li>SearchEmptyProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#a98c15f07c40d00c02eedf64c2de6b43d">PowerPad.WinUI.Components.SearchModelsResultRepeater</a></li>
<li>Searching&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#aff016f646da33d747108ed1777cab0a6">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>SearchingFlag&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#a65658cf24714af2ae278634018f39077">PowerPad.WinUI.Components.SearchModelsResultRepeater</a></li>
<li>SearchingFlagProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#ac6c08d0aafae40a437390eeb636a758a">PowerPad.WinUI.Components.SearchModelsResultRepeater</a></li>
<li>SearchModelCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#abb9bb14b037b326db31a1e8523259ab3">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>SearchModels()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html#a35edacdeeaecebad3da34bb6bd2f4ce1">PowerPad.Core.Contracts.IAIService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_azure_a_i_service.html#a8bc9a241f4bf4d0e90eb5f1369908dc3">PowerPad.Core.Services.AI.AzureAIService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#ac9d496a96aeea0c046f733c0d068d2a8">PowerPad.Core.Services.AI.OllamaService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_open_a_i_service.html#a17f590d1976d882e8084eb2052f8da38">PowerPad.Core.Services.AI.OpenAIService</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#ae7985218aeb819a585d602e858c9deed">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.html#a2b743429686d43c9685c911aa35a2872">PowerPad.WinUI.ViewModels.AI.Providers.OllamaModelsViewModel</a></li>
<li>SearchModelsResultRepeater()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#a3cbff26ec28f1500e7aa8f0fea0006a9">PowerPad.WinUI.Components.SearchModelsResultRepeater</a></li>
<li>SearchResultModels&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a14a8c7cfaaff1126cf70145affdff0a0">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>SearchResultModelsEmpty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#ac89d8da5a3d8d4d075f8a37ba7fe13bf">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>SelectedAgent&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html#a15924aff98225b8988defb673202f43f">PowerPad.WinUI.Components.Controls.AgentSelector</a></li>
<li>SelectedAgentChanged&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html#a1f83c609a57af93e81a61ea33e798f2a">PowerPad.WinUI.Components.Controls.AgentSelector</a></li>
<li>SelectedModel&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html#ac65046f461c7f17441320299bdcc25c4">PowerPad.WinUI.Components.Controls.ModelSelector</a></li>
<li>SelectedModelChanged&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html#ae43d536689d44c1f941a42d42f7c7817">PowerPad.WinUI.Components.Controls.ModelSelector</a></li>
<li>SendButtonClicked&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#ab73f447516f7adeb4d9907410842fedc">PowerPad.WinUI.Components.Controls.ChatControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_note_agent_control.html#a4ce8028c97faa288f0389eb23ac58830">PowerPad.WinUI.Components.Controls.NoteAgentControl</a></li>
<li>SendDefaultParameters&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html#a88643ab76093a0f976f3e8fa182e3b49">PowerPad.WinUI.ViewModels.Settings.ModelsSettingsViewModel</a></li>
<li>ServiceEnablementChanged&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#a90fb8c6f0d8ad9f873834e2e3da4a85c">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
<li>Set&lt; T &gt;()&#160;:&#160;<a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store.html#a50592a82d792a9c6fc368d8ad969cf74">PowerPad.Core.Services.Config.ConfigStore</a>, <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store.html#a5f874d387eeb079b160a41cf91bb82b8">PowerPad.Core.Services.Config.IConfigStore</a></li>
<li>SetActiveInstance()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editor_manager.html#a6fe8e1ae953c55457f8beecd00ee2680">PowerPad.WinUI.Components.EditorManager</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.html#a4558bf434a679960bf2a3b98c6e8b9dc">PowerPad.WinUI.Components.WorkspaceControl</a></li>
<li>SetBackdrop()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_main_window.html#a44cd7010003baced814e896ab4511165">PowerPad.WinUI.MainWindow</a></li>
<li>SetContent()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html#aba72840a2b1031fe7a26927884a7775b">PowerPad.Core.Contracts.IEditorContract</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#ad3be8f4a6d440722485c68e4ecb33426">PowerPad.WinUI.Components.Editors.ChatEditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#ad39d39c19735405e269a9ea103874c40">PowerPad.WinUI.Components.Editors.EditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#ac28dc19bc606bd5268d1dbe77fd9b649">PowerPad.WinUI.Components.Editors.TextEditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page.html#a431f874d998ad8c02bae5080f12c4c60">PowerPad.WinUI.Pages.PopupEditorPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_popup_window.html#acf388b724fec9c1008adda78a67d71e3">PowerPad.WinUI.PopupWindow</a></li>
<li>SetDefaultClick&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a2832a488f5441485b28a30f3e173a569">PowerPad.WinUI.Components.AvailableModelsRepeater</a></li>
<li>SetDefaultModel()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_chat_service.html#ae961f61714d178debc0a18601d52e693">PowerPad.Core.Services.AI.IChatService</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#adb047830df5c716ddaf4e783ee917d43">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>SetDefaultModelCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a04b947229e3f63c09ba60baada5961a2">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>SetDefaultParameters()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_chat_service.html#ad4c688bedd40faf46e25eda6a3c5480e">PowerPad.Core.Services.AI.IChatService</a></li>
<li>SetFocus()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#a3c39821cca1aaf7abe9b34561700efd5">PowerPad.WinUI.Components.Controls.ChatControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_note_agent_control.html#a995260cdf03c7e884516b68f20fcd07f">PowerPad.WinUI.Components.Controls.NoteAgentControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#abcb38f895bc3c3a7b0de878945db101d">PowerPad.WinUI.Components.Editors.ChatEditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#aa3abbf9f774537d98a840b0909fd6eea">PowerPad.WinUI.Components.Editors.EditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#a4d1c86ecadf0cbf3343e9c193dc87c67">PowerPad.WinUI.Components.Editors.TextEditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page.html#a5fdb70a82a55c4caf26fb296103fa254">PowerPad.WinUI.Pages.PopupEditorPage</a></li>
<li>SetPosition()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a370424131460d20e9f39596fb7ac60a5">PowerPad.Core.Services.FileSystem.IWorkspaceService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a5627f465614a8068a07bc0848e66a7f0">PowerPad.Core.Services.FileSystem.WorkspaceService</a></li>
<li>SetRecord()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#ae2069736bad9b1005ae842d2d6ecf0a4">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>SettingsPage()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_settings_page.html#a70edbbaf282fa64e8dbc092801e83a23">PowerPad.WinUI.Pages.SettingsPage</a></li>
<li>SettingsViewModel()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model.html#a6c0d93e3f6910b5441c0226672ceb982">PowerPad.WinUI.ViewModels.Settings.SettingsViewModel</a></li>
<li>Show()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_info_viewer.html#a94fd7013e1d9c50c2774bfc636827238">PowerPad.WinUI.Components.Controls.ModelInfoViewer</a></li>
<li>ShowAsync()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_dialogs_1_1_ollama_download_helper.html#a52a42645fac2ea82ca5fc0b3587bd3b8">PowerPad.WinUI.Dialogs.OllamaDownloadHelper</a></li>
<li>ShowDefaultOnButtonContent&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html#afa624bb4a9b5afc40142b0d1fb82de14">PowerPad.WinUI.Components.Controls.ModelSelector</a></li>
<li>ShowDefaultOnButtonContentProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html#a6cf78a944d850297e4b033855789e51c">PowerPad.WinUI.Components.Controls.ModelSelector</a></li>
<li>ShowInChats&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a6605237c2e49018b3de109810f9a8d49">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>ShowInNotes&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#ab3da27a5bf408fe3f8a024a1f0f2f8b4">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>ShowMenu()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html#ac9fc0270bc9b3617ee8b1199070e3b54">PowerPad.WinUI.Components.Controls.AgentSelector</a></li>
<li>ShowNotes()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_main_window.html#aae452d012eed4935a0d1c5276b0e6c72">PowerPad.WinUI.MainWindow</a></li>
<li>ShowPopup()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_popup_window.html#a1a913b2636d26bd7d6958e0012d45f21">PowerPad.WinUI.PopupWindow</a></li>
<li>Size&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_icon_control.html#aa01dab4f984e9300460bfac608dfde90">PowerPad.WinUI.Components.Controls.AgentIconControl</a></li>
<li>SizeProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_icon_control.html#aca607dd2c2d8d21cac4d0aae30746b83">PowerPad.WinUI.Components.Controls.AgentIconControl</a></li>
<li>Source&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon.html#a5267ffaa1108fdcb74550e1f511d4123">PowerPad.WinUI.Components.Controls.ButtonIcon</a></li>
<li>SourceProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon.html#a331e8c2f7eeba5378835a1628723152f">PowerPad.WinUI.Components.Controls.ButtonIcon</a></li>
<li>Start()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html#aa8eed655fd379b32a43d5b2c331eae32">PowerPad.Core.Services.AI.IOllamaService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#a41c326a754a12c48743902e571ed9389">PowerPad.Core.Services.AI.OllamaService</a></li>
<li>StartAgentAction()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_note_agent_control.html#a09f38171a5a4f33f3dfedf9bcc0a2cf8">PowerPad.WinUI.Components.Controls.NoteAgentControl</a></li>
<li>StartStreamingChat()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#a27585940168d74def65e18ef32dbfb30">PowerPad.WinUI.Components.Controls.ChatControl</a></li>
<li>Status&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html#ad2c5ce117e8853060e0b82b3199ac1b3">PowerPad.Core.Contracts.IFolderEntry</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#a3dc1cf7e5b7b3dea7230220654672448">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel</a></li>
<li>Stop()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html#a86cb54cc22d93f7df4313728dbb2a5aa">PowerPad.Core.Services.AI.IOllamaService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#a4c6ac36abc12c316a94bd61ff1445e72">PowerPad.Core.Services.AI.OllamaService</a></li>
<li>StoreConfigs()&#160;:&#160;<a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store_service.html#a736c9e3f234760778eab7b9cedbe564f">PowerPad.Core.Services.Config.ConfigStoreService</a>, <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store_service.html#a9d64dd6dcb7a919e687596eb6c1fa717">PowerPad.Core.Services.Config.IConfigStoreService</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
