<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CanSave&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#aafcb9ca2252a135a1202f20e3608a434">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel</a></li>
<li>ChatClient()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html#a075a2e7e9d2b519f838003e92ff90f80">PowerPad.Core.Contracts.IAIService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_azure_a_i_service.html#a10e4fce41ab3d96beb19a029f80f8b9d">PowerPad.Core.Services.AI.AzureAIService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#ad156e915e9660fdaa8e3e860c92091d5">PowerPad.Core.Services.AI.OllamaService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_open_a_i_service.html#a54730898d3ced86f1dbfed8ee39f3b75">PowerPad.Core.Services.AI.OpenAIService</a></li>
<li>ChatControl()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#a55c0e7de381a8d0f646651925467f5e6">PowerPad.WinUI.Components.Controls.ChatControl</a></li>
<li>ChatControlParameters()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control_parameters.html#a51c91e0ed9565f7f5d7319911386bdcb">PowerPad.WinUI.Components.Controls.ChatControlParameters</a></li>
<li>ChatEditorControl()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#acbe5b9dd795780bb92d972fd640c0731">PowerPad.WinUI.Components.Editors.ChatEditorControl</a></li>
<li>ChatError&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#a051710305c22fe0102f8d16aa9b0f5d7">PowerPad.WinUI.ViewModels.Chat.ChatViewModel</a></li>
<li>ChatOptionsChanged&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#a3e43fe3e2545a5f6aba916140ad03331">PowerPad.WinUI.Components.Controls.ChatControl</a></li>
<li>ChatViewModel()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#a66c2ea339e648440876290b90c3a18a2">PowerPad.WinUI.ViewModels.Chat.ChatViewModel</a></li>
<li>Children&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#ad2f74e96006d6cf288fc0fc942cc2666">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a></li>
<li>ClearMessagesCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#ac4447e387c243607cb57c0d9664236c4">PowerPad.WinUI.ViewModels.Chat.ChatViewModel</a></li>
<li>CloseModelInfoViewer()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#aee2ac4b2ffe5b92e0e00980560db8faf">PowerPad.WinUI.Components.AvailableModelsRepeater</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#ab94f36fffb9c3c0dd5e311fd0df73c56">PowerPad.WinUI.Components.SearchModelsResultRepeater</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_add_model_page.html#afbcec58635d858f354ce08b460e16223">PowerPad.WinUI.Pages.Providers.GitHubAddModelPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_models_page.html#aaedf7977488dd28c73c4978ab66e690a">PowerPad.WinUI.Pages.Providers.GitHubModelsPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_add_model_page.html#a73e934b0ed007c0e918e36c2dfc0ca8c">PowerPad.WinUI.Pages.Providers.HuggingFaceAddModelPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_models_page.html#a5d5b7678a65a39e08d1fd492b1040acd">PowerPad.WinUI.Pages.Providers.HuggingFaceModelsPage</a>, <a class="el" href="interface_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_i_model_provider_page.html#a9720eb0a1eec1a2a04494a672959bf77">PowerPad.WinUI.Pages.Providers.IModelProviderPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_add_model_page.html#a2f740adda4e510f6c30826ae51a0b0d3">PowerPad.WinUI.Pages.Providers.OllamaAddModelPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_models_page.html#a698363e7554f1d14d01ded69311ec4ac">PowerPad.WinUI.Pages.Providers.OllamaModelsPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_add_model_page.html#a27aeca2dca62c8424d3e7fcf0e283f96">PowerPad.WinUI.Pages.Providers.OpenAIAddModelPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_models_page.html#aff083a329972db3701976866e43bcfd1">PowerPad.WinUI.Pages.Providers.OpenAIModelsPage</a></li>
<li>CloseRequested&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page.html#ab15cda7b0ecc7a399df8e5628a999b2e">PowerPad.WinUI.Pages.PopupEditorPage</a></li>
<li>ConfigStore()&#160;:&#160;<a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store.html#a4f4c1f5e78f121ebd0d80637886f168f">PowerPad.Core.Services.Config.ConfigStore</a></li>
<li>ConfigStoreService()&#160;:&#160;<a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store_service.html#ac2b23eff81cb7292c9792b18184ad097">PowerPad.Core.Services.Config.ConfigStoreService</a></li>
<li>Confirm()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_dialogs_1_1_dialog_helper.html#a1e54bb1db5443dc5c738dfff93726725">PowerPad.WinUI.Dialogs.DialogHelper</a></li>
<li>ConfirmClose()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_agent_editor_control.html#a0d648e41fccbca5b85facfb24f2acb90">PowerPad.WinUI.Components.Editors.AgentEditorControl</a></li>
<li>ConfirmOnLostFocus&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#a6a2ed0e2c0533e848e5d689eb835e0f5">PowerPad.WinUI.Components.Controls.EditableTextBlock</a></li>
<li>ConfirmOnLostFocusProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#a5eabb3a41c78924250aeda6a875a825d">PowerPad.WinUI.Components.Controls.EditableTextBlock</a></li>
<li>Content&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_draft_document_view_model.html#a96c188cc36c7359bf01b67176f6079ac">PowerPad.WinUI.ViewModels.FileSystem.DraftDocumentViewModel</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html#a9586f1c14a5c7342a34c8b490d425824">PowerPad.WinUI.ViewModels.FileSystem.NewEntryParameters</a></li>
<li>Convert()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_a_i_model_to_source_converter.html#a324fc9b5c948e1c1dbdeee31b473cbe0">PowerPad.WinUI.Converters.AIModelToSourceConverter</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_boolean_to_font_weight_converter.html#a907862756999505862eb87562681dd9d">PowerPad.WinUI.Converters.BooleanToFontWeightConverter</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_float_to_double_converter.html#a8ab19b47e0860328205b36701c6c1a59">PowerPad.WinUI.Converters.FloatToDoubleConverter</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_int_to_double_converter.html#a96022487377b9c8f6cd30040bbbf8b93">PowerPad.WinUI.Converters.IntToDoubleConverter</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_bool_converter.html#a1420b0979d8586772b353c980bc5432e">PowerPad.WinUI.Converters.ServiceStatusToBoolConverter</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_bool_negation_converter.html#a02ac06a8466adb729d4c5f4fd56dcd14">PowerPad.WinUI.Converters.ServiceStatusToBoolNegationConverter</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_color_brush_converter.html#a04b4f0aa172d4ec1451e375f1b6de064">PowerPad.WinUI.Converters.ServiceStatusToColorBrushConverter</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_string_converter.html#a34e8fc572127c4dbb61fcd468e7740b3">PowerPad.WinUI.Converters.ServiceStatusToStringConverter</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_visibility_converter.html#a1b656f21d9441b130739a208321d242b">PowerPad.WinUI.Converters.ServiceStatusToVisibilityConverter</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_visibility_negation_converter.html#aae4b12b605985fddf851e0cbf1e849b3">PowerPad.WinUI.Converters.ServiceStatusToVisibilityNegationConverter</a></li>
<li>ConvertBack()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_a_i_model_to_source_converter.html#a18c863d38d006634ca7f27f6a4eddc5d">PowerPad.WinUI.Converters.AIModelToSourceConverter</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_boolean_to_font_weight_converter.html#ae7e4d68642617a7fd0dcc5a7f2aac0c7">PowerPad.WinUI.Converters.BooleanToFontWeightConverter</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_float_to_double_converter.html#af35575ac4ad3424d62bd70ad87305b77">PowerPad.WinUI.Converters.FloatToDoubleConverter</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_int_to_double_converter.html#aa430dcc3084c03c32efa648174149f64">PowerPad.WinUI.Converters.IntToDoubleConverter</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_bool_converter.html#ada7cbb373e5e159130a3e14f396ed88b">PowerPad.WinUI.Converters.ServiceStatusToBoolConverter</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_bool_negation_converter.html#abe2c25d65ac82bf2e1b0e6eb5bc05702">PowerPad.WinUI.Converters.ServiceStatusToBoolNegationConverter</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_color_brush_converter.html#a409d40fb50899c5c595b31e461200ea1">PowerPad.WinUI.Converters.ServiceStatusToColorBrushConverter</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_string_converter.html#ab1ad54d0dba782b0501da45313ed4b55">PowerPad.WinUI.Converters.ServiceStatusToStringConverter</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_visibility_converter.html#a38acec7eb2a48a8527382492020a3d0f">PowerPad.WinUI.Converters.ServiceStatusToVisibilityConverter</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_visibility_negation_converter.html#a917b9054d25c13763c0468f74f36b8de">PowerPad.WinUI.Converters.ServiceStatusToVisibilityNegationConverter</a></li>
<li>Copy()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#aa4dd2a680c6ef1f9a8501be7d10a91fe">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>CreateDocument()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a3a83ccae4f91d41a03c52288b3e8c204">PowerPad.Core.Services.FileSystem.IWorkspaceService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a161d3181d183248aee78c3b1faa673da">PowerPad.Core.Services.FileSystem.WorkspaceService</a></li>
<li>CreateFolder()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a6f2c6798573b3f3803bd99a80a7b2d54">PowerPad.Core.Services.FileSystem.IWorkspaceService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a4d0103ca2b48a9e648c9be12599270ec">PowerPad.Core.Services.FileSystem.WorkspaceService</a></li>
<li>CurrentDocumentPath&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html#adab3e7c45705f8599dc8ef6a30286a9a">PowerPad.WinUI.ViewModels.FileSystem.WorkspaceViewModel</a></li>
<li>Custom&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_configuration_1_1_app_json_context.html#ad8945cd94b28b0ab09ee49b7255a3613">PowerPad.WinUI.Configuration.AppJsonContext</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
