<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_m.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_app.html#a5acd2bfc60f7c7f4e5c7809d3b51041e">PowerPad.WinUI.App</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_main_window.html#a144ea2a467dbd8ad7f075db6cc462fab">PowerPad.WinUI.MainWindow</a></li>
<li>MaxOutputTokens&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a224d18bad7040c5da78f8c636284c4cf">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>Messages&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#aa112c1f6a415d389bc6c0d58882466ee">PowerPad.WinUI.ViewModels.Chat.ChatViewModel</a></li>
<li>Model&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_a_i_model_click_event_args.html#a75c9022dac041572902be83516fcf440">PowerPad.WinUI.Components.AIModelClickEventArgs</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#a2fe13f09f31bcd91f5031818cdac2a8b">PowerPad.WinUI.ViewModels.Chat.ChatViewModel</a></li>
<li>ModelAvailabilityChanged&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html#a3f0a1433a2307d0bcfb181788ea42e65">PowerPad.WinUI.ViewModels.Settings.ModelsSettingsViewModel</a></li>
<li>ModelEntry&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#aa072615747afae174d4ea0e1bcc311f7">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a></li>
<li>ModelInfoViewer()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_info_viewer.html#a6a0088310661628398f698aa5a7e98cd">PowerPad.WinUI.Components.Controls.ModelInfoViewer</a></li>
<li>ModelInfoViewerVisibilityChanged&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a867d385eaac5a4edc90a09f9f5372bfb">PowerPad.WinUI.Components.AvailableModelsRepeater</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#a22262b11b7e4eb47157453da57fc44ed">PowerPad.WinUI.Components.SearchModelsResultRepeater</a></li>
<li>Models&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#ae0a63966e3d86bb938e17c0d45b50bda">PowerPad.WinUI.Components.AvailableModelsRepeater</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#a9fce46ba94f42fa6e261c9ae8b7b7824">PowerPad.WinUI.Components.SearchModelsResultRepeater</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model.html#a79aaa6e3eaae74fe717511d204cef7fe">PowerPad.WinUI.ViewModels.Settings.SettingsViewModel</a></li>
<li>ModelSelector()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html#a93e5a570ba8828b77e39344e47b9dcd5">PowerPad.WinUI.Components.Controls.ModelSelector</a></li>
<li>ModelsEmpty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a66d7181d2b182a9117315b585909c42f">PowerPad.WinUI.Components.AvailableModelsRepeater</a></li>
<li>ModelsEmptyProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a99bbe5c4ff3430ffbe79978ea9f8ab59">PowerPad.WinUI.Components.AvailableModelsRepeater</a></li>
<li>ModelsPage()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_models_page.html#ad286e7182bdee556efe8752756e040db">PowerPad.WinUI.Pages.ModelsPage</a></li>
<li>ModelsProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a6ec12e21b52b094a127f880eedbb5ca2">PowerPad.WinUI.Components.AvailableModelsRepeater</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#adc0ece07e064a1352ee208c1385900a3">PowerPad.WinUI.Components.SearchModelsResultRepeater</a></li>
<li>MoveDocument()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a8eb185c2f61a8f16e47f3c55c7e7379e">PowerPad.Core.Services.FileSystem.IWorkspaceService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#abe0e463060b57b22a3b84a1f2d718e76">PowerPad.Core.Services.FileSystem.WorkspaceService</a></li>
<li>MoveEntryCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html#a455b34eb999ebfa3e379b5b4a58bbb06">PowerPad.WinUI.ViewModels.FileSystem.WorkspaceViewModel</a></li>
<li>MoveFolder()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a5e07deece14215ee8ab47c1b2fb904b5">PowerPad.Core.Services.FileSystem.IWorkspaceService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#ab9d8f82ee5757da583ae56779879cd26">PowerPad.Core.Services.FileSystem.WorkspaceService</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
