<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_evnt.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented events with links to the class documentation for each member:</div><ul>
<li>AddButtonClick&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a5d7eddad627908d17065700c81a85c66">PowerPad.WinUI.Components.AvailableModelsRepeater</a></li>
<li>AddModelClick&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#a9939f67d45c568db1241101e016850f4">PowerPad.WinUI.Components.SearchModelsResultRepeater</a></li>
<li>AgentsAvailabilityChanged&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agents_collection_view_model.html#a75b117bfc255bcacf5fc5c170c1b381c">PowerPad.WinUI.ViewModels.Agents.AgentsCollectionViewModel</a></li>
<li>ChatOptionsChanged&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#a3e43fe3e2545a5f6aba916140ad03331">PowerPad.WinUI.Components.Controls.ChatControl</a></li>
<li>CloseRequested&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page.html#ab15cda7b0ecc7a399df8e5628a999b2e">PowerPad.WinUI.Pages.PopupEditorPage</a></li>
<li>DefaultModelChanged&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html#a59044d5a2c58507673abafee66fb53e2">PowerPad.WinUI.ViewModels.Settings.ModelsSettingsViewModel</a></li>
<li>DeleteClick&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#afffccf335c1335391910ce870de9c409">PowerPad.WinUI.Components.AvailableModelsRepeater</a></li>
<li>Edited&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#a3de6d325241021905e897fe6b9fb07fa">PowerPad.WinUI.Components.Controls.EditableTextBlock</a></li>
<li>ItemInvoked&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.html#a6cb9ac6c66ed80a5023f483e4ed3f10c">PowerPad.WinUI.Components.WorkspaceControl</a></li>
<li>ModelAvailabilityChanged&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html#a3f0a1433a2307d0bcfb181788ea42e65">PowerPad.WinUI.ViewModels.Settings.ModelsSettingsViewModel</a></li>
<li>ModelInfoViewerVisibilityChanged&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a867d385eaac5a4edc90a09f9f5372bfb">PowerPad.WinUI.Components.AvailableModelsRepeater</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#a22262b11b7e4eb47157453da57fc44ed">PowerPad.WinUI.Components.SearchModelsResultRepeater</a></li>
<li>ParametersVisibilityChanged&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#aaabb0528fc127af1992ff0ecf20aac44">PowerPad.WinUI.Components.Controls.ChatControl</a></li>
<li>ProviderAvailabilityChanged&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#ae7ec357134e1f8994fd17e0d52e3cca3">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
<li>SelectedAgentChanged&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html#a1f83c609a57af93e81a61ea33e798f2a">PowerPad.WinUI.Components.Controls.AgentSelector</a></li>
<li>SelectedModelChanged&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html#ae43d536689d44c1f941a42d42f7c7817">PowerPad.WinUI.Components.Controls.ModelSelector</a></li>
<li>SendButtonClicked&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#ab73f447516f7adeb4d9907410842fedc">PowerPad.WinUI.Components.Controls.ChatControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_note_agent_control.html#a4ce8028c97faa288f0389eb23ac58830">PowerPad.WinUI.Components.Controls.NoteAgentControl</a></li>
<li>ServiceEnablementChanged&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#a90fb8c6f0d8ad9f873834e2e3da4a85c">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
<li>SetDefaultClick&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a2832a488f5441485b28a30f3e173a569">PowerPad.WinUI.Components.AvailableModelsRepeater</a></li>
<li>VisibilityChanged&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_info_viewer.html#ae67733938de7908a2ff799ea53f929b8">PowerPad.WinUI.Components.Controls.ModelInfoViewer</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
