<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_i.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Initialize()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html#a36cbd0a7ee735db9902468171a1ff3e1">PowerPad.Core.Contracts.IAIService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_azure_a_i_service.html#a77f24d265918f88e66eec09155d7022b">PowerPad.Core.Services.AI.AzureAIService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#aa0dc4d2768af54965e13413e99dccee8">PowerPad.Core.Services.AI.OllamaService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_open_a_i_service.html#a6bd80a076aeeb3ef1e796e8031e7bb1a">PowerPad.Core.Services.AI.OpenAIService</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html#a6a3d8b7a387d6d5082b976fcd5ba68e9">PowerPad.WinUI.Components.Controls.AgentSelector</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html#a5f5f92ebbdc70ec6c790a91c35b3f4ff">PowerPad.WinUI.Components.Controls.ModelSelector</a></li>
<li>InitializeAIServices()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#ad02eefc3ae6c1e8921f574eb3eb4c6c5">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
<li>InitializeParameters()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#ad24c794f36b3ec724d90a6dcdd9ef17a">PowerPad.WinUI.Components.Controls.ChatControl</a></li>
<li>Input()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_dialogs_1_1_dialog_helper.html#a5e63a9428fa8caea712149b7be00720e">PowerPad.WinUI.Dialogs.DialogHelper</a></li>
<li>IntegratedTextBox()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_integrated_text_box.html#ace3baed6777e00af9e2bb6641be0cc7f">PowerPad.WinUI.Components.Controls.IntegratedTextBox</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
