<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_a.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AcrylicBackground&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#acf01434a3e29504e610d821cd8499608">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
<li>AddButtonClick&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a5d7eddad627908d17065700c81a85c66">PowerPad.WinUI.Components.AvailableModelsRepeater</a></li>
<li>AddModel()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a1efb108553a84f97215cc262362e538c">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.html#a04ff84b5dc47cb0b882a8ab34f427c7d">PowerPad.WinUI.ViewModels.AI.Providers.OllamaModelsViewModel</a></li>
<li>AddModelClick&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#a9939f67d45c568db1241101e016850f4">PowerPad.WinUI.Components.SearchModelsResultRepeater</a></li>
<li>AddModelCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#ac7ac9e5c0cc1779d65bd9a8889c2744d">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>AgentEditorControl()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_agent_editor_control.html#affa5430d0e308d361f7efd6fedf590c9">PowerPad.WinUI.Components.Editors.AgentEditorControl</a></li>
<li>AgentIcon&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_icon_control.html#abc11bed3760f58644f54920634087153">PowerPad.WinUI.Components.Controls.AgentIconControl</a></li>
<li>AgentIconControl()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_icon_control.html#aaca8fdaaf84430c239db85bf5fa0e9d7">PowerPad.WinUI.Components.Controls.AgentIconControl</a></li>
<li>AgentIconProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_icon_control.html#a572cbe04ed9625afa3b6a321b48ef546">PowerPad.WinUI.Components.Controls.AgentIconControl</a></li>
<li>AgentId&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#a7d5886a514f2d3cb6a73e3b922126423">PowerPad.WinUI.ViewModels.Chat.ChatViewModel</a></li>
<li>AgentPrompt&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#a7d8e17d38c1bd330013f5d20b8e2187c">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
<li>Agents&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agents_collection_view_model.html#a90282df668e23e417b48f777c7dce27c">PowerPad.WinUI.ViewModels.Agents.AgentsCollectionViewModel</a></li>
<li>AgentsAvailabilityChanged&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agents_collection_view_model.html#a75b117bfc255bcacf5fc5c170c1b381c">PowerPad.WinUI.ViewModels.Agents.AgentsCollectionViewModel</a></li>
<li>AgentsCollectionViewModel()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agents_collection_view_model.html#a2a064ff766a23e933b63593b9cdfe038">PowerPad.WinUI.ViewModels.Agents.AgentsCollectionViewModel</a></li>
<li>AgentSelector()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html#a65439807628687caa549606c4a1ab1a8">PowerPad.WinUI.Components.Controls.AgentSelector</a></li>
<li>AgentsPage()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_agents_page.html#afaa9ebff31a3a299359304fbda0435c1">PowerPad.WinUI.Pages.AgentsPage</a></li>
<li>AgentViewModel()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a7abbabfbbc41c3d582d58d3c94a5c50f">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>AIModel&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#ae52586a7c2225ca9d9118f7983947e03">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>AIModelClickEventArgs()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_a_i_model_click_event_args.html#a35d96913b9557020397d2a887bd32aa9">PowerPad.WinUI.Components.AIModelClickEventArgs</a></li>
<li>AIModelsViewModelBase()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a8246e1eea93a6b9c5eb6e85b566e12b3">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>Alert()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_dialogs_1_1_dialog_helper.html#a6cf8d748dd94471ea4f69e8f84e9c4c4">PowerPad.WinUI.Dialogs.DialogHelper</a></li>
<li>AllowDrop&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#ad5c83e303cba977c6be818730eaa99ee">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>App()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_app.html#a56d7885d6532440541b5b043159b4960">PowerPad.WinUI.App</a></li>
<li>AppTheme&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#af507a23c56e24bd6c57288ad2ee1622c">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
<li>AutoSave()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#a235d4b3dc0b530abfa8be5ce1228005f">PowerPad.WinUI.Components.Editors.ChatEditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#aa70e3ce0a28f47656364b8cab8b68dd2">PowerPad.WinUI.Components.Editors.EditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#abfaf32c90dea4bb6bea5d5522e95ac3d">PowerPad.WinUI.Components.Editors.TextEditorControl</a></li>
<li>AutosaveCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#a9b5f2b30168ee89686485c89fb9573c1">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel</a></li>
<li>AutosaveDocument()&#160;:&#160;<a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_document_service.html#a911e903a02b9e8defffd83e4cd270fa1">PowerPad.Core.Services.FileSystem.DocumentService</a>, <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_document_service.html#a3bbe527e44be30b286000b2346aa19a8">PowerPad.Core.Services.FileSystem.IDocumentService</a></li>
<li>AvailableModels&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html#a4613269e0afd960594cd491493a79dcb">PowerPad.WinUI.ViewModels.Settings.ModelsSettingsViewModel</a></li>
<li>AvailableModelsRepeater()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a7713e018cbaf24da3e7ab50a28fe1410">PowerPad.WinUI.Components.AvailableModelsRepeater</a></li>
<li>AvailableProviders&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#ad875e94210d5fc144b6ca2d1b9a67ba6">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
<li>AzureAIConfig&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#a398d34183a2d5598385672886e7ea5b0">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
<li>AzureAIEnabled&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#afc5732d8a01a77dd02e1b7c7d2e2d7c4">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
