<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_w.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WordCount()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html#a689ac1aebc7ce0ed842b49a3a4230ecd">PowerPad.Core.Contracts.IEditorContract</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#a8449daa31b249c38069514cc1a82d1c7">PowerPad.WinUI.Components.Editors.ChatEditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#aa1f09bafc121980f05799c80d4462ccf">PowerPad.WinUI.Components.Editors.EditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#a2194dcc1a621f170b84bfcc37cf0cc1d">PowerPad.WinUI.Components.Editors.TextEditorControl</a></li>
<li>WorkspaceControl()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.html#a47d0544718177b56f61e572aead6f5e2">PowerPad.WinUI.Components.WorkspaceControl</a></li>
<li>WorkspacePage()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_workspace_page.html#ac2018191c573401c3cc98a981e4745d1">PowerPad.WinUI.Pages.WorkspacePage</a></li>
<li>WorkspaceService()&#160;:&#160;<a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a1a02c236247d694583b3666a1c2cf2fc">PowerPad.Core.Services.FileSystem.WorkspaceService</a></li>
<li>WorkspaceViewModel()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html#aff8762dbd17bab8ad3aa1b92adf4835d">PowerPad.WinUI.ViewModels.FileSystem.WorkspaceViewModel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
