<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_g.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>General&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model.html#a7e5d0b67d87c7527fc7754da83ee312e">PowerPad.WinUI.ViewModels.Settings.SettingsViewModel</a></li>
<li>GenerateIcon()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agents_collection_view_model.html#ad759a0e4c1432f876038306c7f8b69e8">PowerPad.WinUI.ViewModels.Agents.AgentsCollectionViewModel</a></li>
<li>Get&lt; T &gt;()&#160;:&#160;<a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store.html#a47a7bb9be4b06b42291f469481c24c2f">PowerPad.Core.Services.Config.ConfigStore</a>, <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store.html#a291c0184791888184d199092e8ad6f37">PowerPad.Core.Services.Config.IConfigStore</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_app.html#a7e914273237124ac84e6708aef898995">PowerPad.WinUI.App</a></li>
<li>GetAgent()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agents_collection_view_model.html#a8e9fb938ca20a87fa8efd0dd1cdd6543">PowerPad.WinUI.ViewModels.Agents.AgentsCollectionViewModel</a></li>
<li>GetAgentResponse()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_chat_service.html#a32636afdc448c8c2486fe46f0a84a93c">PowerPad.Core.Services.AI.IChatService</a></li>
<li>GetAgentSingleResponse()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_chat_service.html#aaaacdda3bc64f89feaef7ff0cd3b35df">PowerPad.Core.Services.AI.IChatService</a></li>
<li>GetChatResponse()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_chat_service.html#add27f190bcb6d986e85e6b8b3f96a68d">PowerPad.Core.Services.AI.IChatService</a></li>
<li>GetConfigStore()&#160;:&#160;<a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store_service.html#a892979209d453109a96d118ed193ed3b">PowerPad.Core.Services.Config.ConfigStoreService</a>, <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store_service.html#afdf47b3488e8e8ee4a1a501439a49a4c">PowerPad.Core.Services.Config.IConfigStoreService</a></li>
<li>GetContent()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html#a17f98531ce53aa41ea94591a8d447a17">PowerPad.Core.Contracts.IEditorContract</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#ab91093fb38e49d7347a18a2cf87a495d">PowerPad.WinUI.Components.Editors.ChatEditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#a3ee6df14a585ef1e7a3553fb2e74bca4">PowerPad.WinUI.Components.Editors.EditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#a876c3131ab2c247143e7734804227f8e">PowerPad.WinUI.Components.Editors.TextEditorControl</a></li>
<li>GetHashCode()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a144ff6ec5229346c1a2eb8be13173240">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>GetInstalledModels()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html#a1d85b04081f911657192982fdb49e5ae">PowerPad.Core.Services.AI.IOllamaService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#a6db9216484d457fa831eaac02bbfadcb">PowerPad.Core.Services.AI.OllamaService</a></li>
<li>GetRecord()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a86a34968afe4ec027e3732de22bcc90f">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>GetSearchTextBox()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_add_model_page.html#af00ca69eae689564a72c000a2e90cb81">PowerPad.WinUI.Pages.Providers.GitHubAddModelPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_add_model_page.html#a690aaa016b4b3cfcd68aba3e5a9f6710">PowerPad.WinUI.Pages.Providers.HuggingFaceAddModelPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_add_model_page.html#a949c285a9309c636d626569f65378e62">PowerPad.WinUI.Pages.Providers.OllamaAddModelPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_add_model_page.html#a26952aaade31795d7e555c6edab9a806">PowerPad.WinUI.Pages.Providers.OpenAIAddModelPage</a></li>
<li>GitHubAddModelPage()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_add_model_page.html#add6b338be1088a88db3b82c889c77245">PowerPad.WinUI.Pages.Providers.GitHubAddModelPage</a></li>
<li>GitHubModelsPage()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_models_page.html#ac536a5089c8cb10f9ecf51d206ba587b">PowerPad.WinUI.Pages.Providers.GitHubModelsPage</a></li>
<li>GitHubModelsViewModel()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_git_hub_models_view_model.html#a801623b3b389982cd7e3c506909c1c1e">PowerPad.WinUI.ViewModels.AI.Providers.GitHubModelsViewModel</a></li>
<li>Glyph&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#aaaecc8fcc1755f04adbdea441dd45576">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
