<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_t.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Temperature&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#aa4a165c747b2f7049770ad97d0f7aa22">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>TestConnection()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html#a8dd7215e9667d957bb7240409bbcd180">PowerPad.Core.Contracts.IAIService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_azure_a_i_service.html#afc474b164d37d7708ebdec7279ecf871">PowerPad.Core.Services.AI.AzureAIService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#af429825a0505c90df709ef39d6fc5a80">PowerPad.Core.Services.AI.OllamaService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_open_a_i_service.html#a12542f1b864d55b82266f4f6e307648d">PowerPad.Core.Services.AI.OpenAIService</a></li>
<li>TestConnections()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model.html#a40ce05ef1e1ccb31674f321db51afd4b">PowerPad.WinUI.ViewModels.Settings.SettingsViewModel</a></li>
<li>Text&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_label.html#a42bfc237e053ee7398ecb398cece833a">PowerPad.WinUI.Components.Controls.Label</a></li>
<li>TextEditorControl()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#a16ec964585935bef40be83c3aca821e9">PowerPad.WinUI.Components.Editors.TextEditorControl</a></li>
<li>TextProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_label.html#accd1c9f2fb52b296fb446833999ce0b4">PowerPad.WinUI.Components.Controls.Label</a></li>
<li>TitleBar&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page.html#a0a09430546faec7c05aca8a500c3f59f">PowerPad.WinUI.Pages.PopupEditorPage</a></li>
<li>ToggleNavigationVisibility()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_agents_page.html#a6c5957d1acd1c5dcf7a08b57719ef6ca">PowerPad.WinUI.Pages.AgentsPage</a>, <a class="el" href="interface_power_pad_1_1_win_u_i_1_1_pages_1_1_i_toggle_menu_page.html#a5d2fb6b2ed674b085ce69227424c947e">PowerPad.WinUI.Pages.IToggleMenuPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_models_page.html#ad91dea42573772180ae0514a1d773526">PowerPad.WinUI.Pages.ModelsPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_workspace_page.html#a9289d533b62b8f995ea9478af03c6cd5">PowerPad.WinUI.Pages.WorkspacePage</a></li>
<li>TopP&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a605dbb55422e0d5ac5bdc567aebcdf19">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>TryGet&lt; T &gt;()&#160;:&#160;<a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store.html#ae1c92a48422c2f769c4484caed40d226">PowerPad.Core.Services.Config.ConfigStore</a>, <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store.html#aa9f4252535c0a54ea2698df33c895a21">PowerPad.Core.Services.Config.IConfigStore</a></li>
<li>Type&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html#a16e755e95ad7b4141cb63f638d4d333b">PowerPad.Core.Contracts.IFolderEntry</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#aa9b867f70ae609258d085391e7d035f1">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html#a34f8439c05deb22f311d6469cb58c583">PowerPad.WinUI.ViewModels.FileSystem.NewEntryParameters</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
