<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_p.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Parameters&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control_parameters.html#ab49e0ed0948590ade8f788f3f7a37d91">PowerPad.WinUI.Components.Controls.ChatControlParameters</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#a9c2cb021a0af19eb6606053b56e8b187">PowerPad.WinUI.ViewModels.Chat.ChatViewModel</a></li>
<li>ParametersProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control_parameters.html#a35427f09fb395bc3ac0b1a49ee850dd0">PowerPad.WinUI.Components.Controls.ChatControlParameters</a></li>
<li>ParametersVisibilityChanged&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#aaabb0528fc127af1992ff0ecf20aac44">PowerPad.WinUI.Components.Controls.ChatControl</a></li>
<li>Parent&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html#a292b3075fe9c9988bc9a2754acec1266">PowerPad.Core.Contracts.IFolderEntry</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html#a708eb4f9e6ad860843a7c9dbe1e83c7e">PowerPad.WinUI.ViewModels.FileSystem.NewEntryParameters</a></li>
<li>PasswordMode&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#a93de1626a6a528e18efd667022a37e0a">PowerPad.WinUI.Components.Controls.EditableTextBlock</a></li>
<li>PasswordModeProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#a2d818eb9a7b27ddbd4467e1c382e7d65">PowerPad.WinUI.Components.Controls.EditableTextBlock</a></li>
<li>Path&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html#aed3d1303dbf70497eace17457087db63">PowerPad.Core.Contracts.IFolderEntry</a></li>
<li>PlaceholderText&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#af42140bcc89849bd025ece193cd610f4">PowerPad.WinUI.Components.Controls.EditableTextBlock</a></li>
<li>PlaceholderTextProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#a4e450260a83953b74bf201c1b3635c07">PowerPad.WinUI.Components.Controls.EditableTextBlock</a></li>
<li>PopupEditorPage()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page.html#a3d56fd4b68f14f22fa1841cce4a249bb">PowerPad.WinUI.Pages.PopupEditorPage</a></li>
<li>PopupWindow()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_popup_window.html#a186ba92f3dc06aeecfe2928fe0d3e178">PowerPad.WinUI.PopupWindow</a></li>
<li>Position&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html#ad398adc76ff8b3de6a9b42d9ed422e38">PowerPad.Core.Contracts.IFolderEntry</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#a9bfc91db2e81be3f322619906cabcd6b">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a></li>
<li>PreviousContent&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#aedc410db3efd05e1fc96714d63655d9a">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_draft_document_view_model.html#a69523cca718e565993604ce9af143731">PowerPad.WinUI.ViewModels.FileSystem.DraftDocumentViewModel</a></li>
<li>Prompt&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#aac7a94f1ceb8ab930fc40b5eb32a13e7">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>PromptParameterDescription&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a40155933900e632a738e55388bc354a2">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>PromptParameterName&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#aab8ba53e416beb0dbb63807de2bf2030">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>ProviderAvailabilityChanged&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#ae7ec357134e1f8994fd17e0d52e3cca3">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
