<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented variables with links to the class documentation for each member:</div><ul>
<li>_aiService&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a2b798229bba2c655a947d68013457cfc">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>_modelProvider&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#adf6100720be3518517d2de39cbf62e79">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>_searchCompleted&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#aa50b52b9e9df982a5a81b3e020b34e51">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>_settings&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a5afc802cd60514641164b1e2f691e268">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>AgentIconProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_icon_control.html#a572cbe04ed9625afa3b6a321b48ef546">PowerPad.WinUI.Components.Controls.AgentIconControl</a></li>
<li>ConfirmOnLostFocusProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#a5eabb3a41c78924250aeda6a875a825d">PowerPad.WinUI.Components.Controls.EditableTextBlock</a></li>
<li>DocumentTypeProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html#a107dbe17860bd57563b8a0a12739bc66">PowerPad.WinUI.Components.Controls.AgentSelector</a></li>
<li>ForcedForegroundProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#aae5100ba62c387d0bbc9ac758dd663b2">PowerPad.WinUI.Components.Controls.EditableTextBlock</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_integrated_text_box.html#a53318d86ddfde241a3856ec1b5634485">PowerPad.WinUI.Components.Controls.IntegratedTextBox</a></li>
<li>ModelsEmptyProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a99bbe5c4ff3430ffbe79978ea9f8ab59">PowerPad.WinUI.Components.AvailableModelsRepeater</a></li>
<li>ModelsProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a6ec12e21b52b094a127f880eedbb5ca2">PowerPad.WinUI.Components.AvailableModelsRepeater</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#adc0ece07e064a1352ee208c1385900a3">PowerPad.WinUI.Components.SearchModelsResultRepeater</a></li>
<li>ParametersProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control_parameters.html#a35427f09fb395bc3ac0b1a49ee850dd0">PowerPad.WinUI.Components.Controls.ChatControlParameters</a></li>
<li>PasswordModeProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#a2d818eb9a7b27ddbd4467e1c382e7d65">PowerPad.WinUI.Components.Controls.EditableTextBlock</a></li>
<li>PlaceholderTextProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#a4e450260a83953b74bf201c1b3635c07">PowerPad.WinUI.Components.Controls.EditableTextBlock</a></li>
<li>SearchEmptyProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#a98c15f07c40d00c02eedf64c2de6b43d">PowerPad.WinUI.Components.SearchModelsResultRepeater</a></li>
<li>SearchingFlagProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#ac6c08d0aafae40a437390eeb636a758a">PowerPad.WinUI.Components.SearchModelsResultRepeater</a></li>
<li>ShowDefaultOnButtonContentProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html#a6cf78a944d850297e4b033855789e51c">PowerPad.WinUI.Components.Controls.ModelSelector</a></li>
<li>SizeProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_icon_control.html#aca607dd2c2d8d21cac4d0aae30746b83">PowerPad.WinUI.Components.Controls.AgentIconControl</a></li>
<li>SourceProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon.html#a331e8c2f7eeba5378835a1628723152f">PowerPad.WinUI.Components.Controls.ButtonIcon</a></li>
<li>TextProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_label.html#accd1c9f2fb52b296fb446833999ce0b4">PowerPad.WinUI.Components.Controls.Label</a></li>
<li>ValueProperty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#aace66963bd6490e2dafe00abfea29d37">PowerPad.WinUI.Components.Controls.EditableTextBlock</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
