<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func_o.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OllamaAddModelPage()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_add_model_page.html#ab295a333498a41797ce38d056e45c3b8">PowerPad.WinUI.Pages.Providers.OllamaAddModelPage</a></li>
<li>OllamaModelsPage()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_models_page.html#a8a6582fef265a0bc52ab4df8254394ce">PowerPad.WinUI.Pages.Providers.OllamaModelsPage</a></li>
<li>OllamaModelsViewModel()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.html#ac74d483b58ac97a9fd5bea814d81eac8">PowerPad.WinUI.ViewModels.AI.Providers.OllamaModelsViewModel</a></li>
<li>OnLaunched()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_app.html#a5c4eebedf9d034138901717f95bcee94">PowerPad.WinUI.App</a></li>
<li>OpenAIAddModelPage()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_add_model_page.html#a4a69e99da0c0ce7c5717f30c617b711f">PowerPad.WinUI.Pages.Providers.OpenAIAddModelPage</a></li>
<li>OpenAIModelsPage()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_models_page.html#a1dabf9dfbbdb856bf627f0312e9fce5e">PowerPad.WinUI.Pages.Providers.OpenAIModelsPage</a></li>
<li>OpenAIModelsViewModel()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_open_a_i_models_view_model.html#a26b797ae4996448ac41e28f5d059f89c">PowerPad.WinUI.ViewModels.AI.Providers.OpenAIModelsViewModel</a></li>
<li>OpenFile()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editor_manager.html#ac6c38a2258db9e2a4d2e521eca268fc1">PowerPad.WinUI.Components.EditorManager</a></li>
<li>OpenWorkspace()&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a819a4ff30947cb115e2329c612ba2fca">PowerPad.Core.Services.FileSystem.IWorkspaceService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a48be893709022475df7ad4a77401f9ab">PowerPad.Core.Services.FileSystem.WorkspaceService</a></li>
<li>operator!=()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a8824bcbf8f702c22cbdc15c3163c7e02">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a34351b7eb3a53f82e4734064d042ad80">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
