<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_prop.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented properties with links to the class documentation for each member:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>AcrylicBackground&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#acf01434a3e29504e610d821cd8499608">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
<li>AddModelCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#ac7ac9e5c0cc1779d65bd9a8889c2744d">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>AgentIcon&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_icon_control.html#abc11bed3760f58644f54920634087153">PowerPad.WinUI.Components.Controls.AgentIconControl</a></li>
<li>AgentId&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#a7d5886a514f2d3cb6a73e3b922126423">PowerPad.WinUI.ViewModels.Chat.ChatViewModel</a></li>
<li>AgentPrompt&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#a7d8e17d38c1bd330013f5d20b8e2187c">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
<li>Agents&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agents_collection_view_model.html#a90282df668e23e417b48f777c7dce27c">PowerPad.WinUI.ViewModels.Agents.AgentsCollectionViewModel</a></li>
<li>AIModel&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#ae52586a7c2225ca9d9118f7983947e03">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>AllowDrop&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#ad5c83e303cba977c6be818730eaa99ee">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>AppTheme&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#af507a23c56e24bd6c57288ad2ee1622c">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
<li>AutosaveCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#a9b5f2b30168ee89686485c89fb9573c1">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel</a></li>
<li>AvailableModels&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html#a4613269e0afd960594cd491493a79dcb">PowerPad.WinUI.ViewModels.Settings.ModelsSettingsViewModel</a></li>
<li>AvailableProviders&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#ad875e94210d5fc144b6ca2d1b9a67ba6">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
<li>AzureAIConfig&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#a398d34183a2d5598385672886e7ea5b0">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
<li>AzureAIEnabled&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#afc5732d8a01a77dd02e1b7c7d2e2d7c4">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BorderBrush&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_state.html#ab02a9852e9786957ffeb0f071cfd5f45">PowerPad.WinUI.Components.Controls.EditableTextBlockState</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CanSave&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#aafcb9ca2252a135a1202f20e3608a434">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel</a></li>
<li>ChatError&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#a051710305c22fe0102f8d16aa9b0f5d7">PowerPad.WinUI.ViewModels.Chat.ChatViewModel</a></li>
<li>Children&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#ad2f74e96006d6cf288fc0fc942cc2666">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a></li>
<li>ClearMessagesCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#ac4447e387c243607cb57c0d9664236c4">PowerPad.WinUI.ViewModels.Chat.ChatViewModel</a></li>
<li>ConfirmOnLostFocus&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#a6a2ed0e2c0533e848e5d689eb835e0f5">PowerPad.WinUI.Components.Controls.EditableTextBlock</a></li>
<li>Content&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_draft_document_view_model.html#a96c188cc36c7359bf01b67176f6079ac">PowerPad.WinUI.ViewModels.FileSystem.DraftDocumentViewModel</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html#a9586f1c14a5c7342a34c8b490d425824">PowerPad.WinUI.ViewModels.FileSystem.NewEntryParameters</a></li>
<li>CurrentDocumentPath&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html#adab3e7c45705f8599dc8ef6a30286a9a">PowerPad.WinUI.ViewModels.FileSystem.WorkspaceViewModel</a></li>
<li>Custom&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_configuration_1_1_app_json_context.html#ad8945cd94b28b0ab09ee49b7255a3613">PowerPad.WinUI.Configuration.AppJsonContext</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DefaultModel&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html#a34432d020fc8d0316bb4c215bcce7b2c">PowerPad.WinUI.ViewModels.Settings.ModelsSettingsViewModel</a></li>
<li>DefaultParameters&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html#ab1fd48dddc9a15e4b2d6311f5e21deb4">PowerPad.WinUI.ViewModels.Settings.ModelsSettingsViewModel</a></li>
<li>DeleteCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#a97dca92b1ffe29f4af2833ac74909324">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a></li>
<li>DocumentType&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html#ad58120c2ca20ba41fe83ad8ac65c67e2">PowerPad.WinUI.Components.Controls.AgentSelector</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#a95e348b085bb4b08a3c66671b6fe1e86">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html#a2b6ed22031e44499eecf1a8347baacfd">PowerPad.WinUI.ViewModels.FileSystem.NewEntryParameters</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EnableHotKeys&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#a4cc9f56efb8cc82b438b901f293b980f">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FilteredModels&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a7946ab17e0bc926414325330e34e597d">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>FilteredModelsEmpty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#af295c1a6954c790687b91d1ad9691645">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>ForcedForeground&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#ae1b392f1ad21c6af4d5aebace36d48eb">PowerPad.WinUI.Components.Controls.EditableTextBlock</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_integrated_text_box.html#a9d0a7e6cdbb4248aa59203025e8bbd1f">PowerPad.WinUI.Components.Controls.IntegratedTextBox</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>General&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model.html#a7e5d0b67d87c7527fc7754da83ee312e">PowerPad.WinUI.ViewModels.Settings.SettingsViewModel</a></li>
<li>Glyph&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#aaaecc8fcc1755f04adbdea441dd45576">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HasAIParameters&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a4303886a4c13ac92a81e3795534b3836">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>HasPromptParameter&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#af4b3984abdd15832584f2ae8aa519727">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Icon&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a8ecf1a6c13201eec337bfdb325fca715">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>IconElement&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a9ea314bdac6203dbddcc56866594e685">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>Id&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a411ad8d3f1995d5fc9b090c29f0dc7e9">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>IsActive&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#ac9dd8f4156404cc983cca21bb54f7e9f">PowerPad.WinUI.Components.Editors.EditorControl</a></li>
<li>IsAIAvailable&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model.html#a27601ca3cda8786396545756970644ef">PowerPad.WinUI.ViewModels.Settings.SettingsViewModel</a></li>
<li>IsDirty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#a264219f24eda041e1d72d6f1167e6d38">PowerPad.WinUI.Components.Editors.ChatEditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#a23eb10206693aa709c387de7fe1a7358">PowerPad.WinUI.Components.Editors.EditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#a9a7028086e25c5da95b663411cdc742c">PowerPad.WinUI.Components.Editors.TextEditorControl</a></li>
<li>IsEditing&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_state.html#aa088806c0d78dc32d23493d53069b0e2">PowerPad.WinUI.Components.Controls.EditableTextBlockState</a></li>
<li>IsExpanded&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#a1386269114a47ff7f66b9ca1909468e9">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a></li>
<li>IsFolder&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#a5bcd4efd42a6acadf335405859f62390">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a></li>
<li>IsSelected&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a964096eae80f27b5e2ce1b86de488e6b">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#a7b4b657dd48b6bbeddad83633f446a0e">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LastSaveTime&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#a5dbe176640d9a5c037947c64222facc6">PowerPad.WinUI.Components.Editors.ChatEditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#a65632c66aba189255999bb38e448b23f">PowerPad.WinUI.Components.Editors.EditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#a7a954439248d8b96caa780088ac9a335">PowerPad.WinUI.Components.Editors.TextEditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#ab884c04a1165864643aa426d76c4488f">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainWindow&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_app.html#a5acd2bfc60f7c7f4e5c7809d3b51041e">PowerPad.WinUI.App</a></li>
<li>MaxOutputTokens&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a224d18bad7040c5da78f8c636284c4cf">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>Messages&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#aa112c1f6a415d389bc6c0d58882466ee">PowerPad.WinUI.ViewModels.Chat.ChatViewModel</a></li>
<li>Model&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_a_i_model_click_event_args.html#a75c9022dac041572902be83516fcf440">PowerPad.WinUI.Components.AIModelClickEventArgs</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#a2fe13f09f31bcd91f5031818cdac2a8b">PowerPad.WinUI.ViewModels.Chat.ChatViewModel</a></li>
<li>ModelEntry&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#aa072615747afae174d4ea0e1bcc311f7">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a></li>
<li>Models&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#ae0a63966e3d86bb938e17c0d45b50bda">PowerPad.WinUI.Components.AvailableModelsRepeater</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#a9fce46ba94f42fa6e261c9ae8b7b7824">PowerPad.WinUI.Components.SearchModelsResultRepeater</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model.html#a79aaa6e3eaae74fe717511d204cef7fe">PowerPad.WinUI.ViewModels.Settings.SettingsViewModel</a></li>
<li>ModelsEmpty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html#a66d7181d2b182a9117315b585909c42f">PowerPad.WinUI.Components.AvailableModelsRepeater</a></li>
<li>MoveEntryCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html#a455b34eb999ebfa3e379b5b4a58bbb06">PowerPad.WinUI.ViewModels.FileSystem.WorkspaceViewModel</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html#a33ac7ab417e6926e79cf37ce4a42e29a">PowerPad.Core.Contracts.IFolderEntry</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a74005fe7eab4610bc5d30577f8a04a3a">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#ae0c29ab319fd4488564490943d854454">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#ae022d273dbc37a0123c4a05a9f13a03c">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html#aa9938165ac9115b8516411d08d50709b">PowerPad.WinUI.ViewModels.FileSystem.NewEntryParameters</a></li>
<li>NavigationWidth&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_agents_page.html#ad367ca31c81cc4523f470e5fa96e221c">PowerPad.WinUI.Pages.AgentsPage</a>, <a class="el" href="interface_power_pad_1_1_win_u_i_1_1_pages_1_1_i_toggle_menu_page.html#a643b72176a79a30c316ad3da3793faa4">PowerPad.WinUI.Pages.IToggleMenuPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_models_page.html#a1586d10c7f46ac4a65fbdfe27b4c410d">PowerPad.WinUI.Pages.ModelsPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_workspace_page.html#ab6a9f1ece45c25ee4565d1101e09315c">PowerPad.WinUI.Pages.WorkspacePage</a></li>
<li>NewEntryCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html#aa88c247fe03537b0152df77bd5021e7a">PowerPad.WinUI.ViewModels.FileSystem.WorkspaceViewModel</a></li>
<li>NextContent&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#aff52ee39d380098e9ca9c1062affc8bd">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_draft_document_view_model.html#a374d5c281fdba2f4da6db361a34eb9f3">PowerPad.WinUI.ViewModels.FileSystem.DraftDocumentViewModel</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OllamaAutostart&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#ade70584354e916fca9b83aa3494795b6">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
<li>OllamaConfig&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#a379e9b285bb85c2864647f2d7cf6b2e7">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
<li>OllamaEnabled&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#ac47ed4d4ce7fb6e4e709a601b910cdd7">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
<li>OpenAIConfig&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#ab2f1ade1c2b062c49af62e7d6af2ef25">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
<li>OpenAIEnabled&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html#ab3a705054881e42adea72db652d44156">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></li>
<li>OpenWorkspaceCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html#a325f34cfdaff5e5628ae5dfcd13b9617">PowerPad.WinUI.ViewModels.FileSystem.WorkspaceViewModel</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Parameters&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control_parameters.html#ab49e0ed0948590ade8f788f3f7a37d91">PowerPad.WinUI.Components.Controls.ChatControlParameters</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#a9c2cb021a0af19eb6606053b56e8b187">PowerPad.WinUI.ViewModels.Chat.ChatViewModel</a></li>
<li>Parent&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html#a292b3075fe9c9988bc9a2754acec1266">PowerPad.Core.Contracts.IFolderEntry</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html#a708eb4f9e6ad860843a7c9dbe1e83c7e">PowerPad.WinUI.ViewModels.FileSystem.NewEntryParameters</a></li>
<li>PasswordMode&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#a93de1626a6a528e18efd667022a37e0a">PowerPad.WinUI.Components.Controls.EditableTextBlock</a></li>
<li>Path&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html#aed3d1303dbf70497eace17457087db63">PowerPad.Core.Contracts.IFolderEntry</a></li>
<li>PlaceholderText&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#af42140bcc89849bd025ece193cd610f4">PowerPad.WinUI.Components.Controls.EditableTextBlock</a></li>
<li>Position&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html#ad398adc76ff8b3de6a9b42d9ed422e38">PowerPad.Core.Contracts.IFolderEntry</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#a9bfc91db2e81be3f322619906cabcd6b">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a></li>
<li>PreviousContent&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#aedc410db3efd05e1fc96714d63655d9a">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_draft_document_view_model.html#a69523cca718e565993604ce9af143731">PowerPad.WinUI.ViewModels.FileSystem.DraftDocumentViewModel</a></li>
<li>Prompt&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#aac7a94f1ceb8ab930fc40b5eb32a13e7">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>PromptParameterDescription&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a40155933900e632a738e55388bc354a2">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>PromptParameterName&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#aab8ba53e416beb0dbb63807de2bf2030">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RecentlyWorkspaces&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html#af19588b8c17d3acf3d601dc443b361f3">PowerPad.WinUI.ViewModels.FileSystem.WorkspaceViewModel</a></li>
<li>RefreshModelsCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.html#ada4a34908bd787daf90783596acffa00">PowerPad.WinUI.ViewModels.AI.Providers.OllamaModelsViewModel</a></li>
<li>RemoveLastMessageCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html#ac21c5e788f52df0088f29741f336f5ab">PowerPad.WinUI.ViewModels.Chat.ChatViewModel</a></li>
<li>RemoveModelCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a249326fbd1eac44daba3915e9915360f">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>RenameCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#a1b3670c49322df1c263b64433f4e72f8">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#a186ac82ff86c58b95d9b6d8fcae21d64">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a></li>
<li>RepeaterEnabled&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a6dab737b36848c8dc39dea4fdc5f200c">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>Root&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#ac15f7abc6b3773039bc7c1c064b51008">PowerPad.Core.Services.FileSystem.IWorkspaceService</a>, <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#ad23909a856b4f51b230cb58ab43aad71">PowerPad.Core.Services.FileSystem.WorkspaceService</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html#aa783ba61c42db733d1aa15a86e2bdbb2">PowerPad.WinUI.ViewModels.FileSystem.WorkspaceViewModel</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaveCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#aed949a535b8c4f6556ef4df4c860239a">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel</a></li>
<li>SearchEmpty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#a0f41ac83f08b54030f2586ba8cbde0a1">PowerPad.WinUI.Components.SearchModelsResultRepeater</a></li>
<li>Searching&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#aff016f646da33d747108ed1777cab0a6">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>SearchingFlag&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html#a65658cf24714af2ae278634018f39077">PowerPad.WinUI.Components.SearchModelsResultRepeater</a></li>
<li>SearchModelCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#abb9bb14b037b326db31a1e8523259ab3">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>SearchResultModels&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a14a8c7cfaaff1126cf70145affdff0a0">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>SearchResultModelsEmpty&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#ac89d8da5a3d8d4d075f8a37ba7fe13bf">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>SelectedAgent&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html#a15924aff98225b8988defb673202f43f">PowerPad.WinUI.Components.Controls.AgentSelector</a></li>
<li>SelectedModel&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html#ac65046f461c7f17441320299bdcc25c4">PowerPad.WinUI.Components.Controls.ModelSelector</a></li>
<li>SendDefaultParameters&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html#a88643ab76093a0f976f3e8fa182e3b49">PowerPad.WinUI.ViewModels.Settings.ModelsSettingsViewModel</a></li>
<li>SetDefaultModelCommand&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html#a04b947229e3f63c09ba60baada5961a2">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></li>
<li>ShowDefaultOnButtonContent&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html#afa624bb4a9b5afc40142b0d1fb82de14">PowerPad.WinUI.Components.Controls.ModelSelector</a></li>
<li>ShowInChats&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a6605237c2e49018b3de109810f9a8d49">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>ShowInNotes&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#ab3da27a5bf408fe3f8a024a1f0f2f8b4">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>Size&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_icon_control.html#aa01dab4f984e9300460bfac608dfde90">PowerPad.WinUI.Components.Controls.AgentIconControl</a></li>
<li>Source&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon.html#a5267ffaa1108fdcb74550e1f511d4123">PowerPad.WinUI.Components.Controls.ButtonIcon</a></li>
<li>Status&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html#ad2c5ce117e8853060e0b82b3199ac1b3">PowerPad.Core.Contracts.IFolderEntry</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#a3dc1cf7e5b7b3dea7230220654672448">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Temperature&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#aa4a165c747b2f7049770ad97d0f7aa22">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>Text&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_label.html#a42bfc237e053ee7398ecb398cece833a">PowerPad.WinUI.Components.Controls.Label</a></li>
<li>TitleBar&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page.html#a0a09430546faec7c05aca8a500c3f59f">PowerPad.WinUI.Pages.PopupEditorPage</a></li>
<li>TopP&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html#a605dbb55422e0d5ac5bdc567aebcdf19">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></li>
<li>Type&#160;:&#160;<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html#a16e755e95ad7b4141cb63f638d4d333b">PowerPad.Core.Contracts.IFolderEntry</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#aa9b867f70ae609258d085391e7d035f1">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html#a34f8439c05deb22f311d6469cb58c583">PowerPad.WinUI.ViewModels.FileSystem.NewEntryParameters</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Value&#160;:&#160;<a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#a1028aefb76da30c4814c6cf7c6c4ebc0">PowerPad.WinUI.Components.Controls.EditableTextBlock</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
