<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('hierarchy.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Hierarchy</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:dynsection.toggleLevel(1);">1</span><span onclick="javascript:dynsection.toggleLevel(2);">2</span><span onclick="javascript:dynsection.toggleLevel(3);">3</span><span onclick="javascript:dynsection.toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="dynsection.toggleFolder('0_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><b>AIAddModelPageBase</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_add_model_page.html" target="_self">PowerPad.WinUI.Pages.Providers.GitHubAddModelPage</a></td><td class="desc">Represents a page for adding GitHub models. Inherits from AIAddModelPageBase </td></tr>
<tr id="row_0_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_add_model_page.html" target="_self">PowerPad.WinUI.Pages.Providers.HuggingFaceAddModelPage</a></td><td class="desc">Represents the page for adding Hugging Face models. Inherits from AIAddModelPageBase </td></tr>
<tr id="row_0_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_add_model_page.html" target="_self">PowerPad.WinUI.Pages.Providers.OllamaAddModelPage</a></td><td class="desc">Represents the page for adding models in the Ollama provider. Inherits from AIAddModelPageBase </td></tr>
<tr id="row_0_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_add_model_page.html" target="_self">PowerPad.WinUI.Pages.Providers.OpenAIAddModelPage</a></td><td class="desc">Represents the page for adding OpenAI models. Inherits from AIAddModelPageBase </td></tr>
<tr id="row_1_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="dynsection.toggleFolder('1_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><b>AIModelsPageBase</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_models_page.html" target="_self">PowerPad.WinUI.Pages.Providers.GitHubModelsPage</a></td><td class="desc">Represents the page for managing GitHub AI models. Inherits from AIModelsPageBase </td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_models_page.html" target="_self">PowerPad.WinUI.Pages.Providers.HuggingFaceModelsPage</a></td><td class="desc">Represents the page for managing Hugging Face AI models. Inherits from AIModelsPageBase </td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_models_page.html" target="_self">PowerPad.WinUI.Pages.Providers.OllamaModelsPage</a></td><td class="desc">Represents the page for managing Ollama AI models. Inherits from AIModelsPageBase </td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_models_page.html" target="_self">PowerPad.WinUI.Pages.Providers.OpenAIModelsPage</a></td><td class="desc">Represents the page for managing OpenAI models. Inherits from AIModelsPageBase </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="dynsection.toggleFolder('2_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_app.html" target="_self">PowerPad.WinUI.App</a></td><td class="desc">Represents the main application class responsible for initializing services and the main window </td></tr>
<tr id="row_3_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="dynsection.toggleFolder('3_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><b>ContentDialog</b></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_dialogs_1_1_dialog_helper.html" target="_self">PowerPad.WinUI.Dialogs.DialogHelper</a></td><td class="desc">Helper class for displaying various types of dialogs such as input, confirmation, and alerts </td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_dialogs_1_1_ollama_download_helper.html" target="_self">PowerPad.WinUI.Dialogs.OllamaDownloadHelper</a></td><td class="desc">A ContentDialog class that handles the download and installation process of the Ollama application </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="dynsection.toggleFolder('4_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html" target="_self">PowerPad.Core.Contracts.IAIService</a></td><td class="desc">Defines the contract for an <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> service, providing methods for initialization, testing connections, managing chat clients, and searching <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> models </td></tr>
<tr id="row_4_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_azure_a_i_service.html" target="_self">PowerPad.Core.Services.AI.AzureAIService</a></td><td class="desc"><br  />
 Implementation of <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html" title="Defines the contract for an AI service, providing methods for initialization, testing connections,...">IAIService</a> for interacting with Azure <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> services. <br  />
 Provides methods for initialization, testing connections, managing chat clients, and searching <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> models </td></tr>
<tr id="row_4_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html" target="_self">PowerPad.Core.Services.AI.OllamaService</a></td><td class="desc"><br  />
 Provides an implementation of <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html" title="Defines the contract for an AI service, providing methods for initialization, testing connections,...">IAIService</a> and <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html" title="Defines the contract for managing Ollama AI services, including model management and service lifecycl...">IOllamaService</a> for managing Ollama <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> services </td></tr>
<tr id="row_4_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_open_a_i_service.html" target="_self">PowerPad.Core.Services.AI.OpenAIService</a></td><td class="desc">Implementation of <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html" title="Defines the contract for an AI service, providing methods for initialization, testing connections,...">IAIService</a> for interacting with OpenAI's API. Provides methods for initializing the service, testing connections, managing chat clients, and searching <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> models </td></tr>
<tr id="row_5_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_chat_service.html" target="_self">PowerPad.Core.Services.AI.IChatService</a></td><td class="desc">Defines the contract for a chat service, providing methods to interact with <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> models and agents </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="dynsection.toggleFolder('6_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store.html" target="_self">PowerPad.Core.Services.Config.IConfigStore</a></td><td class="desc">Defines methods for storing and retrieving configuration values </td></tr>
<tr id="row_6_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store.html" target="_self">PowerPad.Core.Services.Config.ConfigStore</a></td><td class="desc">Provides functionality for managing configuration storage and retrieval </td></tr>
<tr id="row_7_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="dynsection.toggleFolder('7_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store_service.html" target="_self">PowerPad.Core.Services.Config.IConfigStoreService</a></td><td class="desc">Provides methods for managing configuration stores and saving configurations </td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store_service.html" target="_self">PowerPad.Core.Services.Config.ConfigStoreService</a></td><td class="desc">Implementation of <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store_service.html" title="Provides methods for managing configuration stores and saving configurations.">IConfigStoreService</a> that manages configuration stores and periodic saving </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="dynsection.toggleFolder('8_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><b>IDisposable</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html" target="_self">PowerPad.WinUI.Components.Controls.AgentSelector</a></td><td class="desc">Represents a control for selecting an agent based on the document type </td></tr>
<tr id="row_8_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html" target="_self">PowerPad.WinUI.Components.Controls.ChatControl</a></td><td class="desc">Represents a control for managing chat interactions, including <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model and agent selection, parameter configuration, and message streaming </td></tr>
<tr id="row_8_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html" target="_self">PowerPad.WinUI.Components.Controls.ModelSelector</a></td><td class="desc">Represents a control for selecting <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models with a flyout menu </td></tr>
<tr id="row_8_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_note_agent_control.html" target="_self">PowerPad.WinUI.Components.Controls.NoteAgentControl</a></td><td class="desc">Represents a control for interacting with <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> agents in the NoteAgent system </td></tr>
<tr id="row_8_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_agent_editor_control.html" target="_self">PowerPad.WinUI.Components.Editors.AgentEditorControl</a></td><td class="desc">Represents a control for editing an AI agent's properties and settings </td></tr>
<tr id="row_8_5_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_5_" class="arrow" onclick="dynsection.toggleFolder('8_5_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html" target="_self">PowerPad.WinUI.Components.Editors.EditorControl</a></td><td class="desc">Represents an abstract base class for editor controls, providing core functionality and contract implementation for content management and editor state </td></tr>
<tr id="row_8_5_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html" target="_self">PowerPad.WinUI.Components.Editors.ChatEditorControl</a></td><td class="desc">Represents a control for editing chat documents within the application </td></tr>
<tr id="row_8_5_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html" target="_self">PowerPad.WinUI.Components.Editors.TextEditorControl</a></td><td class="desc">Represents a text editor control that provides functionalities for editing, copying, and managing text content </td></tr>
<tr id="row_8_6_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_6_" class="arrow" onclick="dynsection.toggleFolder('8_6_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_disposable_page.html" target="_self">PowerPad.WinUI.Pages.DisposablePage</a></td><td class="desc">Represents an abstract base class for pages that require disposal of resources </td></tr>
<tr id="row_8_6_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_agents_page.html" target="_self">PowerPad.WinUI.Pages.AgentsPage</a></td><td class="desc">Represents the page for managing <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> agents, including their creation, editing, and deletion </td></tr>
<tr id="row_8_6_1_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_models_page.html" target="_self">PowerPad.WinUI.Pages.ModelsPage</a></td><td class="desc">Represents the page for managing <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> models and navigation between different model-related pages </td></tr>
<tr id="row_8_6_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_settings_page.html" target="_self">PowerPad.WinUI.Pages.SettingsPage</a></td><td class="desc">Represents the settings page of the application, allowing users to configure <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> services, themes, and other settings </td></tr>
<tr id="row_8_6_3_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_workspace_page.html" target="_self">PowerPad.WinUI.Pages.WorkspacePage</a></td><td class="desc">Represents the workspace page in the application, providing navigation and file management functionality </td></tr>
<tr id="row_8_7_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_i_model_provider_page.html" target="_self">PowerPad.WinUI.Pages.Providers.IModelProviderPage</a></td><td class="desc">Defines the contract for a page that provides model-related functionality </td></tr>
<tr id="row_8_8_" class="odd" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_8_8_" class="arrow" onclick="dynsection.toggleFolder('8_8_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html" target="_self">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></td><td class="desc">Base class for managing <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models in the application. Provides functionality for filtering, searching, adding, and removing models </td></tr>
<tr id="row_8_8_0_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_git_hub_models_view_model.html" target="_self">PowerPad.WinUI.ViewModels.AI.Providers.GitHubModelsViewModel</a></td><td class="desc">ViewModel for managing GitHub <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models. Inherits from <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html" title="Base class for managing AI models in the application. Provides functionality for filtering,...">AIModelsViewModelBase</a> and provides functionality specific to GitHub models </td></tr>
<tr id="row_8_8_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_8_8_1_" class="arrow" onclick="dynsection.toggleFolder('8_8_1_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.html" target="_self">PowerPad.WinUI.ViewModels.AI.Providers.OllamaModelsViewModel</a></td><td class="desc">ViewModel for managing Ollama <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models, including refreshing, searching, adding, and removing models </td></tr>
<tr id="row_8_8_1_0_" class="odd" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_hugging_face_models_view_model.html" target="_self">PowerPad.WinUI.ViewModels.AI.Providers.HuggingFaceModelsViewModel</a></td><td class="desc">ViewModel for managing HuggingFace <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models. Inherits from <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_ollama_models_view_model.html" title="ViewModel for managing Ollama AI models, including refreshing, searching, adding, and removing models...">OllamaModelsViewModel</a> to provide functionality specific to HuggingFace models </td></tr>
<tr id="row_8_8_2_" class="odd" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_open_a_i_models_view_model.html" target="_self">PowerPad.WinUI.ViewModels.AI.Providers.OpenAIModelsViewModel</a></td><td class="desc">ViewModel for managing OpenAI models in the application. Inherits from <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html" title="Base class for managing AI models in the application. Provides functionality for filtering,...">AIModelsViewModelBase</a> and provides specific functionality for OpenAI models </td></tr>
<tr id="row_9_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="dynsection.toggleFolder('9_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_document_service.html" target="_self">PowerPad.Core.Services.FileSystem.IDocumentService</a></td><td class="desc">Provides methods to manage and manipulate documents in the file system </td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_document_service.html" target="_self">PowerPad.Core.Services.FileSystem.DocumentService</a></td><td class="desc">Implementation of <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_document_service.html" title="Provides methods to manage and manipulate documents in the file system.">IDocumentService</a> to manage document operations </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="dynsection.toggleFolder('10_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html" target="_self">PowerPad.Core.Contracts.IEditorContract</a></td><td class="desc">Defines the contract for an editor, providing methods to get, set, and analyze content </td></tr>
<tr id="row_10_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html" target="_self">PowerPad.WinUI.Components.Editors.EditorControl</a></td><td class="desc">Represents an abstract base class for editor controls, providing core functionality and contract implementation for content management and editor state </td></tr>
<tr id="row_11_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html" target="_self">PowerPad.Core.Contracts.IFolderEntry</a></td><td class="desc">Represents a generic entry in a folder structure, which can be either a folder or a document </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="dynsection.toggleFolder('12_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html" target="_self">PowerPad.Core.Services.AI.IOllamaService</a></td><td class="desc"><br  />
 Defines the contract for managing Ollama <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> services, including model management and service lifecycle operations </td></tr>
<tr id="row_12_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html" target="_self">PowerPad.Core.Services.AI.OllamaService</a></td><td class="desc"><br  />
 Provides an implementation of <a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_a_i_service.html" title="Defines the contract for an AI service, providing methods for initialization, testing connections,...">IAIService</a> and <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html" title="Defines the contract for managing Ollama AI services, including model management and service lifecycl...">IOllamaService</a> for managing Ollama <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> services </td></tr>
<tr id="row_13_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_order_service.html" target="_self">PowerPad.Core.Services.FileSystem.IOrderService</a></td><td class="desc">Provides methods to manage and update the order of entries (folders and documents) within a folder </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="dynsection.toggleFolder('14_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><b>IRecipient</b></td><td class="desc"></td></tr>
<tr id="row_14_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editor_manager.html" target="_self">PowerPad.WinUI.Components.EditorManager</a></td><td class="desc">Represents a manager for handling editor controls and managing the workspace </td></tr>
<tr id="row_14_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.html" target="_self">PowerPad.WinUI.Components.WorkspaceControl</a></td><td class="desc">Represents a control for managing and interacting with the workspace, including folders and documents </td></tr>
<tr id="row_14_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.html" target="_self">PowerPad.WinUI.Components.WorkspaceControl</a></td><td class="desc">Represents a control for managing and interacting with the workspace, including folders and documents </td></tr>
<tr id="row_14_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html" target="_self">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel</a></td><td class="desc">ViewModel for managing a document, including its status, saving, renaming, and name generation </td></tr>
<tr id="row_14_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html" target="_self">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a></td><td class="desc">ViewModel representing a folder or document entry in the file system </td></tr>
<tr id="row_15_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="dynsection.toggleFolder('15_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_power_pad_1_1_win_u_i_1_1_pages_1_1_i_toggle_menu_page.html" target="_self">PowerPad.WinUI.Pages.IToggleMenuPage</a></td><td class="desc">Defines the contract for a page that supports toggling the visibility of a navigation menu </td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_agents_page.html" target="_self">PowerPad.WinUI.Pages.AgentsPage</a></td><td class="desc">Represents the page for managing <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> agents, including their creation, editing, and deletion </td></tr>
<tr id="row_15_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_models_page.html" target="_self">PowerPad.WinUI.Pages.ModelsPage</a></td><td class="desc">Represents the page for managing <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> models and navigation between different model-related pages </td></tr>
<tr id="row_15_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_workspace_page.html" target="_self">PowerPad.WinUI.Pages.WorkspacePage</a></td><td class="desc">Represents the workspace page in the application, providing navigation and file management functionality </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_16_" class="arrow" onclick="dynsection.toggleFolder('16_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><b>IValueConverter</b></td><td class="desc"></td></tr>
<tr id="row_16_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_a_i_model_to_source_converter.html" target="_self">PowerPad.WinUI.Converters.AIModelToSourceConverter</a></td><td class="desc">Converts an AIModelViewModel instance to a corresponding source icon. Implements the IValueConverter interface for use in XAML data binding </td></tr>
<tr id="row_16_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_boolean_to_font_weight_converter.html" target="_self">PowerPad.WinUI.Converters.BooleanToFontWeightConverter</a></td><td class="desc">Converts a boolean value to a corresponding FontWeight. Implements the IValueConverter interface for use in XAML data binding </td></tr>
<tr id="row_16_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_float_to_double_converter.html" target="_self">PowerPad.WinUI.Converters.FloatToDoubleConverter</a></td><td class="desc">Converter class to convert a float value to a double and vice versa. Implements the IValueConverter interface for use in XAML data binding </td></tr>
<tr id="row_16_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_int_to_double_converter.html" target="_self">PowerPad.WinUI.Converters.IntToDoubleConverter</a></td><td class="desc">Converter class to convert an integer value to a double and vice versa. Implements the IValueConverter interface for use in XAML data binding </td></tr>
<tr id="row_16_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_bool_converter.html" target="_self">PowerPad.WinUI.Converters.ServiceStatusToBoolConverter</a></td><td class="desc">Converts a <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8" title="Represents the status of an AI service.">ServiceStatus</a> value to a boolean indicating equality with a specified status. Implements the IValueConverter interface for use in XAML data binding </td></tr>
<tr id="row_16_5_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_bool_negation_converter.html" target="_self">PowerPad.WinUI.Converters.ServiceStatusToBoolNegationConverter</a></td><td class="desc">Converts a <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8" title="Represents the status of an AI service.">ServiceStatus</a> value to a boolean indicating inequality with a specified status. Implements the IValueConverter interface for use in XAML data binding </td></tr>
<tr id="row_16_6_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_color_brush_converter.html" target="_self">PowerPad.WinUI.Converters.ServiceStatusToColorBrushConverter</a></td><td class="desc">Converts a <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8" title="Represents the status of an AI service.">ServiceStatus</a> value to a corresponding SolidColorBrush. Implements the IValueConverter interface for use in XAML data binding </td></tr>
<tr id="row_16_7_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_string_converter.html" target="_self">PowerPad.WinUI.Converters.ServiceStatusToStringConverter</a></td><td class="desc">Converts a <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8" title="Represents the status of an AI service.">ServiceStatus</a> value to a corresponding string representation. Implements the IValueConverter interface for use in XAML data binding </td></tr>
<tr id="row_16_8_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_visibility_converter.html" target="_self">PowerPad.WinUI.Converters.ServiceStatusToVisibilityConverter</a></td><td class="desc">Converts a <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8" title="Represents the status of an AI service.">ServiceStatus</a> value to a Visibility value. Implements the IValueConverter interface for use in XAML data binding </td></tr>
<tr id="row_16_9_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_visibility_negation_converter.html" target="_self">PowerPad.WinUI.Converters.ServiceStatusToVisibilityNegationConverter</a></td><td class="desc">Converts a <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8" title="Represents the status of an AI service.">ServiceStatus</a> value to a negated Visibility value. Implements the IValueConverter interface for use in XAML data binding </td></tr>
<tr id="row_17_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="dynsection.toggleFolder('17_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html" target="_self">PowerPad.Core.Services.FileSystem.IWorkspaceService</a></td><td class="desc">Provides methods to manage and manipulate the workspace, including folders and documents </td></tr>
<tr id="row_17_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html" target="_self">PowerPad.Core.Services.FileSystem.WorkspaceService</a></td><td class="desc">Implementation of <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html" title="Provides methods to manage and manipulate the workspace, including folders and documents.">IWorkspaceService</a> to manage workspace operations </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="dynsection.toggleFolder('18_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><b>JsonSerializerContext</b></td><td class="desc"></td></tr>
<tr id="row_18_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_configuration_1_1_app_json_context.html" target="_self">PowerPad.WinUI.Configuration.AppJsonContext</a></td><td class="desc">Provides a custom JSON serialization context for the application. This class is used to predefine the types that can be serialized/deserialized using System.Text.Json for improved performance and reduced runtime reflection </td></tr>
<tr id="row_19_" class="odd"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html" target="_self">PowerPad.WinUI.ViewModels.FileSystem.NewEntryParameters</a></td><td class="desc">Parameters for creating a new entry (folder or document) </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="dynsection.toggleFolder('20_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_20_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_state.html" target="_self">PowerPad.WinUI.Components.Controls.EditableTextBlockState</a></td><td class="desc">Represents the state of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html" title="Represents a custom control that allows editing of text with optional password masking and placeholde...">EditableTextBlock</a> control </td></tr>
<tr id="row_20_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i_1_1_providers_1_1_a_i_models_view_model_base.html" target="_self">PowerPad.WinUI.ViewModels.AI.Providers.AIModelsViewModelBase</a></td><td class="desc">Base class for managing <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models in the application. Provides functionality for filtering, searching, adding, and removing models </td></tr>
<tr id="row_20_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agent_view_model.html" target="_self">PowerPad.WinUI.ViewModels.Agents.AgentViewModel</a></td><td class="desc">ViewModel representing an <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> Agent with its associated properties and behaviors </td></tr>
<tr id="row_20_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents_1_1_agents_collection_view_model.html" target="_self">PowerPad.WinUI.ViewModels.Agents.AgentsCollectionViewModel</a></td><td class="desc">ViewModel for managing a collection of agents, including their properties and events </td></tr>
<tr id="row_20_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_chat_1_1_chat_view_model.html" target="_self">PowerPad.WinUI.ViewModels.Chat.ChatViewModel</a></td><td class="desc">ViewModel for managing chat functionality, including messages, <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> parameters, and commands </td></tr>
<tr id="row_20_5_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html" target="_self">PowerPad.WinUI.ViewModels.FileSystem.DocumentViewModel</a></td><td class="desc">ViewModel for managing a document, including its status, saving, renaming, and name generation </td></tr>
<tr id="row_20_6_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_draft_document_view_model.html" target="_self">PowerPad.WinUI.ViewModels.FileSystem.DraftDocumentViewModel</a></td><td class="desc">ViewModel representing a draft document with content and navigation properties </td></tr>
<tr id="row_20_7_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html" target="_self">PowerPad.WinUI.ViewModels.FileSystem.FolderEntryViewModel</a></td><td class="desc">ViewModel representing a folder or document entry in the file system </td></tr>
<tr id="row_20_8_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html" target="_self">PowerPad.WinUI.ViewModels.FileSystem.WorkspaceViewModel</a></td><td class="desc">ViewModel for managing the workspace, including folders, documents, and recently opened workspaces </td></tr>
<tr id="row_20_9_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_general_settings_view_model.html" target="_self">PowerPad.WinUI.ViewModels.Settings.GeneralSettingsViewModel</a></td><td class="desc">ViewModel for managing general settings of the application, including <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> services and UI preferences </td></tr>
<tr id="row_20_10_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_models_settings_view_model.html" target="_self">PowerPad.WinUI.ViewModels.Settings.ModelsSettingsViewModel</a></td><td class="desc">ViewModel for managing settings related to <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models, including default model, parameters, and available models </td></tr>
<tr id="row_20_11_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_settings_1_1_settings_view_model.html" target="_self">PowerPad.WinUI.ViewModels.Settings.SettingsViewModel</a></td><td class="desc">ViewModel for managing application settings, including general settings and <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model configurations </td></tr>
<tr id="row_21_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="dynsection.toggleFolder('21_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><b>Page</b></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_disposable_page.html" target="_self">PowerPad.WinUI.Pages.DisposablePage</a></td><td class="desc">Represents an abstract base class for pages that require disposal of resources </td></tr>
<tr id="row_21_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_popup_editor_page.html" target="_self">PowerPad.WinUI.Pages.PopupEditorPage</a></td><td class="desc">Represents a page for editing content in a popup editor </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="dynsection.toggleFolder('22_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><b>RoutedEventArgs</b></td><td class="desc"></td></tr>
<tr id="row_22_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_a_i_model_click_event_args.html" target="_self">PowerPad.WinUI.Components.AIModelClickEventArgs</a></td><td class="desc">Provides data for events related to <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model interactions </td></tr>
<tr id="row_23_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="dynsection.toggleFolder('23_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><b>TextBox</b></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_integrated_text_box.html" target="_self">PowerPad.WinUI.Components.Controls.IntegratedTextBox</a></td><td class="desc">A custom TextBox control with additional features such as configurable foreground color and automatic foreground updates based on the control's state </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="dynsection.toggleFolder('24_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><b>UserControl</b></td><td class="desc"></td></tr>
<tr id="row_24_0_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_available_models_repeater.html" target="_self">PowerPad.WinUI.Components.AvailableModelsRepeater</a></td><td class="desc">Represents a UI control that displays a list of available <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models and provides interaction options </td></tr>
<tr id="row_24_1_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_icon_control.html" target="_self">PowerPad.WinUI.Components.Controls.AgentIconControl</a></td><td class="desc">A custom control for displaying an agent icon, which can be either a Base64 image or a font glyph </td></tr>
<tr id="row_24_2_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html" target="_self">PowerPad.WinUI.Components.Controls.AgentSelector</a></td><td class="desc">Represents a control for selecting an agent based on the document type </td></tr>
<tr id="row_24_3_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon.html" target="_self">PowerPad.WinUI.Components.Controls.ButtonIcon</a></td><td class="desc">Represents a custom button control with an icon and adjustable opacity based on its enabled state </td></tr>
<tr id="row_24_4_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html" target="_self">PowerPad.WinUI.Components.Controls.ChatControl</a></td><td class="desc">Represents a control for managing chat interactions, including <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model and agent selection, parameter configuration, and message streaming </td></tr>
<tr id="row_24_5_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control_parameters.html" target="_self">PowerPad.WinUI.Components.Controls.ChatControlParameters</a></td><td class="desc">Represents a user control for configuring <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> parameters in the chat interface </td></tr>
<tr id="row_24_6_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html" target="_self">PowerPad.WinUI.Components.Controls.EditableTextBlock</a></td><td class="desc">Represents a custom control that allows editing of text with optional password masking and placeholder support </td></tr>
<tr id="row_24_7_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_label.html" target="_self">PowerPad.WinUI.Components.Controls.Label</a></td><td class="desc">Represents a custom <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_label.html" title="Represents a custom Label control with support for dynamic foreground updates based on the control&#39;s ...">Label</a> control with support for dynamic foreground updates based on the control's enabled state </td></tr>
<tr id="row_24_8_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_info_viewer.html" target="_self">PowerPad.WinUI.Components.Controls.ModelInfoViewer</a></td><td class="desc">Represents a control that displays model information in a WebView2 component </td></tr>
<tr id="row_24_9_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html" target="_self">PowerPad.WinUI.Components.Controls.ModelSelector</a></td><td class="desc">Represents a control for selecting <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models with a flyout menu </td></tr>
<tr id="row_24_10_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_note_agent_control.html" target="_self">PowerPad.WinUI.Components.Controls.NoteAgentControl</a></td><td class="desc">Represents a control for interacting with <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> agents in the NoteAgent system </td></tr>
<tr id="row_24_11_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editor_manager.html" target="_self">PowerPad.WinUI.Components.EditorManager</a></td><td class="desc">Represents a manager for handling editor controls and managing the workspace </td></tr>
<tr id="row_24_12_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_agent_editor_control.html" target="_self">PowerPad.WinUI.Components.Editors.AgentEditorControl</a></td><td class="desc">Represents a control for editing an AI agent's properties and settings </td></tr>
<tr id="row_24_13_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html" target="_self">PowerPad.WinUI.Components.Editors.EditorControl</a></td><td class="desc">Represents an abstract base class for editor controls, providing core functionality and contract implementation for content management and editor state </td></tr>
<tr id="row_24_14_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_search_models_result_repeater.html" target="_self">PowerPad.WinUI.Components.SearchModelsResultRepeater</a></td><td class="desc">Represents a user control that displays a list of <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models and handles interactions with them </td></tr>
<tr id="row_24_15_" class="odd" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_workspace_control.html" target="_self">PowerPad.WinUI.Components.WorkspaceControl</a></td><td class="desc">Represents a control for managing and interacting with the workspace, including folders and documents </td></tr>
<tr id="row_25_" class="odd"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="dynsection.toggleFolder('25_')"><span class="arrowhead closed"></span></span><span class="icona"><span class="icon">C</span></span><b>WindowEx</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_main_window.html" target="_self">PowerPad.WinUI.MainWindow</a></td><td class="desc">Represents the main window of the application, providing navigation and UI management </td></tr>
<tr id="row_25_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_power_pad_1_1_win_u_i_1_1_popup_window.html" target="_self">PowerPad.WinUI.PopupWindow</a></td><td class="desc">Represents a popup window with custom behavior and settings </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
