<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.Core.Services.FileSystem.IOrderService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_order_service.html','','interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_order_service-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.Core.Services.FileSystem.IOrderService Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides methods to manage and update the order of entries (folders and documents) within a folder.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafad508c32640d7ea359315089fcba35" id="r_aafad508c32640d7ea359315089fcba35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aafad508c32640d7ea359315089fcba35">LoadOrderRecursive</a> (Folder root)</td></tr>
<tr class="memdesc:aafad508c32640d7ea359315089fcba35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the order of entries recursively for the specified root folder and its subfolders.  <br /></td></tr>
<tr class="memitem:a808673fdd0c9ac937c1af78ac4007cba" id="r_a808673fdd0c9ac937c1af78ac4007cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a808673fdd0c9ac937c1af78ac4007cba">UpdateOrderAfterCreation</a> (Folder parentFolder, string newEntryName)</td></tr>
<tr class="memdesc:a808673fdd0c9ac937c1af78ac4007cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the order of entries after a new entry is created in the specified parent folder.  <br /></td></tr>
<tr class="memitem:a3fe8c62de7b09b1abc14dbd05ceaffd9" id="r_a3fe8c62de7b09b1abc14dbd05ceaffd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fe8c62de7b09b1abc14dbd05ceaffd9">UpdateOrderAfterDeletion</a> (Folder parentFolder, string deletedEntryName)</td></tr>
<tr class="memdesc:a3fe8c62de7b09b1abc14dbd05ceaffd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the order of entries after an entry is deleted from the specified parent folder.  <br /></td></tr>
<tr class="memitem:a5e31235250a26422372186aaabf2bfc7" id="r_a5e31235250a26422372186aaabf2bfc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e31235250a26422372186aaabf2bfc7">UpdateOrderAfterRename</a> (Folder parentFolder, string entryOldName, string entryNewName)</td></tr>
<tr class="memdesc:a5e31235250a26422372186aaabf2bfc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the order of entries after an entry is renamed in the specified parent folder.  <br /></td></tr>
<tr class="memitem:a1948130d6c47ce0779116b39b2039def" id="r_a1948130d6c47ce0779116b39b2039def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1948130d6c47ce0779116b39b2039def">UpdateOrderAfterMove</a> (Folder sourceFolder, Folder? targetFolder, string movedEntryName, int newPosition)</td></tr>
<tr class="memdesc:a1948130d6c47ce0779116b39b2039def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the order of entries after an entry is moved between folders or within the same folder.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods to manage and update the order of entries (folders and documents) within a folder. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="aafad508c32640d7ea359315089fcba35" name="aafad508c32640d7ea359315089fcba35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafad508c32640d7ea359315089fcba35">&#9670;&#160;</a></span>LoadOrderRecursive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.FileSystem.IOrderService.LoadOrderRecursive </td>
          <td>(</td>
          <td class="paramtype">Folder</td>          <td class="paramname"><span class="paramname"><em>root</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the order of entries recursively for the specified root folder and its subfolders. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">root</td><td>The root folder to load the order for.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a808673fdd0c9ac937c1af78ac4007cba" name="a808673fdd0c9ac937c1af78ac4007cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a808673fdd0c9ac937c1af78ac4007cba">&#9670;&#160;</a></span>UpdateOrderAfterCreation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.FileSystem.IOrderService.UpdateOrderAfterCreation </td>
          <td>(</td>
          <td class="paramtype">Folder</td>          <td class="paramname"><span class="paramname"><em>parentFolder</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>newEntryName</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the order of entries after a new entry is created in the specified parent folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentFolder</td><td>The parent folder where the new entry is created.</td></tr>
    <tr><td class="paramname">newEntryName</td><td>The name of the newly created entry.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3fe8c62de7b09b1abc14dbd05ceaffd9" name="a3fe8c62de7b09b1abc14dbd05ceaffd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe8c62de7b09b1abc14dbd05ceaffd9">&#9670;&#160;</a></span>UpdateOrderAfterDeletion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.FileSystem.IOrderService.UpdateOrderAfterDeletion </td>
          <td>(</td>
          <td class="paramtype">Folder</td>          <td class="paramname"><span class="paramname"><em>parentFolder</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>deletedEntryName</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the order of entries after an entry is deleted from the specified parent folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentFolder</td><td>The parent folder where the entry is deleted.</td></tr>
    <tr><td class="paramname">deletedEntryName</td><td>The name of the deleted entry.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1948130d6c47ce0779116b39b2039def" name="a1948130d6c47ce0779116b39b2039def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1948130d6c47ce0779116b39b2039def">&#9670;&#160;</a></span>UpdateOrderAfterMove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.FileSystem.IOrderService.UpdateOrderAfterMove </td>
          <td>(</td>
          <td class="paramtype">Folder</td>          <td class="paramname"><span class="paramname"><em>sourceFolder</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Folder?</td>          <td class="paramname"><span class="paramname"><em>targetFolder</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>movedEntryName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>newPosition</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the order of entries after an entry is moved between folders or within the same folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourceFolder</td><td>The source folder where the entry is moved from.</td></tr>
    <tr><td class="paramname">targetFolder</td><td>The target folder where the entry is moved to. Can be null if moving within the same folder.</td></tr>
    <tr><td class="paramname">movedEntryName</td><td>The name of the moved entry.</td></tr>
    <tr><td class="paramname">newPosition</td><td>The new position of the entry in the target folder.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e31235250a26422372186aaabf2bfc7" name="a5e31235250a26422372186aaabf2bfc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e31235250a26422372186aaabf2bfc7">&#9670;&#160;</a></span>UpdateOrderAfterRename()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.FileSystem.IOrderService.UpdateOrderAfterRename </td>
          <td>(</td>
          <td class="paramtype">Folder</td>          <td class="paramname"><span class="paramname"><em>parentFolder</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>entryOldName</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>entryNewName</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the order of entries after an entry is renamed in the specified parent folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parentFolder</td><td>The parent folder where the entry is renamed.</td></tr>
    <tr><td class="paramname">entryOldName</td><td>The old name of the entry.</td></tr>
    <tr><td class="paramname">entryNewName</td><td>The new name of the entry.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>PowerPad.Core/Services/FileSystem/<b>OrderService.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_services.html">Services</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_services_1_1_file_system.html">FileSystem</a></li><li class="navelem"><a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_order_service.html">IOrderService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
