<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.Pages.IToggleMenuPage Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interface_power_pad_1_1_win_u_i_1_1_pages_1_1_i_toggle_menu_page.html','','interface_power_pad_1_1_win_u_i_1_1_pages_1_1_i_toggle_menu_page-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.Pages.IToggleMenuPage Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines the contract for a page that supports toggling the visibility of a navigation menu.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.WinUI.Pages.IToggleMenuPage:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_power_pad_1_1_win_u_i_1_1_pages_1_1_i_toggle_menu_page.png" usemap="#PowerPad_2EWinUI_2EPages_2EIToggleMenuPage_map" alt=""/>
  <map id="PowerPad_2EWinUI_2EPages_2EIToggleMenuPage_map" name="PowerPad_2EWinUI_2EPages_2EIToggleMenuPage_map">
<area href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_agents_page.html" title="Represents the page for managing AI agents, including their creation, editing, and deletion." alt="PowerPad.WinUI.Pages.AgentsPage" shape="rect" coords="0,56,251,80"/>
<area href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_models_page.html" title="Represents the page for managing AI models and navigation between different model-related pages." alt="PowerPad.WinUI.Pages.ModelsPage" shape="rect" coords="261,56,512,80"/>
<area href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_workspace_page.html" title="Represents the workspace page in the application, providing navigation and file management functional..." alt="PowerPad.WinUI.Pages.WorkspacePage" shape="rect" coords="522,56,773,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d2fb6b2ed674b085ce69227424c947e" id="r_a5d2fb6b2ed674b085ce69227424c947e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d2fb6b2ed674b085ce69227424c947e">ToggleNavigationVisibility</a> ()</td></tr>
<tr class="memdesc:a5d2fb6b2ed674b085ce69227424c947e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the visibility of the navigation menu.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a643b72176a79a30c316ad3da3793faa4" id="r_a643b72176a79a30c316ad3da3793faa4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a643b72176a79a30c316ad3da3793faa4">NavigationWidth</a><code> [get]</code></td></tr>
<tr class="memdesc:a643b72176a79a30c316ad3da3793faa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the navigation menu.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the contract for a page that supports toggling the visibility of a navigation menu. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a5d2fb6b2ed674b085ce69227424c947e" name="a5d2fb6b2ed674b085ce69227424c947e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2fb6b2ed674b085ce69227424c947e">&#9670;&#160;</a></span>ToggleNavigationVisibility()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.WinUI.Pages.IToggleMenuPage.ToggleNavigationVisibility </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the visibility of the navigation menu. </p>

<p>Implemented in <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_agents_page.html#a6c5957d1acd1c5dcf7a08b57719ef6ca">PowerPad.WinUI.Pages.AgentsPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_models_page.html#ad91dea42573772180ae0514a1d773526">PowerPad.WinUI.Pages.ModelsPage</a>, and <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_workspace_page.html#a9289d533b62b8f995ea9478af03c6cd5">PowerPad.WinUI.Pages.WorkspacePage</a>.</p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="a643b72176a79a30c316ad3da3793faa4" name="a643b72176a79a30c316ad3da3793faa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643b72176a79a30c316ad3da3793faa4">&#9670;&#160;</a></span>NavigationWidth</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PowerPad.WinUI.Pages.IToggleMenuPage.NavigationWidth</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the width of the navigation menu. </p>

<p>Implemented in <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_agents_page.html#ad367ca31c81cc4523f470e5fa96e221c">PowerPad.WinUI.Pages.AgentsPage</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_models_page.html#a1586d10c7f46ac4a65fbdfe27b4c410d">PowerPad.WinUI.Pages.ModelsPage</a>, and <a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_workspace_page.html#ab6a9f1ece45c25ee4565d1101e09315c">PowerPad.WinUI.Pages.WorkspacePage</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>PowerPad.WinUI/Pages/<b>IToggleMenuPage.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_pages.html">Pages</a></li><li class="navelem"><a href="interface_power_pad_1_1_win_u_i_1_1_pages_1_1_i_toggle_menu_page.html">IToggleMenuPage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
