<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.Core.Contracts.IEditorContract Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html','','interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.Core.Contracts.IEditorContract Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines the contract for an editor, providing methods to get, set, and analyze content.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.Core.Contracts.IEditorContract:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.png" usemap="#PowerPad_2ECore_2EContracts_2EIEditorContract_map" alt=""/>
  <map id="PowerPad_2ECore_2EContracts_2EIEditorContract_map" name="PowerPad_2ECore_2EContracts_2EIEditorContract_map">
<area href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html" title="Represents an abstract base class for editor controls, providing core functionality and contract impl..." alt="PowerPad.WinUI.Components.Editors.EditorControl" shape="rect" coords="168,56,494,80"/>
<area href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html" title="Represents a control for editing chat documents within the application." alt="PowerPad.WinUI.Components.Editors.ChatEditorControl" shape="rect" coords="0,112,326,136"/>
<area href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html" title="Represents a text editor control that provides functionalities for editing, copying,..." alt="PowerPad.WinUI.Components.Editors.TextEditorControl" shape="rect" coords="336,112,662,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17f98531ce53aa41ea94591a8d447a17" id="r_a17f98531ce53aa41ea94591a8d447a17"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17f98531ce53aa41ea94591a8d447a17">GetContent</a> (bool plainText=false)</td></tr>
<tr class="memdesc:a17f98531ce53aa41ea94591a8d447a17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the content of the editor.  <br /></td></tr>
<tr class="memitem:aba72840a2b1031fe7a26927884a7775b" id="r_aba72840a2b1031fe7a26927884a7775b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aba72840a2b1031fe7a26927884a7775b">SetContent</a> (string content)</td></tr>
<tr class="memdesc:aba72840a2b1031fe7a26927884a7775b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the content of the editor.  <br /></td></tr>
<tr class="memitem:a689ac1aebc7ce0ed842b49a3a4230ecd" id="r_a689ac1aebc7ce0ed842b49a3a4230ecd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a689ac1aebc7ce0ed842b49a3a4230ecd">WordCount</a> ()</td></tr>
<tr class="memdesc:a689ac1aebc7ce0ed842b49a3a4230ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the number of words in the editor's content.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the contract for an editor, providing methods to get, set, and analyze content. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a17f98531ce53aa41ea94591a8d447a17" name="a17f98531ce53aa41ea94591a8d447a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f98531ce53aa41ea94591a8d447a17">&#9670;&#160;</a></span>GetContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PowerPad.Core.Contracts.IEditorContract.GetContent </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>plainText</em></span><span class="paramdefsep"> = </span><span class="paramdefval">false</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the content of the editor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">plainText</td><td>If true, returns the content as plain text without formatting.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The content of the editor as a string.</dd></dl>

<p>Implemented in <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#ab91093fb38e49d7347a18a2cf87a495d">PowerPad.WinUI.Components.Editors.ChatEditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#a3ee6df14a585ef1e7a3553fb2e74bca4">PowerPad.WinUI.Components.Editors.EditorControl</a>, and <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#a876c3131ab2c247143e7734804227f8e">PowerPad.WinUI.Components.Editors.TextEditorControl</a>.</p>

</div>
</div>
<a id="aba72840a2b1031fe7a26927884a7775b" name="aba72840a2b1031fe7a26927884a7775b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba72840a2b1031fe7a26927884a7775b">&#9670;&#160;</a></span>SetContent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Contracts.IEditorContract.SetContent </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>content</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the content of the editor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>The content to set in the editor.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#ad3be8f4a6d440722485c68e4ecb33426">PowerPad.WinUI.Components.Editors.ChatEditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#ad39d39c19735405e269a9ea103874c40">PowerPad.WinUI.Components.Editors.EditorControl</a>, and <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#ac28dc19bc606bd5268d1dbe77fd9b649">PowerPad.WinUI.Components.Editors.TextEditorControl</a>.</p>

</div>
</div>
<a id="a689ac1aebc7ce0ed842b49a3a4230ecd" name="a689ac1aebc7ce0ed842b49a3a4230ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a689ac1aebc7ce0ed842b49a3a4230ecd">&#9670;&#160;</a></span>WordCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PowerPad.Core.Contracts.IEditorContract.WordCount </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the number of words in the editor's content. </p>
<dl class="section return"><dt>Returns</dt><dd>The word count as an integer.</dd></dl>

<p>Implemented in <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_chat_editor_control.html#a8449daa31b249c38069514cc1a82d1c7">PowerPad.WinUI.Components.Editors.ChatEditorControl</a>, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_editor_control.html#aa1f09bafc121980f05799c80d4462ccf">PowerPad.WinUI.Components.Editors.EditorControl</a>, and <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_editors_1_1_text_editor_control.html#a2194dcc1a621f170b84bfcc37cf0cc1d">PowerPad.WinUI.Components.Editors.TextEditorControl</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>PowerPad.Core/Contracts/<b>IEditorContract.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_contracts.html">Contracts</a></li><li class="navelem"><a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_editor_contract.html">IEditorContract</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
