<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.Core.Services.AI.IOllamaService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html','','interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.Core.Services.AI.IOllamaService Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p><br  />
 Defines the contract for managing Ollama <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> services, including model management and service lifecycle operations.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.Core.Services.AI.IOllamaService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.png" usemap="#PowerPad_2ECore_2EServices_2EAI_2EIOllamaService_map" alt=""/>
  <map id="PowerPad_2ECore_2EServices_2EAI_2EIOllamaService_map" name="PowerPad_2ECore_2EServices_2EAI_2EIOllamaService_map">
<area href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html" title="Provides an implementation of IAIService and IOllamaService for managing Ollama AI services." alt="PowerPad.Core.Services.AI.OllamaService" shape="rect" coords="0,56,262,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d85b04081f911657192982fdb49e5ae" id="r_a1d85b04081f911657192982fdb49e5ae"><td class="memItemLeft" align="right" valign="top">Task&lt; IEnumerable&lt; AIModel &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d85b04081f911657192982fdb49e5ae">GetInstalledModels</a> ()</td></tr>
<tr class="memdesc:a1d85b04081f911657192982fdb49e5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
 Retrieves the list of installed <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> models.  <br /></td></tr>
<tr class="memitem:aa8eed655fd379b32a43d5b2c331eae32" id="r_aa8eed655fd379b32a43d5b2c331eae32"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa8eed655fd379b32a43d5b2c331eae32">Start</a> ()</td></tr>
<tr class="memdesc:aa8eed655fd379b32a43d5b2c331eae32"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
 Starts the Ollama service.  <br /></td></tr>
<tr class="memitem:a86cb54cc22d93f7df4313728dbb2a5aa" id="r_a86cb54cc22d93f7df4313728dbb2a5aa"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86cb54cc22d93f7df4313728dbb2a5aa">Stop</a> ()</td></tr>
<tr class="memdesc:a86cb54cc22d93f7df4313728dbb2a5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
 Stops the Ollama service.  <br /></td></tr>
<tr class="memitem:a526c1c95f74baf41bc6a4511839ea84b" id="r_a526c1c95f74baf41bc6a4511839ea84b"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a526c1c95f74baf41bc6a4511839ea84b">DownloadModel</a> (AIModel model, Action&lt; double &gt; updateAction, Action errorAction, CancellationToken cancellationToken)</td></tr>
<tr class="memdesc:a526c1c95f74baf41bc6a4511839ea84b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
 Downloads an <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model with progress updates and error handling.  <br /></td></tr>
<tr class="memitem:add036113dfdb20d275b3baa20a1b92e2" id="r_add036113dfdb20d275b3baa20a1b92e2"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add036113dfdb20d275b3baa20a1b92e2">DeleteModel</a> (AIModel model)</td></tr>
<tr class="memdesc:add036113dfdb20d275b3baa20a1b92e2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
 Deletes an installed <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p><br  />
 Defines the contract for managing Ollama <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> services, including model management and service lifecycle operations. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="add036113dfdb20d275b3baa20a1b92e2" name="add036113dfdb20d275b3baa20a1b92e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add036113dfdb20d275b3baa20a1b92e2">&#9670;&#160;</a></span>DeleteModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task PowerPad.Core.Services.AI.IOllamaService.DeleteModel </td>
          <td>(</td>
          <td class="paramtype">AIModel</td>          <td class="paramname"><span class="paramname"><em>model</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 Deletes an installed <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#ad9f74b06e51278d7dc3ac7d2dad47967">PowerPad.Core.Services.AI.OllamaService</a>.</p>

</div>
</div>
<a id="a526c1c95f74baf41bc6a4511839ea84b" name="a526c1c95f74baf41bc6a4511839ea84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a526c1c95f74baf41bc6a4511839ea84b">&#9670;&#160;</a></span>DownloadModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task PowerPad.Core.Services.AI.IOllamaService.DownloadModel </td>
          <td>(</td>
          <td class="paramtype">AIModel</td>          <td class="paramname"><span class="paramname"><em>model</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&lt; double &gt;</td>          <td class="paramname"><span class="paramname"><em>updateAction</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action</td>          <td class="paramname"><span class="paramname"><em>errorAction</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken</td>          <td class="paramname"><span class="paramname"><em>cancellationToken</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 Downloads an <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model with progress updates and error handling. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model to download.</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">updateAction</td><td>An action to report download progress.</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorAction</td><td>An action to handle errors during the download.</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cancellationToken</td><td>A token to cancel the download operation.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#abb12fad5cda86167a5f671350aeb6668">PowerPad.Core.Services.AI.OllamaService</a>.</p>

</div>
</div>
<a id="a1d85b04081f911657192982fdb49e5ae" name="a1d85b04081f911657192982fdb49e5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d85b04081f911657192982fdb49e5ae">&#9670;&#160;</a></span>GetInstalledModels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task&lt; IEnumerable&lt; AIModel &gt; &gt; PowerPad.Core.Services.AI.IOllamaService.GetInstalledModels </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 Retrieves the list of installed <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> models. </p>
<p><br  />
 </p><dl class="section return"><dt>Returns</dt><dd>A collection of <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#accd0397490072f526017ef6ada21b876" title="Represents an AI model with its associated metadata.">AIModel</a> representing the installed models.</dd></dl>

<p>Implemented in <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#a6db9216484d457fa831eaac02bbfadcb">PowerPad.Core.Services.AI.OllamaService</a>.</p>

</div>
</div>
<a id="aa8eed655fd379b32a43d5b2c331eae32" name="aa8eed655fd379b32a43d5b2c331eae32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8eed655fd379b32a43d5b2c331eae32">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task PowerPad.Core.Services.AI.IOllamaService.Start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 Starts the Ollama service. </p>

<p>Implemented in <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#a41c326a754a12c48743902e571ed9389">PowerPad.Core.Services.AI.OllamaService</a>.</p>

</div>
</div>
<a id="a86cb54cc22d93f7df4313728dbb2a5aa" name="a86cb54cc22d93f7df4313728dbb2a5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cb54cc22d93f7df4313728dbb2a5aa">&#9670;&#160;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task PowerPad.Core.Services.AI.IOllamaService.Stop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 Stops the Ollama service. </p>

<p>Implemented in <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_ollama_service.html#a4c6ac36abc12c316a94bd61ff1445e72">PowerPad.Core.Services.AI.OllamaService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>PowerPad.Core/Services/AI/<b>OllamaService.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_services.html">Services</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a></li><li class="navelem"><a href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_ollama_service.html">IOllamaService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
