<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.Core.Services.AI.IChatService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_chat_service.html','','interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_chat_service-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.Core.Services.AI.IChatService Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines the contract for a chat service, providing methods to interact with <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> models and agents.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae961f61714d178debc0a18601d52e693" id="r_ae961f61714d178debc0a18601d52e693"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae961f61714d178debc0a18601d52e693">SetDefaultModel</a> (AIModel? defaultModel)</td></tr>
<tr class="memdesc:ae961f61714d178debc0a18601d52e693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model to be used by the chat service.  <br /></td></tr>
<tr class="memitem:ad4c688bedd40faf46e25eda6a3c5480e" id="r_ad4c688bedd40faf46e25eda6a3c5480e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4c688bedd40faf46e25eda6a3c5480e">SetDefaultParameters</a> (AIParameters? defaultParameters)</td></tr>
<tr class="memdesc:ad4c688bedd40faf46e25eda6a3c5480e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default parameters for the chat service.  <br /></td></tr>
<tr class="memitem:add27f190bcb6d986e85e6b8b3f96a68d" id="r_add27f190bcb6d986e85e6b8b3f96a68d"><td class="memItemLeft" align="right" valign="top">IAsyncEnumerable&lt; ChatResponseUpdate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add27f190bcb6d986e85e6b8b3f96a68d">GetChatResponse</a> (IList&lt; ChatMessage &gt; messages, AIModel? model=null, AIParameters? parameters=null, CancellationToken cancellationToken=default)</td></tr>
<tr class="memdesc:add27f190bcb6d986e85e6b8b3f96a68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a streaming chat response based on the provided messages and optional model and parameters.  <br /></td></tr>
<tr class="memitem:a32636afdc448c8c2486fe46f0a84a93c" id="r_a32636afdc448c8c2486fe46f0a84a93c"><td class="memItemLeft" align="right" valign="top">IAsyncEnumerable&lt; ChatResponseUpdate &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32636afdc448c8c2486fe46f0a84a93c">GetAgentResponse</a> (IList&lt; ChatMessage &gt; messages, Agent agent, CancellationToken cancellationToken=default)</td></tr>
<tr class="memdesc:a32636afdc448c8c2486fe46f0a84a93c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a streaming response from an <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> agent based on the provided messages.  <br /></td></tr>
<tr class="memitem:aaaacdda3bc64f89feaef7ff0cd3b35df" id="r_aaaacdda3bc64f89feaef7ff0cd3b35df"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaaacdda3bc64f89feaef7ff0cd3b35df">GetAgentSingleResponse</a> (string input, StringBuilder output, Agent agent, string? promptParameterValue, string? agentPrompt, CancellationToken cancellationToken=default)</td></tr>
<tr class="memdesc:aaaacdda3bc64f89feaef7ff0cd3b35df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a single response from an <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> agent based on the provided input and appends it to the output.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the contract for a chat service, providing methods to interact with <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> models and agents. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a32636afdc448c8c2486fe46f0a84a93c" name="a32636afdc448c8c2486fe46f0a84a93c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32636afdc448c8c2486fe46f0a84a93c">&#9670;&#160;</a></span>GetAgentResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IAsyncEnumerable&lt; ChatResponseUpdate &gt; PowerPad.Core.Services.AI.IChatService.GetAgentResponse </td>
          <td>(</td>
          <td class="paramtype">IList&lt; ChatMessage &gt;</td>          <td class="paramname"><span class="paramname"><em>messages</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Agent</td>          <td class="paramname"><span class="paramname"><em>agent</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken</td>          <td class="paramname"><span class="paramname"><em>cancellationToken</em></span><span class="paramdefsep"> = </span><span class="paramdefval">default</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a streaming response from an <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> agent based on the provided messages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messages</td><td>The list of chat messages to process.</td></tr>
    <tr><td class="paramname">agent</td><td>The <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> agent to interact with.</td></tr>
    <tr><td class="paramname">cancellationToken</td><td>A token to monitor for cancellation requests.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An asynchronous stream of chat response updates.</dd></dl>

</div>
</div>
<a id="aaaacdda3bc64f89feaef7ff0cd3b35df" name="aaaacdda3bc64f89feaef7ff0cd3b35df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaacdda3bc64f89feaef7ff0cd3b35df">&#9670;&#160;</a></span>GetAgentSingleResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task PowerPad.Core.Services.AI.IChatService.GetAgentSingleResponse </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">StringBuilder</td>          <td class="paramname"><span class="paramname"><em>output</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Agent</td>          <td class="paramname"><span class="paramname"><em>agent</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string?</td>          <td class="paramname"><span class="paramname"><em>promptParameterValue</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string?</td>          <td class="paramname"><span class="paramname"><em>agentPrompt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken</td>          <td class="paramname"><span class="paramname"><em>cancellationToken</em></span><span class="paramdefsep"> = </span><span class="paramdefval">default</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a single response from an <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> agent based on the provided input and appends it to the output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The user input to process.</td></tr>
    <tr><td class="paramname">output</td><td>The output StringBuilder to append the response to.</td></tr>
    <tr><td class="paramname">agent</td><td>The <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> agent to interact with.</td></tr>
    <tr><td class="paramname">promptParameterValue</td><td>An optional parameter value to include in the agent's prompt.</td></tr>
    <tr><td class="paramname">agentPrompt</td><td>An optional additional prompt for the agent.</td></tr>
    <tr><td class="paramname">cancellationToken</td><td>A token to monitor for cancellation requests.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A task representing the asynchronous operation.</dd></dl>

</div>
</div>
<a id="add27f190bcb6d986e85e6b8b3f96a68d" name="add27f190bcb6d986e85e6b8b3f96a68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add27f190bcb6d986e85e6b8b3f96a68d">&#9670;&#160;</a></span>GetChatResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IAsyncEnumerable&lt; ChatResponseUpdate &gt; PowerPad.Core.Services.AI.IChatService.GetChatResponse </td>
          <td>(</td>
          <td class="paramtype">IList&lt; ChatMessage &gt;</td>          <td class="paramname"><span class="paramname"><em>messages</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AIModel?</td>          <td class="paramname"><span class="paramname"><em>model</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AIParameters?</td>          <td class="paramname"><span class="paramname"><em>parameters</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CancellationToken</td>          <td class="paramname"><span class="paramname"><em>cancellationToken</em></span><span class="paramdefsep"> = </span><span class="paramdefval">default</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a streaming chat response based on the provided messages and optional model and parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messages</td><td>The list of chat messages to process.</td></tr>
    <tr><td class="paramname">model</td><td>The <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model to use. If null, the default model is used.</td></tr>
    <tr><td class="paramname">parameters</td><td>The parameters for the chat. If null, the default parameters are used.</td></tr>
    <tr><td class="paramname">cancellationToken</td><td>A token to monitor for cancellation requests.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An asynchronous stream of chat response updates.</dd></dl>

</div>
</div>
<a id="ae961f61714d178debc0a18601d52e693" name="ae961f61714d178debc0a18601d52e693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae961f61714d178debc0a18601d52e693">&#9670;&#160;</a></span>SetDefaultModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.AI.IChatService.SetDefaultModel </td>
          <td>(</td>
          <td class="paramtype">AIModel?</td>          <td class="paramname"><span class="paramname"><em>defaultModel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model to be used by the chat service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultModel</td><td>The <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model to set as the default. Can be null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4c688bedd40faf46e25eda6a3c5480e" name="ad4c688bedd40faf46e25eda6a3c5480e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4c688bedd40faf46e25eda6a3c5480e">&#9670;&#160;</a></span>SetDefaultParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.AI.IChatService.SetDefaultParameters </td>
          <td>(</td>
          <td class="paramtype">AIParameters?</td>          <td class="paramname"><span class="paramname"><em>defaultParameters</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the default parameters for the chat service. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultParameters</td><td>The parameters to set as default. Can be null.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>PowerPad.Core/Services/AI/<b>ChatService.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_services.html">Services</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a></li><li class="navelem"><a href="interface_power_pad_1_1_core_1_1_services_1_1_a_i_1_1_i_chat_service.html">IChatService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
