<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.Core.Services.Config.IConfigStoreService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store_service.html','','interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store_service-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.Core.Services.Config.IConfigStoreService Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides methods for managing configuration stores and saving configurations.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.Core.Services.Config.IConfigStoreService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store_service.png" usemap="#PowerPad_2ECore_2EServices_2EConfig_2EIConfigStoreService_map" alt=""/>
  <map id="PowerPad_2ECore_2EServices_2EConfig_2EIConfigStoreService_map" name="PowerPad_2ECore_2EServices_2EConfig_2EIConfigStoreService_map">
<area href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store_service.html" title="Implementation of IConfigStoreService that manages configuration stores and periodic saving." alt="PowerPad.Core.Services.Config.ConfigStoreService" shape="rect" coords="0,56,315,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdf47b3488e8e8ee4a1a501439a49a4c" id="r_afdf47b3488e8e8ee4a1a501439a49a4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store.html">IConfigStore</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afdf47b3488e8e8ee4a1a501439a49a4c">GetConfigStore</a> (string configFolder)</td></tr>
<tr class="memdesc:afdf47b3488e8e8ee4a1a501439a49a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves or creates a configuration store for the specified folder.  <br /></td></tr>
<tr class="memitem:a9d64dd6dcb7a919e687596eb6c1fa717" id="r_a9d64dd6dcb7a919e687596eb6c1fa717"><td class="memItemLeft" align="right" valign="top">Task&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d64dd6dcb7a919e687596eb6c1fa717">StoreConfigs</a> ()</td></tr>
<tr class="memdesc:a9d64dd6dcb7a919e687596eb6c1fa717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves all configurations to their respective files.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods for managing configuration stores and saving configurations. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="afdf47b3488e8e8ee4a1a501439a49a4c" name="afdf47b3488e8e8ee4a1a501439a49a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf47b3488e8e8ee4a1a501439a49a4c">&#9670;&#160;</a></span>GetConfigStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store.html">IConfigStore</a> PowerPad.Core.Services.Config.IConfigStoreService.GetConfigStore </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>configFolder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves or creates a configuration store for the specified folder. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configFolder</td><td>The folder where the configuration store is located.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store.html" title="Defines methods for storing and retrieving configuration values.">IConfigStore</a>.</dd></dl>

<p>Implemented in <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store_service.html#a892979209d453109a96d118ed193ed3b">PowerPad.Core.Services.Config.ConfigStoreService</a>.</p>

</div>
</div>
<a id="a9d64dd6dcb7a919e687596eb6c1fa717" name="a9d64dd6dcb7a919e687596eb6c1fa717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d64dd6dcb7a919e687596eb6c1fa717">&#9670;&#160;</a></span>StoreConfigs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task PowerPad.Core.Services.Config.IConfigStoreService.StoreConfigs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves all configurations to their respective files. </p>
<dl class="section return"><dt>Returns</dt><dd>A task that represents the asynchronous save operation.</dd></dl>

<p>Implemented in <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_config_1_1_config_store_service.html#a736c9e3f234760778eab7b9cedbe564f">PowerPad.Core.Services.Config.ConfigStoreService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>PowerPad.Core/Services/Config/<b>ConfigStoreService.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_services.html">Services</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_services_1_1_config.html">Config</a></li><li class="navelem"><a href="interface_power_pad_1_1_core_1_1_services_1_1_config_1_1_i_config_store_service.html">IConfigStoreService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
