<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.Core.Services.FileSystem.IWorkspaceService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html','','interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.Core.Services.FileSystem.IWorkspaceService Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides methods to manage and manipulate the workspace, including folders and documents.  
 <a href="#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PowerPad.Core.Services.FileSystem.IWorkspaceService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.png" usemap="#PowerPad_2ECore_2EServices_2EFileSystem_2EIWorkspaceService_map" alt=""/>
  <map id="PowerPad_2ECore_2EServices_2EFileSystem_2EIWorkspaceService_map" name="PowerPad_2ECore_2EServices_2EFileSystem_2EIWorkspaceService_map">
<area href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html" title="Implementation of IWorkspaceService to manage workspace operations." alt="PowerPad.Core.Services.FileSystem.WorkspaceService" shape="rect" coords="0,56,335,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8eb185c2f61a8f16e47f3c55c7e7379e" id="r_a8eb185c2f61a8f16e47f3c55c7e7379e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8eb185c2f61a8f16e47f3c55c7e7379e">MoveDocument</a> (Document document, Folder targetFolder, int targetPosition)</td></tr>
<tr class="memdesc:a8eb185c2f61a8f16e47f3c55c7e7379e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a document to a target folder at a specified position.  <br /></td></tr>
<tr class="memitem:a5e07deece14215ee8ab47c1b2fb904b5" id="r_a5e07deece14215ee8ab47c1b2fb904b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5e07deece14215ee8ab47c1b2fb904b5">MoveFolder</a> (Folder folder, Folder targetFolder, int targetPosition)</td></tr>
<tr class="memdesc:a5e07deece14215ee8ab47c1b2fb904b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves a folder to a target folder at a specified position.  <br /></td></tr>
<tr class="memitem:a370424131460d20e9f39596fb7ac60a5" id="r_a370424131460d20e9f39596fb7ac60a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a370424131460d20e9f39596fb7ac60a5">SetPosition</a> (Document document, int targetPosition)</td></tr>
<tr class="memdesc:a370424131460d20e9f39596fb7ac60a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of a document within its parent folder.  <br /></td></tr>
<tr class="memitem:a1feaafbcc8c53b87a2a934e4162ac575" id="r_a1feaafbcc8c53b87a2a934e4162ac575"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1feaafbcc8c53b87a2a934e4162ac575">SetPosition</a> (Folder folder, int targetPosition)</td></tr>
<tr class="memdesc:a1feaafbcc8c53b87a2a934e4162ac575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of a folder within its parent folder.  <br /></td></tr>
<tr class="memitem:a3a83ccae4f91d41a03c52288b3e8c204" id="r_a3a83ccae4f91d41a03c52288b3e8c204"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a83ccae4f91d41a03c52288b3e8c204">CreateDocument</a> (Folder parent, Document newDocument, string? content=null)</td></tr>
<tr class="memdesc:a3a83ccae4f91d41a03c52288b3e8c204"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new document in the specified parent folder.  <br /></td></tr>
<tr class="memitem:a6f2c6798573b3f3803bd99a80a7b2d54" id="r_a6f2c6798573b3f3803bd99a80a7b2d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f2c6798573b3f3803bd99a80a7b2d54">CreateFolder</a> (Folder parent, Folder newFolder)</td></tr>
<tr class="memdesc:a6f2c6798573b3f3803bd99a80a7b2d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new folder in the specified parent folder.  <br /></td></tr>
<tr class="memitem:a0d34ef193a62b43672c67a724e5d7ddd" id="r_a0d34ef193a62b43672c67a724e5d7ddd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d34ef193a62b43672c67a724e5d7ddd">DeleteDocument</a> (Document document)</td></tr>
<tr class="memdesc:a0d34ef193a62b43672c67a724e5d7ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a document and moves it to the trash folder.  <br /></td></tr>
<tr class="memitem:a039322f08c14174778ac3b1b1dcdce67" id="r_a039322f08c14174778ac3b1b1dcdce67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a039322f08c14174778ac3b1b1dcdce67">DeleteFolder</a> (Folder folder)</td></tr>
<tr class="memdesc:a039322f08c14174778ac3b1b1dcdce67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a folder and moves it to the trash folder.  <br /></td></tr>
<tr class="memitem:ae15d21844d311d820147d6b28b2f61fa" id="r_ae15d21844d311d820147d6b28b2f61fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae15d21844d311d820147d6b28b2f61fa">RenameDocument</a> (Document document, string newName)</td></tr>
<tr class="memdesc:ae15d21844d311d820147d6b28b2f61fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames a document to a new name.  <br /></td></tr>
<tr class="memitem:a42799295d94f3d59fc446e3b6d2675e7" id="r_a42799295d94f3d59fc446e3b6d2675e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42799295d94f3d59fc446e3b6d2675e7">RenameFolder</a> (Folder folder, string newName)</td></tr>
<tr class="memdesc:a42799295d94f3d59fc446e3b6d2675e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renames a folder to a new name.  <br /></td></tr>
<tr class="memitem:a819a4ff30947cb115e2329c612ba2fca" id="r_a819a4ff30947cb115e2329c612ba2fca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a819a4ff30947cb115e2329c612ba2fca">OpenWorkspace</a> (string rootFolder)</td></tr>
<tr class="memdesc:a819a4ff30947cb115e2329c612ba2fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens a workspace by initializing the root folder.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac15f7abc6b3773039bc7c1c064b51008" id="r_ac15f7abc6b3773039bc7c1c064b51008"><td class="memItemLeft" align="right" valign="top">Folder&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac15f7abc6b3773039bc7c1c064b51008">Root</a><code> [get]</code></td></tr>
<tr class="memdesc:ac15f7abc6b3773039bc7c1c064b51008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the root folder of the workspace.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides methods to manage and manipulate the workspace, including folders and documents. </p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a3a83ccae4f91d41a03c52288b3e8c204" name="a3a83ccae4f91d41a03c52288b3e8c204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a83ccae4f91d41a03c52288b3e8c204">&#9670;&#160;</a></span>CreateDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.FileSystem.IWorkspaceService.CreateDocument </td>
          <td>(</td>
          <td class="paramtype">Folder</td>          <td class="paramname"><span class="paramname"><em>parent</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Document</td>          <td class="paramname"><span class="paramname"><em>newDocument</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string?</td>          <td class="paramname"><span class="paramname"><em>content</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new document in the specified parent folder. </p>

<p>Implemented in <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a161d3181d183248aee78c3b1faa673da">PowerPad.Core.Services.FileSystem.WorkspaceService</a>.</p>

</div>
</div>
<a id="a6f2c6798573b3f3803bd99a80a7b2d54" name="a6f2c6798573b3f3803bd99a80a7b2d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2c6798573b3f3803bd99a80a7b2d54">&#9670;&#160;</a></span>CreateFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.FileSystem.IWorkspaceService.CreateFolder </td>
          <td>(</td>
          <td class="paramtype">Folder</td>          <td class="paramname"><span class="paramname"><em>parent</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Folder</td>          <td class="paramname"><span class="paramname"><em>newFolder</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new folder in the specified parent folder. </p>

<p>Implemented in <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a4d0103ca2b48a9e648c9be12599270ec">PowerPad.Core.Services.FileSystem.WorkspaceService</a>.</p>

</div>
</div>
<a id="a0d34ef193a62b43672c67a724e5d7ddd" name="a0d34ef193a62b43672c67a724e5d7ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d34ef193a62b43672c67a724e5d7ddd">&#9670;&#160;</a></span>DeleteDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.FileSystem.IWorkspaceService.DeleteDocument </td>
          <td>(</td>
          <td class="paramtype">Document</td>          <td class="paramname"><span class="paramname"><em>document</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a document and moves it to the trash folder. </p>

<p>Implemented in <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#ac9f37ef6caff8a038f1fbc28a445d4f5">PowerPad.Core.Services.FileSystem.WorkspaceService</a>.</p>

</div>
</div>
<a id="a039322f08c14174778ac3b1b1dcdce67" name="a039322f08c14174778ac3b1b1dcdce67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039322f08c14174778ac3b1b1dcdce67">&#9670;&#160;</a></span>DeleteFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.FileSystem.IWorkspaceService.DeleteFolder </td>
          <td>(</td>
          <td class="paramtype">Folder</td>          <td class="paramname"><span class="paramname"><em>folder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a folder and moves it to the trash folder. </p>

<p>Implemented in <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a9c991893d17db8555e6cae3715359f6b">PowerPad.Core.Services.FileSystem.WorkspaceService</a>.</p>

</div>
</div>
<a id="a8eb185c2f61a8f16e47f3c55c7e7379e" name="a8eb185c2f61a8f16e47f3c55c7e7379e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb185c2f61a8f16e47f3c55c7e7379e">&#9670;&#160;</a></span>MoveDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.FileSystem.IWorkspaceService.MoveDocument </td>
          <td>(</td>
          <td class="paramtype">Document</td>          <td class="paramname"><span class="paramname"><em>document</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Folder</td>          <td class="paramname"><span class="paramname"><em>targetFolder</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>targetPosition</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a document to a target folder at a specified position. </p>

<p>Implemented in <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#abe0e463060b57b22a3b84a1f2d718e76">PowerPad.Core.Services.FileSystem.WorkspaceService</a>.</p>

</div>
</div>
<a id="a5e07deece14215ee8ab47c1b2fb904b5" name="a5e07deece14215ee8ab47c1b2fb904b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e07deece14215ee8ab47c1b2fb904b5">&#9670;&#160;</a></span>MoveFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.FileSystem.IWorkspaceService.MoveFolder </td>
          <td>(</td>
          <td class="paramtype">Folder</td>          <td class="paramname"><span class="paramname"><em>folder</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Folder</td>          <td class="paramname"><span class="paramname"><em>targetFolder</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>targetPosition</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves a folder to a target folder at a specified position. </p>

<p>Implemented in <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#ab9d8f82ee5757da583ae56779879cd26">PowerPad.Core.Services.FileSystem.WorkspaceService</a>.</p>

</div>
</div>
<a id="a819a4ff30947cb115e2329c612ba2fca" name="a819a4ff30947cb115e2329c612ba2fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819a4ff30947cb115e2329c612ba2fca">&#9670;&#160;</a></span>OpenWorkspace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.FileSystem.IWorkspaceService.OpenWorkspace </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>rootFolder</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens a workspace by initializing the root folder. </p>

<p>Implemented in <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a48be893709022475df7ad4a77401f9ab">PowerPad.Core.Services.FileSystem.WorkspaceService</a>.</p>

</div>
</div>
<a id="ae15d21844d311d820147d6b28b2f61fa" name="ae15d21844d311d820147d6b28b2f61fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15d21844d311d820147d6b28b2f61fa">&#9670;&#160;</a></span>RenameDocument()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.FileSystem.IWorkspaceService.RenameDocument </td>
          <td>(</td>
          <td class="paramtype">Document</td>          <td class="paramname"><span class="paramname"><em>document</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>newName</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renames a document to a new name. </p>

<p>Implemented in <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a3ca535a9306b55a0c390ef84fd99b155">PowerPad.Core.Services.FileSystem.WorkspaceService</a>.</p>

</div>
</div>
<a id="a42799295d94f3d59fc446e3b6d2675e7" name="a42799295d94f3d59fc446e3b6d2675e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42799295d94f3d59fc446e3b6d2675e7">&#9670;&#160;</a></span>RenameFolder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.FileSystem.IWorkspaceService.RenameFolder </td>
          <td>(</td>
          <td class="paramtype">Folder</td>          <td class="paramname"><span class="paramname"><em>folder</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>newName</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renames a folder to a new name. </p>

<p>Implemented in <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#adec98284984c7fbe41dc42ac5e1a5547">PowerPad.Core.Services.FileSystem.WorkspaceService</a>.</p>

</div>
</div>
<a id="a370424131460d20e9f39596fb7ac60a5" name="a370424131460d20e9f39596fb7ac60a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370424131460d20e9f39596fb7ac60a5">&#9670;&#160;</a></span>SetPosition() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.FileSystem.IWorkspaceService.SetPosition </td>
          <td>(</td>
          <td class="paramtype">Document</td>          <td class="paramname"><span class="paramname"><em>document</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>targetPosition</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of a document within its parent folder. </p>

<p>Implemented in <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a5627f465614a8068a07bc0848e66a7f0">PowerPad.Core.Services.FileSystem.WorkspaceService</a>.</p>

</div>
</div>
<a id="a1feaafbcc8c53b87a2a934e4162ac575" name="a1feaafbcc8c53b87a2a934e4162ac575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1feaafbcc8c53b87a2a934e4162ac575">&#9670;&#160;</a></span>SetPosition() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PowerPad.Core.Services.FileSystem.IWorkspaceService.SetPosition </td>
          <td>(</td>
          <td class="paramtype">Folder</td>          <td class="paramname"><span class="paramname"><em>folder</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>targetPosition</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of a folder within its parent folder. </p>

<p>Implemented in <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#a8753c9a52369037e34f0fe03696a24ab">PowerPad.Core.Services.FileSystem.WorkspaceService</a>.</p>

</div>
</div>
<a name="doc-property-members" id="doc-property-members"></a><h2 id="header-doc-property-members" class="groupheader">Property Documentation</h2>
<a id="ac15f7abc6b3773039bc7c1c064b51008" name="ac15f7abc6b3773039bc7c1c064b51008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15f7abc6b3773039bc7c1c064b51008">&#9670;&#160;</a></span>Root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Folder PowerPad.Core.Services.FileSystem.IWorkspaceService.Root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel get">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the root folder of the workspace. </p>

<p>Implemented in <a class="el" href="class_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_workspace_service.html#ad23909a856b4f51b230cb58ab43aad71">PowerPad.Core.Services.FileSystem.WorkspaceService</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>PowerPad.Core/Services/FileSystem/<b>WorkspaceService.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_services.html">Services</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_services_1_1_file_system.html">FileSystem</a></li><li class="navelem"><a href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html">IWorkspaceService</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
