<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.Core.Services.FileSystem.IWorkspaceService Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html">PowerPad.Core.Services.FileSystem.IWorkspaceService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a3a83ccae4f91d41a03c52288b3e8c204">CreateDocument</a>(Folder parent, Document newDocument, string? content=null)</td><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html">PowerPad.Core.Services.FileSystem.IWorkspaceService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a6f2c6798573b3f3803bd99a80a7b2d54">CreateFolder</a>(Folder parent, Folder newFolder)</td><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html">PowerPad.Core.Services.FileSystem.IWorkspaceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a0d34ef193a62b43672c67a724e5d7ddd">DeleteDocument</a>(Document document)</td><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html">PowerPad.Core.Services.FileSystem.IWorkspaceService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a039322f08c14174778ac3b1b1dcdce67">DeleteFolder</a>(Folder folder)</td><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html">PowerPad.Core.Services.FileSystem.IWorkspaceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a8eb185c2f61a8f16e47f3c55c7e7379e">MoveDocument</a>(Document document, Folder targetFolder, int targetPosition)</td><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html">PowerPad.Core.Services.FileSystem.IWorkspaceService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a5e07deece14215ee8ab47c1b2fb904b5">MoveFolder</a>(Folder folder, Folder targetFolder, int targetPosition)</td><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html">PowerPad.Core.Services.FileSystem.IWorkspaceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a819a4ff30947cb115e2329c612ba2fca">OpenWorkspace</a>(string rootFolder)</td><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html">PowerPad.Core.Services.FileSystem.IWorkspaceService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#ae15d21844d311d820147d6b28b2f61fa">RenameDocument</a>(Document document, string newName)</td><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html">PowerPad.Core.Services.FileSystem.IWorkspaceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a42799295d94f3d59fc446e3b6d2675e7">RenameFolder</a>(Folder folder, string newName)</td><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html">PowerPad.Core.Services.FileSystem.IWorkspaceService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#ac15f7abc6b3773039bc7c1c064b51008">Root</a></td><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html">PowerPad.Core.Services.FileSystem.IWorkspaceService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a370424131460d20e9f39596fb7ac60a5">SetPosition</a>(Document document, int targetPosition)</td><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html">PowerPad.Core.Services.FileSystem.IWorkspaceService</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html#a1feaafbcc8c53b87a2a934e4162ac575">SetPosition</a>(Folder folder, int targetPosition)</td><td class="entry"><a class="el" href="interface_power_pad_1_1_core_1_1_services_1_1_file_system_1_1_i_workspace_service.html">PowerPad.Core.Services.FileSystem.IWorkspaceService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
