<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.Core.Contracts.IFolderEntry Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html','','interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry-members'); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.Core.Contracts.IFolderEntry Interface Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Represents a generic entry in a folder structure, which can be either a folder or a document.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-properties" class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a33ac7ab417e6926e79cf37ce4a42e29a" id="r_a33ac7ab417e6926e79cf37ce4a42e29a"><td class="memItemLeft" align="right" valign="top"><a id="a33ac7ab417e6926e79cf37ce4a42e29a" name="a33ac7ab417e6926e79cf37ce4a42e29a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Name</b><code> [get]</code></td></tr>
<tr class="memdesc:a33ac7ab417e6926e79cf37ce4a42e29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the name of the folder or document. <br /></td></tr>
<tr class="memitem:aed3d1303dbf70497eace17457087db63" id="r_aed3d1303dbf70497eace17457087db63"><td class="memItemLeft" align="right" valign="top"><a id="aed3d1303dbf70497eace17457087db63" name="aed3d1303dbf70497eace17457087db63"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Path</b><code> [get]</code></td></tr>
<tr class="memdesc:aed3d1303dbf70497eace17457087db63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the full path of the folder or document. <br /></td></tr>
<tr class="memitem:a16e755e95ad7b4141cb63f638d4d333b" id="r_a16e755e95ad7b4141cb63f638d4d333b"><td class="memItemLeft" align="right" valign="top"><a id="a16e755e95ad7b4141cb63f638d4d333b" name="a16e755e95ad7b4141cb63f638d4d333b"></a>
<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_file_system.html#a835ab05beb7c1a5efca9dc162e28e311">EntryType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Type</b><code> [get]</code></td></tr>
<tr class="memdesc:a16e755e95ad7b4141cb63f638d4d333b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the type of the entry (e.g., Folder or Document). <br /></td></tr>
<tr class="memitem:ad2c5ce117e8853060e0b82b3199ac1b3" id="r_ad2c5ce117e8853060e0b82b3199ac1b3"><td class="memItemLeft" align="right" valign="top"><a id="ad2c5ce117e8853060e0b82b3199ac1b3" name="ad2c5ce117e8853060e0b82b3199ac1b3"></a>
<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_file_system.html#ae5f6280ba550d21e1a4f53bb9e6d5fff">DocumentStatus</a>?&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b><code> [get]</code></td></tr>
<tr class="memdesc:ad2c5ce117e8853060e0b82b3199ac1b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current status of the document, if applicable. <br /></td></tr>
<tr class="memitem:a292b3075fe9c9988bc9a2754acec1266" id="r_a292b3075fe9c9988bc9a2754acec1266"><td class="memItemLeft" align="right" valign="top"><a id="a292b3075fe9c9988bc9a2754acec1266" name="a292b3075fe9c9988bc9a2754acec1266"></a>
Folder?&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b><code> [get]</code></td></tr>
<tr class="memdesc:a292b3075fe9c9988bc9a2754acec1266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent folder of the entry, if it exists. <br /></td></tr>
<tr class="memitem:ad398adc76ff8b3de6a9b42d9ed422e38" id="r_ad398adc76ff8b3de6a9b42d9ed422e38"><td class="memItemLeft" align="right" valign="top"><a id="ad398adc76ff8b3de6a9b42d9ed422e38" name="ad398adc76ff8b3de6a9b42d9ed422e38"></a>
int?&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b><code> [get]</code></td></tr>
<tr class="memdesc:ad398adc76ff8b3de6a9b42d9ed422e38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the position of the entry within its parent folder, if applicable. <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a generic entry in a folder structure, which can be either a folder or a document. </p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>PowerPad.Core/Contracts/<b>IFolderEntry.cs</b></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_contracts.html">Contracts</a></li><li class="navelem"><a href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html">IFolderEntry</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
