<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.Messages Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespace_power_pad_1_1_win_u_i_1_1_messages.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.Messages Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f192e4b915a6a6cedf2e433426c829a" id="r_a6f192e4b915a6a6cedf2e433426c829a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6f192e4b915a6a6cedf2e433426c829a">FolderEntryChanged</a> (<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html">IFolderEntry</a> value)</td></tr>
<tr class="memdesc:a6f192e4b915a6a6cedf2e433426c829a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
 Message indicating that a folder entry has been changed.  <br /></td></tr>
<tr class="memitem:aca0dd2638bc9f935e7ce20bd64885a01" id="r_aca0dd2638bc9f935e7ce20bd64885a01"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aca0dd2638bc9f935e7ce20bd64885a01">FolderEntryCreated</a> (<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a> value)</td></tr>
<tr class="memdesc:aca0dd2638bc9f935e7ce20bd64885a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message indicating that a folder entry has been created.  <br /></td></tr>
<tr class="memitem:a33949c05e2917d10bcab6ba69b859676" id="r_a33949c05e2917d10bcab6ba69b859676"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33949c05e2917d10bcab6ba69b859676">FolderEntryDeleted</a> (<a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html">IFolderEntry</a> value)</td></tr>
<tr class="memdesc:a33949c05e2917d10bcab6ba69b859676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message indicating that a folder entry has been deleted.  <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a6f192e4b915a6a6cedf2e433426c829a" name="a6f192e4b915a6a6cedf2e433426c829a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f192e4b915a6a6cedf2e433426c829a">&#9670;&#160;</a></span>FolderEntryChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class PowerPad.WinUI.Messages.FolderEntryChanged </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html">IFolderEntry</a></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 Message indicating that a folder entry has been changed. </p>
<p><br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The folder entry that was changed.</td></tr>
  </table>
  </dd>
</dl>
<p><br  />
 Gets or sets a value indicating whether the name of the folder entry has changed. <br  />
</p>
<p><br  />
</p>

</div>
</div>
<a id="aca0dd2638bc9f935e7ce20bd64885a01" name="aca0dd2638bc9f935e7ce20bd64885a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0dd2638bc9f935e7ce20bd64885a01">&#9670;&#160;</a></span>FolderEntryCreated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class PowerPad.WinUI.Messages.FolderEntryCreated </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message indicating that a folder entry has been created. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The folder entry that was created.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33949c05e2917d10bcab6ba69b859676" name="a33949c05e2917d10bcab6ba69b859676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33949c05e2917d10bcab6ba69b859676">&#9670;&#160;</a></span>FolderEntryDeleted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class PowerPad.WinUI.Messages.FolderEntryDeleted </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_power_pad_1_1_core_1_1_contracts_1_1_i_folder_entry.html">IFolderEntry</a></td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Message indicating that a folder entry has been deleted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The folder entry that was deleted.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_messages.html">Messages</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
