<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.Converters Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespace_power_pad_1_1_win_u_i_1_1_converters.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.Converters Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:AIModelToSourceConverter" id="r_AIModelToSourceConverter"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_a_i_model_to_source_converter.html">AIModelToSourceConverter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an AIModelViewModel instance to a corresponding source icon. Implements the IValueConverter interface for use in XAML data binding.  <a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_a_i_model_to_source_converter.html#details">More...</a><br /></td></tr>
<tr class="memitem:BooleanToFontWeightConverter" id="r_BooleanToFontWeightConverter"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_boolean_to_font_weight_converter.html">BooleanToFontWeightConverter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a boolean value to a corresponding FontWeight. Implements the IValueConverter interface for use in XAML data binding.  <a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_boolean_to_font_weight_converter.html#details">More...</a><br /></td></tr>
<tr class="memitem:FloatToDoubleConverter" id="r_FloatToDoubleConverter"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_float_to_double_converter.html">FloatToDoubleConverter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter class to convert a float value to a double and vice versa. Implements the IValueConverter interface for use in XAML data binding.  <a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_float_to_double_converter.html#details">More...</a><br /></td></tr>
<tr class="memitem:IntToDoubleConverter" id="r_IntToDoubleConverter"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_int_to_double_converter.html">IntToDoubleConverter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converter class to convert an integer value to a double and vice versa. Implements the IValueConverter interface for use in XAML data binding.  <a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_int_to_double_converter.html#details">More...</a><br /></td></tr>
<tr class="memitem:ServiceStatusToBoolConverter" id="r_ServiceStatusToBoolConverter"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_bool_converter.html">ServiceStatusToBoolConverter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8" title="Represents the status of an AI service.">ServiceStatus</a> value to a boolean indicating equality with a specified status. Implements the IValueConverter interface for use in XAML data binding.  <a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_bool_converter.html#details">More...</a><br /></td></tr>
<tr class="memitem:ServiceStatusToBoolNegationConverter" id="r_ServiceStatusToBoolNegationConverter"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_bool_negation_converter.html">ServiceStatusToBoolNegationConverter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8" title="Represents the status of an AI service.">ServiceStatus</a> value to a boolean indicating inequality with a specified status. Implements the IValueConverter interface for use in XAML data binding.  <a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_bool_negation_converter.html#details">More...</a><br /></td></tr>
<tr class="memitem:ServiceStatusToColorBrushConverter" id="r_ServiceStatusToColorBrushConverter"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_color_brush_converter.html">ServiceStatusToColorBrushConverter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8" title="Represents the status of an AI service.">ServiceStatus</a> value to a corresponding SolidColorBrush. Implements the IValueConverter interface for use in XAML data binding.  <a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_color_brush_converter.html#details">More...</a><br /></td></tr>
<tr class="memitem:ServiceStatusToStringConverter" id="r_ServiceStatusToStringConverter"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_string_converter.html">ServiceStatusToStringConverter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8" title="Represents the status of an AI service.">ServiceStatus</a> value to a corresponding string representation. Implements the IValueConverter interface for use in XAML data binding.  <a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_string_converter.html#details">More...</a><br /></td></tr>
<tr class="memitem:ServiceStatusToVisibilityConverter" id="r_ServiceStatusToVisibilityConverter"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_visibility_converter.html">ServiceStatusToVisibilityConverter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8" title="Represents the status of an AI service.">ServiceStatus</a> value to a Visibility value. Implements the IValueConverter interface for use in XAML data binding.  <a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_visibility_converter.html#details">More...</a><br /></td></tr>
<tr class="memitem:ServiceStatusToVisibilityNegationConverter" id="r_ServiceStatusToVisibilityNegationConverter"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_visibility_negation_converter.html">ServiceStatusToVisibilityNegationConverter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8" title="Represents the status of an AI service.">ServiceStatus</a> value to a negated Visibility value. Implements the IValueConverter interface for use in XAML data binding.  <a href="class_power_pad_1_1_win_u_i_1_1_converters_1_1_service_status_to_visibility_negation_converter.html#details">More...</a><br /></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_converters.html">Converters</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
