<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespacemembers.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div><ul>
<li>AgentIcon()&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents.html#a24f3433a284e3d6549bec3565b8e3257">PowerPad.WinUI.ViewModels.Agents</a></li>
<li>AgentIconType&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_agents.html#a35083ebee43b3d1fb55e8f668632c02e">PowerPad.WinUI.ViewModels.Agents</a></li>
<li>AIModel()&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#accd0397490072f526017ef6ada21b876">PowerPad.Core.Models.AI</a></li>
<li>AIParameters&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a6f1d34f8591b5add11e2570452779120">PowerPad.Core.Models.AI</a></li>
<li>AIServiceConfig&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a2e82f796f4bda08dfb0671d0a553f4ca">PowerPad.Core.Models.AI</a></li>
<li>DocumentStatus&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_file_system.html#ae5f6280ba550d21e1a4f53bb9e6d5fff">PowerPad.Core.Models.FileSystem</a></li>
<li>DocumentType&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html#a0d168e59eaad3e26463c5831204ed308">PowerPad.WinUI.ViewModels.FileSystem</a></li>
<li>EntryType&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_file_system.html#a835ab05beb7c1a5efca9dc162e28e311">PowerPad.Core.Models.FileSystem</a></li>
<li>FolderEntryChanged()&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_messages.html#a6f192e4b915a6a6cedf2e433426c829a">PowerPad.WinUI.Messages</a></li>
<li>FolderEntryCreated()&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_messages.html#aca0dd2638bc9f935e7ce20bd64885a01">PowerPad.WinUI.Messages</a></li>
<li>FolderEntryDeleted()&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_messages.html#a33949c05e2917d10bcab6ba69b859676">PowerPad.WinUI.Messages</a></li>
<li>MaxConversationLength&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a2b5204b37f7f6e48ac3c588d30902800">PowerPad.Core.Models.AI</a></li>
<li>MaxOutputTokens&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a098c82db98f18bb4f961b3de05148c5d">PowerPad.Core.Models.AI</a></li>
<li>MenuOption&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html#a9c47916a3d43feafb245ecbe13b78905">PowerPad.WinUI.ViewModels.AI</a></li>
<li>ModelInfoViewerVisibilityEventArgs()&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html#aa4fa83b1928e144e718258b297c3f50e">PowerPad.WinUI.Components.Controls</a></li>
<li>ModelProvider&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#adb47f579c74b3af19e1632470ba10a6b">PowerPad.Core.Models.AI</a></li>
<li>ModelsMenuOption()&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html#a79504183d98fb856b232e119c2ada68d">PowerPad.WinUI.ViewModels.AI</a></li>
<li>MoveEntryParameters()&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html#afa3f4b83202ecbc27fa0ce8b73765e33">PowerPad.WinUI.ViewModels.FileSystem</a></li>
<li>Root()&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_file_system.html#a813e924ca586759d24f56f57dd660b7d">PowerPad.Core.Models.FileSystem</a></li>
<li>ServiceStatus&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a36f2dfb3b4c12a195955249a38b476b8">PowerPad.Core.Models.AI</a></li>
<li>Temperature&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#ae0f2b7259e27773df014723d3b751dc7">PowerPad.Core.Models.AI</a></li>
<li>TestConnectionResult()&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_core_1_1_contracts.html#a35a6fce4d7d1b8b9613615b6353f7929">PowerPad.Core.Contracts</a></li>
<li>TopP&#160;:&#160;<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#a4676f2a8fc01c0b0696d214ffc1cfbda">PowerPad.Core.Models.AI</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
