<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.Core.Models.FileSystem Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespace_power_pad_1_1_core_1_1_models_1_1_file_system.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.Core.Models.FileSystem Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae5f6280ba550d21e1a4f53bb9e6d5fff" id="r_ae5f6280ba550d21e1a4f53bb9e6d5fff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5f6280ba550d21e1a4f53bb9e6d5fff">DocumentStatus</a> { <a class="el" href="#ae5f6280ba550d21e1a4f53bb9e6d5fffaa5ae20aa7fda5bd38bf0dce98e65bd2d">Unloaded</a>
, <a class="el" href="#ae5f6280ba550d21e1a4f53bb9e6d5fffa99feffc57dae9a01652065178fae5b19">Dirty</a>
, <a class="el" href="#ae5f6280ba550d21e1a4f53bb9e6d5fffa8624e5a0fd946d14e57e4736f9d206de">AutoSaved</a>
, <a class="el" href="#ae5f6280ba550d21e1a4f53bb9e6d5fffa248336101b461380a4b2391a7625493d">Saved</a>
 }</td></tr>
<tr class="memdesc:ae5f6280ba550d21e1a4f53bb9e6d5fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the status of a document in the file system.  <a href="#ae5f6280ba550d21e1a4f53bb9e6d5fff">More...</a><br /></td></tr>
<tr class="memitem:a835ab05beb7c1a5efca9dc162e28e311" id="r_a835ab05beb7c1a5efca9dc162e28e311"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a835ab05beb7c1a5efca9dc162e28e311">EntryType</a> { <a class="el" href="#a835ab05beb7c1a5efca9dc162e28e311ab0f2b97dc5d2b76b26e040408bb1d8af">Folder</a>
, <a class="el" href="#a835ab05beb7c1a5efca9dc162e28e311a0945359809dad1fbf3dea1c95a0da951">Document</a>
 }</td></tr>
<tr class="memdesc:a835ab05beb7c1a5efca9dc162e28e311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the type of an entry in the file system, which can be either a folder or a document.  <a href="#a835ab05beb7c1a5efca9dc162e28e311">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a813e924ca586759d24f56f57dd660b7d" id="r_a813e924ca586759d24f56f57dd660b7d"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a813e924ca586759d24f56f57dd660b7d">Root</a> (string path)</td></tr>
<tr class="memdesc:a813e924ca586759d24f56f57dd660b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the root folder in the file system. The root folder has a fixed path and does not have a parent folder.  <br /></td></tr>
</table>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="ae5f6280ba550d21e1a4f53bb9e6d5fff" name="ae5f6280ba550d21e1a4f53bb9e6d5fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f6280ba550d21e1a4f53bb9e6d5fff">&#9670;&#160;</a></span>DocumentStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ae5f6280ba550d21e1a4f53bb9e6d5fff">PowerPad.Core.Models.FileSystem.DocumentStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the status of a document in the file system. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae5f6280ba550d21e1a4f53bb9e6d5fffaa5ae20aa7fda5bd38bf0dce98e65bd2d" name="ae5f6280ba550d21e1a4f53bb9e6d5fffaa5ae20aa7fda5bd38bf0dce98e65bd2d"></a>Unloaded&#160;</td><td class="fielddoc"><p>Document is not loaded. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae5f6280ba550d21e1a4f53bb9e6d5fffa99feffc57dae9a01652065178fae5b19" name="ae5f6280ba550d21e1a4f53bb9e6d5fffa99feffc57dae9a01652065178fae5b19"></a>Dirty&#160;</td><td class="fielddoc"><p>Document is not saved. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae5f6280ba550d21e1a4f53bb9e6d5fffa8624e5a0fd946d14e57e4736f9d206de" name="ae5f6280ba550d21e1a4f53bb9e6d5fffa8624e5a0fd946d14e57e4736f9d206de"></a>AutoSaved&#160;</td><td class="fielddoc"><p>Document is saved automatically. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae5f6280ba550d21e1a4f53bb9e6d5fffa248336101b461380a4b2391a7625493d" name="ae5f6280ba550d21e1a4f53bb9e6d5fffa248336101b461380a4b2391a7625493d"></a>Saved&#160;</td><td class="fielddoc"><p>Document is saved. </p>
</td></tr>
</table>

</div>
</div>
<a id="a835ab05beb7c1a5efca9dc162e28e311" name="a835ab05beb7c1a5efca9dc162e28e311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835ab05beb7c1a5efca9dc162e28e311">&#9670;&#160;</a></span>EntryType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a835ab05beb7c1a5efca9dc162e28e311">PowerPad.Core.Models.FileSystem.EntryType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the type of an entry in the file system, which can be either a folder or a document. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a835ab05beb7c1a5efca9dc162e28e311ab0f2b97dc5d2b76b26e040408bb1d8af" name="a835ab05beb7c1a5efca9dc162e28e311ab0f2b97dc5d2b76b26e040408bb1d8af"></a>Folder&#160;</td><td class="fielddoc"><p>Folder entry type. </p>
</td></tr>
<tr><td class="fieldname"><a id="a835ab05beb7c1a5efca9dc162e28e311a0945359809dad1fbf3dea1c95a0da951" name="a835ab05beb7c1a5efca9dc162e28e311a0945359809dad1fbf3dea1c95a0da951"></a>Document&#160;</td><td class="fielddoc"><p>Document entry type. </p>
</td></tr>
</table>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a813e924ca586759d24f56f57dd660b7d" name="a813e924ca586759d24f56f57dd660b7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813e924ca586759d24f56f57dd660b7d">&#9670;&#160;</a></span>Root()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">class PowerPad.Core.Models.FileSystem.Root </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the root folder in the file system. The root folder has a fixed path and does not have a parent folder. </p>
<p>The path of the root folder.</p>
<p>Gets the path of the root folder.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_models.html">Models</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_models_1_1_file_system.html">FileSystem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
