<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.Components.Controls Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.Components.Controls Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:AgentIconControl" id="r_AgentIconControl"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_icon_control.html">AgentIconControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom control for displaying an agent icon, which can be either a Base64 image or a font glyph.  <a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_icon_control.html#details">More...</a><br /></td></tr>
<tr class="memitem:AgentSelector" id="r_AgentSelector"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html">AgentSelector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a control for selecting an agent based on the document type.  <a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_agent_selector.html#details">More...</a><br /></td></tr>
<tr class="memitem:ButtonIcon" id="r_ButtonIcon"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon.html">ButtonIcon</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a custom button control with an icon and adjustable opacity based on its enabled state.  <a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_button_icon.html#details">More...</a><br /></td></tr>
<tr class="memitem:ChatControl" id="r_ChatControl"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html">ChatControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a control for managing chat interactions, including <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> model and agent selection, parameter configuration, and message streaming.  <a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control.html#details">More...</a><br /></td></tr>
<tr class="memitem:ChatControlParameters" id="r_ChatControlParameters"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control_parameters.html">ChatControlParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a user control for configuring <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> parameters in the chat interface.  <a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_chat_control_parameters.html#details">More...</a><br /></td></tr>
<tr class="memitem:EditableTextBlock" id="r_EditableTextBlock"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html">EditableTextBlock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a custom control that allows editing of text with optional password masking and placeholder support.  <a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html#details">More...</a><br /></td></tr>
<tr class="memitem:EditableTextBlockState" id="r_EditableTextBlockState"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_state.html">EditableTextBlockState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the state of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block.html" title="Represents a custom control that allows editing of text with optional password masking and placeholde...">EditableTextBlock</a> control.  <a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_editable_text_block_state.html#details">More...</a><br /></td></tr>
<tr class="memitem:IntegratedTextBox" id="r_IntegratedTextBox"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_integrated_text_box.html">IntegratedTextBox</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A custom TextBox control with additional features such as configurable foreground color and automatic foreground updates based on the control's state.  <a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_integrated_text_box.html#details">More...</a><br /></td></tr>
<tr class="memitem:Label" id="r_Label"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_label.html">Label</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a custom <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_label.html" title="Represents a custom Label control with support for dynamic foreground updates based on the control&#39;s ...">Label</a> control with support for dynamic foreground updates based on the control's enabled state.  <a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_label.html#details">More...</a><br /></td></tr>
<tr class="memitem:ModelInfoViewer" id="r_ModelInfoViewer"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_info_viewer.html">ModelInfoViewer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a control that displays model information in a WebView2 component.  <a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_info_viewer.html#details">More...</a><br /></td></tr>
<tr class="memitem:ModelSelector" id="r_ModelSelector"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html">ModelSelector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a control for selecting <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models with a flyout menu.  <a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_selector.html#details">More...</a><br /></td></tr>
<tr class="memitem:NoteAgentControl" id="r_NoteAgentControl"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_note_agent_control.html">NoteAgentControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a control for interacting with <a class="el" href="namespace_power_pad_1_1_core_1_1_services_1_1_a_i.html">AI</a> agents in the NoteAgent system.  <a href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_note_agent_control.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4fa83b1928e144e718258b297c3f50e" id="r_aa4fa83b1928e144e718258b297c3f50e"><td class="memItemLeft" align="right" valign="top">record&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4fa83b1928e144e718258b297c3f50e">ModelInfoViewerVisibilityEventArgs</a> (bool IsVisible)</td></tr>
<tr class="memdesc:aa4fa83b1928e144e718258b297c3f50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents event arguments for the visibility change of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_info_viewer.html" title="Represents a control that displays model information in a WebView2 component.">ModelInfoViewer</a> control.  <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="aa4fa83b1928e144e718258b297c3f50e" name="aa4fa83b1928e144e718258b297c3f50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fa83b1928e144e718258b297c3f50e">&#9670;&#160;</a></span>ModelInfoViewerVisibilityEventArgs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record PowerPad.WinUI.Components.Controls.ModelInfoViewerVisibilityEventArgs </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>IsVisible</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents event arguments for the visibility change of the <a class="el" href="class_power_pad_1_1_win_u_i_1_1_components_1_1_controls_1_1_model_info_viewer.html" title="Represents a control that displays model information in a WebView2 component.">ModelInfoViewer</a> control. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IsVisible</td><td>Indicates whether the control is visible.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_components.html">Components</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_components_1_1_controls.html">Controls</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
