<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.Core.Models.AI Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.Core.Models.AI Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:adb47f579c74b3af19e1632470ba10a6b" id="r_adb47f579c74b3af19e1632470ba10a6b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb47f579c74b3af19e1632470ba10a6b">ModelProvider</a> { <a class="el" href="#adb47f579c74b3af19e1632470ba10a6bac23e8db458397f37c8e8d98e94e55a18">Ollama</a>
, <a class="el" href="#adb47f579c74b3af19e1632470ba10a6bae0b6bb846c6a3e0649ce0e3cd9355df3">HuggingFace</a>
, <a class="el" href="#adb47f579c74b3af19e1632470ba10a6bad3b7c913cd04ebfec0e9ec32cb6fd58c">GitHub</a>
, <a class="el" href="#adb47f579c74b3af19e1632470ba10a6ba0523b13262b12c215d8009938f5c14f1">OpenAI</a>
 }</td></tr>
<tr class="memdesc:adb47f579c74b3af19e1632470ba10a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the different providers for AI models supported by the application.  <a href="#adb47f579c74b3af19e1632470ba10a6b">More...</a><br /></td></tr>
<tr class="memitem:a36f2dfb3b4c12a195955249a38b476b8" id="r_a36f2dfb3b4c12a195955249a38b476b8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a36f2dfb3b4c12a195955249a38b476b8">ServiceStatus</a> { <br />
&#160;&#160;<a class="el" href="#a36f2dfb3b4c12a195955249a38b476b8a88183b946cc5f0e8c96b2e66e1c74a7e">Unknown</a>
, <a class="el" href="#a36f2dfb3b4c12a195955249a38b476b8af5d49bc3243ac8419db1a2a0c448d1f3">Unconfigured</a>
, <a class="el" href="#a36f2dfb3b4c12a195955249a38b476b8a6909beea5b50605780e3411f879fe916">Updating</a>
, <a class="el" href="#a36f2dfb3b4c12a195955249a38b476b8a78945de8de090e90045d299651a68a9b">Available</a>
, <br />
&#160;&#160;<a class="el" href="#a36f2dfb3b4c12a195955249a38b476b8a54f664c70c22054ea0d8d26fc3997ce7">Online</a>
, <a class="el" href="#a36f2dfb3b4c12a195955249a38b476b8a902b0d55fddef6f8d651fe1035b7d4bd">Error</a>
, <a class="el" href="#a36f2dfb3b4c12a195955249a38b476b8a38c300f4fc9ce8a77aad4a30de05cad8">NotFound</a>
<br />
 }</td></tr>
<tr class="memdesc:a36f2dfb3b4c12a195955249a38b476b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the status of an AI service.  <a href="#a36f2dfb3b4c12a195955249a38b476b8">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:accd0397490072f526017ef6ada21b876" id="r_accd0397490072f526017ef6ada21b876"><td class="memItemLeft" align="right" valign="top">record&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accd0397490072f526017ef6ada21b876">AIModel</a> (string Name, <a class="el" href="#adb47f579c74b3af19e1632470ba10a6b">ModelProvider</a> <a class="el" href="#adb47f579c74b3af19e1632470ba10a6b">ModelProvider</a>, string? InfoUrl, long? Size=null, string? DisplayName=null)</td></tr>
<tr class="memdesc:accd0397490072f526017ef6ada21b876"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> model with its associated metadata.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6f1d34f8591b5add11e2570452779120" id="r_a6f1d34f8591b5add11e2570452779120"><td class="memItemLeft" align="right" valign="top"><a id="a6f1d34f8591b5add11e2570452779120" name="a6f1d34f8591b5add11e2570452779120"></a>
record&#160;</td><td class="memItemRight" valign="bottom"><b>AIParameters</b></td></tr>
<tr class="memdesc:a6f1d34f8591b5add11e2570452779120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the parameters used to configure <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> behavior in the system. Implements the IChatOptions interface to provide chat-specific options. <br /></td></tr>
<tr class="memitem:af2ef02795bbf746f2bc655574deb7865" id="r_af2ef02795bbf746f2bc655574deb7865"><td class="memItemLeft" align="right" valign="top"><a id="af2ef02795bbf746f2bc655574deb7865" name="af2ef02795bbf746f2bc655574deb7865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>set</b></td></tr>
</table>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="adb47f579c74b3af19e1632470ba10a6b" name="adb47f579c74b3af19e1632470ba10a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb47f579c74b3af19e1632470ba10a6b">&#9670;&#160;</a></span>ModelProvider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#adb47f579c74b3af19e1632470ba10a6b">PowerPad.Core.Models.AI.ModelProvider</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the different providers for <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> models supported by the application. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adb47f579c74b3af19e1632470ba10a6bac23e8db458397f37c8e8d98e94e55a18" name="adb47f579c74b3af19e1632470ba10a6bac23e8db458397f37c8e8d98e94e55a18"></a>Ollama&#160;</td><td class="fielddoc"><p>Ollama Library Provider. </p>
</td></tr>
<tr><td class="fieldname"><a id="adb47f579c74b3af19e1632470ba10a6bae0b6bb846c6a3e0649ce0e3cd9355df3" name="adb47f579c74b3af19e1632470ba10a6bae0b6bb846c6a3e0649ce0e3cd9355df3"></a>HuggingFace&#160;</td><td class="fielddoc"><p>HuggingFace Provider. </p>
</td></tr>
<tr><td class="fieldname"><a id="adb47f579c74b3af19e1632470ba10a6bad3b7c913cd04ebfec0e9ec32cb6fd58c" name="adb47f579c74b3af19e1632470ba10a6bad3b7c913cd04ebfec0e9ec32cb6fd58c"></a>GitHub&#160;</td><td class="fielddoc"><p>GitHub <a class="el" href="namespace_power_pad_1_1_core_1_1_models.html">Models</a> Provider. </p>
</td></tr>
<tr><td class="fieldname"><a id="adb47f579c74b3af19e1632470ba10a6ba0523b13262b12c215d8009938f5c14f1" name="adb47f579c74b3af19e1632470ba10a6ba0523b13262b12c215d8009938f5c14f1"></a>OpenAI&#160;</td><td class="fielddoc"><p>OpenAI Provider. </p>
</td></tr>
</table>

</div>
</div>
<a id="a36f2dfb3b4c12a195955249a38b476b8" name="a36f2dfb3b4c12a195955249a38b476b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36f2dfb3b4c12a195955249a38b476b8">&#9670;&#160;</a></span>ServiceStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a36f2dfb3b4c12a195955249a38b476b8">PowerPad.Core.Models.AI.ServiceStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the status of an <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> service. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a36f2dfb3b4c12a195955249a38b476b8a88183b946cc5f0e8c96b2e66e1c74a7e" name="a36f2dfb3b4c12a195955249a38b476b8a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"><p>Status is unknown. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f2dfb3b4c12a195955249a38b476b8af5d49bc3243ac8419db1a2a0c448d1f3" name="a36f2dfb3b4c12a195955249a38b476b8af5d49bc3243ac8419db1a2a0c448d1f3"></a>Unconfigured&#160;</td><td class="fielddoc"><p>Service is not configured. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f2dfb3b4c12a195955249a38b476b8a6909beea5b50605780e3411f879fe916" name="a36f2dfb3b4c12a195955249a38b476b8a6909beea5b50605780e3411f879fe916"></a>Updating&#160;</td><td class="fielddoc"><p>Status is being updated. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f2dfb3b4c12a195955249a38b476b8a78945de8de090e90045d299651a68a9b" name="a36f2dfb3b4c12a195955249a38b476b8a78945de8de090e90045d299651a68a9b"></a>Available&#160;</td><td class="fielddoc"><p>Service is available. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f2dfb3b4c12a195955249a38b476b8a54f664c70c22054ea0d8d26fc3997ce7" name="a36f2dfb3b4c12a195955249a38b476b8a54f664c70c22054ea0d8d26fc3997ce7"></a>Online&#160;</td><td class="fielddoc"><p>Service is online. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f2dfb3b4c12a195955249a38b476b8a902b0d55fddef6f8d651fe1035b7d4bd" name="a36f2dfb3b4c12a195955249a38b476b8a902b0d55fddef6f8d651fe1035b7d4bd"></a>Error&#160;</td><td class="fielddoc"><p>Service with error. </p>
</td></tr>
<tr><td class="fieldname"><a id="a36f2dfb3b4c12a195955249a38b476b8a38c300f4fc9ce8a77aad4a30de05cad8" name="a36f2dfb3b4c12a195955249a38b476b8a38c300f4fc9ce8a77aad4a30de05cad8"></a>NotFound&#160;</td><td class="fielddoc"><p>Service not found. </p>
</td></tr>
</table>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="accd0397490072f526017ef6ada21b876" name="accd0397490072f526017ef6ada21b876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd0397490072f526017ef6ada21b876">&#9670;&#160;</a></span>AIModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record PowerPad.Core.Models.AI.AIModel </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>Name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#adb47f579c74b3af19e1632470ba10a6b">ModelProvider</a></td>          <td class="paramname"><span class="paramname"><em>ModelProvider</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string?</td>          <td class="paramname"><span class="paramname"><em>InfoUrl</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long?</td>          <td class="paramname"><span class="paramname"><em>Size</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string?</td>          <td class="paramname"><span class="paramname"><em>DisplayName</em></span><span class="paramdefsep"> = </span><span class="paramdefval">null</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents an <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> model with its associated metadata. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Name</td><td>The unique name of the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> model.</td></tr>
    <tr><td class="paramname"><a class="el" href="#adb47f579c74b3af19e1632470ba10a6b" title="Represents the different providers for AI models supported by the application.">ModelProvider</a></td><td>The provider of the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> model (e.g., OpenAI, HuggingFace).</td></tr>
    <tr><td class="paramname">InfoUrl</td><td>An optional URL with more information about the model.</td></tr>
    <tr><td class="paramname">Size</td><td>The optional size of the model in bytes.</td></tr>
    <tr><td class="paramname">DisplayName</td><td>An optional display name for the model.</td></tr>
  </table>
  </dd>
</dl>
<p>Gets the unique name of the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> model.</p>
<p>Gets the provider of the <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> model.</p>
<p>Gets an optional URL with more information about the model.</p>
<p>Gets or sets the optional size of the model in bytes.</p>
<p>Gets or sets an optional display name for the model.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core.html">Core</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_models.html">Models</a></li><li class="navelem"><a href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
