<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.ViewModels.FileSystem Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.ViewModels.FileSystem Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:DocumentTypesExtensions" id="r_DocumentTypesExtensions"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><b>DocumentTypesExtensions</b></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides extension methods for the <a class="el" href="#a0d168e59eaad3e26463c5831204ed308" title="Represents the type of a document in the application.">DocumentType</a> enumeration. <br /></td></tr>
<tr class="memitem:DocumentViewModel" id="r_DocumentViewModel"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html">DocumentViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ViewModel for managing a document, including its status, saving, renaming, and name generation.  <a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_document_view_model.html#details">More...</a><br /></td></tr>
<tr class="memitem:DraftDocumentViewModel" id="r_DraftDocumentViewModel"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_draft_document_view_model.html">DraftDocumentViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ViewModel representing a draft document with content and navigation properties.  <a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_draft_document_view_model.html#details">More...</a><br /></td></tr>
<tr class="memitem:FolderEntryViewModel" id="r_FolderEntryViewModel"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ViewModel representing a folder or document entry in the file system.  <a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html#details">More...</a><br /></td></tr>
<tr class="memitem:NewEntryParameters" id="r_NewEntryParameters"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html">NewEntryParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for creating a new entry (folder or document).  <a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_new_entry_parameters.html#details">More...</a><br /></td></tr>
<tr class="memitem:WorkspaceViewModel" id="r_WorkspaceViewModel"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html">WorkspaceViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ViewModel for managing the workspace, including folders, documents, and recently opened workspaces.  <a href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_workspace_view_model.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0d168e59eaad3e26463c5831204ed308" id="r_a0d168e59eaad3e26463c5831204ed308"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d168e59eaad3e26463c5831204ed308">DocumentType</a> { <a class="el" href="#a0d168e59eaad3e26463c5831204ed308a3b0649c72650c313a357338dcdfb64ec">Note</a>
, <a class="el" href="#a0d168e59eaad3e26463c5831204ed308a55dcdf017b51fc96f7b5f9d63013b95d">Chat</a>
 }</td></tr>
<tr class="memdesc:a0d168e59eaad3e26463c5831204ed308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the type of a document in the application.  <a href="#a0d168e59eaad3e26463c5831204ed308">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afa3f4b83202ecbc27fa0ce8b73765e33" id="r_afa3f4b83202ecbc27fa0ce8b73765e33"><td class="memItemLeft" align="right" valign="top">record&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa3f4b83202ecbc27fa0ce8b73765e33">MoveEntryParameters</a> (<a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a> Entry, <a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a>? NewParent)</td></tr>
<tr class="memdesc:afa3f4b83202ecbc27fa0ce8b73765e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for moving an entry (folder or document) within the workspace.  <br /></td></tr>
</table>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="a0d168e59eaad3e26463c5831204ed308" name="a0d168e59eaad3e26463c5831204ed308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d168e59eaad3e26463c5831204ed308">&#9670;&#160;</a></span>DocumentType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a0d168e59eaad3e26463c5831204ed308">PowerPad.WinUI.ViewModels.FileSystem.DocumentType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the type of a document in the application. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0d168e59eaad3e26463c5831204ed308a3b0649c72650c313a357338dcdfb64ec" name="a0d168e59eaad3e26463c5831204ed308a3b0649c72650c313a357338dcdfb64ec"></a>Note&#160;</td><td class="fielddoc"><p>Note document. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0d168e59eaad3e26463c5831204ed308a55dcdf017b51fc96f7b5f9d63013b95d" name="a0d168e59eaad3e26463c5831204ed308a55dcdf017b51fc96f7b5f9d63013b95d"></a>Chat&#160;</td><td class="fielddoc"><p>Represents a chat document. </p>
</td></tr>
</table>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="afa3f4b83202ecbc27fa0ce8b73765e33" name="afa3f4b83202ecbc27fa0ce8b73765e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3f4b83202ecbc27fa0ce8b73765e33">&#9670;&#160;</a></span>MoveEntryParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">record PowerPad.WinUI.ViewModels.FileSystem.MoveEntryParameters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a></td>          <td class="paramname"><span class="paramname"><em>Entry</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system_1_1_folder_entry_view_model.html">FolderEntryViewModel</a>?</td>          <td class="paramname"><span class="paramname"><em>NewParent</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parameters for moving an entry (folder or document) within the workspace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Entry</td><td>The entry to move.</td></tr>
    <tr><td class="paramname">NewParent</td><td>The new parent folder for the entry. If null, the root folder is used.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_file_system.html">FileSystem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
