<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.Pages.Providers Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespace_power_pad_1_1_win_u_i_1_1_pages_1_1_providers.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.Pages.Providers Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:GitHubAddModelPage" id="r_GitHubAddModelPage"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_add_model_page.html">GitHubAddModelPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a page for adding GitHub models. Inherits from AIAddModelPageBase.  <a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_add_model_page.html#details">More...</a><br /></td></tr>
<tr class="memitem:GitHubModelsPage" id="r_GitHubModelsPage"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_models_page.html">GitHubModelsPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the page for managing GitHub AI models. Inherits from AIModelsPageBase.  <a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_git_hub_models_page.html#details">More...</a><br /></td></tr>
<tr class="memitem:HuggingFaceAddModelPage" id="r_HuggingFaceAddModelPage"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_add_model_page.html">HuggingFaceAddModelPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the page for adding Hugging Face models. Inherits from AIAddModelPageBase.  <a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_add_model_page.html#details">More...</a><br /></td></tr>
<tr class="memitem:HuggingFaceModelsPage" id="r_HuggingFaceModelsPage"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_models_page.html">HuggingFaceModelsPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the page for managing Hugging Face AI models. Inherits from AIModelsPageBase.  <a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_hugging_face_models_page.html#details">More...</a><br /></td></tr>
<tr class="memitem:IModelProviderPage" id="r_IModelProviderPage"><td class="memItemLeft" align="right" valign="top">interface &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_i_model_provider_page.html">IModelProviderPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the contract for a page that provides model-related functionality.  <a href="interface_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_i_model_provider_page.html#details">More...</a><br /></td></tr>
<tr class="memitem:OllamaAddModelPage" id="r_OllamaAddModelPage"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_add_model_page.html">OllamaAddModelPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the page for adding models in the Ollama provider. Inherits from AIAddModelPageBase.  <a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_add_model_page.html#details">More...</a><br /></td></tr>
<tr class="memitem:OllamaModelsPage" id="r_OllamaModelsPage"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_models_page.html">OllamaModelsPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the page for managing Ollama AI models. Inherits from AIModelsPageBase.  <a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_ollama_models_page.html#details">More...</a><br /></td></tr>
<tr class="memitem:OpenAIAddModelPage" id="r_OpenAIAddModelPage"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_add_model_page.html">OpenAIAddModelPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the page for adding OpenAI models. Inherits from AIAddModelPageBase.  <a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_add_model_page.html#details">More...</a><br /></td></tr>
<tr class="memitem:OpenAIModelsPage" id="r_OpenAIModelsPage"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_models_page.html">OpenAIModelsPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the page for managing OpenAI models. Inherits from AIModelsPageBase.  <a href="class_power_pad_1_1_win_u_i_1_1_pages_1_1_providers_1_1_open_a_i_models_page.html#details">More...</a><br /></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_pages.html">Pages</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_pages_1_1_providers.html">Providers</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
