<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PowerPad: PowerPad.WinUI.ViewModels.AI Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Square44x44Logo.altform-lightunplated_targetsize-48.png"/></td>
  <td id="projectalign">
   <div id="projectname">PowerPad
   </div>
   <div id="projectbrief">PowerPad is an application for managing conversations and editing notes with local generative AI through Ollama and other cloud providers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PowerPad.WinUI.ViewModels.AI Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-enum-members" class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9c47916a3d43feafb245ecbe13b78905" id="r_a9c47916a3d43feafb245ecbe13b78905"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c47916a3d43feafb245ecbe13b78905">MenuOption</a> { <a class="el" href="#a9c47916a3d43feafb245ecbe13b78905ab3aef84a13116883870d1026850901d9">AvailableModels</a>
, <a class="el" href="#a9c47916a3d43feafb245ecbe13b78905a3cea3aff4f7573416501764680ed3a21">AddModels</a>
 }</td></tr>
<tr class="memdesc:a9c47916a3d43feafb245ecbe13b78905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the menu options available for managing <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html">AI</a> models in the application.  <a href="#a9c47916a3d43feafb245ecbe13b78905">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a79504183d98fb856b232e119c2ada68d" id="r_a79504183d98fb856b232e119c2ada68d"><td class="memItemLeft" align="right" valign="top">readonly record struct&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79504183d98fb856b232e119c2ada68d">ModelsMenuOption</a> (<a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#adb47f579c74b3af19e1632470ba10a6b">ModelProvider</a> <a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#adb47f579c74b3af19e1632470ba10a6b">ModelProvider</a>, <a class="el" href="#a9c47916a3d43feafb245ecbe13b78905">MenuOption</a> Option)</td></tr>
<tr class="memdesc:a79504183d98fb856b232e119c2ada68d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a menu option associated with a specific <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model provider.  <br /></td></tr>
</table>
<a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Enumeration Type Documentation</h2>
<a id="a9c47916a3d43feafb245ecbe13b78905" name="a9c47916a3d43feafb245ecbe13b78905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c47916a3d43feafb245ecbe13b78905">&#9670;&#160;</a></span>MenuOption</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a9c47916a3d43feafb245ecbe13b78905">PowerPad.WinUI.ViewModels.AI.MenuOption</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents the menu options available for managing <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models in the application. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9c47916a3d43feafb245ecbe13b78905ab3aef84a13116883870d1026850901d9" name="a9c47916a3d43feafb245ecbe13b78905ab3aef84a13116883870d1026850901d9"></a>AvailableModels&#160;</td><td class="fielddoc"><p>Option to view available <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9c47916a3d43feafb245ecbe13b78905a3cea3aff4f7573416501764680ed3a21" name="a9c47916a3d43feafb245ecbe13b78905a3cea3aff4f7573416501764680ed3a21"></a>AddModels&#160;</td><td class="fielddoc"><p>Option to add new <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> models. </p>
</td></tr>
</table>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a79504183d98fb856b232e119c2ada68d" name="a79504183d98fb856b232e119c2ada68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79504183d98fb856b232e119c2ada68d">&#9670;&#160;</a></span>ModelsMenuOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly record struct PowerPad.WinUI.ViewModels.AI.ModelsMenuOption </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#adb47f579c74b3af19e1632470ba10a6b">ModelProvider</a></td>          <td class="paramname"><span class="paramname"><em>ModelProvider</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a9c47916a3d43feafb245ecbe13b78905">MenuOption</a></td>          <td class="paramname"><span class="paramname"><em>Option</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represents a menu option associated with a specific <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model provider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#adb47f579c74b3af19e1632470ba10a6b" title="Represents the different providers for AI models supported by the application.">ModelProvider</a></td><td>The <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model provider associated with the menu option.</td></tr>
    <tr><td class="paramname">Option</td><td>The selected menu option.</td></tr>
  </table>
  </dd>
</dl>
<p>Creates a new instance of <a class="el" href="#a79504183d98fb856b232e119c2ada68d" title="Represents a menu option associated with a specific AI model provider.">ModelsMenuOption</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="namespace_power_pad_1_1_core_1_1_models_1_1_a_i.html#adb47f579c74b3af19e1632470ba10a6b" title="Represents the different providers for AI models supported by the application.">ModelProvider</a></td><td>The <a class="el" href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a> model provider associated with the menu option.</td></tr>
    <tr><td class="paramname">Option</td><td>The selected menu option.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new instance of <a class="el" href="#a79504183d98fb856b232e119c2ada68d" title="Represents a menu option associated with a specific AI model provider.">ModelsMenuOption</a>.</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="namespace_power_pad.html">PowerPad</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i.html">WinUI</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a href="namespace_power_pad_1_1_win_u_i_1_1_view_models_1_1_a_i.html">AI</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
